#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot930
???????????? ??? ??????? ????????? ??????
मतदारयादीतील नाव शोधणारे सॉफ्टवेअर विकसित
Maharashtra Times
April 10, 2014
(Content in Marathi)
देशभरातील मतदारांना मतदार यादीतील आपले नाव शोधता येण्यासाठी निवडणूक आयोगाने सर्च इंजिन उपलब्ध करून दिले आहे.
हे सर्च इंजिन सेंटर फॉर डेव्हलपमेंट ऑफ अॅडव्हान्स कम्प्युटिंग (सी-डॅक) ने विकसित केले आहे.
राष्ट्रीय स्तरावरील या यंत्रणेच्या माध्यमातून मतदारांना मतदार यादीतून त्यांचे नाव शोधण्याबरोबरच देशभरातील मतदान केंद्राचीही माहिती मिळणार आहे.
सध्या यामध्ये १६ राज्ये आणि केंद्रशासित प्रदेशांचा समावेश आहे.
निवडणूक आयोगाच्या www.eci.gov.in या वेबसाइटवर जाऊन 'व्होटर सर्च' या लिंकवर जाऊन किंवा www.electoralsearch.in या वेबसाइटवरही ही लिंक उपलब्ध असेल.
मोबाइलधारकांना एसएमएसच्या माध्यमातून देखील ही माहिती मिळवता येणार आहे.
यासाठी मेसेज बॉक्समध्ये "ECI" टाइप करून त्यानंतर आपले नाव, वडिल अथवा पतीचे नाव, पत्ता, वय किंवा जन्मतारीख आणि लिंग याचा उल्लेख करून हा एसएमएस १६६ किंवा ५१९६९ किंवा ९२२३१ ६६१६६ या क्रमांकावर पाठवायचा आहे.
अँड्रॉईड बेस्ड मोबाइल फोनसाठीही खास अॅप्लिकेशन विकसित करण्यात आले आहे.
केंद्र सरकारच्या मोबाइल सेवा अॅप स्टोअरवरून हे अॅप्लिकेशन डाउनलोड करता येणार आहे.
apps.mgov.gov.in या साइटवर 'इलेक्टोरल कॅटेगरी' मध्ये हे अॅप्लिकेशन उपलब्ध आहे.
हे सर्च इंजिन सी-डॅकच्या पुणे, मुंबई आणि नोएडा येथील केंद्रांनी एकत्रितरित्या विकसित केले आहे.
अरुणाचल प्रदेश, दादरा नगर हवेली, दिल्ली, गोवा, गुजरात, हिमाचल प्रदेश, मध्य प्रदेश, नागालँड, पुद्दुचेरी, पंजाब, सिक्कीम, त्रिपुरा आणि उत्तराखंड या राज्यांसाठी उपलब्ध आहे.
उर्वरित राज्यांमधील मतदारांसाठी लवकरच ही सुविधा उपलब्ध केली जाईल.
header
