#URL => https://www.cdac.in/index.aspx?id=print_page&print=spot795
C-DAC: Press Kit - In the News
सी-डॅकचे नवे संकेतस्थळ
Divya Bhaskar
September 15, 2011
(Content in Marathi)
माहिती तंत्रज्ञानाच्या जगात समाजाला आपल्या स्थानिक भाषेत माहितीचे भांडार उपलब्ध व्हावे व त्यातून भाषेच्या अडचणी दूर करून सर्वजण एकत्रित येण्यासाठी ‘सीडॅक’ने तयार केलेल्या बहुभाषिक संकेतस्थळाचे उद्घाटन केंद्रीय माहिती व तंत्रज्ञान राज्यमंत्री सचिन पायलट यांच्या हस्ते झाले.
या संकेतस्थळावरील माहिती 22 भारतीय मान्यताप्राप्त भाषांमध्ये उपलब्ध असून काही भाषा पर्यायी लिपीमध्ये उपलब्ध आहेत.
त्यामुळे आता ही माहिती स्थानिक भाषेत पाहणे सुलभ होईल, परंतु ज्या ठिकाणी मराठीमध्ये पर्यायी शब्दांची उपलब्धता नसेल तेथे इंग्रजी शब्द वापरले जातील.
header
