#URL => https://cdac.in/index.aspx?id=print_page&print=contact
Contact Us
C-DAC Corporate Office
Centre for Development of Advanced Computing
Pune University Campus, Ganesh Khind
Pune - 411 007
Maharashtra (India)
Phone:+91-20-2570-4100, Fax: +91-20-2569 4004
Bengaluru
C-DAC Knowledge Park
Opp. HAL Aeroengine Division
Old Madras Road, Byappanahalli
Bengaluru - 560 038
Karnataka (India)
Phone: +91-80-25093400
Fax: +91-80-2524-7724
C-DAC Electronics City
68, Electronics City
Bengaluru - 561229
Phone:+91-80-2852-3300
Fax: +91-80-28522590
Chennai
Tidel Park, 8th Floor,
'D' Block (North & Sauth),
No.4 Rajiv Gandhi Salai, Taramani,
Chennai- 600113, Tamilnadu (India)
Phone:+91-44-22542226/7
Fax: +91-44-22542294
Delhi
Plot no. 20, FC-33,
Institutional Area, Jasola,
New Delhi - 110025
Hyderabad
Plot No. 6 & 7, Hardware Park,
Sy No. 1/1, Srisailam Highway,
Pahadi Shareef Via (Keshavagiri Post) Hyderabad - 501510
Telangana (India)
Phone:+91-9100034446/7/8
Fax: +91-9100034450
Kolkata
Plot - E-2/1, Block-GP, Sector-V
Salt Lake Electronics Complex
Bidhannagar, Kolkata - 700 091
Westbengal (India)
Phone: +91-33-23579846/5989
Fax: +91-33-2357-5141
Mohali
A-34, Phase-VIII, Industrial Area
Mohali -160071,
(Near Chandigarh) Punjab,
Phone: +91-172-2237052-55, 6619000
Fax: +91-172-2237050-51
Mumbai
Gulmohar Cross Road No. 9
Juhu, Mumbai - 400 049
Phone: +91-22-26201606/1574
Fax: +91-22-26232195/ 26210139
Raintree Marg, Near Bharati Vidyapeeth, Opp. Kharghar Railway Station, Sector 7, CBD Belapur
Navi Mumbai - 400 614
Phone: +91-22-27565303
Fax: +91-22-2756-0004
Noida
Anusandhan Bhawan, C-56/1, Sector-62,
Noida - 201307
Uttar Pradesh (India)
Phone: +91-120-2210800
Academic Block
C-DAC, Noida : B-30, Sector-62, Institution Area,
Phone: +91-120-2210800
Patna
14th Floor , Biscomaun Tower,
West Gandhi Maidan,
Patna - 800001, Bihar (India)
Phone: +91-612-2219021
C-DAC Innovation Park,
Panchavati, Pashan,
Pune - 411 008, Maharashtra (India)
Phone: +91-20-25503100
Fax: +91-20-25503131
C-DAC ACTS
Panchavati, Pashan,
Fax: +91-20-25503131
Silchar
NIT Silchar campus
Silchar - 788010.
Assam (India)
Phone: +91 03842-242009
Fax: +91 03842-242009
Thiruvananthapuram
PBNO:6520, Vellayambalam,
Thiruvananthapuram - 695033,
Kerala (India)
Phone: +91-471-272-3333
Fax: +91-471-2722239/ 2723456
Knowledge Resource Centre (KRC)
Technopark Campus
Kariyavattom P O
Thiruvanathapuram-695581
header
