#URL => https://cdac.in/index.aspx?id=print_page&print=spot802
????? ??????? ?????????? ??? : ???? ????
मराठी विज्ञान शब्दकोशाची गरज : विजय भटकर
Divya Marathi
December 02, 2011
(Content in Marathi)
सध्याचे युग हे विज्ञानाचे असून भाषेच्या क्षेत्रात दररोज नवीन शब्द निर्मिती होत असते.
ज्या भाषेस तंत्रज्ञानाचा आशय नसतो ती भाषा मागे पडते.
मराठी भाषा समृद्ध करण्यासाठी विज्ञान शब्दकोश तयार करण्याची गरज आहे, असे मत ज्येष्ठ शास्त्रज्ञ विजय भटकर यांनी गुरुवारी व्यक्त केले.
तकर्तीर्थ लक्ष्मणशास्त्री जोशी यांनी संपादित केलेल्या मराठी विश्वकोशाच्या दुसर्या डिजिटल आवृत्तीच्या (आतुर निदान ते एपस्टेन जेकब) प्रकाशनप्रसंगी ते बोलत होते.
या वेळी महाराष्ट्र राज्य मराठी विश्वकोश निर्मिती मंडळाच्या अध्यक्षा डॉ.विजया वाड, जिस्ट सी-डॅकचे सहायक संचालक महेश कुलकर्णी उपस्थित होते.
भटकर म्हणाले, विश्वनिर्मिती कोश हे अविरत चालू राहणारे काम आहे.
मराठी भाषेचा प्रमाणित शब्दकोश तयार होऊन विद्यार्थ्यांना शब्दकोश हाताळण्याची सवय लागणे महत्त्वाचे आहे.
भाषेचे वैभव हे त्याच्या व्याकरणावर अवलंबून असून इतर भाषेतील शब्द मराठी भाषेत आणणे आवश्यक आहे.
यशवंतराव चव्हाण यांनी ही दूरदृष्टी ठेवून विश्वकोश निर्मितीस प्रोत्साहन दिले, पण भाषेचे महत्त्व कळणे ही दूरदृष्टी आजच्या राजकारण्यांकडे नाही.
वाड म्हणाल्या, प्रत्येक महिन्यास एक याप्रमाणे विश्वकोश खंडाचे डिजिटल रूपांतर चालू आहे.
आठ ते बारा वर्षाच्या विद्यार्थ्यांना कथाकोश, बालकोश व कन्याकोश तयार करण्याचे काम अंतिम टप्प्यात आले आहे.
पाचशे पानांचा जीवसृष्टी व पर्यावरण हा पहिला कुमार कोशाचा भाग प्रसिद्ध करण्यात आला आहे.
27 फेब्रुवारी या मराठी भाषा दिनास मराठी विश्वकोशाच्या 19व्या खंडाचे लोकार्पण होईल.
महेश कुलकर्णी यांनी डिजिटल रूपांतर कशा प्रकारे केले जाते याविषयी माहिती दिली.
किशोर कुलकर्णी यांनी आभार मानले.
header
