#URL => https://www.cdac.in/index.aspx?id=print_page&print=AnnualReports
Annual Report
Access to C-DAC's annual performance over each year has been summarized in the Annual Reports given below:
English  (File Format: .pdf, File Size: 116 MB, Updated on: 23/4/2020)
Devnagari(File Format: .pdf, File Size: 116 MB, Updated on: 23/4/2020)
English  (File Format: .pdf, File Size: 15.8 MB, Updated on: 12/03/2019)
Devnagari(File Format: .pdf, File Size: 19.5 MB, Updated on: 12/03/2019)
English  (File Format: .pdf, File Size: 15.6 MB, Updated on: 3/8/2018)
Devnagari(File Format: .pdf, File Size: 16.0 MB, Updated on: 3/8/2018)
English  (File Format: .pdf, File Size: 41.1 MB, Updated on: Nov-Dec -2016)
Devnagari(File Format: .pdf, File Size: 8.65 MB, Updated on: Nov-Dec -2016)
English  (File Format: .pdf, File Size: 24.4 MB, Updated on: Nov-Dec -2015)
Devnagari(File Format: .pdf, File Size: 16.5 MB, Updated on: Nov-Dec -2015)
English  (File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2013-2014)
Devnagari (File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2013-2014)
English  (File Format: .pdf, File Size: 49.50 MB, Updated on: Oct-Nov 2013)
Devnagari (File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2012)
English (File Format: .pdf, File Size: 3.82 MB, Updated on: Oct-Nov 2012)
Devnagari(File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2012)
English (File Format: .pdf, File Size: 3.97 MB, Updated on: Oct-Nov 2011)
Devnagari (File Format: .pdf, File Size: 4.0 MB, Updated on: Oct-Nov 2012)
English (File Format: .pdf, File Size: 5.96 MB, Updated on: Oct-Nov 2010)
Devnagari (File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2010)
English (File Format: .pdf, File Size: 3.57 MB, Updated on: Oct-Nov 2009)
Devnagari (File Format: .pdf, File Size: 16.5 MB, Updated on: Oct-Nov 2009)
English  (File Format: .pdf, File Size: 3.38 MB, Updated on: Oct-Nov 2008)
English  (File Format: ZIP, File Size: 2.79 MB, Updated on: Oct-Nov 2007)
English (File Format: .pdf, File Size: 2.79 MB, Updated on: Oct-Nov 2006)
English  (File Format: .pdf, File Size: 1.60 MB, Updated on: Oct-Nov 2005)
English  (File Format: .pdf, File Size: 1.24 MB, Updated on: Oct-Nov 2004)
English  (File Format: .pdf, File Size: 0.97 MB, Updated on: Oct-Nov 2003)
English (File Format: .pdf, File Size: 1.14 MB, Updated on: Oct-Nov 2002)
English  (File Format: .pdf, File Size: 1.82 MB, Updated on: Oct-Nov 2001)
English (File Format: .pdf, File Size: 858 KB, Updated on: Oct-Nov 2000)
header
