#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot872
??? ?????????????? '?-??????'!
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
आता टीव्हीद्वारेही 'ई-लर्निग'!
Loksatta
April 11, 2013
(Content in Marathi)
आता टीव्ही बघता बघता शिक्षण घेणे शक्य होणार आहे.
इतकेच नव्हे तर टीव्हीद्वारेच उत्तरांची देवाणघेवाण करून जे शिकलो ते कितपत समजले आहे, हे तपासताही येणार आहे!
'सेंटर फॉर डेव्हलपमेंट ऑफ अॅडव्हान्स्ड कॉम्प्युटिंग'तर्फे (सी-डॅक) बुधवारी टीव्ही या माध्यमाद्वारे शिक्षण देणारे 'टी-लर्निग सूट' हे नवे उत्पादन सादर करण्यात आले आहे.
या व्यतिरिक्त रक्ताच्या नमुन्यांचे स्वयंचलितपणे विश्लेषण करणारे 'एबीसी अॅनालायझर' हे उपकरण आणि इंटरनेट नेटवर्कच्या सुरक्षिततेसाठी वापरण्यात येणारे 'ईडीजीई' हे नेटवर्क सोल्युशनही या वेळी संस्थेतर्फे सादर करण्यात आले.
सी-डॅकचे महासंचालक प्रो.
रजत मूना, संस्थेचे पुण्यातील कार्यकारी संचालक डॉ.
हेमंत दरबारी या वेळी उपस्थित होते.
गुरुवारी संस्थेच्या स्थापना दिनानिमित्त आयोजित करण्यात आलेल्या समारंभात मुख्यमंत्री पृथ्वीराज चव्हाण यांच्या हस्ते या उत्पादनांचे औपचारिक अनावरण करण्यात येणार आहे.
'टी लर्निग सूट' या यंत्रणेत प्रेक्षकांना टीव्हीवर शैक्षणिक कार्यक्रम पाहता येतील.
'रीटर्न चॅनेल'ची सुविधा असणाऱ्या सेट टॉप बॉक्सद्वारे प्रेक्षक कार्यक्रमांवर आधारित प्रश्नांची उत्तरे रीमोटवरील बटण दाबून पाठवून स्वत:चे ज्ञान तपासून पाहू शकतील.
सेट टॉप बॉक्सला रीटर्न चॅनेलची सोय नसली, तरीही प्रेक्षकांना कार्यक्रम डाऊनलोड करून त्यात सहभागी होता येईल.
टी-लर्निग सूटमध्ये वापरता येतील असे शैक्षणिक कार्यक्रम तयार करण्यासाठी सी-डॅक 'एज्युकेशनल मीडिया रीसर्च सेंटर' (इएमआरसी) या संस्थेची मदत घेणार आहे.
तर संस्थेचे 'एबीसी अॅनालायझर' हे रक्ताच्या चाचण्या करण्यासाठी वापरले जाणारे स्वयंचलित उपकरण केवळ ४ ते ५ सेकंदांत रक्ताची चाचणी करू शकते.
रक्ताच्या हिमोग्लोबिन, ट्रायग्लिसराइड्स, लिपिड प्रोफाइल अशा ८० टक्के चाचण्या या यंत्राद्वारे करणे शक्य होणार आहे.
हे यंत्र वजनाला हलके असून आता बाजारात उपलब्ध असणाऱ्या चाचणी यंत्रांच्या तुलनेत ते एक तृतीयांश किमतीत उपलब्ध होऊ शकेल, असे मूना यांनी या वेळी सांगितले.
संस्थेचे 'ईडीजीई' (इंटरप्राइज वाइड सेल्फ मॅनेज्ड नेटवर्क सोल्युशन) हे अत्याधुनिक उत्पादन नेटवर्क सुरक्षा आणखी बळकट करण्यासाठी वापरता येणार आहे.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
