#URL => https://cdac.in/index.aspx?id=print_page&print=spot814
C-DAC: Press Kit - In the News
सी-डॅकमध्ये "बायोक्रोम' महासंगणकाची निर्मिती
Sakal
February 15, 2012
(Content in Marathi)
कर्करोगासह अनेक असाध्य रोगांवर संशोधन करण्यास साहाय्य करणाऱ्या "बायोक्रोम' या महासंगणकाची निर्मिती सी-डॅकने केली आहे.
त्यामुळे डीएनए, आरएनएच्या रचनांविषयी सखोल संशोधन करता येणार असल्याची माहिती सी-डॅकचे रजिस्ट्रार रजत मुन्ना आणि जैवमाहितीशास्त्र विभागाचे प्रमुख डॉ.
राजेंद्र जोशी यांनी येथे पत्रकार परिषदेत दिली.
या महासंगणकाचे सादरीकरण उद्या (ता.
15 ते 17) आयोजिलेल्या चर्चासत्रात करण्यात येणार आहे.
डॉ. जोशी म्हणाले, ""जगातील 25 ते 30 टक्के महिलांमध्ये सध्या स्तनांचा कर्करोग आढळत आहे.
पूर्वी 40 वर्षांच्या पुढील महिलांना स्तनांचा कर्करोग होत होता.
आता तो 20 ते 25 वर्षे वयोगटातील मुलींमध्ये आढळतो.
बोयोक्रोममुळे अशा प्रकारच्या कर्करोगावर संशोधन करता येईल.
''
header
