#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot875
????????? ??????? '????????' ???
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
कम्प्युटर वापराचे 'मराठीकरण' हवे
Maharashtra times
April 12, 2013
(Content in Marathi)
मुख्यमंत्री पृथ्वीराज चव्हाण यांची ' सी डॅक ' कडून अपेक्षा म. टा.
प्रतिनिधी , पु
माहिती तंत्रज्ञानाच्या क्षेत्रात आपण सुपर पॉवर आहोत , हे खरे नाही.
देशात होणाऱ्या सॉप्टवेअरमधल्या कामापैकी बरेचसे काम आपण बाहेरच्या देशांसाठी करतो.
भारतात कम्प्युटरचा सर्वाधिक वापर इंग्रजी भाषेमध्ये आहे.
देशातील लोकांसाठी भारतीय भाषांमध्ये त्याचा वापर करता यावा यासाठी सीडॅक सारख्या संस्थांनी प्रयत्न करण्याची आवश्यकता असल्याचे मत मुख्यमंत्री पृथ्वीराज चव्हाण यांनी व्यक्त केले.
सी-डॅकच्या २६ व्या वर्धापन दिनानिमित्त आयोजित करण्यात आलेल्या कार्यक्रमाला ते प्रमुख पाहुणे म्हणून उपस्थित होते.
या वेळी अग्नी क्षेपणास्त्राच्या प्रोजेक्ट डायरेक्टर डॉ.
टेसी थॉमस , टाटा कन्स्लटन्सीचे माजी उपाध्यक्ष एफ.
सी. कोहली , इंडियन इन्स्टिट्यूट ऑफ सायन्सचे असोसिएट डायरेक्टर प्रा.
एन. बालकृष्णन , सी-डॅकचे डायरेक्टर जनरल रजत मुना आदी उपस्थित होते.
भारताशी स्पर्धा करणाऱ्या अन्य देशांच्या तुलनेत इथे इंग्रजी आणि गणितामध्ये कुशल असणाऱ्या मनुष्यबळाची संख्या सर्वाधिक आहे , त्या क्षमतेला योग्य तो आधार दिला तर देशाचे महासत्ता होण्याचे स्वप्न पूर्ण होईल , असे चव्हाण यावेळी म्हणाले.
१९७० च्या दशकात माहिती तंत्रज्ञानाच्या क्षेत्रात मोठे होण्याची संधी भारताकडे चालून आली होती.
मोटोरोला , टेक्सास या सारख्या कंपन्यांची भारतात येण्याची इच्छा होती.
मात्र , त्यावेळेसची देशाची आर्थिक नीती , विदेशी गुंतवणुकीवरील बंदी यामुळे ते शक्य झाले नाही आणि आपण माहिती तंत्रज्ञानाच्या क्षेत्रात मोठे होण्याची संधी गमावली.
देशात कुशल मनुष्यबळ आणि कल्पकतेचे प्रमाण मोठे आहे , त्याबाबतीत असे काही होऊ नये , याची काळजी घेण्याची आवश्यकता आहे.
देशाचा भविष्यातील विकास हा कल्पकतेच्या आधारावर होणार असल्याचे ते यावेळी म्हणाले.
देशातील सॉफ्टवेअर उद्योग १०० बिलियन डॉलरचा असला तरी त्यापैकी ९० बिलियन डॉलरची निर्यात होते आणि दहा बिलियन डॉलर देशात राहात असल्याचे एफ.
सी. कोहली यावेळी म्हणाले.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
