#URL => https://cdac.in/index.aspx?id=spot803
????? ???????? ??? ??????????
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
मराठी विश्वकोश आता मोबाईलवरही
Maharashatra Times
December 02, 2011
(Content in Marathi)
दुस-या खंडाच्या डिजिटल आवृत्तीचे प्रकाशन
मराठी विश्वकोश ग्रंथरूपातून डिजिटल स्वरूपात इंटरनेटवर आणल्यावर आता पुढच्या टप्प्यात मोबाइल, आयपॅडसह ब्रेल लिपीत आणि ऑडिओ स्वरूपातही विश्वकोश रूपांतरित करण्याची महत्त्वाकांक्षी योजना हाती घेण्यात येणार आहे.
तर्कतीर्थ लक्ष्मणशास्त्री जोशी यांनी संपादित केलेल्या मराठी विश्वकोशाच्या दुसऱ्या खंडाच्या डिजिटल आवृत्तीचे प्रकाशन गुरुवारी झाले.
या वेळी 'सीडॅक'चे सहायक संचालक आणि विभागप्रमुख महेश कुलकर्णी यांनी ही माहिती दिली.
ज्येष्ठ संगणक शास्त्रज्ञ डॉ.
विजय भटकर यांच्या हस्ते विश्वकोशाच्या डिजिटल आवृत्तीचे प्रकाशन झाले.
महाराष्ट्र राज्य मराठी विश्वकोश निमिर्ती मंडळाच्या अध्यक्ष डॉ.
विजया वाड या वेळी उपस्थित होत्या.
कार्यक्रमात पीईएस र्गल्स हायस्कूलच्या विद्याथिर्नींनी दुसऱ्या खंडातील उताऱ्यांचे वाचन केले.
लक्ष्मणशास्त्री जोशी यांच्या मार्गदर्शनाखाली शब्दकोशाचे काम केलेल्या महादेव चौंडे यांनी जोशी यांच्या आठवणी सांगितल्या.
मराठी विश्वकोशाचा दुसरा खंड www.marathivishwakosh.in आणि www.marathivishwakosh.org.in या दोन वेबसाइटवर उपलब्ध करण्यात आला आहे.
डिसेंबर २०१२ पर्यंत शब्दकोशाच्या सर्व १८ खंडांच्या डिजिटल आवृत्ती प्रकाशित करण्याचे उद्दिष्ट असल्याचे डॉ.
वाड यांनी सांगितले.
मुख्यमंत्री पृथ्वीराज चव्हाण यांच्या हस्ते २५ ऑक्टोबरला विश्वकोशाच्या पहिल्या खंडाच्या डिजिटल आवृत्तीचे प्रकाशन झाले होते
विश्वकोशाच्या डिजिटल आवृत्तीविषयी बोलताना कुलकणीर् म्हणाले, 'संपूर्ण मराठी विश्वकोश आयपॅडवर उपलब्ध करून देण्यासंदर्भात मुख्यमंत्री पृथ्वीराज चव्हाण यांच्याशी चर्चा झाली आहे.
केंद सरकारतफेर् विद्यार्थ्यांसाठी विकसित करण्यात आलेला आकाश टॅब्लेट महाराष्ट्रामध्ये वितरित करताना त्यावर संपूर्ण मराठी शब्दकोश अपलोड करण्याचाही सरकारचा विचार आहे.'
डॉ. वाड म्हणाल्या, 'डिसेंबर २०१२ पर्यंत दर महिन्याला एका खंडाच्या डिजिटल आवृत्तीचे प्रकाशन करण्याचे उद्दिष्ट ठेवले आहे.
विश्वकोशाबरोबरच मुलांसाठी कुमारकोशाच्या पहिला खंड प्रकाशित झाला आहे.
बालकोश, कथाकोश, आपला महाराष्ट्र, महाराष्ट्र कन्याकोश सध्या निमिर्तीच्या टप्प्यात आहेत.'
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
