#URL => https://cdac.in/index.aspx?id=pk_itn_spot977
रस्त्यांवर आता तंत्रज्ञानाद्वारे लक्ष
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
facebook
twitter
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
सकाळ
नोव्हेंबर 10, 2015
पुणे - केंद्र सरकारचा महत्त्वाकांक्षी प्रकल्प असणाऱ्या प्रधानमंत्री ग्रामसडक योजनेअंतर्गत तयार होणाऱ्या रस्त्यांवर वेब-बेस्ड जीआयएस (भौगोलिक माहिती प्रणाली) सॉफ्टवेअर प्रणालीद्वारे आता अधिक बारकाईने लक्ष राहणार आहे.
प्रगत संगणन विकास केंद्राच्या (सी-डॅक) स्पॅटीअल सायन्सेस आणि डिझास्टर मॅनेजमेंटचे अभियंते ही प्रणाली अधिक व्यापक आणि आधुनिक स्वरूपात एक वर्षात निर्माण करणार आहेत.
राष्ट्रीय ग्रामीण रस्ते विकास संस्थेचे (एनआरआरडीए) महासंचालक राजेश भूषण आणि सी-डॅकचे सहसंचालक संदीप श्रीवास्तव यांनी नुकत्याच या संबंधित सामंजस्य करारावर सह्या केल्या.
या करारानुसार पहिल्या टप्प्यात महाराष्ट्र, राजस्थान, गुजरात, हिमाचल प्रदेश, उत्तराखंड आणि पंजाब या राज्यांत ही यंत्रणा राबविण्यात येत आहे.
दुसऱ्या टप्प्यात उरलेल्या राज्यात ही यंत्रणा राबविली जाईल.
यंत्रणा विकसित करण्यासाठी सुमारे तीन कोटी रुपयांचा खर्च येणार आहे.
या प्रणालीच्या वापरामुळे नागरिकांना योजनेअंतर्गत तयार होणाऱ्या रस्त्यांची संपूर्ण माहिती मिळेल.
या प्रणालीद्वारे एका क्लिकद्वारे विविध राज्यांत सुरू असलेल्या रस्त्यांच्या बांधकामावर, दर्जाची आणि व्यवस्थापनावर देखरेख ठेवण्यात येईल.
रस्त्यांची माहिती नकाशांच्या आणि तक्त्यांमार्फत अधिक व्यापक आणि सोप्या स्वरूपात मिळणार आहे.
सी-डॅकच्या श्रीवास्तव यांच्याबरोबर सजीवन जी, जितेंद्र म्हात्रे, बिजू सी, स्वप्नील अवघडे आणि डॉ.
पिनाक रानडे यांच्या सहकार्याने ही प्रणाली विकसित करण्यात येत आहे.
सी-डॅकने २००५ मध्ये ही प्रणाली प्रायोगिक तत्त्वावर राजस्थान, ओडिशा, हिमाचल प्रदेश आणि ईशान्येकडील राज्यात राबविली होती.
'ओएमएमएएस'ची जोड
वेब-जीआयएस सॉफ्टवेअर प्रणालीचा जोड योजनेच्या ऑनलाइन मॅनेजमेंट, मॉनिटरिंग आणि अकाउंटिंग (ओएमएमएएस) या प्रणालीला राहणार आहे.
त्यामुळे रस्त्यांची ‘रिअल टाइम’ माहिती म्हणजेच तेथे होणाऱ्या प्रत्यक्ष कामांची माहिती मिळण्यासाठी मदत होईल.
रस्त्यांचे अद्ययावत नकाशे पाहायला मिळतील.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
MeitY
Ministry of Electronics &
Information Technology
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2020
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Digital India
BHIM-UPI
Swachh Bharat
