#URL => https://cdac.in/index.aspx?id=print_page&print=lu_diw_activities
Digital India Week activities of C-DAC centres
Digital India Week activities Schedule (File Type: PDF, File Size: 372 KB, Date: 01/7/2015)
Digital India Week Day-1 activities: July 01, 2015
Digital India Week Day-2 activities: July 02, 2015
(File Type: PDF, File Size: 605 KB, Date: 03/7/2015)
Digital India Week Day-3 activities: July 03, 2015
(File Type: PDF, File Size: 426 KB, Date: 06/7/2015)
Digital India Week Day-4 activities: July 04, 2015
(File Type: PDF, File Size: 307 KB, Date: 06/7/2015)
Digital India Week Day-6 activities: July 06, 2015
(File Type: PDF, File Size: 340 KB, Date: 07/7/2015)
Digital India Week Day-7 activities: July 07, 2015
(File Type: PDF, File Size: 372 KB, Date: 08/7/2015)
Digital India Week Media Coverage
header
