#URL => https://www.cdac.in/index.aspx?id=print_page&print=spot763
C-DAC: Press Kit - In the News
शेतीविषयक संशोधनासाठी ग्रिड विकसित
Sakal Today
February 14, 2011
(Content in Marathi)
भविष्यकाळात अन्नाचा तुटवडा जाणवू नये यासाठी अमेरिका, चीन, युरोपीय देश संगणकाद्वारे मोठ्या प्रमाणात संशोधन करत आहेत.
भारतानेही या क्षेत्रात पाऊल टाकले असून सीडॅक व भारतीय कृषी सांख्यिकी संशोधन संस्थेने त्यासाठी ग्रिड विकसित केले आहे.
त्यामुळे शेतीविषयक संशोधनाची माहिती एकाच वेळी सगळीकडे उपलब्ध होऊ शकेल.
या प्रकल्पाचे समन्वयक गोल्डी मिश्रा यांनी याविषयी माहिती दिली.
ते म्हणाले, ""भारतीय शेतीची उत्पादकता वाढविण्याकरिता आणि शेतीची जैव तंत्रज्ञानातून प्रगती साधण्याकरिता हे ग्रिड विकसित केले आहे.
आतापर्यंत संगणकीय संशोधन मुख्यतः अमेरिकेत व्हायचे.
त्यामुळे आपल्याकडील बी-बियाणे, पिकांच्या जाती, रोग आदी सर्वांची आकडेवारी, समस्या, त्यावरील तोडगा ही सर्व माहिती अमेरिकेला उपलब्ध होऊ शकत होती.
पण या प्रश्नावर भारतानेच उपाय शोधून काढावा यासाठी भारतीय कृषी सांख्यिकी संशोधन संस्थेने पुढाकार घेतला.''
ते म्हणाले, ""देशातील विविध भागात कृषी, पशुसंवर्धन, मत्स्यसंवर्धन आदी विषयांवर संशोधन करणारे शास्त्रज्ञ आपले संशोधन या ग्रिडवर टाकू शकतील.
त्यामुळे देशांतर्गत संशोधनाची माहिती उपलब्ध होऊ शकेल.
एखाद्या रोगावर संशोधन करायचे असल्यास किंवा पिकाची नवीन जात शोधायची असल्यास प्रत्यक्ष शेतात त्याचे प्रयोग करण्यासाठी अनेक महिन्यांचा कालावधी लागू शकतो.
पण संगणकावर काही तास, महिन्यांत संशोधन पूर्ण होऊ शकते.
त्यामुळे या ग्रिडचा हा सर्वांत मोठा फायदा आहे.
दिवसेंदिवस जगातील अन्न कमी होत चालले आहे; तर लोकसंख्या मात्र वाढत आहे.
त्यामुळे अन्नधान्याची सुरक्षा हा जगाच्या दृष्टीने खूप मोठा चिंतेचा विषय झाला आहे.
आपल्या देशाला या समस्येवर उपाय शोधण्यासाठी हे ग्रिड उपयुक्त ठरेल.
त्यामुळे भविष्यात खाद्याचा तुटवडा कमी करता येईल.''
कृषी सांख्यिकी संशोधन संस्थेचे वरिष्ठ संशोधक डॉ.
अनिल रॉय म्हणाले, ""या ग्रिडप्रणालीमुळे देशातील विभिन्न राज्यांतील शेती उत्पादनात सुधारणा, शेतमालाचा दर्जा सुधारणार आहे.''
या ग्रिडमुळे देशात कृषिक्रांती होईल, असे "सीडॅक'चे कार्यकारी संचालक डॉ.
हेमंत दरबारी यांनी सांगितले.
header
