#URL => https://cdac.in/index.aspx?id=pk_itn_spot906
???????????? ‘????? ?? ?????’
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
स्मार्टफोनवर ‘तारीख पे तारीख’
Maharashtra Times
February 05, 2014
स्मार्टफोनवरील अॅप्सच्या दुनियेची सुप्रीम कोर्टालाही भुरळ पडली असून, वकिलांना आणि त्यांच्या पक्षकारांना दैनंदिन कामकाजाची इत्थंभूत माहिती देण्यासाठी कोर्टाने नवे मोबाइल अॅप्लिकेशन विकसित केले आहे.
सुप्रीम कोर्टाच्या विनंतीवरून 'सेंटर फॉर डेव्हलपमेंट ऑफ अॅडव्हान्स्ड कम्प्युटिंग'च्या (सी-डॅक) मुंबई विभागाने 'सुप्रीम कोर्ट केस' या अॅपची निर्मिती केली आहे.
गेल्याच आठवड्यात हे अॅप उपलब्ध करून देण्यात आले असून, आतापर्यंत अनेकांनी ते डाउनलोड केल्याची माहिती 'सीडॅक'चे वरिष्ठ तांत्रिक अधिकारी कपिलकांत कमल यांनी 'मटा'ला दिली.
'सी-डॅक'ने यापूर्वी ऑगस्ट २०१३मध्ये फक्त वकिलांसाठीच हे अॅप विकसित केले होते.
मात्र, त्यानंतर खास पक्षकारांनाच डोळ्यासमोर ठेवून नवीन आणि अपडेटेड अॅपची निर्मिती करण्यात आली आहे.
'अॅपच्या सुधारित आवृत्तीत सुप्रीम कोर्टात दैनंदिन कामकाजाची माहिती देणारा डिस्प्ले बोर्ड, खटल्याची सद्य परिस्थिती दर्शविणारे 'केस स्टेटस', दैनंदिन सुनावणी वेळापत्रक, कोणत्या कोर्टात सुनावणी आहे त्याची माहिती, कोर्ट क्रमांक, दैनंदिन निकाल आणि यापूर्वी कोर्टाने दिलेल्या निकालांची पीडीएफ स्वरूपात माहिती उपलब्ध करून देण्यात आली आहे.
पहिल्या टप्प्यात केवळ वकिलांसाठीच अॅपची निर्मिती केल्यानंतर सुप्रीम कोर्टाकडूनच पक्षकारांनाही उपयुक्त ठरेल, अशा अॅपच्या निर्मितीची विनंती करण्यात आली.
त्यानुसार नवे अॅप विकसित करण्यात आले आहे, ' अशी माहिती कमल यांनी दिली.
सुप्रीम कोर्टातील कोणत्याही माहितीसाठी वकिलावर अवलंबून राहण्याची वेळ पक्षकारावर येणार नाही, अशी या अॅपची रचना करण्यात आली आहे.
अॅपमध्ये डिस्प्ले बोर्ड, कॉज लिस्ट, केस स्टेटस, ऑफिस रिपोर्ट्स आणि डेली ऑर्डर्स असे पाच विभाग असून, पक्षकाराने केस नंबर टाकल्यानंतर त्याला हवी ती माहिती विनासायास उपलब्ध होते, असेही कमल यांनी स्पष्ट केले.
सध्या हे अॅप केंद्र सरकारच्या अॅपस्टोअरवरच उपलब्ध असून, येत्या महिनाभरात अँड्रॉइड, विंडोज आणि आयफोन या ऑपरेटिंग सिस्टीमवर दाखल होणार आहे.
असे करा अॅप डाउनलोड
हे अॅप डाउनलोड करण्यासाठी केंद्र सरकारच्या कम्युनिकेशन आणि माहिती तंत्रज्ञान मंत्रालयाचा भाग असणाऱ्या 'डिपार्टमेंट ऑफ इलेक्ट्रॉनिक्स अँड इन्फॉर्मेशन टेक्नॉलॉजी'च्या apps.mgov.gov.in या वेबसाइटवर उपलब्ध आहे.
साइटच्या होमपेजवर डावीकडे 'ज्युडिशियरी'मध्ये 'गव्हर्न्मेंट अॅप्लिकेशन' या विभागात हे अॅप उपलब्ध आहे.
या वेबसाइटवर लॉग इन केल्यानंतर 'एपीके' फाइल डाउनलोड होते.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
