#URL => https://cdac.in/index.aspx?id=pk_itn_spot945
हवामानाचे 'अनुमान' मोबाइलवर
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
facebook
twitter
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
हवामानाचे ‘अनुमान’ मोबाइलवर
Maharashtra Times
March 21, 2015
सेंटर फॉर डेव्हलपमेंट ऑफ अॅडव्हान्स्ड कंप्युटिंग (सीडॅक) या संस्थेने पाच नवीन सॉफ्टवेअर विकसित केले आहेत.
त्यामध्ये मोबाइलवरून हवामानाचा अंदाज देणारे 'अनुमान', कोणत्याही वेबसाइटवरील माहिती भारतीय भाषांमध्ये भाषांतरित करणारे 'गो ट्रान्सलेट', भारतीय भाषांमध्ये टायपिंग करण्याची व्यवस्था असणारे 'आएसएम बेसिक', इलेक्ट्रॉनिक वस्तूंच्या उत्पादनाबाबत मार्गदर्शक ठरणारे 'अनुविध' आणि सरकारी खात्यांमधील कामकाजाचा ताळेबंद दर महिन्याला देणारे 'वामिस' यांचा समावेश आहे.
'सीडॅक'चा २८ वा वर्धापनदिन २१ मार्च रोजी आयुका येथे होणार आहे.
या समारंभामध्ये या सॉफ्टवेअरचे उद्घाटन करण्यात येणार आहे.
त्यापैकी 'अनुमान' सॉफ्टवेअर १ एप्रिलपासून, तर उर्वरित सॉफ्टवेअर उद्घाटनानंतर उपलब्ध होणार असल्याचे 'सी-डॅक'चे महासंचालक रजत मुना आणि कार्यकारी संचालक डॉ.
हेमंत दरबारी यांनी पत्रकार परिषदेत सांगितले.
हवामानाचा अंदाज मोबाइलवरून देणाऱ्या 'अनुमान' या सॉफ्टवेअरचा उपयोग शेतकरी, मासेमारी, प्रवासी, पर्यावरणविषयक संस्था, उद्योजक, सौर ऊर्जेवर आधारित उद्योग या सर्वांना होऊ शकणार आहे.
त्यामध्ये देशभरातील सुमारे ५० हजार ठिकाणांच्या हवामानाची माहिती मोबाइलवरून मिळू शकणार आहे.
तसेच कोणत्याही ठिकाणापासून चार किलोमीटर परिसरातील हवामानाची स्थिती समजू शकणार आहे.
हवामान खात्याच्या वेबसाइटबरोबरच सॅटेलाइट आणि अन्य सरकारी बेवसाइटवरून माहिती घेण्याची यंत्रणा या सॉफ्टवेअरमध्ये आहे.
'अनुमान'वरील माहिती नागरिकांना मोफत उपलब्ध करण्यात येणार असल्याचे मुना यांनी सांगितले.
दरम्यान, कोणत्याही ठिकाणाहून भारतीय भाषांमध्ये टायपिंग करण्याची सुविधा उपलब्ध करून देणारे 'आयएसएम बेसिक' हे सॉफ्टवेअर आहे.
युनिकोडचा आधार आणि इन्स्क्रिप्ट की बोर्डद्वारे टायपिंग करता येणार आहे.
फोनोटिक की बोर्डचाही वापर करण्याची सुविधा या सॉफ्टवेअरमध्ये आहे.
सरकारी खात्यांतील कामकाजाचा आढावा घेणारे 'वामिस' वर्क अँड अकाउंटस मॅनेजमेंट इन्फॉरमेशन सिस्टीम (डब्ल्यूएएमआयएस) या सॉफ्टवेअरमुळे कोणत्याही सरकारी खात्यातील जमा-खर्चाचा आणि प्रकल्पांच्या सद्यस्थितीचा आढावा दर महिन्याला मिळू शकणार आहे.
प्रकल्पासाठी मंजूर झालेला निधी आणि वापरण्यात आलेला निधी याची माहिती या सॉफ्टवेअरमध्ये संकलित करण्याची व्यवस्था आहे.
भाषांतरासाठी 'गो ट्रान्सलेट'
कोणत्याही वेबसाइटवरील माहिती भारतीय भाषांमध्ये भाषांतरित करणारे 'गो ट्रान्सलेट' हे सॉफ्टवेअर विकसित करण्यात आले आहे.
केंद्र आणि राज्य सरकारांच्या सुमारे १२ हजारहून अधिक वेबसाइट आहेत.
त्यांच्यावरील माहिती सामान्य माणसांना हवी असते.
मात्र, भाषेची अडचण येते.
त्यामुळे ऑनलाइन भाषांतर करण्याची सुविधा देणारे हे सॉफ्टवेअर आहे.
सध्या सहा भारतीय भाषांमध्ये वेबसाइटवरील मजकूर भाषांतरित करता येणार आहे.
त्यामध्ये इंगजीतील मजकूर हिंदी, मराठी, गुजराती, बंगाली आणि पंजाबीमध्ये भाषांतरीत करता येईल.
तसेच हिंदीतील मजकूर उर्दूमध्ये भाषांतरित करण्याची सुविधा असल्याचे सहयोगी संचालक महेश कुलकर्णी यांनी स्पष्ट केले.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
MeitY
Ministry of Electronics &
Information Technology
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2020
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Digital India
BHIM-UPI
Swachh Bharat
