#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot865
..??? ????????? '?????????'!
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
..आता मराठीसाठी 'यशोमुद्रा'!
Lokmat
March 09, 2013
(Content in Marathi)
शासनाची विविध संकेतस्थळे पाहताना, शासन निर्णय वाचताना फॉन्ट न दिसण्याच्या असंख्य अडचणी येतात.
त्या आता दूर होणार आहेत; कारण राजभाषा मराठीसाठी राज्य शासनाचा स्वत:चा फॉन्ट तयार करण्यात आला आहे.
त्याचे नाव 'यशोमुद्रा'!
संयुक्त महाराष्ट्राचे पहिले मुख्यमंत्री यशवंतराव चव्हाण यांच्या जन्मशताब्दीची संधी साधत या फॉन्टचे नाव त्यांच्या नावावर ठेवण्यात आले आहे.
हा फॉन्ट शासनाच्या सर्व ई-गव्हर्नन्स, शासकीय प्रकाशनांमध्ये वापरण्यात येणार आहे.
सीडॅकने या फॉन्टची निर्मिती केली आहे.
काम अंतिम टप्प्यात असून, येत्या १ मेला महाराष्ट्र दिनी हा 'यशोमुद्रा' फॉन्ट प्रकाशित केला जाईल, असे नियोजन सुरू आहे.
शासनाच्या विविध विभागांची अनेक संकेतस्थळे आहेत.
त्यांवर दररोज फॉन्टच्या हजारो अडचणी येत असतात.
ते कमी करण्यासाठी राज्य मराठी विकास संस्थेकडून प्रयत्न केले जात होते.
राज्य शासनाच्या सर्व संकेतस्थळांवर आणि ऑनलाइन प्रकाशनांसाठी एकच मराठी फॉन्ट असावा, हा विचार त्यांनी सीडॅकला सांगितला.
त्यानुसार गेल्या वर्षी एप्रिल महिन्यात या फॉन्टच्या निर्मितीसाठी सीडॅकने संशोधन सुरू केले.
वर्षभरातील अथक परिo्रमानंतर त्यांनी वेबसाठीचा स्टॅन्डराइज फॉन्ट विकसित केला आहे, जो 'फ्री अँड ओपन सोर्स'मध्ये असणार आहे.
२00९ मध्ये राज्य शासनाने अध्यादेश काढून शासनाच्या सर्व कामकाजात एकच लिपी वापरण्यात यावी, असे सरकारने सांगितले होते.
मात्र प्रत्यक्षात सर्वांसाठी अशी एकही लिपी अस्तित्वात नव्हती.
त्यामुळे सर्वसमावेशक मराठी फॉन्ट तयार केला आहे.
गरजा शोधणार्या समितीने केलेल्या शिफारशींनुसार नवा फॉन्ट तयार करताना करण्यात आला आहे.
असे आहेत बदल...
हा फॉन्ट प्रामुख्याने पारंपरिक व समजाडी या दोन प्रकारांत करण्यात आला आहे.
त्यात बोल्ड, इटॅलिक, नॉर्मल, इटॅलिक बोल्ड हे ऑप्शन्स ठेवण्यात आले आहेत.
तो ई गव्हर्नन्सच्या सर्व कामकाजात व शासकीय प्रकाशनांमध्ये वापरता येणार आहे.
त्यामुळे 'कन्टेन्ट क्रीएशन'ला वाव मिळणार आहे.
फॉन्ट सर्वमान्य असणार आहे.
भविष्यात संगणकावर होणारी डाटा एन्ट्री याच फॉन्टच्या माध्यमातून केली जाणार आहे.
हा तयार करण्यात आलेला फॉन्ट आयपॅडमध्ये वापरता येणार असून अँल्पिकेशनमध्ये डाऊनलोडही करण्यात येणार आहे.
त्यामुळे पुढे आकाश या टॅबवर मराठीचे सर्व ई बुक्स, विश्वकोश उपलब्ध होतील आणि ते विद्यार्थ्यांना वाचता येतील.
त्यामुळे वाचनसंस्कृतीही वाढीस लागेल.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
