#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot852
?????? ?? 62??? ?? ?????? ?? ???? ??? ?? ?? ?????????
दुनिया का 62वां और इंडिया का सबसे तेज है यह कम्प्यूटर
Dainink Bhaskar
February 09, 2013
Content in Hindi)
इंडिया का सबसे तेज सुपर कम्प्यूटर परम युवा II का अनावरण 8 फरवरी को किया गया.
यह सुपर कम्प्यूटर दुनिया का 62वां सबसे तेज कम्प्यूटर बन गया.
इसे पुणे के सेंटर फॉर डेवलपमेंट ऑफ एडवांसड कम्प्यूटिंग ने बनाया है.
इलेक्ट्रानिक और इन्फोर्मेशन टेक्नोलॉजी मंत्रालय के अनुसार सुपर कम्प्यूटर परम युवा II साइंटिफिक स्टडी के लिए वरदान साबित होगा.
मौसम की भविष्यवाणी, सिस्मिक डेटा एनालिसिस, साइंटिफिक डेटा प्रोसेसिंग आदि के लिए अब हमारे देश में भी काफी तेज काम हो सकेगा.
परम युवा II इंडिया का पहला ऐसा सुपर कम्प्यूटर है जिसमें 500 टेरा-फ्लॉप्स कम्प्यूटिंग पावर है.
परम युवा II को बनाने में 15 करोड़ रुपये खर्च किए गए.
header
Inauguration
