#URL => https://www.cdac.in/index.aspx?id=print_page&print=hpc_nsf_annual_reports_param
Annual Reports
English (Version 2.0, File Type: PDF, File Size: 7.5 MB, Date: 13/06/2019)
English (File Type: PDF, File Size: 3.60 MB, Date: 25/4/2017)
Hindi (File Type: PDF, File Size: 4.67 MB, Date: 25/4/2017)
English (File Type: PDF, File Size: 30.1 MB, Date: 3/4/2017)
Hindi (File Type: PDF, File Size: 12.6 MB, Date: 3/4/2017)
English (File Type: PDF, File Size: 7.67 MB, Date:15/9/2016)
Hindi (File Type: PDF, File Size: 2.08 MB, Date: 15/9/2016)
English (File Type: PDF, File Size: 97.4 MB, Date: 24/2/2015)
English (File Type: PDF, File Size:14.2 MB, Date: 24/2/2015)
Contact Us
Centre for Development of Advanced Computing
The National PARAM Supercomputing Facility (NPSF)
Pune University Campus, Ganeshkhind
Pune-411007
Phone No. : +91-20-25704183, Email: npsfhelp [at] cdac [dot] in
header
