#URL => https://cdac.in/index.aspx?id=pk_itn_spot874
?????? ???? ?? ???? ???????? ???????
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
आंदोलन करने के बजाय गुणवत्ता सुधारें
Lokmat
April 12, 2013
(Content in Hindi)
ुख्यमंत्री ने कहा कि अगर व्यापारियों को एलबीटी को लेकर कोईसमस्या है तो सरकार चर्चाको तैयार है, लेकिन वो हड.ताल न करें.
हड.ताल से आम लोगों को बेवजह परेशानी उठानी पड.ती है.
विस्तृत खबर अपना पुणे पर पुणे।.
11 अप्रैल (लोस सेवा)
महाविद्यालयीन प्राध्यापकों को विद्यार्थियों को गुणवत्तापूर्ण शिक्षा और शोध क्षेत्र में योगदान देना चाहिए, मगर वो अपनी सुविधाओं के लिए आंदोलन का मार्ग अपना रहे है.ं इन शब्दों में मुख्यमंत्री पृथ्वीराज चव्हाण ने प्राध्यापकों के आंदोलन की अलोचना की.
सेंटर फॉर डेवलपिंग एडवान्स ऑफ कम्प्यूटिंग (सी-डैक) संस्था के 26 वें स्थापना दिवस पर आयोजित समारोह में वे बोल रहे थे.
इस अवसर पर आईटी क्षेत्र के वरिष्ठ वैज्ञानिक डॉ.
एफसी कोहली, वरिष्ठ वैज्ञानिक डॉ.
टीसी थॉमस, प्रा.
बालकृष्णन, सी-डैक के महासंचालक प्रा.
रजत मूना उपस्थित थे.
चव्हाण ने आगे कहा कि राज्य का एक भी विश्वविद्यालय पहले सौ विवि की रैंक में नहीं है.
विद्यार्थियों को गुणवत्तापूर्ण शिक्षा प्रदान करना सभी की जिम्मेदारी है.
प्राध्यापकों के लिए सेट-नेट परीक्षा उत्तीर्ण होने की शर्त रखी थी, मगर प्राध्यापकों ने इसका कड.ा विरोध किया.
गुणवत्तापूर्ण शिक्षा प्रदान करने के बजाय वे आंदोलनबाजी में मशगूल है.ं अक्सर कहा जाता है की भारत उभरती महासत्ता है.
केवल चर्चा से भारत के सिर पर महासत्ता का ताज नहीं सजेगा.
इसके लिए शोध क्षेत्र में उन्नति करनी होगी.
साथही आधूनिक तकनीक का निर्माण करना आवश्यक है.
ऐसी तकनीक का निर्माण करना होगा, जिससे आमआदमी के जीवन की जरूरतें पूरी हो.ं इसके लिए सी-डैक को आगे आने की अपील उन्होंने की.
कम्प्यूटर की भाषा अंग्रेजी है.
जिसे अगं्रेजी आती है उसकी कम्प्यूटर पर हुकूमत चलती है.
सी-डैक भारतीय भाषाओं में सॉफ्टवेयर बनाने का प्रयास कर रही है
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
