#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot900
‘??? ???? ??’ ??? ???? ?????????
‘परम युवा टू’ हाच सुपर कम्प्युटर
Maharashtra Times
November 26, 2012
(Content in Marathi)
' सी-डॅक ' ने विकसित केलेला ' परम युवा टू ' हा सुपर कम्प्युटर असल्याचे पुन्हा सिद्ध झाले आहे.
जगातील पहिल्या ग्रीन पाचशे सुपर कम्प्युटरमध्ये ' परम युवा टू ' ने ४४, आशिया प्रशांतमध्ये ९ वे आणि देशात पहिले स्थान पटकावले आहे.
अमेरिकेत झालेल्या सुपर कम्प्युटिंग परिषदेत जगातील ग्रीन ५०० सुपर कम्प्युटरची घोषणा करण्यात आली.
तिसऱ्या श्रेणीचे ऊर्जा बचतीचे उपाय करताना कामगिरीही कायम राखू शकणारी सी-डॅक ही जगातील दुसरी संस्था ठरली आहे.
जूनमध्ये जर्मनी येथे झालेल्या इंटरनॅशनल सुपर कम्प्युटिंग परिषदेत जगातील टॉप ५०० सुपर कम्प्युटरमध्ये ' परम युवा टू ' ने ६९ वे स्थान पटकावले होते.
' परम युवा टू ' चा वेग हा दहा पटीने वाढवून ५२४ टेराफ्लॉप करण्यात आला आहे.
अन्य सुपर कम्प्युटरच्या तुलनेत ३५ टक्के उर्जा वाचवतो.
' हाय परफॉर्मन्स कम्प्युटरचे हे आणखी एक यश आहे.
अधिक ऊर्जाक्षम करताना कोणतीही क्षमता कमी न होण्यासाठी सी-डॅकने केलेल्या प्रयत्नांना यश आले आहे.
आगामी काळातही सुपर कम्प्युटिंग सुविधा उभी करणे कायम राहील आणि त्यात ऊर्जा व्यवस्थानास प्राधान्य दिले जाईल, ' असे ' सी-डॅक ' चे महासंचालक प्रो.
रजत मुना यांनी नमूद केले.
अद्ययावत संशोधनासाठी खूप मोठ्या वेगाने कम्प्युटिंग करण्याची गरज असते.
त्यासाठीच सुपर कम्प्युटर वापरले जातात.
बायोइन्फोर्मेटिक्स, कम्प्युटर एडेड इंजिनीअरिंग, इव्होल्युशनरी कम्प्युटिंग, कम्प्युटेशन आणि अर्थ सायन्सेस यांसारख्या क्षेत्रांत ' परम युवा २ ' चा वापर केवळ भारतातच नव्हे, तर प्रगत देशांकडूनही होत आहे
header
