#URL => https://www.cdac.in/index.aspx?id=print_page&print=release
C-DAC: Press Kit - Press Releases
C-DAC's announcements of its activities and achievements are best communicated through Press Releases.
Recent and earlier press releases can be viewed here and at the archives respectively.
34rd Foundation Day of C-DAC
Pune
April 13, 2021
33rd Foundation Day of C-DAC
March 25, 2020
C-DAC to empower developers in GPU Application Hackathon 2018
September 17, 2018
ITAIPU TECHNOLOGY PARK FOUNDATION (PTI) – BRASIL signs MoU with C-DAC for Cooperation in Science and Technology
April 10, 2018
C-DAC launches four products and solution on the occasion of its 31st Foundation Day
March 17, 2018
NABI, Mohali - C-DAC, Pune will collaborate on Smart Computing for Genome Analysis
March 14, 2018
Visit of the Joint Committee of Hon’ble High Court Judges to C-DAC, Pune for Technical Inputs in draft Electronic Evidence Rules
March 12, 2018
Accelerating Biology 2018: Digitizing Life
January 08, 2018
SHALABH BHATNAGAR IS THE ACCS-CDAC FOUNDATION AWARD WINNER FOR 2017
BANGALORE
August 17, 2017
C-DAC crowdsources web content
April 27, 2017
Release of Sindhi language software and eBooks on the occasion of Sindhi Bhasha Diwas
April 11, 2017
C-DAC GEARED TO CELEBRATE ITS 30TH FOUNDATION DAY
March 27, 2017
Accelerating Biology 2017: Delivering Precision
January 17, 2017
Indo-German workshop on HPC Architectures and Applications
November 30, 2016
Hon'ble Union Minister of State for Law & Justice and Electronics & IT inaugurates New Facility for C-DAC's Advanced Computing Training School
November 19, 2016
NE Region's Fastest Supercomputer Launched by Hon'ble Union Minister for HRD at IITG
September 19, 2016
C-DAC Innovation Park inaugurated by Hon'ble Minister for Electronics and IT
September 03, 2016
C-DAC - NIT Sikkim Supercomputing Facility PARAM Kanchenjunga inaugurated by Hon'ble Governor of Sikkim
Gangtok
April 14, 2016
C-DAC, Pune signs MoU with PEC University of Technology, Chandigarh
October 09, 2015
C-DAC & PMC join hands for SMART City Project
September 23, 2015
Bhaskar Ramamurthi is the ACCS-CDAC Foundation Award Winner for 2015
Bangalore
August 12, 2015
Signing of Agreement between India and Myanmar for setting up of a Center of Excellence in Software Development and Training (CESDT)
Noida
August 06, 2015
Archives
The complete Press Releases archive can be accessed here:
Year - 2014
Year - 2013
Year - 2012
Year - 2011
Year - 2010
header
