#URL => https://cdac.in/index.aspx?id=print_page&print=ev_hpc_hypack13_reg_overview
hyPACK-2013
About
Tech Program
Multicore
ARM
Coprocessor
GPUs
Cluster
Applications
Reg
Registration
Reg.
Overview
Private-Sector
Public-Sector
Govt. Academic Staff
Students Reg.
On-line Registration
Accomodation
Contacts
Home
hyPACK-2013 : Registration Information
Registration Closed
The   hypack-2013   registration fee includes soft-copy CD proceedings, an overview summary of proceedings hard-copy, lunch, and refreshments.
5 Days
(October 15-`18, 2013)
Single Participant
Organisation / Institute
Early Bird
(Rs.)
Regular
(Rs.)
Private Sector/Other IT Industries
Public Sectors/ Govt. R & D Organizations
Staff from Universities & Colleges *
Students *
Limited grant is  available which covers travel, and registration fee with concession for deserving candidates and staff members from Government aided Indian Universities/Colleges and Educational Institutes.
Participants who would like to avail this offer are requested to send their Curriculum Vitae (CV) and soft-copy of an authorization letter from the Head of the Institute or Department of the University to the email-id   hypack2013@cdac.in   before   September 20, 2013 .
Applications will be screened and  ONLY  selected candidates will be intimated before  September 20, 2013 to pay the required registration fee.
Last date  to avail this offer is   September 20, 2013.
The Early Bird Registration is based on  first- cum- first- serve  basis.
Maximum number of participants allowed is  50.
Interested candidates are requested to submit the duly filled registration form for  Early Bird Registration  to the address mentioned below not later than  September 20, 2013  together with a Demand Draft (DD) drawn in favor of C-DAC HYPACK-2013  payable at  Pune  for the required fee.
Candidates are also requested to fill the   on-line registration   form along with details of DD or Multi-city cheque.
5 %  registration fee is charged for cancellation.
The registration fee does  not  include the accommodation charges.
Payment Instructions for Wire Transfer (Indian Participants Only) :
IFSC Code :  BAR B0 EXTPOO (B zero, not alphabet O)
Name of the Bank :  Bank of Baroda
Branch Name:  IUCCA EXTN.
COUNTER
Address :  IUCAA Extension Counter, Pune University Campus, Ganeshkhind, Pune 411007, Maharastra, India.
Name of the Beneficiary (A/C Holder):  C-DAC HYPACK-2013
Account No.:  *****************
Confirmation of Registration by  Wire Transfer  will be intimated over email only after realization of payment in the   C-DAC HYPACK-2013   account.
If you are facing difficulties with the wire transfer then please contact us at   hypack2013@cdac.in
Alternatively, candidates may send in their registration fees by way of demand draft / multicity cheque in favour of   C-DAC HYPACK-2013   payable at par.
It should be sent alongwith the registration details to the following address.
For cancellation,  5%  of the registration fee will be charged.
Postal Address:
hyPACK-2013 Secretarit
hyPACK-2013 Technology Workshop Coordinator,
Center for Development of Advanced Computing (C-DAC),
Pune - 411 007,
Maharastra, INDIA.
Payment Instructions for Demand Draft /Multi-City cheque :
Candidates may send in their registration fees by way of demand draft / multicity cheque in favour of   C-DAC HYPACK-2013   payable at par.
It should be sent alongwith the duly-filled registration form to the above address.
Candidate request for registration is under partial consideration, subject to the receipt of your DD/Multi-City cheque within   7 working days   of candidate's Registration for  hyPACK-2013.
Candidate is requested to send the scanned copy of DD/Cheque to   hypack2013@cdac.in  along with the received electronic copy of   on-line CDAC HYPACK-2013   registration email.
Payment Instructions for On-line Registration (Credit Card /Debit Card) :
It is recommended to use your own credit card.
On-line registration will be done through  CCAvenue  as a payment gateway as per C-DAC rules and regulations.
Confirmation of Registration will be intimated over email only after realization of payment in the   C-DAC HYPACK-2013   account.
header
