#URL => https://www.cdac.in/index.aspx?id=cs_eps_ADC_
ADC
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Cyber Security and Cyber Forensics
End Point Security
Applicaion and Device Control (ADC)
This is an end point security solution with centralized management to whitelist applications and also control USB mass storage devices.
This solution is integrated with AD environment.
Solution equips the user with the facility to push the details of whitelisted devices and applications to end systems for enforcement.
Solution also supports secure browser addon to protect from browse based drive-by-download attacks.
This solution is supported for Windows Vista and Windows 7 operating systems.
Enforces the following at the client
Application Whitelisting
USB mass storage device control
Secure browser add-on to protect from HTML & Javascript based attacks
Features List:
SSL enabled Web based management console
Remote Deployment of client components – requires domain administrator privileges
Supports Batch Installation of remote clients
Centralized Logging – using MSMQ (Microsoft Message Queuing)
Graphical Log Analysis
Supports verifying application hashes with VirusTotal
Analysis of applications during scanning with binary heuristic application analyser
Supports Import/Export of whitelists
Remote registration of USB mass storage devices
Supports USB printers and scanners
View the eBrochure for more details.
To purchase Application and Device Control solution please e-mail to esuraksha [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Biometrics
Network Security
Mobile and Web Security
SCADA Security
Cloud Security
Honeynet Technolgies
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, September 28, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
