#URL => https://cdac.in/index.aspx?id=gide
GIDE
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
GIDE - A Comprehensive Development Environment on GARUDA Grid
Grid computing has emerged as one of the key computing paradigms enabling large-scale and enhanced scientific endeavors to be carried out via collaborations on a global scale.
GARUDA is a collaboration of Scientific and technological researchers on a nation wide grid comprising of computational nodes, mass storage and scientific instruments.
GIDE is an Integrated Development Environment across GARUDA Grid.
The Grid infrastructure includes various types of compute resources, storage resources, and special devices, interconnected through a high-speed communication channel that can be used to solve large scientific problems through collaborations.
With a large number of scientists eager to use the Grid, the need of the hour is to provide a means through which the user can exploit the Grid without getting bogged by its complexities for developing, building, executing and debugging their Grid application.
GIDE helps an application developer with no prior knowledge on Grid Middleware (Globus), to carry out entire program development life cycle on Grid and maintain huge grid applications.
COMPONENTS OF GIDE
Project Development & Management
Resource Management
Job Management
Inbuilt source level Debugger
Profiler
Accounting
Online context sensitive Help
SALIENT FEATURES OF GIDE
User-friendly interface management components: Windows, Menus, Panels, Toolbars and Editor to navigate easily in the application.
Platform/ Operating System independent: Supports Building, Execution and compilation options across different platforms (like Solaris, AIX, Linux) for serial and parallel applications.
Enhances efficiency of the application and productivity of the application developers.
- Workspace concept allows navigation of files in huge applications efficiently
- Support multiple language (C, C++, Fortran languages) and multiple editor windows along with all standard editing features
- Compilation across different platforms of Grid
- Resource browser displays all the active resources on the Grid at any given point of time
- Dynamically updates the resource details
- Provides ‘Advanced Search’ option to resources based on different parameters
- Job submission across GARUDA grid on selected resources just with mouse click
- Automation of ‘makefile’ and ‘rsl’ files generation before compiling and executing the grid application
- Redirection of input (s) / output (s) / error files as and when generated by the application
Source level Debugger
- Comprehensive and flexible environment for debugging serial and parallel applications
- Debugs step by step at source level and supports all standard debugging features
- Graphically depicts the time consumed by all user defined functions or subroutines of the grid application
- Helps to identify the parts of the program to be modified to achieve better performance
- This helps to account the usage of various GARUDA resources like CPU, Memory, Virtual memory, wall clock time etc
Online context sensitive help at every stage of development
AVAILABILITY
GIDE is available on Submit node of the GARUDA Grid.
GIDE can be invoked invoked either through VNC (Virtual Network Computing) Viewer or exporting the remote display.
Supported Hardware – PC
Workstation Clusters on GARUDA Network
Supported Operating System
AIX, Solaris and Linux
User Interfaces
GUI
Supported Languages
Fortran, C and C++
Supported applications
Grid MPI serial and parallel applications
FUTURE ENHANCEMENTS PLANNED
Accounting Feature
Billing/ Charging the users based on their usage of resources according to organizational policies of the GARUDA resource providers.
Workflow editor
A Grid Workflow connects different grid jobs logically.
It is a collection of tasks that are processed on the distributed resources in a well-defined order to accomplish a specific goal.
This module would provide a graphical system with basic features for creating and executing scientific workflow on GARUDA Grid.
USERS OF GIDE
All GARUDA Partners (with / without resource providers) having huge grid applications.
PUBLICATIONS
Presented full paper and research demos on “Integrated Development Environment for GARUDA Grid (G-IDE) by Sukeshini, MS Vijaya Nagamani, K Kalaiselvan, P Vallinayam, N Mangala, Prahlada Rao BB, Mohan Ram, C-DAC” in e-Science 2007 - 3rd IEEE International Conference on e-Science and Grid Computing held from Dec 10th to 13th 2007 in Bangalore India.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
Press Archives
Year - 2013
Year - 2012
Year - 2011
Year - 2010
Website Policies
Copyright Policy
Terms & Conditions
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, October 22, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
