#URL => https://cdac.in/index.aspx?id=spot765
C-DAC: Press Kit - In the News
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
C-DAC Launches Healthcare Solution
Indian Express - expresshealthcare.in
March, 2011
The product offers home remedies for diseases and symptoms, as well as advice on diet and lifestyle according to constitution, diseases, seasons.
Cure@Home is a Decision Support System with a knowledgebase of integrative (Allopathy, Ayurveda, Homeopathy, Yoga) medicine to address the healthcare needs of a common man.
It is a health educational tool, which can be deployed on personal computers or at kiosks.
It can be used at home, clinics, hospitals, healthcare centres, public places and schools.
Cure@Home educates common man on promotive health and disease prevention.
Cure@Home is targeted at primary care of diseases, thus to minimise burden on healthcare delivery system.
It offers home remedies for diseases and symptoms, as well as advice on diet and lifestyle according to constitution, diseases, seasons etc. It contains a multimedia gallery of images, audio clips, video clips and articles, which increases your awareness about various aspects of health.
The salient features are primary care of diseases, home remedies for diseases and symptoms, diet and lifestyle according to constitution and diseases, interactive applications like Body Mass Index (BMI), calculator, Waist Hip Ratio (WHR) calculator, immunisation Scheduler, Expected Date of delivery, calculator, detailed information of spices, fruits, recipes, yogasana, exercise with their therapeutic uses, multimedia gallery for easy perception, images of diseases, medicinal plants, vegetables, audio clips of various subjects related to health, video clips of emergency conditions, therapeutic procedures, yoga and formulations preparation and available on desktop and kiosk (touch screen).
Said Dr Medha Dhurandhar, Chief Coordinator (NE Projects), C-DAC, "The NE region is a high priority area of development for C-DAC.
Cure@Home is a product that is borne out of the cooperation between C-DAC's experts as well as resource persons from the NE region.
This partnership only strengthens our resolve to continue to work together and develop new products and technologies that shall not only benefit the common man but also create new opportunities for the development of the region."
The benefits for common man are personalised diet plan helping improve quality of life, home remedies for minor ailment/disorders, awareness about prevention of diseases, information about emergency conditions, creation and storage of electronic health record and health assessment which includes constitution analysis, Body Mass Index, Waist Hip Ratio, etc. It also provides information about prevention and primary care regarding diseases prominent in that region, therapeutic use of locally available medicinal plants, therapeutic benefits of regional dietary recipes and dietary ingredients.
The benefits for health worker are information, education and communication material for creating awareness among people, information about primary care and prevention of diseases, emergency conditions, creation of electronic health records and various calculators for deciding Body Mass Index, Waist Hip Ratio, immunization schedules and expected date of delivery.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
Press Archives
Year - 2013
Year - 2012
Year - 2011
Year - 2010
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
