#URL => https://www.cdac.in/index.aspx?id=spot799
C-DAC: Press Kit - In the News
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
Marathi encyclopaedia goes online
The Times of India
November 16, 2011
The Centre for Development of Advanced Computing has developed an online encyclopaedia of Marathi words.
The first volume of the digitised version is available on a portal dedicated for the encyclopedia and users can just click on the word and get its history and meaning.
A set of 18 volumes will be released in the coming months and each volume will contain over 1,000 pages.
The printed version of the encyclopedia has hardly reached common man and was gathering dust at the Marathi Vishwakosh Mahamandal in Mumbai.
Vijaya Wad, chairperson of the Marathi Vishwakosh Mahamandal, said: "The encyclopedia could be of tremendous use for people studying Marathi literature.
But it was not quite being used by common man since it was in print format.
Hence, we put up a proposal before the state government to digitise the encyclopedia in unicode and the chief minister agreed to it."
The Mahamandal commissioned the job to the Centre for Development of Advanced Computing (C-DAC) and, within eight months, the first volume was released by chief minister Prithviraj Chavan in Mumbai on October 25.
The C-DAC will be releasing one volume every month.
The next volume will be released by scientist Vijay Bhatkar in Pune on December 1.
The project is funded by state government and Rs 65,000 will be granted for every volume released.
Mahesh Kulkarni, programme co-ordinator, multilingual computing, C-DAC, said: "We started with the word 'ank' (number).
Once the user clicks on the word, its history and a short description of how the word is being used over a period of time is explained.
Besides, its usage in other countries has also been given on the website.
Some words are even supported with pictures and illustrations."
"Since the digitisation of the encyclopedia is done in unicode format, there is no issue with its display or font.
Anybody can open it on any machine.
Users have also been given the search option for any particular word, " Kulkarni added.
The first volume of the encyclopedia is available on the portal www.marathivishwakosh.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
