#URL => https://cdac.in/index.aspx?id=pk_itn_spot709
C-DAC charts a course for long-term preservation of important data
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
The Indian Express , May 25, 2010
The Centre for Development of Advanced Computing (C-DAC) would formulate a national study report on long-term preservation and archiving of data of national importance.
The data it plans to conserve pertains to government records, cultural heritage, scientific data, films and video, insurance and banking etc as part of National Digital Preservation Programme (NDPP) of the Department of Information Technology, Ministry of Communications and IT, Government of India.
Dr Dinesh Katre, Programme Coordinator, Human-Centered Design and Computing (HCDC) Group with C-DAC has been appointed as Principal Investigator of NDPP by department of information technology.
C-DAC recently hosted the first national meeting on India’s Digital Preservation Programme organized as part of NDPP.
The study report will serve as the guideline to the central government to set the policies, standards and technology development for digital data archival and preservation across multiple verticals.
Around 30 experts from diverse domains related to data archival and digital preservation participated in the NDPP meeting, chaired by Dr. A. K. Chakravarti, former additional secretary, DeitY.
Representatives from Unique Identity Authority of India (UIDIA), Doordarshan, All India Radio, National Archives of India, National Film Archives of India, Indira Gandhi National Centre for Arts, National Informatics Centre, Life Insurance Corporation, IBM, Wipro, and so on attended the meet held on May 20-21.
Speaking on the occasion, Dr Katre said, "It is necessary to elevate the level of all conventional archives in India to trusted digital repositories.
The threat here is lack of standard guidelines that define the modality of long-term digital data archival.
Without this, there is no absolute guarantee that our valuable data will not become a victim of data corruption or technology obsolescence."
Dr. A. K. Chakravarti, who chaired the meet, said that the Government of India has resolved to overcome the issues through the NDPP.
He said that the danger of current digital preservation techniques operating without any standard acceptable guidelines is far real than we can imagine.
"The vast amount of digitised data being generated across multiple offices in multiple formats every day, makes our task very imperative to avoid huge financial overruns in the long run, and the worst scenario of all, the inability to access and use the data in a meaningful way.
It is with this objective in mind that the National Digital Preservation Programme has been formulated, " he said.
Around 20 status reports have been collated from various organizations in this meeting of the NDPP expert panel.
The proposed National level Study Report is scheduled to be completed in July 2010.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
