#URL => https://cdac.in/index.aspx?id=ca_pe_content
CDAC HYD 04 (2021/Sep) Advertisement Project Engineer - Content
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Project Engineer (Content)
Post:
C-DAC Post Code:
HYD/PE (C)
No. of Posts
01 (One)
Job Location
Hyderabad / New Delhi
Duration of the position
01 (One) year
Educational Qualification & Experience
First class BE / B. Tech/ MCA or equivalent degree in relevant discipline with 2 to 6 years of Post Qualification work experience in relevant areas.
Post Graduate Degree (M.Sc.) or relevant discipline with 3 to 7 years of Post-qualification work experience in relevant areas.
Relevant discipline/domain for the above qualifications:-
Computer Science/ Electronics/ IT/ Computer Application and related domains
Skill Set
Experience in creating written content for custom eLearning courses/programs
Experience in assisting multiple teams by working with Subject Matter Experts (SMEs) to compile technical content
Working knowledge of E- Learning Authoring tools
Understanding or working knowledge in Instructional Designing for e- Learning
Exposure to Content Management Systems
Ability to work independently within allocated resources and also flexible to work in a team as needed
Knowledge and understandability in Search engine optimization techniques
Candidate having a flair for writing with strong vocabulary & Command in creating technical content
Must be a disciplined, self-starter and have the ability to execute on assignments independently
Attention to detail with superior written, verbal, and problem solving skills
Excellent organizational and time management skills
Strong capacity for operating in a flexible, dynamic environment where creative and strategic thinking is required.
Ability to work in a high pressure environment
Ability to multi-task is essential
Job Profile
Ensure the availability of a large set of quality content as per standardized quality of training
Conduct extensive research if necessary, to deliver technically accurate content and related requirements as needed for the project
Develop guidelines and technical documents to integrate virtual content / lab platforms with project framework
Extensively interact and Engage internal and external stakeholders work with the project teams and subject matter experts
Develop and implement content strategy and content guidelines
Establish a well-defined process to continuously update the content
Assess and determine on a regular basis whether the courses/programs continue to be effective in meeting learning needs
To ensure standardization of content across multiple project teams and monitor compliances
To oversee project teams in (1) design and inclusion of new academic courses in the overall framework (2) defining knowledge component for courses in coordination with partners/experts (3) retrofitting content
Define technology-wise targets/ programmes to teams on a regular basis
Constantly monitor, identify and update appropriateness of courses / programs offered on platform
Creating written content for online custom programs
Write/ Editing/ Proof Reading web content
Frequent content review and accurate record keeping
Project Lead and Module Lead related activities
Any other activity as assigned by FLA/SLA
Annual CTC (Approximate)
Rs.5.6 lakhs up to Rs.7.4 lakhs per annum based on the post qualification relevant experience as per C-DAC norms
Age
Below 37 years as on last date of application submission
Apply Now
*C-DAC reserves the right w.r.t. to the pay to be offered to selected candidates based on the norms of C-DAC.
Note: CANDIDATES ARE ADVISED TO CAREFULLY READ THE DETAILED ADVERTISEMENT BEFORE FILLING THE ONLINE APPLICATION
Back to previous page
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Saturday, September 18, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
