#URL => https://www.cdac.in/index.aspx?id=mc_st_women_empowerment
Visually Impaired Women Empowerment through "Shruti Drishti"
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing & Heritage Computing
Speech Technology
Applied AI group of Centre for Development of Advanced Computing, Pune, a scientific society under the aegis of the Ministry of Information Technology of Government of India has implemented project titled "Visually Impaired Women Empowerment (VIWE) through Shruti-Drishti" with the help of Department of Information Technology (DIT), Ministry of Communication & IT, Govt. of India and WML (a govt.
of West Bengal undertaking) sponsored by Media Lab Asia (a section 25 company promoted by DIT).
Under this project, the noble activity of deploying Shruti-Drishti (Text-to-Speech & Text-to-Braille) system integrated with Braille Embosser, Tactile Reader & Braille keyboard in 40 Girls/Co-Ed Blind Schools across the country has been undertaken.
The system enables visually impaired to browse internet using minimum key combinations.
A three days training on operation of the system was also provided to special teachers/computer instructors of the schools.
Shruti Drishti software has been delivered to Blind women's schools across India under "Visually Impaired Women Empowerment through Shruti Drishti" programme in phase wise.
Following schools were equipped under this project:
Phase-1
The Poona School & Home for the Blind, Girls, Kothrud, Pune, Maharashtra
Smt. Kamla Mehata Dadar School for the Blind, Mumbai, Maharashtra
Govt Higher Secendory Girls School for the blind, Block C 137-140Malakpet Colony, Hyderabad
SNDT Women's University Juhu Road, Mumbai
Brajkishore Netraheen Balika Vidyalaya, Ranchi 6 Sparsh Rajkiya Drishti Badhit Balika Vidyalya, Saharanpur, UP
Sparsh Rajkiya Drishti Badhit Balika Vidyalya, Saharanpur, UP
Shri Vrajlal Durlabhji Parekh Andh Mahila Vikash Grah, Gujarat
Rashtriya Vrijananda Andh Kanya Senior Secondary School, New Delhi
Jagadguru Sri Balagangadhara Nath Swamy Free Residential School for the Blind, Karnataka
Institute for the Visually Handicapped (Girls), Agartala, Tripura
Phase-2
Nabadwip APC Blind School, Nadia, West Bengal
Red Cross School for the Blind, Berhampur, Orissa
Jorhat Blind Institute, Na-Ali, Jorhat, Assam
National Institute for visually Handicapped, Poonamalee, Chennai
St. Joshep's School For The Blind, Madurai
Netraheen Vikash Sansthan, Jodhpur, Rajasthan
Samaritan's Blind School, Hermon Veng, Durtlang, Aizawl, Mizoram
Andhra Blind Model High School, Rajapet, Narsapur, Andhra Pradesh
IELC School For The Blind, Krishnagiri, TamilNadu
Govt Blind Girls School Davangere, Devangere
Govt. Residential School/ Jr. College Visually Handicapped, Mahaboobnagar, AP
The Ideal Blind School, Takyel, Imphal, Manipur
Sree mant Sankar Mission Blind School
Assam Andha Sishu Vidyalay, Lakhimpur, Assam
Phase-3
Andh Kanya Prakash Gruh Near.
Manav Mandir, Memnagar Ahmedabad
Guwahati Blind High SchoolLatakata, Basistha Guwahati
Rashtriya Drushtihin Shiksan & Punarvasan Sansthan Nagpur
Denvar School for the Blind Begumpet Hyderabad
School / Home for Visually Impaired Dhalli, Shimla, Himachal Pradesh
Institution for the Children with Special Abilities sunder Nagar Dist-Mandi
Pallava Council for Integrated Education Arakkonam, Dist- Vellore, Tamil Nadu
Little Flower Convent H. Sec School for the Blind , Chennai
Kerala Institution for the Blind Po- Kannara, Thrissur, Kerala
Bhairutan Damani Blind School Damani Nagar, Opposite to Kamagal Kalyan Kendra Solapur
Ashakiran Residential School for the Blind children Kempanahalli, Chikmagolur, Karnataka
Govt. Institute for the blind Industrial Area, Court Road, Panipat, Haryana
Residential School for the Blind Chikhaldara, Tal- Chikhaldara, Amravati
Karnataka Navachethana School for the Blind Kuvempu Nagara, Kunigal Town, Kunigal, Tumkur
Louis Braille Memorial School for the Sightless Birla Road, P.O Makhla (Uttarpara), Dist.
Hoogly, West Bengal
Antarjyoti Balika Vidyalaya, Patna
Applied AI Group, 4th Floor,
C-DAC Innovation Park,
Panchavati, Pashan,
Pune - 411 008.
Phone No. : (020) 25503314 / 15
Email: info.aai@cdac.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Standardization
Localisation
Machine Aided Translation
OCR and OHWR
Indian Language on Embedded Devices
Indian Language Fonts
Indian Language for Media
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, June 18, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
