#URL => https://cdac.in/index.aspx?id=print_page&print=mc_et_lila_prabodh
LILA Hindi Prabodh on Mobile Phone
LILA Hindi Prabodh on Multi-Media Card [MMC] for mobile is also available through the medium of English Language.
The present application is supported by a variety of handsets.
This MMC is bundled with LILA Hindi Prabodh and Macromedia Flash Software.
The salient features of this application are similar to CD & Internet versions of LILA Hindi Prabodh.
Contact Us
Centre for Development of Advanced Computing
Applied AI Group, 4th Floor,
C-DAC Innovation Park,
Panchavati, Pashan,
Pune - 411 008.
Phone No. : (020) 25503314 / 15
Email: info.aai@cdac.in
header
leela
