#URL => https://cdac.in/index.aspx?id=print_page&print=edu_acts_BiharCertificateMinorityCourses
Bihar Minority Course
ACTS Home
C-CAT Result
Overview
Courses
Schedule
Centers
Admission Process
C-CAT rank for PG Diploma in Advanced Computing (PG-DAC) September 2021 for Minority community candidates in Bihar under project of BSMFC, Bihar is declared.
Post Graduate Diploma Courses
Post Graduate Diploma in Advanced Computing (PG-DAC)
PG-DAC is the most popular PG Diploma course of C-DAC.
The course is targeted towards engineering graduates and MCA/MSc who wish to venture into the domain of advanced computing.
The course aims to groom the students to enable them to work on current technology scenarios as well as prepare them to keep pace with the changing face of technology and the requirements of the growing IT industry.
The entire course syllabus, courseware, teaching methodology and the course delivery have been derived from the rich research and development background of C-DAC.
Running successfully for more than 20 years, the PG-DAC course has produced thousands of professionals, who are well positioned in the industry today.
The major modules covered in PG-DAC are:
· Concepts of Programming & Operating System
· Object Oriented Programming with Java
· Algorithms and Data Structures Using Java
· Database Technologies
· Web Programming Technologies
· Web-based Java Programming
· Microsoft.Net Technologies
· Software Development Methodologies
· General Aptitude
· Effective Communication
· Project
Contact Us
Advanced Computing Training School (ACTS)
Centre for Development of Advanced Computing (C-DAC)
4th floor, Innovation Park,
Sr. No. 34/B/1, Panchvati,
Pashan,
Pune, Maharashtra - 411008
Phone No. : 020-2550 3134 / 136 /107
(All support contact numbers given above are available between 10 am - 1 pm and 2 pm - 5 pm on working days)
Email: actssupport@cdac.in
header
New
