#URL => https://www.cdac.in/index.aspx?id=print_page&print=mlc_gist_newresearch
New Research and Embedded Initiatives
Embedded Systems
Display Systems
Embedded Products
Mobile Computing
New Research & Embedded Initiatives
Graffiti Inputting in Indian Languages for PDA's
Click for More Info
Indian Language OCR on mobile phones
Gaming on mobiles
Language based GIS solutions on PDA's
Localisation Framework
For more details, please contact:
More information on GIST products
E-Mail:
Sales related information
Support related information
Click to close
header
linux paltform
