#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot1040
C-DAC for boosting transport infra
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
Sakal Times
September 13, 2016
Come 2017 and the transport sector in Pune is all set to get a boost as some of the recommendations under the Smart City project will be introduced during the first pilot run.
This was informed by officials at Centre for Development of Advanced Computing (C-DAC), which is IT partner of the Pune Municipal Corporation (PMC).
Headquartered in Pune, C-DAC has been actively involved in finding IT-based solutions to various problems faced by the civic body.
The core area, however, has been identified as transport and waste management.
“We are in the final stage of sealing the Standard Operating Procedure (SOP) for the transport sector.
The team is hopeful of completing the task ahead of the December 2016 deadline, ” said Hemant Darbari, C-DAC Executive Director.
They are also reviewing several options in key sectors which are otherwise not included in the Smart City proposals for other cities.
Under the new transport regime, there will be Information and Communication Technology aided systems operational for traffic control, signal monitoring along with introduction of intelligent road management system.
“We aim to make the city smarter than what is proposed under Smart City project and currently, talks are on for the same, ” added Rajat Moona, C-DAC Director General.
Among those planned, some of them which are unique for Pune include Geographic Information System based property and land management and ICT enabled billing and recovery system for every monetary transaction.
The Ministry of Urban Development, under which the Smart City project is taking shape, will soon review the RFPs submitted by each of the 20 Smart Cities, before giving a go ahead in implementing the proposals, the officials said.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
