#URL => https://cdac.in/index.aspx?id=spot813
Geo-informatics workshop held
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Sakal Times
January 31, 2012
The importance of Geographical Information System (GIS) in improving governance and lifestyle was discussed at a day-long workshop on 'New Trends in GIS with Special Emphasis on Mobile GIS' held at Symbiosis Institute of Geo-Informatics (SIG), on Saturday.
The workshop was jointly organised by the Indian Society of Geomatics (ISG), Centre for Development of Advanced Computing (CDAC), Indian Society of Water Resources and Symbiosis Institute of Geo-Informatics.
The opening session was addressed by IPS officer R K Sahay and Indian Forest Service officer A K Jha who outlined the usefulness of Geographical Information System in their respective services.
The State of Maharashtra, Jha said, was the first to implement geo-informatics in forestry and it has helped in providing valuable insights into nature, including the tracking of wild animals like tigers and leopards.
Sahay added that the system has also helped to enhance the response time of the police force.
A FIRST
Maharashtra was the first to implement geo-informatics in forestry and it has helped in providing valuable insights into nature, including the tracking of wild animals like tigers and leopards.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
Press Archives
Year - 2013
Year - 2012
Year - 2011
Year - 2010
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
