#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot888
??????????????? ??-????? '???????? ????? ???'
टेलिमेडिसिनसाठी सी-डॅकचा 'मक्यरुरी निंबस सूट'
Sakal
September 02, 2012
(Content in Marathi)
रुग्णांची नोंदणी, माहिती, उपचार व इतर सर्व वैद्यकीय माहिती एका क्लिकवर मिळण्यासाठी पुण्यातील सेंटर फॉर डेव्हलपमेंट ऑफ अँडव्हान्स कॉम्युटिंगने (सीडॅक) खास सॉफ्टवेअर तयार केले आहे.
मक्यरुरी निंबस सूट असे या सॉफ्टवेअरचे नाव असून आज त्याचे अनावरण करण्यात आले.
टेलीमेडिसिन सोसायटी ऑफ इंडियाच्या (टीएसआय) 'महाटेलिमेडीकॉन १३' या परिषदेत सीडॅकने हे सॉफ्टवेअर सादर केले.
यावेळी आरोग्य मंत्रालयाचे उपायुक्त डॉ.
एन.
के. धामिजा, सीडॅकचे वरिष्ठ संचालक डॉ.
प्रदीप सिन्हा आदी उपस्थित होते.
डॉ. सिन्हा म्हणाले, सीडॅकच्या मेडिकल इंफॉर्मेटिक्स ग्रुपने हा सूट विकसित केला आहे.
या सॉफ्टवेअरमुळे डॉक्टर आणि तज्ज्ञांना वापरावी लागणारी महागडी आयटी इन्फ्रास्ट्रर विकत घ्यावी लागणार नाहीत.
यामध्ये रुग्णांची नोंदणी, टेलिमेडिसीनवर दिलेले उपचार, वैद्यकीय नोंदणी, व्यवस्थापन आदींची माहिती जमा होणार आहे.
त्यामुळे देशाच्या आरोग्य सेवा वितरण यंत्रणमध्ये मोठा क्रांतीकारक बदल घडून येणार आहे.
विशेष म्हणजे, हे सॉफ्टवेअर टॅबलेट, स्मार्टफोन आदींवरही वापरता येणार आहे.
याशिवाय सार्वजनिक आणि खासगी क्षेत्रात हे सॉफ्टवेअर वापरता येईल.
(प्रतिनिधी)
header
