#URL => https://cdac.in/index.aspx?id=print_page&print=ev_ISEA_Workshop_aug_Govt_2016
Information Security Training for Government Officers August 2016
About Workshop
Information Security is enabling Technology vital for the development of information society.
Protecting information in potentially hostile environment is a crucial factor in the growth of information based process in Industry, Business and Administration.
Our country’s vulnerability to cyber-crime is escalating as our economy and critical infrastructure become increasingly reliant on interdependent computer networks and Internet.
There is urgent need to train the people especially Government officers on how to safe guard the information.
Centre for Development of Advanced Computing (C-DAC) is conducting one day "Information Security Training for Government Officers" on 18 - 19 August, 2016 at C-DAC, Bangalore.
Workshop Objective:
To explore the fundamental and latest developments in information security.
Targeted members:
Government officials (State / Central, PSU and Autonomous Societies/ R &D labs)
Workshop is for 2 days and it includes Kit, course material and refreshments.
The course topics:
OS Security hardening (windows/Linux)
Windows Firewall and Anti-virus
Linux IPtables Firewall
Internet Security
Vulnerability assessment
Dynamic Firewall
Intrusion detection & prevention system
Registration Fees:
(State / Central, PSU & Autonomous Societies/ R &D labs)
Rs. 1000/-
Registration Details
Registration starts from 20 July, 2016
Registration will be based on the first come first serve basis.
Register your seat earliest as the seats are limited*
Registration fees can be submitted through
DD in favor of "C-DAC Bangalore", payable at Bangalore.
OR
Through RTGS/NEFT details are as follow.
Bank details for RTGS/NEFT
Name
C-DAC, BANGALORE
Name of the Bank
STATE BANK OF MYSORE
Branch / Address of Bank
NGEF Branch
Account No:
Account type:
SAVING
IFSC of Bank:
SBMY0040223
MICR code of Bank:
Kindly Note
DD should reach by 15 August, 2016 to the address mentioned below.
Mr. Sreekantha/Mr.
Gokultheerthan
Coordinator-Information Security Training
C-DAC Knowledge Park, No.1, Old Madras Road,
Byappanahalli, Bangalore - 560038, India
Ph: 080-66116510/66116473
Fax: + 91- 80-25247724
e-mail: sreek@cdac.in / gokultm@cdac.in
Route Map:http://goo.gl/s5msvj
Venue:C-DAC, Bangalore-560038
Participants need to take care of their transportation and accommodation during the training period.
However, assistance can be provided upon request to help participants find nearby hotel / accommodation.
Click here to download the brochure
(File Type: PDF, File Size: 468 kb, Date: 04/15/2016)
header
TRAEN 2015
Workshop Brochure
