#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot724
India should make use of its huge pool of brain power
Dr. Pradeep Sinha, leading architect of the recently developed PARAM 10000 Supercomputer by India, guides core groups of highly qualified individuals at Centre for Development of Advanced Computing (C-DAC) in Pune.
His core areas are High Performance Computing (HPC), communication applications development and National PARAM Supercomputing Facility (NPSF).
Sinha coordinated projects at Multimedia Systems Research Laboratory of Panasonic in Tokyo (Japan) before joining C-DAC in 1996.
He has been involved in research and development of distributed computing systems and parallel processing systems for the last 10 years.
With a doctorate in information science from University of Tokyo, Sinha has authored two books and various research papers.
In a talk with Rajesh Rao, he spoke about the advancement of computer science and technical education in India.
How can India stop its intellectual force from being attracted to the West?
Americans have long-term plans for excellence by using the best brains from all over the world.
They have a strong belief that a nation can progress only if it has the workforce of the best brains, regardless of where or which country the people belongs to.They have built an environment conducive to attracting researchers from everywhere.
India does not have such long-term strategic plans.
It may take another decade for our country to develop such an environment.
Though there is a lot of funded and supported research work here, it should be much more for a big country like India.
Why is the IT industry facing a manpower crunch in spite of such a large working population?
The gap between demand and supply of manpower in the IT industry in India is very wide and attempts by the government and private sector are falling short.
The gap is due to the sudden boom, which was brought about by the IT industry.
This industry requires knowledge-intensive people with brain power.
India is fortunate to have a huge pool of good brain power.
We should train and groom this potential manpower to be industry ready.
Did other countries start outsourcing work to India because we are a cheaper option?
A lot of work started pouring in our country from different parts of the world because they realised our potential.
Work was not coming only due to cheaper rates, but also because other nations realised our intelligence and perseverance to tackle any problem.
Why do you think we are good at tackling problems, while advanced countries are not?
Indians grow in a confused society, facing difficulties and working our way out.
So, our brains are trained from childhood to accept difficulties as a part of life and find the smartest solution for every problem.
This unique ability of ours is what is playing magic and bringing us success in not only IT, but other fields too.
In advanced countries, people do not have such strain on their brain in daily life.
There is a lesser usage of the logical brain.
The formation of C-DAC is a matter of national pride and inspiration.
Can you elaborate on it?
After 1984, when Rajiv Gandhi became prime minister and India wanted to import the Supercomputer for the weather forecasting application, US and Japan denied our request.
C-DAC was set up under the Department of Electronics and Information Technology (DeitY), Ministry of Communications & Information Technology (MCIT) in 1988 to build our own Supercomputer in the context of the denial by US and Japan.
Since then, we at C-DAC have built multiple generations of the Supercomputer starting from PARAM with 1 GF in 1988 to our latest 54 TF Supercomputer PARAM Yuva in November 2008.
They are housed in C-DAC on the University of Pune campus.
At C-DAC, we are not looking at our efforts as a return of investment.
It is our attempt to build national capability.
We are a building an ecosystem in pursuance of nation building.
Today, researchers can use our Supercomputers at the research lab or from anywhere they are.
header
Daily News Analysis
