#URL => https://cdac.in/index.aspx?id=ev_hpc_parcompftp14-about-speakers
parcomp_2014
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Topics
Tech. Prog
People
Lab
Registration
Accomodation
Venue
WORKSHOP DIRECTORS :
Prof. PSV Nataraj
Principal Investigator, CUDA Centre of Excellence, &
Faculty of Systems and Control Engg Group, IIT Bombay
Prof. Shiva Gopalakrishnan
Co-Investigator, CUDA Centre of Excellence, &
Faculty of Department of Mechanical Engineering, IIT Bombay
Dr. V. C. V. Rao
Associate Director &
Head, HPC-Frontier Technologies Exploration (HPC-FTE) Group,
Centre for Development of Advanced Computing (C-DAC), Pune University Campus, Ganeshkhind, Pune 411 007, INDIA
WORKSHOP CO-ORDINATOR :
Sanjeet Kulkarni
Workshop Co - ordinator for PCAMS-2014,
System and Control Engineering Department,
Computational Lab A, Room No. 108, Ground Floor,
IIT-Bombay,
Powai, Mumbai 400076
WORKSHOP SPEAKERS :
Workshop speakers are distinguished faculty from IITs, experts from C-DAC, and experts from HPC companies.
TARGET AUDIENCE :
Participants can be faculty of science and engineering departments, post-doctoral fellows, and Ph.D students.
Participants must have a sound knowledge of C, C++ programming.
All participants are required to bring their own laptops to the workshop for hands-on sessions.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, January 30, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
