#URL => https://www.cdac.in/index.aspx?id=st_ssdm_ssdm_abhayam
Abhayam
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Software Technologies including FOSS
Spatial Sciences and Disaster Management
Help in Distress
ABHAYAM:  It is a software system to assist anyone in distress by sending alert/SOS to pre-defined contacts/Police via SMS and GPS.
Voice activated app
ABHAYAM - VICTIM is a client side mobile application which is used to track user while in trouble.
Multiple Rescuers:  This option has rescuer (s) information with the provision of adding and deleting.
Configurable SMS Lag time and password protected Secured System  This application will send the tracking information to the rescuers (and server) at customized interval
Once the application is activated, three main buttons are visible namely:
SOS:  To track the user and keep on sending SMS to rescuers including Server.
Track Me:  To track the user and keep on sending SMS to rescuers (Excluding server).
Exit:  This is used to exit application.
If user clicks exit button when rescue is going on, the application will work as backend service until victim confirms "Rescue done".
If user confirms rescue completion then ABHAYAM application will stop sending SMS and send a confirmation message (normal SMS) to all the rescuers.
Other menu options:  For user convenience, a few more options are available:
Camera:  This option will open camera along with preview for taking location as a proof
Quick E-eye:  This will capture and save the picture immediately without preview mode
Voice Recording:  To record voice and save in local folder automatically
Call Rescuer: Make phone call automatically to available rescuer.
ABHAYAM- RESCUER  is a separate mobile application which can track victims by rescuers/server.
If ABHAYAM message is received, it will open the ABHAYAM -Rescuer application window along with alert sound, location information on map.
On each message, it updates the valid victim (s) with latest location.
Standard navigation tools are available.
This option provides available victims list.
On selecting a victim, it will zoom to the selected victim location.
Save and Open Track:  This feature is used to save and open victim (s) track into local drive for future use.
Contact Us
Centre for Development of Advanced Computing (C-DAC),
Emerging Solutions & e-Governance Group (ES&EG)
4th Floor, C-DAC Innovation Park,
Panchawati,
Pune - 411008, Maharashtra, India
Phone No. +91-20-2550 3233,
Fax:  +91-20-2550 3231
Email: geomatics [at] cdac [dot] in / sandeepk [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Free/Open Source Software
e-Governance and m-Governance
ICT Solutions for Social Development
E-Learning
Website Policies
Copyright Policy
Terms & Conditions
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, July 24, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
