#URL => https://www.cdac.in/index.aspx?id=dl_free_eps_solutions
Downloads - End Point Security Solutions
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Careers
Tenders
Contact Us
Search
Endpoint (Desktop/MobilePhone) Security Solutions
"C-DAC Hyderabad has developed the following security solutions with the support of Ministry of Electronics and Information Technology (MeitY), Govt of India".
AppSamvid - Application Whitelisting Software
AppSamvid is an application whitelisting software for Microsoft Windows based operating systems.
Whitelisting allows only pre-approved files to execute on operating system.
This is in contrast to traditional signature based antivirus software approach of blacklisting the virus files.
Whitelisting has the advantage over blacklisting as it does not require frequent virus definition updates.
AppSamvid can work for Microsoft Windows XP SP2 and above operating systems.
AppSamvid can protect operating system against computer malware (such as Viruses and Trojans).
Click herefor more details.
Browser JSGuard - Protects from JavaScript based threats
In the recent times, most of the systems connected to Internet are getting infected with malware and some of these systems are even becoming zombies for the attacker.
When user knowingly or unknowingly visits a malware website, his system gets infected.
Attackers do this by exploiting vulnerabilities in web browser and it is possible to acquire control over the underlying Operating System.
Once attacker compromises the user's web browsers, he can instruct the browser to visit the attacker's website by using number of redirections.
During the process, user's web browser downloads the malware without the intervention of the user.
Once the malware is downloaded, it would be placed in the file system and responds as per the instructions of the attacker.
These types of attacks mostly happen through JavaScript and malicious HTML tags.
Browser JSGuard detects and defends from such attacks made through the web browser.
It blocks access to the harmful, inappropriate and dangerous websites that may contain malicious content.
Click here  for more details.
M-Kavach - Mobile Device Security Solutions
M-Kavach is a comprehensive mobile device security solution for Android devices addressing various threats related to mobile phones.
It addresses threats related to misuse of resources such as WiFi, Bluetooth, Camera & Mobile Data by preventing unauthorized access to these resources and protects against JavaScript Malware.
Users can restrict the access to critical applications like mobile wallets, media apps etc and also block unwanted Calls & SMS.
It also helps the users in tracking SIM card changes on the device in case of device loss/theft and provides an option to remotely wipe Contacts/Call-Logs & Factory Reset the device.
Click herefor more details.
USB Pratirodh - Software controls unauthorized usage of USB devices
USB Pratirodh controls the usage of removable storage media like pen drive, external hard drives, cell phones, and other supported USB mass storage devices.
Only authenticated users can access the removable storage media.
Click here for more details.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, September 28, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
