#URL => https://cdac.in/index.aspx?id=print_page&print=rti
C-DAC: Right to Information Act 2005
THE RIGHT TO INFORMATION ACT 2005
An Act to provide for setting out the practical regime of right to information for citizens to secure access to information under the control of public authorities, in order to promote transparency and accountability in the working of every public authority, the constitution of a Central Information Commission and State Information Commissions and for matters connected therewith or incidental thereto.
Right To Information Act 2005[HTML Format]
Right To Information Act 2005 (File Format: .PDF, Size: 390KB, Date: 21/06/2005)
Notification  (File Format: .PDF, Size: 132KB, Date: 16/09/2015)
Appeals
CPIO, Appellate Authority Contact Details
Published information as per Right to Information Act, 2005, Sec 4 (1)(b)
header
