#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot725
Centre to train women from minority group
Daily News & Analysis
August 23, 2010
Around 1,800 women from across the country will be imparted leadership training in different institutes under the two-year programme Rajesh Rao.
The Centre will launch a special leadership development programme for women hailing from the minority communities.
Around 1,800 women across the country will be imparted leadership training in different institutes under the two-year programme.
“The Union ministry of minority affairs will spend Rs12,000 on every woman who attends this course, ” deputy secretary (finance), ministry of minority affairs, VK Wadhawan said.
The government official was in the city on Saturday to attend the convocation ceremony of the students who successfully completed the course ‘Free coaching and allied scheme’, sponsored by the ministry.
The Centre for Development of Advanced Computing (C-DAC) conducted the rogramme.According to Wadhawan, the Maulana Azad Education Foundation, an organisation working under the ministry, would oversee the implementation of the programme.
“The programme’s aim is to inculcate leadership qualities among women from minority communities and empower them to interact with government organisations, banks and intermediaries at all levels, ” he said.
Urging the students present at the convocation to become ambassadors of the little-known ministry of minority affairs, Wadhawan said, “Very few people know about the ministry that was formed in 2006 for the welfare of five communities — Muslim, Sikh, Christian, Parsi and Buddhist.
Till now, we have given Rs30 lakh in scholarships through state governments.”
He said the ministry is providing scholarships to students of minority community for higher studies.
“We have tied up with 70 top institutes in the country and the ministry funds the full course fees along with Rs500 monthly allowance to the students, ” Wadhawan said.
He added that for 2010-11, around Rs850 crore had been allocated for various education welfare schemes.C-DAC has trained students preparing for careers in information technology (IT), business process outsourcing (BPO) and other IT-enabled services (ITES).
The training was conducted across India at 29 locations covering 17 states, including Jammu, Guwahati, Bicholim, Bhopal, Karad, Nagpur, Dhanbad, Solapur, Pune, Mohali, Greater Noida, Kolhapur and Patna.VK Wadhawan speaking at the convocation ceremony.
header
Daily News and Analysis
