#URL => https://www.cdac.in/index.aspx?id=pk_itn_year_2018
C-DAC: Press Kit - Archives
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
In the News
Year 2018
You have chosen to go through the news clippings for the Year - 2018.
In case you are unable to find the information you are looking for, please try our Archive Search.
Date
C-DAC develops new advanced traffic management system: Four cities likely to implement it soon
January 07, 2018
C-DAC develops ‘smart’ hybrid traffic system
January 08, 2018
C-DAC Takes A Giant Leap
डिजिटायझिंग लाइफवर सी-डॅक मध्ये कार्यशाळा  (Content in Marathi)
जनवरी 08, 2018
औषधोपचारांसाठी सी-डॅकचे संशोधन  (Content in Marathi)
Big Data and supercomputing to help C-DAC standardize ayurveda
January 22, 2018
Now, smart museums to give 'virtual' tours and 3D view of rare artifacts
Febuary 15, 2018
Goa govt ready to install supercomputers in colleges: Khaunte
C-DAC launches PARAM Shavak-VR supercomputer in Goa
Goa to explore installing supercomputers in colleges
Febuary 16, 2018
Colleges in Goa may have supercomputers
कॉलेजात सुपर कॉम्पुटर साठी सीडॅकशी भागीदारी  (Content in Marathi)
फरवरी 16, 2018
गोंयांत गुंतवणूकेक पोशक वातावरण निर्माण करपाची गरज : रोहन खंवटे (Content in Marathi)
आयटीचा वापर करून रोजगारासह महसूल वाढीसाठी प्रयत्न : मंत्री खंवटे  (Content in Marathi)
महाविद्यालयांमध्ये आता 'सुपर कॉम्पुटर' (Content in Marathi)
आयटी उद्योगाला ऊर्जितावस्था आणू  (Content in Marathi)
सीडॅकच्या शावक व्हीआरचे अनावरण (Content in Marathi)
आयटी धोरण गुंतवणूकदारांना आकृष्ट करणारे : खंवटे (Content in Marathi)
C-DAC introduces Goa to compact supercomputing solution
With supercomputing tools, C-DAC to focus on cancer research
Febuary 17, 2018
We are prepared to handhold the Goan user community
Febuary 19, 2018
Govt ready to install supercomps in colleges
National Virtual Library of India: C-DAC spearheads massive virtual library project
March 5, 2018
Judiciary taps C-DAC for dealing electronic evidencet
March 12, 2018
डिजिटाल रिपाझिटरी ची गरज (Content in Marathi)
March 13, 2018
C-DAC tools to help admit e-proof in court
March 14, 2018
डिजिटल बोर्ड आणि संवादासाठी 'तारा' (Content in Marathi)
March 18, 2018
परम महासंगणक विधापीठ आवारात ठेवावा (Content in Marathi)
C-DAC set to collaborate with private players to develop IT solutions, products
Supercomputer should stay with SPPU, says Karmalkar
C-DAC to join hands with private companies to design IT solutions
C-DAC develops low cost electronic boards for India
Integrated emergency response system in Arunachal soon
July 3, 2018
Vikaspedia knowledge portal: Kerala's next target is total digitisation
July 9, 2018
Seminar to focus on cyber crimes, emerging threats in IT
July 23, 2018
Round-the-clock MVD vehicle tracking platform
October 16, 2018
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, January 04, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
