#URL => https://www.cdac.in/index.aspx?id=print_page&print=mc_hc_national_study_rep
National Study Report on Digital Preservation Requirements of India
National Study Report on Digital Preservation Requirements of India
HCDC Group was entrusted with a responsibility to produce National Study Report on Digital Preservation Requirements of India in year 2010 as a sponsored time-bound project by DeitY.
During this study, it was observed that the volume of digital information generated by the government, private and social sectors is exponentially growing.
This digital content, though ephemeral and non-tangible in nature, forms a significant part of human heritage which is constantly threatened due to digital obsolescence and rapidly changing technologies.
In this context, long term digital preservation has emerged as a new interdisciplinary area of research and development to ensure that the digital information is preserved in its original, readable and trustworthy form.
The report includes an overview of international digital presentation projects, study of legal imperatives, various technical standards, and the consolidation of recommendations given by national expert group which included technologists, archivists and stakeholder representatives of 30 organizations from diverse domains such as e-governance, government records, audio, video and film archives, cultural heritage, health, science and education, insurance and banking, law, etc. It specifies the short term and long term action plans with specific R & D projects to be initiated under the National Digital Preservation Programme.
Indo-US Workshop on International Trends in Digital Preservation
Centre of Excellence for Digital Preservation
Contact Us
Centre for Development of Advanced Computing
Human-Centered Design & Computing
RMZ Westend Centre - III, 4th Floor,
Sr.No. 169/1, Sector-II, Aundh,
Pune - 411007
Phone No. : 020-25503175
Email: digitalpreservation@cdac.in
header
