#URL => https://www.cdac.in/index.aspx?id=print_page&print=legal_notice
C-DAC: Legal Notices & Copyright Policy
Material featured on this Portal may be reproduced free of charge after taking proper permission by sending a mail to us.
However, the material has to be reproduced accurately and not to be used in a derogatory manner or in a misleading context.
Wherever the material is being published or issued to others, the source must be prominently acknowledged.
However, the permission to reproduce this material shall not extend to any material which is identified as being copyright of a third party.
Authorization to reproduce such material must be obtained from the departments/ copyright holders concerned.
header
