#URL => https://www.cdac.in/index.aspx?id=print_page&print=pr_year_2013
C-DAC Press release archives 2012
Year 2013
You have chosen to go through the Press Releases for the period of Year 2013.
In case you are unable to find the information you are looking for, please try our Archive Search.
Press Coverage
Date
C-DAC reaffirms India's position on supercomputing map with PARAM Yuva - II
Feb 08
International Symposium on 'Accelerating Biology 2013'
Feb 20
C-DAC to release three new products on 26th Foundation Day
Apr 10
C-DAC and NIT Silchar join hands for Open Engineering HPC Research New HPC Facility at Silchar
May 31
MoSQuIT bags mBillionth South Asia Award 2013
Jul 22
Unveiling of Mercury™ Nimbus Suite
Sep 01
CDAC Mumbai projects awarded SKOCH Order of Merit Medals and listed among India's Best-2013
Dec 19
'Mobile Seva' Launched
Dec 23
header
