#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot1202
Colleges in Goa may have supercomputers
The Navhind Times
February 16, 2018
College students in Goa may soon have access to supercomputers with the government showing its readiness to collaborate with the Centre for Development of Advanced Computing for placing supercomputers in colleges for high-end research.
Speaking at the launch of C-DAC's latest supercomputer 'Param Shavak-virtual reality' on Thursday, IT and Revenue Minister Rohan Khaunte said, "Today supercomputing has gained a lot of importance in research and development.
We are ready to consider taking new technologies like supercomputing and virtual reality to every college of Goa."
"We want our students to learn futuristic technologies as they prepare for newer challenges in the future, " he said at the two-day national Param Shavak users’ summit, which got underway on Thursday.
The advanced version of the supercomputer Param Shavak run on virtual reality was launched at the summit.
"The Goa government is already using the Gauri software (solutions for department of stamps and registration).
New technologies like Param Shavak-VR will help us move ahead in the technology domain, " Khaunte observed.
According to director general, C-DAC, Dr Hemant Darbari, the latest supercomputer promises to take the entire experience of research and learning to a new level through interactive VR experiences like simulation.
"With this compact system, users can extend their reach beyond the traditional domains of design manufacturing and entertainment.
Furthermore, the machine can be used in healthcare for drug discovery research in the area of cancer, battle theatre simulation for defence (battle inoculation) advertising and education, " Dr Darbari said.
The latest version of the supercomputer has been launched in Goa because there are existing users of Param Shavak and there are potential buyers interested in this machine, he said.
The Goa University has two Param Shavaks while, the NIT Goa is in the process of acquiring two machines.
C-DAC is in talks with the BITS Pilani-Goa.
"It shows that there was high potential for usage of the machine in Goa.
The launch of the supercomputer will provide opportunity for the existing users and potential buyers to come under one roof and evaluate its future potential, " Dr Darbari added.
The Param Shavak-VR is not just useful for drug discovery or defence simulation but also in automobile engineering and archaeology.
"Ancient extinct kingdoms like Dwarka and civilisations like Harappa can be recreated by visualising the original structures using simulators providing multidimensional images, " said Dr Darbari.
The supercomputer was launched in the presence of NIT-Goa director Gopal Mugeraya, C-DAC officials and heads of education and research institutions.
Mugeraya said the first of the Param Shavak will be delivered to NIT-Goa on March 9, 2018.
header
