#URL => https://www.cdac.in/index.aspx?id=cs_bi_Face_Recognition
Face Recognition System
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Cyber Security and Cyber Forensics
Biometrics
It is integrated software for identifying an individual's face image from a database of facial images.
The software can tolerate pose, intensity and expression variation within a limit.
The software is tested with field condition image set.
Textural features around 14 fiducial points and Shape features of eye and eyebrows are used to develop signature of the image.
Features :
Textural features around 14 fiducial points.
Shape features of eye and eyebrows.
Searching Time - 5 seconds per query image against a database of size 5000.
Limits of PIE variation:
Pose variation - 20%
Illumination variation - 20% of relative illumination variation
Expression Variation - Can tolerate deformation caused by natural expressions.
Application Areas :
Access Control
Airport Security
Financial Services
Law Enforcement
Driver's Licenses & Passport
Benefits :
Ease of enrollment
High accuracy
Suitable for large or small databases
One-to-many searching
Compatible with SQL server.
Database of 5000 Indian and with other biometrics is completed
System Requirements :
4 GB RAM (Minimum)
80 GB HDD
Dual Core processor
CDROM (installation only).
VGA resolution monitor
Microsoft Windows 98/2000/NT with service pack 6 / XP with service pack 2/ Windows 7 with service pack 2
SQL Server 2008 R2
Products :
Face Recognition System for browser based, which can be accessed through internet as well as desktop based which can be used in standalone PC.......  more.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
End Point Security
Network Security
Mobile and Web Security
SCADA Security
Cloud Security
Honeynet Technolgies
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, July 07, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
