#URL => https://www.cdac.in/index.aspx?id=print_page&print=lu_ncmc
Shri Narendra Modi, Hon'ble Prime Minister of India launched One Nation One Card
Shri Narendra Modi, Hon'ble Prime Minister of India launched Indigenous Automatic Fare Collection System based on One Nation One Card - National Common Mobility Card (NCMC) today at Ahmedabad.
The Automatic Fare Collection system - Swagat (Gate) and Sweekar (Software for control, fare collection and settlement with banks) has been jointly developed by C-DAC and BEL with support from DMRC, NPCI and SBI under guidance of MoHUA.
header
photo 1
photo 2
