#URL => https://cdac.in/index.aspx?id=print_page&print=award_e-Assam_Challenge
Design, Delivery & Conduction of online courses through Virtual class mode for B.Tech program of NIT Manipur
The 'e-Assam 2015' was organized by The North East Development Foundation (NEDF)- www.nedfindia.org & Digital Empowerment Foundation www.defindia.org in Association with Department of IT, Assam & AMTRON as a knowledge exchange, sharing and network programme on ICT & digital practices, innovations & solutions that connects with needs of development and change in Assam..
The project "Design, Delivery & Conduction of online courses through Virtual class mode for B.Tech program of NIT Manipur " of CDAC Noida was nominated for presentation in the e-assam summit.
The major objective of the project is to assist NIT Manipur in conduction of their B.tech courses through e-learning mode especially of those courses for which there is shortage of faculty at NIT, Manipur.
The project consists of e-learning based virtual teaching with live streaming of expert lecture sessions and online assignment and feedback submission with complete course conduction and management done through e-learning mode.
The project was awarded the e-assam certificate of participation , during the summit held on 10th April'15 at NEDF, Guwahati.
header
