#URL => https://www.cdac.in/index.aspx?id=hi_dss_ayurvidnyaana
C-DAC: Health Informatics- Ayurvidnyaana
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Decision Support Systems
AayurVidnyaana
A knowledge base encompassing all the aspects of Ayurveda.
Structure:
Articles, Research Papers of the stalwarts from all over India
Collection of information related to different aspects of Ayurveda
Digitalized Brihattrayee (Charaka Samhita, Sushrut Samhita, Ashtang Hridaya) in Devanaagaree Script
Video Clips of Therapeutic Procedures like Medicated Emesis, Blood Letting etc.
Photographs of Herbs, Instruments and Diseases
Audio Files of Dhanvantaree Stavana and other Mantra
Features:
Search facility to find out any word from Brihattrayee
Elaborates scientific basis, theory and strength of Ayurveda in a dynamic form
Key topic of different subjects highlighted with their clinical applications
The articles are focused and classified according to the respective subjects to cover maximum subjects of Ayurveda.
E.g. patient assessment, panchakarma, pathogenesis and theory of disease etc.
ShabdaNidhi (Glossary):
A collection of the basic scientific terms used in Ayurveda.
Every term is described with their etymology, implied meaning, contemporary colloquial and clinical application.
Centre for Development of Advanced Computing
Applied AI Group, 4th Floor,
C-DAC Innovation Park,
Panchavati, Pashan,
Pune - 411 008.
Phone No. : (020) 25503314 / 15
Email: info.aai@cdac.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Ayusoft
Anveshaka
Prakriti Vichaya
VaidyaSanmitra
Vyaadhi Nidaana
FAQ's
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, February 27, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
