#URL => https://www.cdac.in/index.aspx?id=print_page&print=hi_his_sushrut
e-sushrut
E-Sushrut
Out-Patient Management
Investigations
Billing
Operation Theatre
Blood Bank
Registration
Enquiry
Master Management
Central Sterile Services
Diet Kitchen
Bio-Medical Engineering
Central Stores
Pharmacy Management
Patient Medical Records
Training Center
About Health Informatics Practices in CDAC
Healthcare is one of the most important aspects of human life.
C-DAC's Sushrut, a Hospital Information System (HIS) has been developed with the objective of streamlining the treatment flow of a patient in the hospital, while allowing doctors and other staff to perform to their peak ability, in an optimized and efficient manner.
HIS developed by C-DAC is modular, thus ensuring sustained benefits through changes in technology, protecting and providing optimal returns from the investment.
It is modeled on a unique combination of a 'patient centric and medical staff centric' paradigm, beneficial to the recipients and the providers of healthcare.
HIS uses a network of computers to gather, process, and retrieve patient care and administrative information for all hospital activities to satisfy the functional requirement of the users.
It also helps as a decision support system for the hospital authorities for developing comprehensive health care policies.
Over the years this domain has evolved through various phases a glimpse of which can be seen below:
Generation of HMIS
Technical Framework and Features
Technology
J2EE/ Struts , Oracle 11g, PostGres 9.1
Load Balancing
HTTP based Load balancer distributes loads to Application Server (s)
Concurrency
JDBC based optimistic and pessimistic locking, Synchronization Blocks
Linkage / Integration
Modules Partially Coupled (Request / Response based Communication)
Session Management
State full
Security
Password Encryption, UI and Data level Access Policies
Recovery
Clustered Database, Data Replication, Auto Backup etc
Other Application
HL7 Utility and database level interfacing
Scalability
Increase the no. of Application Server Instances
More than 15 years Experience
Web Based Application
Configurable for Multiple Hospitals
Portable across a variety of platforms
Connects people, process and data in real time across all the hospitals
Fast and reliable information management using LUCENE, DSS Tables
Customized clinical data according to department and laboratory
Unique Registration ID for patient throughout the State
Privilege-wise EMR sharing possible throughout the participating hospitals within the State
Cross consultation for patients among different health professionals within the State
Help decision making through Statistical reports / graphs at state level
Localized mitigation plans for illness patterns based on statistical data
Implemented in various Hospitals, and hence has become matured to address various workflow requirements of all tiers of hospitals
Has incorporated a DSS to facilitate Healthcare Managers to ensure quality Healthcare Delivery to Patient
Incorporates costing component of different services to facilitate the authorities understand the grey areas and undertake optimization exercises
Generations of Charts, Graphs, Trends and dashboards
Generation of comprehensive EMR and Patient Profile
Extensive Reporting with feature like Water Marking, Password Protection and supports various formats
DASH Board & MIS
Smart Card
Role Based Access Control
Functional Level
Data Level
Rule Based Access Control
Enforcing Mechanism
EMR Privacy
Clinical Abstraction Framework
Focus Areas
EHR (Electronic Health Record) Standard Enablement
MDDS5 Complaint
Cloud Based HMIS services
Offline module Initiation
ICT enabled Research in Healthcare
Statewide Replication of HMIS Rajasthan (Medical Colleges & District Hospitals), Maharashtra, Andhra Pradesh
Implementation
SGPGI Lucknow :Since 1998
GTBH Delhi - Since 2000
Central Hospital, N. Railway, New Delhi : Since 2002
GB Pant, Port Blair : Since 2004
General Hospital, Chandigarh : Since 2005
MGIMS, Sevagram (Wardha) : Since 2005
RIMS, Imphal: Since Jan 2006
Indira Gandhi Medical College, Shimla : Since 2006
SMS Hospital Jaipur, Rajasthan : Since 2007
AYUSH: HMIS
PGIMER Chandigarh
Walk Through
The objective of Hospital Information System (HIS) is to help users to handle the patient and multitude of other details.
The goal is to build an integrated system to achieve the functionality.
Various modules present in HIS to make system functional are
EHR Standards and Integration
The healthcare domain in its entirety consists of multiple terminologies, methods, and numerous records keeping systems.
Over time these medical systems have become more complex and sophisticated.
With the addition of medico-legal requirements it has become a necessity to ensure that systems communicate in a defined manner and are interoperable with each other.
Such requirements can only be met with the implementation of globally established medical standards defined by International / National organizations and ratified by standardization entities.
ICD 10
HL-7
NACO
GFR
CIMS
DICOM
Interface Integration
Medical Equipment Integration
Media coverage
Recent Awards
Skoch Order of Merit (2013) Award for Megh-Sushrut
Manthan Award 2012 for Megh-Sushrut
CSI Nihilent e-Governance Award for Megh-Sushrut for across Rajasthan and GGSH Delhi in 2013
Megh Sushrut is an initiative for providing Hospital Information Management System (HIMS) using the emerging Cloud Computing and Software as a Service (SaaS) paradigm.
For Further Details Please Contact:
Health Informatics Division
Anusandhan Bhawan, C-56/1, Institutional Area,
Sector - 62, Noida - 201307, UP, India
Ph. No: 0120-3063314
email: pksrivastava [at] cdac [dot] in
header
Department Wise explanation
News
