#URL => https://www.cdac.in/index.aspx?id=print_page&print=job_corp_ADS_2020
RECRUITMENT OF ADJUNCT SCIENTIST (ADS)
Centre for Development of Advanced Computing (C-DAC), is a Scientific Society of the Department of Information Technology under the Ministry of Electronics and Information Technology, Government of India.
C-DAC has today emerged as a premier R&D organization in ICT&E (Information, Communications Technologies and Electronics) in the country, working on strengthening national technological capabilities in the context of global developments in the field and responding to change in the market need in selected foundation areas.
C-DAC represents a unique facet working in close junction with DeitY to implement nation's policy and pragmatic interventions and initiatives in Information Technology.
As an institution for high-end Research and Development (R&D), C-DAC has been at the forefront of the Information, Communications Technologies and Electronics (ICT&E) revolution, constantly building capacities in emerging/enabling technologies and innovating and leveraging its expertise, caliber and skill sets to develop and deploy products and solutions for different sectors of the economy.
C-DAC's areas of expertise range from R&D work in ICT&E Technologies to Product Development, IP Generation, Technology Transfer and Deployment of Solutions.
Primary Thematic or Thrust Areas and Mission Mode Programmes addressed by C-DAC are:
High Performance Computing and Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics, VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Exascale Computing Mission
Microprocessor and Professional Electronics Mission
Quantum Computing Mission
AI and Language Computing Mission
Internet of Everything (IoE), Dependable and Secure Computing Mission
GenNext Applied Computing Mission
Applications are invited (online only) for Adjunct Scientist (ADS) scheme from motivated and experienced researchers for doing research in C-DAC interest areas in following disciplines:
Table 1
Disciplines
Discipline 1
Computer Science/Information Technology and Allied disciplines.
Discipline 2
Electronics Communications / Electrical / Telecommunication / Instrumentation & Control / Medical Electronics / Power Electronics / VLSI & Embedded System and Allied disciplines
Discipline 3
Biotechnology / Bioinformatics / Health informatics / Geoinformatics / Meteorology / Environmental Science / Ocean Sciences / Oceanography / Environmental Engineering
Who will be eligible to apply?
The applicant should be preferably an India citizen.
However, in case of the individual nominated by an institute or organization with whom C-DAC has formal collaboration in place may also apply.
A Ph.D. in the broad areas of Scientific & Technical fields preferably in the disciplines (Table 1) in which C-DAC is pursuing Research/project from a reputed Indian or foreign University.
Ten years of relevant experience after completion of Ph.D.
Upper age limit - 57 years at the time of the submission of application.
What is the nature of Engagement?
This engagement is purely meant for academic /research purpose and on contract basis.
It is temporary, and is tenable initially for a period upto 2 years and extendable for a further period of not more than one year on need basis.
Hence, the total duration including the extended period will not exceed 3 years.
How to Apply?
It’s an ongoing/rolling advertisement.
The application needs to be submitted online on C-DAC website, anytime of the year, supported by a detailed academic CV including a complete list of publications, a statement of research interests etc. you may click on the following link and submit your application.
What is the criteria for selection?
The selection will be based on the recommendations of an Expert Committee that will be constituted by the respective Competent Authority with the approval of Director General from time to time.
If required, the applicants/candidates may be called for personal discussion.
A mere fulfillment of required minimum qualifications and experience does not entitle a candidate to be called for discussion.
C-DAC reserves the right to fill or not to fill the requirements advertised.
The candidates called for presentation/discussion will be paid travel expenses at actuals limited to AC II-Tier Rail fare by the shortest route within India.
Disclaimer:
This engagement shall not confer upon the candidate any right for further continuation or any kind of employment in C-DAC.
C-DAC reserves the right to withdraw the Scheme at any time without assigning any reasons and may modify/incorporate clauses in the existing scheme unilaterally.
Apply Now
header
