#URL => https://www.cdac.in/index.aspx?id=job_CAE-VLSID-hyd
Adjunct Engineer - VLSI Design
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Jobs
Name of Post
Adjunct Engineer - VLSI Design
Group
VLSI Design
No. of Requirements
Job Location
Essential Qualification (Full Time Courses only)
First Class B.E/B. Tech in Electronics /Computer Science
OR
Masters in Technology (M.
Tech)/Masters in Engineering (M.E) in VLSI Systems
Ph. D in Microelectronics/ VLSI Systems
Minimum Post Qualification Experience
8 years and above relevant experience
Max Age
57 years at the time of the submission of application
Skill Sets
Essential:
Arm Architecture (v7 & v8).
SoC Architecture and Micro-architecture design for HPC class of SoC.
Bus Interconnect protocols - AMBA Bus Protocols (AXI4, AMBA5 CHI, etc.).
Design Expertise of
High-speed peripherals like PCIe Gen3/4/5
Memory Subsystem: DDR4/5, HBM
Coherent Interconnects like CCIX, CXL
Security IPs
Verilog HDL coding and Verification
EDA tools Mentor/Cadence/Synopsys
Design expertise spanning all phases of the VLSI design cycle.
Drive the project to achieve targeted PPAC (Power, Performance, Area and Cost) requirements.
Project management tools, Version control and management tools, Good interpersonal skills, Good verbal and writing skills, knowledge and experience on technical publications and patent process.
Desirable:
Knowledge in Physical Design and Verification, Synthesis, DFT, Silicon Validation.
Packaging technology
Journal and Conference publications.
Job Profile
SoC Architecture / Micro Architecture
To work on Multicore SoC design and Verification
Exploration / Evaluation of IPs from different vendors to meet PPAC requirements of the design
Ensure that software/hardware designs interface correctly
Work with multiple teams/stakeholders (other C-DAC centres and Industry Partners) in SoC Design, IP and Product teams, and ecosystem partners to drive the SoC designs
Work with other architects & developers to productize the improvements identified through detailed studies
Team Management / Team Leading
Annual CTC (Approximate)
Rs.18.45 lakhs upto Rs.36.65 lakhs per annum based on the minimum post qualification relevant experience as per C-DAC norms
Apply Now
Back to previous page
Human Resource Department
Centre for Development of Advanced Computing (C-DAC)
Plot No. 6 & 7, Hardware Park,
Sy No. 1/1, Srisailam Highway,
Pahadi Shareef Via Keshavagiri (Post), Hyderabad -501510
Phone: 9100034448-Ext -941,942
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, April 23, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
