#URL => https://www.cdac.in/index.aspx?id=print_page&print=ca_pe_fs
CDAC HYD 04 (2021/Sep) Advertisement Project Engineer - FS
Project Engineer (FS)
Post:
C-DAC Post Code:
HYD/PE (FS)
No. of Posts
01 (One)
Job Location
Hyderabad
Duration of the position
02 (Two) years (May be extended based on project requirement)
Educational Qualification & Experience
First class BE / B.Tech/MCA or equivalent degree in relevant discipline with at least 06 years of Post Qualification work experience in relevant areas.
Relevant discipline/domain for the above qualifications:-
Computer Science/ IT/ ECE and related domains
Skill Set
Expertise in coordinating and managing professional training programs for industry/officials/faculties, etc.,
Experience in managing e-learning courses for large scale proliferation
Experience in conducting workshops/conferences, etc.,
Knowledge on Cyber Security and Network Security
Experience in setting up of labs and purchase process of Government organizations
Capability to coordinate with multiple agencies, teams and members
Excellent verbal and interpersonal communication skills
High degree of initiative and ability to work independently as well as with team
Job Profile
Responsible for design and development of Cyber Security course content
Responsible to coordination and implementation of cyber security courses
Responsible for conductions of workshops /seminars or conferences etc.,
Responsible for conducting and managing e-learning courses
Responsible for Establishment of virtual labs for cyber security
Responsible for coordinating and managing training programs with Industries, Officials, etc.,
Responsible for multi-centre project management and coordination
Responsible for preparing reports and presentations, implementation plan document, etc., as needed for the project
Responsible for activity planning, work breakdown, scheduling, tracking and performance assessment of responsibilities assigned
Strong leadership capability with ability to deliver timely and quality outcomes individually and also as a team player
Annual CTC (Approximate)
Rs.7.4 lakhs Per Annum (Higher salary will be paid to the experience candidate as per C-DAC norms)
Age
Below 37 years as on last date of application submission
Apply Now
*C-DAC reserves the right w.r.t. to the pay to be offered to selected candidates based on the norms of C-DAC.
Note: CANDIDATES ARE ADVISED TO CAREFULLY READ THE DETAILED ADVERTISEMENT BEFORE FILLING THE ONLINE APPLICATION
Back to previous page
header
