#URL => https://www.cdac.in/index.aspx?id=pe_u_gas
Real-time Monitoring System for Detection of Harmful Gases
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Ubiquitous Computing
Real Time Monitoring System for Detection of harmful gases consists of distributed gas sensing nodes that monitors the safety levels of targeted gas leakage in the deployed environment and transmits the safety status over an RF network to Control Station.
Each of the individual nodes is equipped with a gas sensor to detect leakage of targeted gas.
Each of the sensing nodes is calibrated to raise alarm much before leakage concentration of targeted gas reaches unsafe levels.
The gas concentration levels are analyzed and packetized and an RF transceiver transmits these packets to the Central Coordinator.
The Central Coordinator is connected to a control station that monitors the safety status send by each node.
In case of leakage control station raises an audio and visual alarm informing the operator about the leakage and the node location.
Specifications/Features:
Supports sensors for detecting Natural Gas and LPG
Sensors are calibrated for 10% of Lower Explosion Limit (LEL)
Nodes can generate Audio and Visual alerts
Wireless transmission of alerts to base station with every node having routing capability
Nodes form fault tolerant and a self healing wireless network
Each node can be configured from remote base station
Device self test and remote testing of nodes
Node health monitoring
Node status display
6hrs battery backup offering full device functionality
Low power hydrocarbon monitoring:- max 600mW
IP65 rated routers for weather proof open area mounting
Configurable remote base station
Easy wall mountable Installation
Report generation
Application Areas
Gas leakage detection in kitchens of houses, apartments, canteens and hotels etc.
For Further Details Please Contact:
Embedded System Group
Academic Block , B-30, Institution Area,
Sector - 62, Noida - 201307, UP, India
Ph. No: 0120-3063337
email: savitakashyap [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, May 31, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Monitoring Gas
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
