#URL => https://cdac.in/index.aspx?id=print_page&print=job_CAE-QAL
QA Lead
Name of Post
CAE - II (11 years and above experience )
Specialization/ Domain
C-DAC Adjunct Engineer - QA Lead
No. of Requirements
Job Location
Delhi, Pune
Desired Educational Qualification and specialization
B. E. / B. Tech.
in Comp/IT/ Electronics/ Electronics & Telecommunication/communication/Electrical/ Electrical & Electronics
OR
MCA
OR
First Class PG Degree in Science or domain, in relevant discipline
Post Qualification relevant Experience
For - BE/ B. Tech / MCA / First Class PG Degree in Science or domain, in relevant discipline - 11 years and above of work experience of similar nature project quality assurance and management.
Max Age
57 years at the time of the submission of application
Desired Skill Sets
Indicative skills and experience required:
Reviewing quality specifications and technical design documents to provide timely and meaningful feedback
Perform thorough regression testing when bugs are resolved
Experience with automating API testing including data prep managing API dependencies.
Experience with automating test data management for API and frameworks tests.
Experience with Open source test automation tool
Hands on experience with open source web automation tools (selenium preferred) along with knowledge of commonly used Test Design patterns, externalizing configurations etc.
Experience in distributing test execution across many machines and consolidating execution including test dependencies.
Experience in executing load tests, soak tests, stress tests, availability test and other forms of non-functional tests.
Monitor debugging process results
Experience on Automation Testing using Selenium, API testing and end to end testing.
Problem solving techniques & Interpersonal skills.
Ability to proactively identify, analyses and solve problems effectively
Experience of with Private/ Govt./ PSU organisations
ISTQB Advanced Level or similar certification
Proposed Job Profile
Develop and apply testing processes for new and existing products to meet client needs
Creating detailed, comprehensive and well-structured test plans and test cases
Consolidated Pay Per Month
As per the industry standards based on qualification, experience, expertise, role etc.
Apply Now
Back to previous page
Human Resource Department
Centre for Development of Advanced Computing (C-DAC)
Innovation Park, Panchavati, Pashan,
Pune - 411 008
header
