#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot716
200 cities require ITS: Expert
Times of India
June 26, 2010
With the volume of traffic continuing to increase in major metros as well as tier-2 cities, there is a need to implement an Intelligent Transportation System (ITS) in at least 200 cities and towns across India, said Rajan T Joseph, director-general, Centre for Development of Advanced Computing (C-DAC) on Friday, during a national workshop on ITS.
Pune is the first city in the country to get the ITS, followed by Jaipur, Shillong, Kolkata and Ahmedabad.
"Traffic congestion is increasing in smaller towns as well, " said Joseph.
"The potential requirement of ITS is huge as it helps in efficient management of traffic.
Our assessment shows that there are at least 200 such cities that need this system.
It can be customised as per the requirements of different traffic conditions, because traffic behaviour varies from city to city, " Joseph said.
The two-day workshop has been organised by C-DAC, Thiruvananthapuram, in association with IIT Bombay, IIT Madras and IIM Calcutta.
The technology required for ITS is developed by C-DAC through the Department of Electronics and Information Technology, Government of India and then transferred to different agencies.
An intelligent transportation system is one which utilises synergistic technologies and systems engineering concepts to develop and improve transportation systems of all kinds.
These technologies include aspects such as electronics, communication and control.
Ravi Kumar P, joint director of C-DAC, Thiruvanathpuram, said that the there are many developments going on simultaneously in different parts of the country, therefore the focus of the workshop is on propagating the need for indigenous development, integration and ITS for sustainable transport in India as well as bring about awareness about the activities carried out by various institutions in the same domain.
H P Khincha, vice-chancellor, Visvesvaraya Technological University, Belgaum and chief guest at the function, stressed the impact of technology in transforming quality of life and the need for the country to quickly 'adopt, adapt and innovate' multiple technology verticals.
"The importance of technology can only be realistically understood within the terms of its social value and the benefits to society at large.
We should focus on grooming youth to enable them to develop into technocrats who can effectively close the gap between society and the changing face of society, " Khincha said.
Referring to the traffic systems, Khincha said there also is a need for academic courses attuned to urban transport requirements, like engineering in road technologies and infrastructure development.
"There is a growing concentration in urban areas.
The planning of roads and buildings should be such that the sustainability of cities is maintained.
Innovative technologies are required for effective transportation, " Khincha said.
Pune Municipal Corporation's additional city engineer (projects) Shrinivas Bonala, who is in charge of the ITS project in Pune, spoke about ITS implementation and the challenges in Pune.
The PMC is the first in the country to implement ITS, which includes an area traffic control system (ATCS), red light violation detection system, passenger information system and garbage and octroi vehicle tracking system.
The C-DAC is working on eight sub-projects including a wireless traffic control system, an intelligent traffic congestion management system, an intelligent parking lot management system and real time route information.
header
