#URL => https://www.cdac.in/index.aspx?id=edu_pace_paceCentres&state=Kerala
PACE - Centres
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
Kerala
Authorized Regional Coordinators
Velocity BPO Pvt. Ltd. Kochi
Contact: 0484-2389822
Alappuzha
Centre Name:  IT Kerala Women's College
City:  Alappuzha
Centre Email:  itkeralatraining@gmail.com
Centre Phone:  0477-2238135/3255632,09895984851/52/53,04842363714
Centre Name:  Orbit Computers
City:  Alappuzha
Centre Email:  orbitfile@gmail.com
Centre Phone:  0477 - 2266632,3290825
Centre Name:  Microsense Computers
City:  Chengannur
Centre Email:  info.microsense@gmail.com
Centre Phone:  0479 - 2451945, 9446294472
Ernakulam
Centre Name:  High-Tech Computer Education
City:  Perumbavoor
Centre Email:  cdacpbvr@yahoo.com
Centre Phone:  0484 - 2526869, 3091416
Centre Name:  Micro Computer Academy
City:  Kolanchery
Centre Email:  mca_kolenchery@rediffmail.com
Centre Phone:  0484-2762062/9388631306
Kasaragod
Centre Name:  Edit Computer Studies & Graphics
City:  Kasaragod
Centre Email:  rajkodivalap@gmail.com
Centre Phone:  04994-226970/Mob: 9847241244
Kollam
Centre Name:  Datatec Computer College
City:  Karunagappally
Centre Email:  datatecknpy@yahoo.com
Centre Phone:  0476-2064696,2622762
Centre Name:  Trinity Institute of Computer Technology
City:  Chavara
Centre Email:  trinitycomputertech@gmail.com
Centre Phone:  0476 - 2686588
Centre Name:  National Institute of Computer Centre
City:  Sasthamcotta
Centre Email:  nationalskt@sancharnet.in/ambilit@yahoo.co.in
Centre Phone:  0476 - 2831947
Centre Name:  Datatec Computers
City:  Punalur
Centre Email:  datatecpunalur@rediffmail.com
Centre Phone:  0475 - 2226315
Centre Name:  King's Computer Division
City:  Kottarakara
Centre Email:  kingsitc@hotmail.com
Centre Phone:  0474- 2652386,2651886
Kottayam
Centre Name:  Centre for Vocational Courses
City:  Kanjirappally
Centre Email:  cdackply@gmail.com
Centre Phone:  04828-206033
Centre Name:  Hi-Tech Computer College
City:  Mukkoottuthara
Centre Email:  hi_tech12us@yahoo.com
Centre Phone:  04828 - 254906,04735-268031
Kozhikode
Centre Name:  Camford Institute of Management
City:  Calicut
Centre Email:  noorcamford@gmail.com
Centre Phone:  0495-2307090,09895707090
Centre Name:  Jawahar College and Computer Education
City:  Balussery
Centre Email:  mcetblsy1@yahoo.com
Centre Phone:  0496 - 2643841/Mob: 9745807920
Centre Name:  IC TEC Computer Education
City:  Ulliyeri
Centre Email:  mcetblsyl@yahoo.com
Centre Phone:  0495-2305564,09895707090
Malappuram
Centre Name:  Regional Computer Centre
City:  Tirur
Centre Email:  regionaltirur@gmail.com
Centre Phone:  0494 - 2423460/Mob: 9847148491
Centre Name:  Victory Computer Education
City:  Edapal
Centre Email:  vtiitc@gmail.com
Centre Phone:  0494-2690220,9447055928
Palakkad
Centre Name:  Nest Silicon Academy
City:  Palakkad
Centre Email:  infomediapkd@gmail.com
Centre Phone:  0491-3260878 / 7012339042
Centre Name:  Cyber College of Computers
City:  Pattambi
Centre Email:  cyber.college@gmail.com
Centre Phone:  0466-2213301 / 9846024369
Pathanamthitta
Centre Name:  Abacus Computer Centre
City:  Kozhencherry
Centre Email:  sanilkolathu@gmail.com
Centre Phone:  0468 - 2210762
Thrissur
City:  Thrissur
Centre Email:  victorycomputereducation@gmail.com
Centre Phone:  0487-3208808
Trivandrum
Centre Name:  Micron Computers
City:  Varkala
Centre Email:  micronsd@yahoo.co.in
Centre Phone:  0470-2600357
Centre Name:  Akshaya Center for Computer Education
City:  Manacaud
Centre Email:  vandithadamsaji@yahoo.com
Centre Phone:  0471-3232009,9895071109
Wayanad
Centre Name:  St.Mary's Institute of Advanced Studies
City:  Sulthan Bathery
Centre Email:  smias03@yahoo.co.in
Centre Phone:  04936 - 222924,220723/Mob: 9447229444
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
