#URL => https://cdac.in/index.aspx?id=print_page&print=edu_ftp_M_Tech_EPDT
M.Tech – Electronic Product Design and Technology (EPDT)
Course Details:
The M.Tech.-EPDT at C-DAC Mohali is an intensive skill based and practice oriented program, which includes assignments, industry relevant projects, and dissertation work, are delivered through regular in house and expert guest faculty in the region with extended laboratory operations to provide stimulation and high end teaching learning experience.Besides imparting theoretical knowledge, a lot of stress is laid on hands on training and overall development of the individual's personality.Earlier, C-DAC had joined hands with PEC University erstwhile Punjab Engineering College, Chandigarh in the year 1994 to provide faculty to conduct theM.Tech program in Electronics Product Design & Technology (EPDT).
Later on C-DAC has started this course at its own campus at Mohali with affiliation from PTU, Jalandhar and approved by AICTE in 2011.
The programme is well-designed and is conducted on semester basis.
The objective is to build a strong foundation and develop the required skill set among the students in the field of Electronic Product Design & Technologies, Embedded Systems, Communications and Electronics and Information Technology.
The EPDT Labs include CAD/CAM Lab, PCB Design Lab and Micro Controllers Lab, which are equipped with latest softwares like AutoDesk Inventor, OrCad, MATLAB, AVR Studios, Keil compiler, Micro C, Visual DSP++ 3.5, MP Lab compiler and in hardware ARM, PIC kits.
Students are motivated to take up research in their field of interest and full support is provided to design and develop a market ready product during the thesis work.
M.Tech- EPDT is duly approved by AICTE & affiliated to IKG-PTU Jalandhar.
Syllabus
Click here for detailed syllabus
(File Type: PDF, File Size: 728 KB, Date: 24/04/2018)
Eligibility Criteria
B.E / B.Tech in Electronics & Communication / Electronics & Instrumentation Engineering / Applied Electronics / Instrumentation & Control Engineering / Electrical & Electronics Engineering / M.Sc in Physics (with specialization in Electronics)
Scholarships
GATE Scholarships
SC/ST Scholarships
Contact Us:
Address: CDAC Mohali, A-34 Ind. Area, Phase 8, Mohali Punjab
eMail: mtech-mohali [at] cdac.in
Phone:  +91-172-6619078, +91-172-6619081
header
