#URL => https://cdac.in/index.aspx?id=Acts
ACTS
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
ACTS Menu
Courses
PG Diploma Courses
Online Diploma Courses
PG Degree Programmes
Sponsored Courses
Admissions
Online Diploma Courses
ME/M.Tech Programmes
Student
Student's Login
Sneak Peek
Placement
Our Recruiters
Placement FAQ
Training Centres
ACTS Home
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma Courses
Certificate Courses
PG-DAC : PG-Diploma in Advanced Computing
PG-DIoT : PG-Diploma in Internet of Things
PG-DBDA : PG-Diploma in Big Data Analytics
PG-DMC : PG-Diploma in Mobile Computing
PG-DESD : PG-Diploma in Embedded Systems Design
PG-DITISS : PG-Diploma in IT Infrastructure, Systems and Security
PG-DGi : PG-Diploma In Geoinformatics
PG-DVLSI : PG-Diploma in VLSI Design
PG-DAI : PG-Diploma in Artificial Intelligence
PG-DASSD : PG-Diploma in Advanced Secure Software Development
PG-DRAT : Post Graduate Diploma in Robotics & Allied Technologies
DASDM: Diploma in Advanced Software Development Methodologies
DACA : Diploma In Advanced Computer Arts
DASDM SARTHI Course
Bihar Certificate/PG-Diploma Courses For Minority Candidates
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma/Certificate Courses
Bihar Certificate/PG-Diploma Courses For Minority Candidates
Bihar Certificate/PG-Diploma Courses For SC, ST and OBC category Candidates
How to Register
C-CAT Exam
Counselling Process
Schedule
Registration
Admission Booklet
Testimonials
About Placement
Placement FAQs
Alumni Speaks
More than
Students trained so far
& still counting...
Training centers
presence across India
Companies prefer hiring talent from us every batch
National Common Campus Placement Programme Zones
C-DAC conducts PG-Diploma courses of six months duration.
We offer Doctorate and Post Graduate Degree awarding programmes in collaboration/affiliation with leading Universities.
Collaborative Programmes
International Collaboration
National Collaboration
Courses for Bihar Minority Communities
Post Graduate Diploma Programme for Bihar Minority Communities
Education and Learning Technologies
We create solutions for Education and Technology based Learning.
We offer Doctorate and Post Graduate Degree..
Other Programmes
The Certificate Courses sponsored...
We create solutions for Education..
Announcements
Bank of India (BoI) is now empanelled with C-DAC to provide the education loan for students aspiring admissions in PG Diploma courses.
Know more
Important Links
Download Admission Booklet
C-CAT Candidate Login
----- Important Dates -----
Start Date of C-CAT Application: July 09, 2021
End Date of C-CAT Application: July 29, 2021
C-CAT1 Date: August 07, 2021 & C-CAT2 Date: August 08, 2021
Start of PG-Diploma Courses across India: September 21, 2021
View All
----- Alumni Speak -----
Utkarsh Sharma
DAC February 2017, placed in Ytrre, Inc.
The common campus placement process...
Vadarevu Raju Duryodhanrao
DAC February 2017, placed in C-DAC Pune
It is a treat to watch, the way pla...
Anshuman Gautam
DBDA February 2017, placed in Wurth IT India Pvt. Ltd.
The guidance and exposure provided ...
Kishan Kumar
DBDA February 2017, placed in Medtronic Pvt. Ltd.
I am glad to be a part of C-DAC whi...
Sandeep Kumar
DBDA February 2017, placed in Wurth IT India Pvt. Ltd.
It was a great experience for me to...
Durgesh Tiwari
DAC February 2017, placed in Renishaw Metrology Systems Ltd
This was the superb journey full of...
Amit Chavan
PG-DVLSI August 2016, placed in C-DAC
After my post-graduation with a res...
Krupa Mahale
PG-DIoT August 2016, placed in C-DAC
I have completed PG Diploma in Inte...
Saurabh Ninave
PG-DHPCSA August 2016, placed in C-DAC
I have completed my graduation from...
Swapnil Sunil Ninave
PG-DHPCSA August 2016, placed in C-DAC
Like every other IT Engineer who dr...
Harpreet Kour
DAC August 2016, placed in Siemens Technology and Services.
I would like to thank C-DAC and all...
Chaitanya Dehankar
DAC August 2016, placed in Axis Bank Pvt. Ltd.
The placement process in C-DAC is r...
Ravinder Kamboj
DAC August 2016, placed in TechMahindra
The preparation of the placement th...
Ganesh Bhaskar Khillari
DMC August 2016, placed in Nokia Alcatel-Lucent
The Common Campus Placement Program...
Ankit Shrivastava
DMC August 2016, placed in ATMECS Technologies
I am thankful to all the coordinato...
Unmil Bind
DITISS August 2016, placed in ATMECS Technologies
It was a good experience in the pla...
Vikrant Kukreja
DITISS August 2016, placed in Qualys Security Tech Services
The C-DAC team is really doing an i...
Shubham Kumar Mittal
DESD August 2016, placed in Scope T&M Pvt. Ltd.
My experience at C-DAC has been unf...
Thomurothu Praveen Sai
DESD August 2016, placed in Giesecke & Devrient India Pvt Ltd
I would like to convey my regards a...
Ankur Vijay
DVLSI August 2016, placed in Xilinx India
My experience of CCPP was quite a w...
Vishal Vaishnav
DVLSI August 2016, placed in Cerium Systems Pvt Limited
Six months spent in C-DAC open you...
Abhinav Chaturvedi
DAC February 2016, placed in Eze Software Group
In C-DAC Common Campus Placement P...
Anshul Singh
DAC February 2016, placed in Cybage Software
C-DAC placement cell provides a goo...
Kapile Nikhil Kishorrao
DAC February 2016, placed in AMDOCS
No "Dish" tastes good until it is c...
Kumar Gandharva Aman Tripathi
DAC February 2016, placed in Resilinc Solutions Pvt. Ltd.
I heartily appreciate the efforts m...
Patel Bhavik Ashwin
DBDA February 2016, placed in Yash Technologies
Firstly, hats off to the placement ...
Soumya S
PGDAC August 2014, placed in 3i Infotech
C-DAC is the place where I reinvent...
Dristy
PGDAC February 2015, placed in Scalable Architecture
C-DAC paved my way into the softwar...
Pradeep Tripathi
PGDAC February 2015, placed in Quantiphi Analytics
It gives me great pleasure to give ...
Nilesh Surve
PGDMC August 2015, placed in Atos India
More than talent it's the ethics, a...
Nitesh Joshi
PGDAC August 2015, placed in In-Solutions Global
C-DAC is the Best Institute across ...
Amaan Saifan
PGDAC August 2014, placed in Mobileum India
C-DAC gave exposure on all technica...
Jadhav Vipul Shirish
DAC February 2017, placed in Afour Technologies
I thank C-DAC for giving such novel...
Mukund Solanki
DAC February 2017, placed in Siemens Technology & Services Pvt Ltd
C-DAC placement team is taking effo...
Poonam Goyal
DAC February 2017, placed in PDG Software India Pvt Ltd
The C-DAC placement process is very...
Shikalgar Anjum Zakirhusen
DAC February 2017, placed in Prescient Technologies
Thanks a ton to C-DAC.I can't expre...
---- Our Recruiters ---
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Training Centre Login
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Friday, July 09, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
banner
New Arrow
Candidate Photo
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
