#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot1093
C-DAC develops ‘smart’ hybrid traffic system
Hindustan Times
January 08, 2018
The Centre for Development of Advanced Computing (C-DAC) has developed an advanced hybrid traffic management system as a part of its Smart City initiative which will become operational in four metropolitan cities of the country soon.
C-DAC director general Hemant Darbari said that the pilot run of the project was successfully carried out in Jaipur and will be implemented by the civic authorities of the concerned cities as part of the ambitious national Smart City Plan.
Darbari further said that proposal regarding the success of the pilot run of the project has been sent to the Union urban development ministry and will be implemented in Bhubaneshwar, Nagpur, Pune and Thiruvananthapuram soon.
C-DAC has also collaborated with Pune Municipal Corporation (PMC) in the Smart Cities Mission project of the central government and is signatory to a non binding Memorandum of Understanding (MoU) to work towards the common goal.
Darbari said that C-DAC has proposed to 10 traffic junctions in the city where the pilot project has to be implemented, but the civic body is yet to finalise the spots.
C-DAC also shares a long association with the PMC in the domain of traffic monitoring.
In 2010, C-DAC had developed a comprehensive system for effective monitoring of traffic in Pune along with improvement of public utility services like city transport.
Under the aegis of area traffic control system (ATCS), 70 surveillance cameras and 38 traffic sensor detection kits had been installed in the city.
The project comprises of features like speed and signal violation detection systems installed at 38 junctions, besides traffic control system and a passenger information system for 100 buses and a garbage and octroi vehicle tracking system and its central control room was located at Swargate PMPML bus stand.
Darbari also informed that C-DAC was also providing consultancy to various central government agencies, including the National Investigation Agency (NIA) in their national security projects
A MoU was signed between the NIA, New Delhi and the Centre for Development of Advanced Computing (C-DAC), Pune at the NIA headquarters in November 2017.
The MoU has validity for a period of two years
header
