#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot1036
चौकटीबाहेर विचार करा
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
लोकमत
सितंबर 4, 2016
सी-डॅकने पुणे महापालिकेशी स्मार्ट सिटीअंतर्गत करार केला आहे.
नागरिकांना ऑनलाइन विविधसेवा पुरविण्यात येणार असून, त्यामध्ये ई- हस्ताक्षर या प्रणालीचा उपयोग होणार आहे.
पुढील दोन वर्षांत मोबाईलचे प्रमाण आणखी वाढेल.
'डिजिटल इंडिया'साठी पायाभूत सुविधा निर्माण करणे, त्यासाठी लोकांना सक्षम करणे आणि त्यांना शाश्वत सेवा पुरविणे हे तीन महत्त्वाचे टप्पे आहेत.
देशातील प्रत्येक ग्रामपंचायत डिजिटल करून नागरिकांना गावातच विविध सुविधा उपलब्ध करून द्यायचे आहे, असे प्रसाद यांनी सांगितले.
देशातील सी-डॅकच्या सर्व केंद्रांतील शास्त्रज्ञांच्या पदोन्नतीला २0१0 पासून स्थगिती देण्यात आली होती.
त्यामुळे मागील सहा वर्षांत अनेक शास्त्रज्ञांच्या पदोन्नतीचा प्रश्न रखडला होता.
हा प्रश्न केंद्र शासनाने मार्गी लावला असून पदोन्नतीवरील स्थगिती रद्द केल्याची घोषणा रविशंकर प्रसाद यांनी या वेळी केली.
पुणे : देशात डिजिटल क्रांती घडवून आणण्यासाठी केंद्र शासन प्रयत्नशील आहे.
देशातील प्रत्येक व्यक्तीचा या क्रांतीमध्ये सहभाग असायला हवा.
त्यासाठी या क्षेत्रातील शास्त्रज्ञांनी चौकटीबाहेरचा विचार करायला हवा.
सामाजिक, आरोग्य, शिक्षण या क्षेत्रांसाठी अधिकाधिक नावीन्यपूर्ण समाजोपयोगी संशोधन करून 'डिजिटल इंडिया'ला हातभार लावा, अशी अपेक्षा केंद्रीय माहिती-तंत्रज्ञानमंत्री रविशंकर प्रसाद यांनी शनिवारी येथे व्यक्त केली.
सेंटर फॉर डेव्हलपमेंट ऑफ अँडव्हान्स्ड कॉम्प्युटिंग (सी-डॅक)च्या पाषाण येथील 'इनोव्हेशन पार्क' या नवीन इमारतीच्या उद््घाटनप्रसंगी ते बोलत होते.
या वेळी या विभागाच्या केंद्रीय सचिव अरुणा सुंदराराजन, खासदार अनिल शिरोळे, सी-डॅकचे महासंचालक प्रा.
रजत मुना, कार्यकारी संचालक डॉ.
हेमंत दरबारी आदी उपस्थित होते.
'सी-डॅक'च्या 'ई-हस्ताक्षर' या प्रकल्पाचे अनावरणही या वेळी करण्यात आले.
डिजिटल क्रांतीच्या माध्यमातून ज्ञानाधिष्ठित समाजाची निर्मिती करण्याचे शासनाचे उद्दिष्ट असल्याचे सांगून रविशंकर प्रसाद म्हणाले, ''देशात १२५ लोकसंख्येमध्ये १0३ कोटी मोबाईल, १0४ कोटी आधार आणि ४0 कोटी लोक इंटरनेट वापरतात.
इंटरनेटचे हे उद्दिष्ट लवकरच ५0 कोटींपर्यंत जाईल.
इलेक्ट्रॉनिक्स क्षेत्रात सुमारे १ हजार २३ कोटी रुपयांची गुंतवणूक झाली आहे.
'डिजिटल इको सिस्टीम'मध्ये सी-डॅकचे महत्त्व खूप आहे.'' ''त्यामुळे शास्त्रज्ञांनी चौकटीबाहेर विचार करायला हवा.
'ई-हस्ताक्षर' ही फक्त सुरुवात आहे.
नावीन्यपूर्ण संशोधन करण्यावर भर द्यायला हवा, '' अशी अपेक्षा प्रसाद यांनी व्यक्त केली.
मुना यांनी इमारतीच्या बांधकामासाठी निधी अपुरा पडल्याचा उल्लेख प्रास्ताविकामध्ये केला होता.
त्यावर बोलताना अरुणा सुंदराराजन यांनी यापुढे 'इनोव्हेशन पार्क'साठी निधी कमी पडू दिला जाणार नाही, अशा ग्वाही दिली.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
