#URL => https://www.cdac.in/index.aspx?id=ev_corp_foundation_day_2015
28 Foundation day 2015
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Lighting of Lamp & Invocation Song
(File Format: SWF, Size: 36.8MB, Date: 06/05/2015, Playing Time: 40:12)
Welcoming Dignitaries with bouquets
(File Format: SWF, Size: 13.2MB, Date: 06/05/2015, Playing Time: 14:26)
Welcome speech by Dr. Hemant Darbari, Executive Director, C-DAC Pune
(File Format: SWF, Size: 56.6MB, Date: 06/05/2015, Playing Time: 1:01:50)
Briefing on C-DAC's Activities by Prof. Rajat Moona, Director General, C-DAC
(File Format: SWF, Size: 138MB, Date: 06/05/2015, Playing Time: 02:30:46)
Keynote Address by Dr. M N Rajeevan, Director, Indian Institute of Tropical Meteorology
(File Format: SWF, Size: 105MB, Date: 06/05/2015, Playing Time: 01:55:11)
Showcase of Technologies
(File Format: SWF, Size: 86.5MB, Date: 06/05/2015, Playing Time: 01:34:32)
Special Address by Shri. B M Baveja, Scientist G, Group Coordinator, DeitY, MCIT, Government of India
(File Format: SWF, Date: 06/05/2015, Playing Time: 18:55)
Release & Prize Distribution
(File Format: SWF, Size: 51.1MB, Date: 06/05/2015, Playing Time: 55:52)
Foundation Day Address by Dr. Surendra Pal, Vice Chancellor, Defence Institute of Advanced Technology
(File Format: SWF, Size: 232MB, Date: 06/05/2015, Playing Time: 04:14:09)
Memento /Souvenir Presentation to Dignitaries
(File Format: SWF, Date: 06/05/2015, Playing Time: 07:17)
Vote of Thanks by Dr. Pradeep Sinha, Sr. Director (Corporate Strategy and R&D)
(File Format: SWF, Size: 49.2MB, Date: 06/05/2015, Playing Time: 53:49)
Pasayadan - Recitation of Sant Gyaneshwar's composition
(File Format: SWF, Size: 24.3MB, Date: 06/05/2015, Playing Time: 26:35)
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, April 28, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
