#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot1084
Linking rivers not the same as linking roads, warns water activist Rajendra Singh
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
The Indian Express
September 16, 2017
Water conservation activist Rajendra Singh questioned why the government had allotted a huge budget for linking rivers, when it was aware of previous failed attempts to do so, including the one to link Sutlej and Yamuna rivers.
Attacking the government’s ambitious plan to link rivers across the country, water conservationist Rajendra Singh on Friday dismissed the exercise as a “money-making business”, with potentially severe and irreparable damage to the river-ecosystems.
Singh, noted for his three-decade-long work on water rejuvenation in parts of Alwar, was in Pune on Friday to address the inaugural session of ‘Watershed and Development’, a one-day seminar organised at the Symbiosis Institute of Geoinformatics.
“It may be easy to link roads, but it’s not as easy for two rivers.
This is because every river maintains an ecology of its own and if attempts at linking rivers are made, there will be complete destruction of the natural ecosystem and displacement of soil, ” said Singh, who runs the NGO Tarun Bharat Sangh.
The water activist questioned why the government had allotted a huge budget for linking rivers, when it was aware of previous failed attempts to do so, including the one to link Sutlej and Yamuna rivers.
The Centre has plans to create linkages between rivers across the country to transfer water from sufficient basins to deficient ones.
By linking rivers, the government wants to ensure the adequacy of water in every region of the country, and also find a solution to the problems of floods and droughts.
But water experts have been warning the government against the damaging long-term repercussions of such an exercise.
As many as 30 inter-linking projects have been identified, and the first project under the plan entails linking Ken and Betwa rivers in Madhya Pradesh.
Singh said the government should instead direct its efforts towards preventing further depletion of groundwater resources.
“More than 72 per cent of groundwater reserve in the country sees higher water withdrawal rates than recharge.
This simply means that our policy makers and governments now need to focus on groundwater reserves and aquifers, which need to be linked for rejuvenating our rivers, ” he said.
Referring to his recent tours to Odisha, Jharkhand, and Chhattisgarh, Singh said “improper water management” had led to a severe shortage of water in these areas.
“There is no check on the declining vegetation or increasing pollution levels.
These states were never historically prone to droughts, like the ones they have experienced in the recent years.
This has resulted in erratic rainfall, which is in turn hampering the cultivation in these areas, ” he said.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
