#URL => https://www.cdac.in/index.aspx?id=hpc_gc_EERT_Tool
EERT (Energy Efficient Rescheduling Tool)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
HPC, Grid and Cloud Computing
Grid Computing
Brief Description
EERT is an energy management tool that reschedules the scheduled high-performance computing ( HPC) applications to reduce energy consumption by maximizing the core's utilization and by switching off the unused nodes at the cluster level.
The energy savings through the consolidation of workloads on a small number of nodes depends on how the workloads are distributed on the nodes.
If there is an imbalance in the distribution of workloads on the nodes and all the core of the nodes are not executing the workloads, then the integration of the workloads can improve the efficiency of the energy.
EERT uses the "distributed multithreaded checkpointing (DMTCP)" mechanism for check-pointing, but it is transparent for checkpointing system.
The experimental results illustrate ~15% energy saving by using EERT.
Main uses and domain
Uses: Energy efficiency improvements for high performance computing (HPC) systems and workloads.
Domain: HPC
Main use: Power Optimization
Features and Technical Specifications
Improving energy-efficiency by maximizing cluster utilization
Provides reports on cluster's power and energy consumption
Provides automated mechanism to switch off the idle nodes
Provisions for Hardware and software-based power measurement
Transparent to the checkpointing mechanism
Platform required (if any): NA
Download Brochure
Contact Details for Techno Commercial Information
Nagesh R, nageshr [at] cdac [dot] in
Aswath Rao, aswath [at] cdac [dot] in
Bindhumadhava, bindhu [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, June 30, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
