#URL => https://www.cdac.in/index.aspx?id=print_page&print=ca_terms_conditions
CDAC HYD 04 (2021/Sep) Advertisement Terms and Conditions
How to apply
Before filling the online application form, Candidates should read ‘General Terms and Conditions’ carefully.
Candidate should read all the eligibility parameters and ensure that he/she is eligible for the post before starting to apply online.
Candidate should have a valid email id and mobile no. which should remain valid & active till the completion of selection process.
Candidates can click on the ‘Apply’ button provided against each position for which he/she wishes to apply.
Fill all the details in the application form at the appropriate places.
After filling all the details in online application form click on ‘Submit’ button.
Candidates should scan their photograph in .jpg format (not more than 300 KB) and keep it ready before starting to apply online for uploading.
Candidates should download the “Personal Particular Form” and upload the filled Form and also upload the higher degree certificate (Graduation / PG) in PDF Format
A unique application number will be generated by the system, please note this application number for future reference and use.
Candidates can take a print of the application form and keep it with them for their own records and you should submit signed application at the time of written test/Interview.
No hard copy/ printed applications should be sent to C-DAC.
Candidates are advised to note that one candidate is allowed to apply for one Post only which is most suitable to their qualification and experience.
As such the candidates are advised to go through the requirement of educational qualification, experience and other conditions carefully before choosing the post for which they wish to apply.
It is the responsibility of the candidates to assess his/her own eligibility for the post for which he/she is applying in accordance with the advertisement.
In case, it is found at any point of time in future during process of selection or even after appointment that the candidate was not eligible as per prescribed qualification, experience etc., which could not be found at the time of selection due to whatever circumstances, his/her candidature/appointment shall be liable to be cancelled/ terminated as case may be without giving any notice.
Candidate working in Government of India/ State Government (Department/ Undertaking/ PSUs/ Autonomous bodies) may also apply online in advance and print of the application form, duly filled, and signed should be forward through proper channel to Head HRD, C-DAC Hyderabad.\
Those who are not forwarding their application through proper channel are required to produce 'No objection certificate (NOC)' from their current employer at the time of interview, if called for, falling which they will not be permitted to attend the interview.
Closing date for applying online: The last date for online submission of application is
01-Nov-2021
(up to 23:59 hrs.).
IMPORTANT DATES:
Commencement of on-line Registration of application by candidates
17-Sep-2021
Last date for on-line registration of application by candidates
Written Test / Interview date
Will be communicated by email only
Please Note: The candidates are advised to visit C-DAC website regularly for notices/ information.
Corrigendum/Extension/updates etc., if any, shall be published in our website www.cdac.in only.
General Terms & Conditions:
Reservation:
Reservation for SC/ST/OBC/EWS will be applicable as per the Govt. of India norms, as applicable to C-DAC.
Candidate belonging to reserved categories should produce the certificates at the time of written test / skill test / interview etc., if called for issued by competent authority in the prescribed format as stipulated by Government of India, failing which such candidates will not be allowed to attend the interview / selection test against reserved posts and will not be allowed to claim the relaxations applicable in case of reservation.
In case of candidates belonging to OBC category, certificate should specifically contain the clause that the candidate does not belong to creamy layer section.
Position Name
UR
Total
Project Manager
Project Engineer
Project Associate
Relaxation/ Age Limit:
Applicants belonging to the reserved category (SC/ST/OBC) / PWD/ Ex-servicemen would be eligible for relaxations according to the Government of India norms.
Government employees will be eligible for relaxation in age by 5 years including other age relaxations.
C-DAC internal candidates also will be eligible for an age relaxation of 5 years including other age relaxations.
The cut-off date for ascertaining the age and experience will be 01-Nov-2021.
Mode of Selection:
Applicants meeting the eligibility criteria will be informed by e-mail, to appear for a "written test/Interview".
Selection will be based on multi-level interviews to be conducted at C-DAC, Hyderabad.
Management reserves the right to change/modify the selection process at any time, during the process, at its discretion.
The decision of the management will be final and binding.
The qualification and experience prescribed are the minimum requirements and possession of the same does not automatically make the candidates entitled to be called for interview and selection processes.
There will be an initial screening based on the academic and other parameters given in the application and only those screened-in will be considered for further selection process.
The management reserves the right to increase the minimum eligibility criteria/cut off limits, in the event of the number of applicants are more, for any post (s) at its discretion.
Candidates will be selected on the basis of their academic credentials, experience profile, performance in the interview and such other selection processes/parameters, as deemed fit by management.
The number of vacancies indicated in the notification is tentative.
C-DAC reserves the right to increase or decrease the number of advertised posts at the time of selection.
Further, C-DAC also reserves the right NOT to fill any of the posts advertised.
Also the posts are time bound and are purely contractual in nature for specified duration.
The persons engaged on contract will not derive any right or claim to have a regular post in C-DAC.
Qualification:
All the qualifying qualifications should be regular course (s) from AICTE/UGC approved/recognized University/Deemed University/Institutes.
The courses offered by autonomous institutions should be recognized as equivalent to the relevant courses approved/recognized by Association of Indian Universities (AIU)/UGC/AICTE.
Wherever CGPA/OGPA or letter grade in a qualifying degree is awarded, equivalent percentage of marks should be indicated in the application form as per norms adopted by the respective University/Institute.
Please also obtain a certificate to this effect from University / Institute, which shall be required at the time of interview.
Experience:
Only those experiences which are relevant and acquired after the passing date of the qualifying qualification will be considered.
The decision of C-DAC in this regard will be final and binding.
The period of experience rendered by candidate as Intern, trainee, research fellow, part time basis, visiting/guest faculty will not be counted.
Application fees:
A non-refundable application fees of 100/- is payable for applying for the posts, which is to be paid by the candidates by online payment, using debit/credit cards during the online application process.
No fees shall be payable by candidates belonging to SC/ST/PWD /EWS category.
Female applicants are also exempted from application fee.
Candidates may take note that no cheque, DD or cash will be accepted towards payment of application fees.
Application Fee once paid will not be refundable under any circumstances.
Important Notes:
In case of any ambiguity/dispute arises on account of interpretation in version other than English, English version will prevail.
Canvassing in any form will be a disqualification for selection.
Written test/ Interview Call Letters, other correspondences(if any) etc. will be send to candidates through email at the email id provided in their application form.
No hard copy will be sent.
Mere issue of Interview call letter will not imply acceptance of candidature or selection for the post.
In case of internal candidates, please note that the finally selected candidates will have to resign from the services and join the post as fresh employees.
All queries pertaining to recruitment including selection process should be addressed to our Recruitment Team only through hrd-hyd@cdac.in.
Kindly note that we have not authorized any agent/ agency for representing C-DAC for anything related to recruitment or its processes.
Number of vacancies may increase/decrease based on the final assessment and such changes will be made by C-DAC without any notice.
If a candidate is not found suitable for the position applied for he may be considered for lower position on receipt of willingness of the candidate.
C-DAC reserves the right to cancel or introduce any examination/Personal Interview/Other selection process.
C-DAC also reserves the right to cancel/restrict/curtail/enlarge the recruitment process and/or the selection process without any notice and without assigning any reasons.
All the posts will be filled as per the Recruitment Rules of C-DAC.
In case, it is found at any point of time in future during process of selection or even after appointment that candidate was not eligible as per prescribed qualification, experience etc, which could not be found at the time of selection due to whatever circumstances, his/her candidature/appointment shall be liable to be cancelled/terminated as case may be.
Choosing a particular department /project does not entitle the candidate to be appointed in the same department itself.
If selected, management reserves the right to post the candidate in any department, right to assign duties in any location where C-DAC has its centre or project site.
All positions are transferable on all India basis.
Selected candidates will be eligible to apply for different/higher posts, on contract on consolidated pay basis, against internal notifications issued from time to time.
No TA /DA will be provided for attending the written test / interview.
Human Resource Department
Centre for Development of Advanced Computing
Plot No. 6 & 7, Hardware Park,
Sy No. 1/1, Srisailam Highway,
PahadiShareef Via Keshavagiri (Post)
Hyderabad -501510
Web Site: www.cdac.in
Phone: 9100034448-Ext -941,942
Back to previous page
header
