#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot876
C-DAC Teachers’ ‘reluctant’ attitude hurts innovation: CM
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
Sakal Times
April 12, 2013
Chief minister Prithviraj Chavan on Thursday ticked off college teachers for their reluctance to appear for the qualifying examinations, saying this is not the attitude with which we can hope to build our future.
This is the first time that the chief minister has commented on this issue ever since the teachers went on strike, two months ago.
"Our teachers, unfortunately want to go through their career without taking the National Eligibility Test or the State Eligibility Test, demand concessions and do not want to innovate.
This kind of attitude only creates fear that we may miss the technological bus once again, as we did it in 1977, '' the chief minister said, speaking at a function organised to mark the 26th foundation day of the Centre for Development of Advanced Computing (C-DAC) at the University of Pune, on Thursday.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
