#URL => https://www.cdac.in/index.aspx?id=aboutus_wsis_2014_mother
WSIS 2014 Award to MOTHER Project
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
MOTHER application of C-DAC, Hyderabad wins the World Summit on the Information Society (WSIS) 2014 award in the e-health category.
Promoted by ITU and the UN, WSIS Project Prizes 2014 contest provides a platform to identify and showcase success stories and models that could be easily replicated, empower communities at the local level, and recognize the efforts of stakeholders towards achieving the WSIS goals.
"MOTHER" (MObile based maTernal HEalth awaReness), is a mobile based application that provides voice calls in regional languages to the pregnant and lactating women in rural communities to raise awareness about pregnancy-related health issues, or to give personalized advice based on their critical health parameters.
The award being received from Dr. Hamadoun I. Touré, Secretary–General, ITU in the presence of Mr Houlin Zhao, Deputy Secretary-General, ITU
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, September 28, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
WSIS 2014 Award to MOTHER project
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
