#URL => https://cdac.in/index.aspx?id=edu_acts_DiplomaCoursesAdmission
Admission
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
ACTS
ACTS Menu
Courses
PG Diploma Courses
Online Diploma Courses
PG Degree Programmes
Sponsored Courses
Admissions
Online Diploma Courses
ME/M.Tech Programmes
Student
Student's Login
Sneak Peek
Placement
Our Recruiters
Placement FAQ
Training Centres
ACTS Home
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma Courses
Certificate Courses
PG-DAC : PG-Diploma in Advanced Computing
PG-DIoT : PG-Diploma in Internet of Things
PG-DBDA : PG-Diploma in Big Data Analytics
PG-DMC : PG-Diploma in Mobile Computing
PG-DESD : PG-Diploma in Embedded Systems Design
PG-DITISS : PG-Diploma in IT Infrastructure, Systems and Security
PG-DGi : PG-Diploma In Geoinformatics
PG-DVLSI : PG-Diploma in VLSI Design
PG-DAI : PG-Diploma in Artificial Intelligence
PG-DASSD : PG-Diploma in Advanced Secure Software Development
PG-DRAT : Post Graduate Diploma in Robotics & Allied Technologies
DASDM: Diploma in Advanced Software Development Methodologies
DACA : Diploma In Advanced Computer Arts
DASDM SARTHI Course
Bihar Certificate/PG-Diploma Courses For Minority Candidates
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma/Certificate Courses
Bihar Certificate/PG-Diploma Courses For Minority Candidates
Bihar Certificate/PG-Diploma Courses For SC, ST and OBC category Candidates
How to Register
C-CAT Exam
Counselling Process
Schedule
Registration
Admission Booklet
Testimonials
About Placement
Placement FAQs
Alumni Speaks
Admission - Diploma Courses
The candidate can register for the course using an online application form by providing the basic communication details and Education details of the candidates.
Course Highlights
Creative & Skilled faculty
Unique Curriculum
Well Equipped Multimedia Studio cum Lab
Creative Hands-On-Sessions
Picturesque Course Material
Informal and Interactive Work Environment
Rich Collection of Animation and Multimedia Case Studies
Specialized Technical Library
Application Fees
The non-refundable application fee of Rs.600/- is to be paid through an online payment gateway using a credit card or debit card.
CET
C-DAC Common Entrance Test (CET)
The C-DAC Common Entrance Test (CET) for the admission to Diploma in Advanced Computer Arts shall be conducted as per the given schedule on the website.
The CET would be conducted manually at the centers mentioned in the application form.
Candidate can undergo the examination at center after receipt of the application fees of Rs.600/- online.
The CET of three hours shall consist of test comprising of 5 questions.
Each question shall carry a twenty mark total of 100 marks.
CET will test the visualization abilities, artistic skills, and knowledge relating to communication media.
Syllabus
1. Exam for DACA will try to test the visualization abilities, artistic skills & knowledge relating to communication media.
2. The following type of questions will be included in the paper:
Visualization of storyboard (Series of pictures depicting a story)
Designing icons for communicating different concepts
Visualization of objects from different viewpoints and
Descriptive questions (such as a description of an event)
No special preparation is required for appearing for the CET.
The students may bring pencils, pens and dry colour (Colour pencils or crayons only).
It is not mandatory to use colours.
Schedule
The schedule for the Diploma in Advanced Computer Arts will be updating soon.
Training Centers
Academy of Information Technology (YCP)
Address : 5th Floor, YB Chavan Centre, Nariman Point
General Jagannathrao Bhosale Marg Mumbai , Maharashtra-400021
Telephone : 022- 22043619 /17
Contact Person: Mr. SN Guptan
Mumbai Educational Trust - Institute of Information Technology (MET)
Address : Bandra Reclamation, Gen. Arun Kumar
Vaidya Chowk, Bandra (W), Mumbai, Maharashtra-400050
Telephone : 022-39554366
Contact Person : Mr. Nilesh Shirke
Contact No. : +91 9324516408
Placements
The Placement Cell at the respective centres actively coordinates the task of organizing the Campus Interviews for all the students.
The centres only catalyze the process of bringing the companies to the campus and enable students to go through the Campus Recruitment Process.
The selection is solely governed by the requirements and recruitment policies of the various companies visiting our centres for campus recruitment.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Download Admission Booklet
Training Centre Login
C-CAT Candidate Login
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, May 17, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
banner
New Arrow
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
