#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot853
???????????? ????? ?????? ??????????? ???????? ....
जैवशास्त्रात मानवी समस्या सोडविण्याचे सार्मथ्य ....
Lokmat
February 20, 2013
(Content in Marathi)
जैवशास्त्रात मानवी समस्या सोडविण्याचे सार्मथ्य डॉ.
जी.
व्ही.
रामराजू यांचे मत
मानवासमोरच्या समस्यांवर उपाय शोधण्यासाठी लागणारे सुप्त सार्मथ्य जैव-माहितीशास्त्रात दडलेले आहे.
त्याचे महत्त्व भारत शासनाने खूप पूर्वीच ओळखले असून, त्यादृष्टीने नियोजन करण्यात येत असल्याची माहिती इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान विभागाचे समन्वय डॉ.
रामराजू यांनी दिली.
सेंटर फॉर डेव्हलपमेन्ट ऑफ एॅडव्हान्स्ड कॉम्प्युटिंग (सी-डॅक) यांच्यावतीने 'प्रवेगित जीवशास्त्र' या विषयावर ३ दिवसांच्या आंतरराष्ट्रीय परिसंवादाचे आयोजन करण्यात आले आहे.
यावेळी अमेरिकेचे ज्येष्ठ शास्त्रज्ञ डॉ.
जॉर्ज कोमात्सौलिस, सी-डॅकचे महासंचालक प्रो.
रजत मुना उपस्थित होते.
रामराजू यांनी सांगितले की, "जैव माहितशास्त्रामध्ये सी-डॅक महत्त्वाची भूमिका बजावित आहे.
याकरिता त्यांनी जैव-माहितीशास्त्र संशोधन आणि उपयोजन सुविधा (बीआरएएफ) याची स्थापना केली आहे.
या संस्थेकडून संशोधनाच्या क्षेत्रात भरीव कामगिरी बजावली जाण्याची अपेक्षा आहे"
रजत मुना म्हणाले, "जनुकीय विेषण आणि रेणवीय प्रतिमान निर्मिती या विषयांतील सखोल ज्ञानाच्या मदतीने आम्ही तंत्रज्ञानाचा विकास करीत आहोत.
सी-डॅकने नुकताच परम युवा संगणक विकसित केला आहे.
ज्याची उच्चतम क्षमता अर्धा पीटाफ्लॅाप आहे.
तो जगातील सर्वात जलदगती संगणक आहे.
header
