#URL => https://cdac.in/index.aspx?id=pk_itn_spot905
C-DAC E-records to have longer archival life
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
E-records to have longer archival life
The Times of India
January 10, 2014
Computerized records of birth and death certificates, land, passport, Aadhaar and ration cards among others should now have a longer archival life.
The city-based Centre for Development of Advanced Computing (C-DAC) has developed a national digital repository that will preserve all important government documents in the electronic format.
Termed the 'trusted digital repository', the system is capable of saving electronic data generated by all state governments for a longer period of time.
The project has been commissioned to C-DAC by the National Digital Preservation Programme, sponsored by the Department of Electronics and Information Technology (DeitY).
Dinesh Katre, chief investigator of the centre of excellence for digital preservation project, said, "At present, most of the data is electronically fed by respective states.
However, the software, in which the data is fed, may become outdated after a period of time, resulting in loss of data.
The repository will prevent any such loss as it will open files in the standard file formats including word, '.jpg' for images, maps, video or audio."
As per the current practice, every state ties up with a software development company to get the system for maintaining electronic records of citizens.
"But if a company shuts down or is taken over by another company, there are chances of losing all the data.
Moreover, there is a possibility that the systems may not function at all for want of frequent maintenance and update.
And not all software companies follow data preservation practices.
In such scenarios, the repository developed by us will help in maintaining archive of documents for a longer period of time, " Katre said.
C-DAC has also issued some standards and guidelines for all state governments, which will have to forward them to the software companies they hire in future.
The software company will have to follow these guidelines and standards so that the data is compatible with the repository created by the C-DAC.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
