#URL => https://www.cdac.in/index.aspx?id=print_page&print=lu_2011
Latest Update 2011
Title
Location
Date
C-DAC signed MoU with India Meteorological Department (IMD) to....
Pune
July 06, 2011
Dr.Shashi Tharoor visits C-DAC, Thiruvananthapuram
Trivandrum
July 13, 2011
Vijay K. Bhargava bags ACCS-CDAC Foundation Award for 2011
Bangalore
July 25, 2011
Launch of National On-Line Examination System
New Delhi
November 21, 2011
Public Grievances - Centralized Public Grievances Redress and Monitoring System (CPGRAMS)
--
header
