#URL => https://cdac.in/index.aspx?id=print_page&print=spot826
C-DAC to launch software to help spread health awareness
The Times of India
March 23, 2012
A preventive healthcare software, which provides in-depth analysis of symptoms, offers healthcare advice and spread health awareness among public will be launched by the Centre for Development of Advanced Computing (C-DAC) on Friday to mark its 25th Foundation Day.
The healthcare software is among the C-DAC's three products, the other two being a Perso-Arabic language suite, a linguistic software specific for languages written in Perso-Arabic script and a suite of online Sanskrit courses and resources.
The centre plans to install these software at airports, railways station and other such public places across the country.
Addressing a news conference here on Thursday, Rajat Moona, director general of the C-DAC, said, "iCare@Home is a preventive healthcare software which provides in-depth analysis of symptoms and healthcare advice.
The product is targeted to create health awareness among individuals, both in urban and rural areas."
The products will be formally launched on March 23 by Sachin Pilot, minister of communications and IT as part of the 25th Foundation Year celebrations.
Moona said, "These products are dedicated to the masses, and each will have an impact on society."
The Perso-Arabic language suite has been developed to ensure that right to left (RTL) languages (Arabic, Urdu and Kashmiri) and its native speakers can operate in the cyber world.
The language suite consists of spell checks, dictionary compliant with the spelling norms of Urdu and Tarjumah Kaar, which helps in translating Urdu to Hindi.
"The language suite can cater to 6 crore people in the country who speak Persian, Arabic and Kashmiri.
Urdu being one of our national languages, the software will make it easier for people to officially communicate at offices and in the Parliament, " Moona added.
The centre will also launch a suite of online Sanskrit courses and resources to revive our intellectual heritage.
The suite will comprise three courses - IVP (Introduction to Vedic processing), ADAS (A Deeper Appreciation of Shastraic concepts) and Swadhyaya (self-learning of Sanskrit).
The first two courses are in Sanskrit medium intended for post-graduate level, which include video lectures from eminent scholars along with reference texts and assessments.
The third course, Swadhyaya, is for beginners to learn Sanskrit, through conversation.
This product will be available online free of cost, he added.
Click to close
header
