#URL => https://www.cdac.in/index.aspx?id=job_CAE-SA-IT-Infra_Cloud
Solution Architect (IT Infrastructure and Cloud)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Jobs
Name of Post
CAE (8 years and above)
Specialization/ Domain
C-DAC Adjunct Engineer - Solution Architect (IT Infrastructure and Cloud)
No. of Requirements
Job Location
Desired Educational Qualification and specialization
Academic Qualification
B. E. / B. Tech.
in Comp/IT/ Electronics/ Electronics & Telecommunication/communication/Electrical / Electrical & Electronics
OR
First Class MCA
ME/ M. Tech in Comp./IT/ Electronics/ Electronics & Telecommunication/communication/Electrical/ Electrical & Electronics
Professional Certification
CDCS ©, CDCE © or equivalent
Post Qualification relevant Experience
8 years & above
Max Age
57 years at the time of the submission of application
Desired Skill Sets
Experience in designing and implementing large HPC & AI infrastructure and cloud deployment projects in the in-premise/public/private sector covering multiple Data centres and user premises incorporating setting up of physical IT infrastructure, design and provision of resilient WAN using multiple providers, design and implementation of LAN with high levels of segmentation, engineering and implementation of data centre with high availability (HA), disaster recovery (DR) & business continuity plan (BCP)
Experience in designing and implementing all enterprise platform applications and services and model them into cloud offering to include virtualization, containers, directory services, DNS, certificate infrastructure, backup, logging, security operations, security devices like firewalls and end point protection platforms, APM, NPM, etc.
Hands on experience with articulation of user requirements and their mapping to functional and systems requirements.
Good knowledge of industry standards tools for documentation of the high level and low level design of complete infrastructure and platform technology stack.
Should be able to handle the complete cycle of a multi stage enterprise IT project starting from initial design to modifications for successive releases over a period of 2-3 years.
Should be able to guide a technical team in tracking of project deliverables using industry standard platforms
Should have good exposure to big data enterprise applications and should be able to work with an application solutions architect to arrive at trade-offs in the area of performance, availability and security
Should have good exposure to ITIL and CMMi frameworks as applicable to entire infrastructure and platform stack and should be able to collaborate effectively with the SMEs in the area of dev ops and release management, IT service design as well as the operations and security teams.
Experience of designing and implementing IT Infrastructure/Cloud projects preferably with Govt. / PSU department
Proposed Job Profile
The selected candidate will play a key role in the design of the complete IT Infrastructure, cloud model for service delivery, including communications, networking, hardware, and platform services of large project pertaining to the delivery of enterprise class big data and HPC applications with extensive use of AI, ML, and NLP etc.
Will be responsible for the mapping of systems requirements to enterprise architecture over the lifecycle of the project with multiple releases.
Will have full ownership of the design covering functionality, performance, availability, security and privacy and take responsibility for integration with internal and external modules.
Consolidated Pay Per Month
As per the industry standards based on qualification, experience, expertise, role etc.
Apply Now
Back to previous page
Human Resource Department
Centre for Development of Advanced Computing (C-DAC)
Innovation Park, Panchavati, Pashan,
Pune - 411 008
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Thursday, September 16, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
