#URL => https://cdac.in/index.aspx?id=print_page&print=hi_his_Sushrut_Master
Sushrut Master Management
E-Sushrut
Out-Patient Management
Investigations
Billing
Operation Theatre
Blood Bank
Registration
Enquiry
Central Sterile Services
Diet Kitchen
Bio-Medical Engineering
Central Stores
Pharmacy Management
Patient Medical Records
The functioning of the Hospital Information System depends on a large set of data that remains static for a long period of time.
The Master module is used to enter, modify and validate the Master data that is used by all the other modules.
It is the responsibility of the System Administrator to maintain the integrity of this data.
The following are the masters maintained:
Department Master
Designation Master
Unit Master
Consultant Master
OPD Roster
Configuration Master
Lab Master
Institution Master
Area Of Specialization
Tariff Master
Employee Master
Investigation Master
For Further Details Please Contact:
Health Informatics Division
Anusandhan Bhawan, C-56/1, Institutional Area,
Sector - 62, Noida - 201307, UP, India
Ph. No: 0120-3063314
email: pksrivastava [at] cdac [dot] in
header
