#URL => https://cdac.in/index.aspx?id=pk_itn_spot756
??????????????? ????????? ????? ??????? ????? ??????
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
तंत्रज्ञानाच्या जंजाळातून शुद्ध विज्ञान मुक्त व्हावे
(Content in Marathi)
Lokmat
December 16, 2010
तंत्रज्ञानाच्या जंजाळातून शुद्ध विज्ञान वेगळे कसे करता येईल याची चिता जगभरातील अभ्यासकांना जाणवते आहे.
त्यातूनच आता माहिती व बुद्धीमत्ता यांची फारकत कशी करता येईल यावर प्रयोग सुरू झाले आहेत, असे मत 'आयआयएसईआर'चे संचालक प्रा.
कृष्णा एन.
गणेश यांनी दिली.
सेंटर फॉर डेव्हलपमेंट ऑफ अॅडव्हान्स कॉम्प्युटिग (सी-डॅक) या संस्थेने 'अॅक्सिलरेटिग बायोलॉजी' या विषयावर आयोजित ३ दिवसांच्या आंतरराष्ट्रीय परिसंवादाचे उदघाटन प्रा.
गणेश यांच्या हस्ते झाले.
त्यावेळी ते बोलत होते.
अमेरिकेतील ओपन हेल्थ सिस्टीम्स लॅबोरेटरीजचे संचालक अनिल श्रीवास्तव व सीडॅकचे महासंचालक राजन टी.
जोसेफ यावेळी प्रमुख पाहुणे म्हणून उपस्थित होते.
गणेश म्हणाले, आज तंत्रज्ञानाने जीवनाची सर्व अंगे व्यापली आहेत.
आपली बौद्धिक क्षमता वाढवणे व ती जोपासण्यावर आपण आता लक्ष केंद्रीत करणे गरजेचे आहे.
देशात विविध उद्देशांनी अनेक संशोधन व विकास संस्था स्थापन झाल्या आहेत.
परंतु विज्ञानाचा सतत विस्तार होत असल्याने संस्था व प्रगत विज्ञानाच्या अभ्यासातील दरी सांधली गेलेली नाही.
आर्थिक उदारीकरणाच्या धोरणाने ही दरी सांधण्याची संधी आपल्याला मिळाली आहे.
देशात शालेय शिक्षण घेणाऱ्यांपैकी केवळ १२ टक्के विद्यार्थी महाविद्यालयांकडे वळतात प्रगत देशांत हे प्रमाण ३० टक्के आहे.
ते वाढणे गरजेचे आहे.
श्रीवास्तव म्हणाले, बायोमेडिकल संशोधनाच्या क्षेत्रात दोन्ही देशांनी संयुक्त प्रकल्प हाती घेणे गरजेचे आहे.
सीडॅक बायोइन्फॉर्मेटीक्स ग्रुपच्या धर्तीवर अमेरीकेतील नॅशनल इन्स्टिट्यूट ऑफ हेल्थने कॅन्सर बायोमेडिकल ग्रीड उपक्रमांतर्गत बायोमेडिकल रिसर्च अँड अॅप्लीकेशन फॅसिलिटी (बीएआरएफ) स्थापन करण्याचा निर्णय घेतला आहे.
त्यामुळे या क्षेत्रातील ज्ञान, संशोधन व संशोधकांचे आदानप्रदान करणे सुलभ होईल.
सीडॅकच्या बायोइन्फॉर्मेटीक्स विभागाचे प्रमुख डॉ.
राजेंद्र जोशी म्हणाले, देशातील बायो इन्फॉर्मेटीक्स क्षेत्रातील संशोधन अद्याप प्रारंभित अवस्थेत आहे.
अमेरिका व युरोपच्या तुलनेत आपण खूप कमी असून ही दरी भरून काढणे नितांत गरजेचे आहे.
परिसंवादाच्या निमित्ताने विद्यार्थ्यांसाठी एक पोस्टर प्रेझेंटेशन स्पर्धाही आयोजित करण्यात आली आहे.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
