#URL => https://www.cdac.in/index.aspx?id=print_page&print=st_egov_mSeva
Mobile Seva – National Rollout of the Mobile Services Delivery Gateway
Mobile Seva offers a unique platform which provides multiple mobile based channels (e.g. SMS, USSD, IVRS, m-Apps) for delivery of public services over mobile devices.
Citizen can access SMS, USSD and IVRS based services through very basic phones.
Departments integrating with any one channel can effortlessly integrate with all the other operational channels as well.
Mobile Seva offers SAAS and the services based model enables departments in accessing Mobile Seva services just by registering on Mobile Seva services portal.
The Mobile Seva is being developed around open standards, offers highly interoperable services which enables various government department to integrate with Mobile Seva platform seamlessly.
Mobile Seva platform provides a government AppStore which hosts various mobile applications developed for various government departments.
The Appstore supports hosting of applications for multiple Mobile Platforms (eg. Android, JavaME, etc.). Government Departments can develop and deploy mobile applications for providing their services through mobile devices.
Most of the android applications run on very basic phones with android and do not require high end features.
Mobile applications are listed under various categories including state wise listing for state specific services.
All the applications are currently being hosted at AppStore which can be downloaded free of cost.
The integration process is very easy and the departments need to register themselves on Mobile Seva portal and once verification is done, the departments can start using Mobile Seva services.
A department integrated with one channel can offer the same services on other mobile channels without making any extra effort.
Services offered & Potential users :
SMS Gateway Service: The SMS Gateway Service acts as a common service to eGov exchange and is used to deliver SMS based services to all citizens.
SMS Gateway supports both push and pull based services.
Users:
Departments: Departments can use SMS Portal or API to push SMS to its users / citizens.
Citizens: Citizens can also request for specific information through pull based SMS services.
Short code 51969 has been reserved by Government of India for the e-Governance services and this code is already integrated with all the telecom operators of the country.
USSD based services: Unstructured Supplementary Services Data (USSD) is a session based service unlike SMS which is a store and forward service.
USSD can be used by the user to send request / command to an application in text format.
Departments: Departments can use USSD services to send flash messages to its users / citizens.
Citizens: Citizens can also request / apply for specific information / service through USSD services.
IVRS based services: interactive Voice Response Systems (IVRS) are the most common way for phone to communicate with a computer through the tones generated by each key on the phone keypad.
These are known as dual-tone multi-frequency (DTMF) signals.
In the context of mobile governance, the IVRS application is intended to serve the C2G and G2C wings of the e-governance model.
Lots of government services (Passport, Ration card, etc.) draw a lot of enquiries from the citizens.
These enquiries are nothing but an overhead for the government and such processes, if automated through the use of IVRS, can reduce the undue overheads.
Departments: Departments can integrate with our IVRS to offer their services through IVRS.
Citizens: Citizens can also request for specific information through our IVRS services.
Citizens can avail this service by calling our IVRS number 022-26209367.
Mobile Applications and M-Gov Application Store: M-Governance application store hosts various mobile applications for government services.
Applications can be developed by independent developer or a company, which after testing and verification processes, can be hosted on our app store.
There are different views for the citizens, developers and the administrators.
Citizens and developers need to register before they access it.
Departments: Departments can host mobile applications for their services on our app store.
Citizens: Citizens can download applications from our App Store on their handsets and using these applications they can access various government services anytime from anywhere.
Developers: Developers can host their applications on our app store.
Awards and Achievements:
Mobile Seva has won one of the prestigious United Nations Public Service Award 2014 under the Category 3 "Promoting Whole of Government Approaches in the Information Age".
Click Here !
Mobile Seva launchedÂ by Secretary, Department of Electronics and Information Technology (DeitY).
Click Here !
The Framework for Mobile Governance notified in The Gazette of India, February 2012.
Mobile Seva has been recognized by the Grand Jury of The mBillionth Award Asia as an Award WinnerÂ for the year 2013.
Click Here !
Election Commission of India has launched Electoral Roll Search at National level through short code 166/51969/9223166166.
Click Here !
Mobile Application for Supreme Court of India launched by Hon'ble Chief Justice of India.
Group: SENG
Project In-Charge:
Dr. Zia Saquib (saquib [at] cdac [dot] in)
Team Members:
Manish Kumar (kmanish [at] cdac [dot] in)
Kapil Kant Kamal (kapil [at] cdac [dot] in)
Bharat Varyani (bharatv [at] cdac [dot] in)
Prabin Tripathi (prabint [at] cdac [dot] in)
Priyesh Chourasia (cpriyesh [at] cdac [dot] in)
Soumya Srivastava (soumyas [at] cdac [dot] in)
Gaurav Kumar (kgaurav [at] cdac [dot] in)
Meghna Kale (meghanak [at] cdac [dot] in)
Nishant Surse (nishants [at] cdac [dot] in)
Milind Ranavare (milindr [at] cdac [dot] in)
Mahesh Bhor (bmahesh [at] cdac [dot] in)
Vishal Dewarde (vishald [at] cdac [dot] in)
Nitesh Jain (niteshj [at] cdac [dot] in)
Kishore Kumar (kkishore [at] cdac [dot] in)
Past Members:
Sumit Barward
Contact Address :
C-DAC
Gulmohar Cross Road No.9 , Juhu
Mumbai 400 049
Tel :26201606
header
mobile SEVA
MSeva
