#URL => https://cdac.in/index.aspx?id=edu_acts_CertiCourseVerificationSystemVerilog
Certificate Course
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
ACTS
ACTS Menu
Courses
PG Diploma Courses
Online Diploma Courses
PG Degree Programmes
Sponsored Courses
Admissions
Online Diploma Courses
ME/M.Tech Programmes
Student
Student's Login
Sneak Peek
Placement
Our Recruiters
Placement FAQ
Training Centres
ACTS Home
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma Courses
Certificate Courses
PG-DAC : PG-Diploma in Advanced Computing
PG-DIoT : PG-Diploma in Internet of Things
PG-DMC : PG-Diploma in Mobile Computing
PG-DHPCSA : PG-Diploma in HPC System Administration
PG-DESD : PG-Diploma in Embedded Systems Design
PG-DSSD : PG-Diploma in System Software Development
PG-DITISS : PG-Diploma in IT Infrastructure, Systems and Security
PG-DGi : PG-Diploma In Geoinformatics
PG-DBDA : PG-Diploma in Big Data Analytics
PG-DBIHI : PG-Diploma in Biomedical Instrumentation & HI
PG-DVLSI : PG-Diploma in VLSI Design
DASDM: Diploma in Advanced Software Development Methodologies
DACA : Diploma In Advanced Computer Arts
DASDM SARTHI Course
Bihar Certificate/PG-Diploma Courses For Minority Candidates
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma/Certificate Courses
Bihar Certificate/PG-Diploma Courses For Minority Candidates
Bihar Certificate/PG-Diploma Courses For SC, ST and OBC category Candidates
How to Register
C-CAT Exam
Counselling Process
Schedule
Registration
Admission Booklet
Testimonials
About Placement
Placement FAQs
Alumni Speaks
Certificate Course in Verification with System Verilog NSQF level: 7
Eligibility
Course Prerequisite
Course Focus
Modules
Any Engineering /Science graduate with mathematics up to 10+2 level.
Sound knowledge of Computing Fundamentals and Basic electronics.
The objective of this course is to provide the student with an expertise in System Verilog programming who wants to make carrier as a VLSI engineer.
Sr No
Modules
Hours
OOPs concepts and shell scripting
Advanced Digital Design
Effective Communications and Soft Skills
Project
Total
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Download Admission Booklet
Training Centre Login
C-CAT Candidate Login
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, May 17, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
banner
New Arrow
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
