#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot717
Intelligent transportation systems need of hour
Times of India
June 26, 2010
A workshop on Intelligent Transportation System (InTranSe), organised jointly by the Centre for Development of Advanced Computing (C-DAC), IIT-Madras, IIT-Bombay and IIT-Calcutta, was conducted at Yashada on Friday.
The two-day workshop was organised under the aegis of the Department of Electronics and Information Technology, Ministry of Communications and Information Technology of the Union Government.
Rajan T Joseph, director general, C-DAC, Prof HP Khincha, vice-chancellor, Visvesvaraya Technological University in Belgaum, Dr S Vishwanath, former director engineering, BMC, Mumbai, RC Meharde, Department of Electronics and Information Technology, V Muralidharan, head (CIG), C-DAC, Thiruvananthapura and additional city engineer, PMC, Srinivas Bonala were present on the occasion.
"Considering the increasing traffic in the cities, intelligent transportation systems is the need of the hour.
We have found out there is a need to implement ITS in at least 200 cities and towns across India.
Traffic monitoring, management and enforcement are becoming keywords for both traffic and city planners.There is an urgent need to harness the benefits of technology to enable logical understanding of traffic trends and thereby offer effective solutions that will help in easing the pressure on roads, " Joseph said.
Prof Khincha stressed on the impact of technology in transforming the quality of life.
header
