#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot1047
BMRC hoping to finish work on Sampige Road-Puttenahalli line ahead of April 2017 deadline
The Times of India
November 05, 2016
Amid the growing controversy over the steel flyover from Basaveshwara Circle to Hebbal, the state government appears increasingly keen on finding other feasible solutions to the city's growing traffic mess post-haste.
The government is eager to start operations started across the entire 42km stretch of Namma Metro's Phase I before the April 2017 deadline, and has directed Bangalore Metro Rail Corporation (BMRC) to ensure that work on the Majestic interchange station, Chickpet and KR Market underground stations are completed by December 31.
Currently, only the Byappanahalli-Mysuru Road and Sampige Road-Nagasandra lines are operational.
However, trial runs can start on the Sampige Road-Puttenahalli stretch once work on the three stations attains completion.
Emphasising the state government's commitment to ease mobility in the city and decongest road, Bengaluru development minister KJ George said, "With 65 lakh vehicles choking the roads, our prerogative is to expedite the metro project.
Development is difficult in thickly populated areas, but BMRC has nearly completed the project.
We are looking getting the entire network operational by April next year.
But, if the work is completed early, we can set an earlier date."
However, George reinforced the need to maintain to adhere to the highest standards of safety.
"BMRC has to obtain a certificate from the commissioner of Metro Rail Safety, " he added.
The corporation is keen on obtaining the final safety certificates by the end of March, after it completes trial runs.
"The trial run on elevated parts of the southern corridor from National College station to Puttenahalli will begin from around November 18.
However, it will take time to for the underground stretch from Sampige Road to KR Market to be electrified, " said BMRC MD, Pradeep Singh Kharola, adding that the trial run on the north-south corridor would begin in January '17.
A train every 4 minutes on Byappanahalli route during morning peak hours
In a bid to accommodate more passengers during peak hours in the morning on the Byapanahalli-Mysuru Road line, metro will operate trains every four minutes from 9.10 to 9.58am starting Monday.
"On the eve of the Deepavali holidays - October 28 - we witnessed a record ridership of 1,51,726 on the Byapanahalli-Mysuru Road line.
This prompted the increase in frequency.
Moreover, we need to gear up if we are to operate trains at a three-minute frequency once the entire 42km network is up and running, " said Kharola.
BMRC said that, on an average, 1.2 lakh people travelled on the route every day.
Across October, the time-interval between trains was reduced to five minutes to handle the sudden spurt in demand.
BMRC is contemplating operating 17 trains during peak hours, and have one on standby.
BMRC officials told TOI that metro trains will have six coaches, against the current three, from June 2017 to meet the traffic demand.
Namma Metro app
Namma Metro has unveiled an official app, which enables commuters to plan their trip across the city by providing all necessary details on the schedule of the metro and BMTC feeder services, besides allowing them to recharge cashless/ smart transit cards.
Developed by the Centre for Development of Advanced Computing (CDAC) - a scientific society under the ministry of electronics and IT - the app is available on Android platform.
KJ George formally launched the app on Friday.
Commuters can use the app to buy a smart card, and recharge the same using the KarnatakaOne mobile payment gateway.
The app can be downloaded from Google play store.
Operate mobile phone in tunnels soon
Among the most commonly aired grievances of metro passengers is the unavailability of mobile network in underground tunnels.
However, that problem is all set to be resolved.
American Tower Corporation (ATC), a leading wireless telecom and broadband infrastructure company has bagged the tender to install towers that will provide access to mobile networks in underground stations and tunnels.
Officials said that the facility is likely to take six months to be completed.
Solar power tapping at depots
In a move reflective of its commitment to environment, BMRC will soon power its stations at Byapanahalli and Peenya through solar energy.
The corporation has signed an agreement with CleanMax Solar - a central government certified company - to set up solar installations at these stations in Phase I and four depots in Phase II - Challaghatta, Whitefield, Kothanur and Hebbagodi.
"The 1.4MW installation can generate up to 10,000 units, which help power the depot facilities.
However, it is not sufficient to power the trains, but it will help us save Rs 51 crore over 25 years on energy, " said NM Dhoke, director of operations, BMRC.
BMRC is currently paying Rs 5.7 per unit to Bescom for electricity.
But, the corporation will not paying for the installation.
It will pay Rs 5.5 per unit of solar power to CleanMax for the first three years, at the end of which all six installations will be handed over to BMRC, according to the memorandum of understanding.
Wheelchair on the go
Rotary Bengaluru Midtown donated more than 100 wheelchairs to BMRC on Friday.
The disabled and elderly can avail a wheelchair at all metro stations.
They can use it on the train as well, and subsequently drop it at their destination station.
Along with the Rotary Club, BMRC has decided to equip each of the 40 stations with two to three wheelchairs.
ORR line now pegged at Rs 4000 crores
BMRC submitted the detailed project report (DPR) on the Outer Ring Road metro line from Silk Board to Mahadevapura to the government before the Deepavali holidays.
BMRC MD Kharola said that the entire cost of the project could go up to Rs 4,000 crore, although the cost was pegged at Rs 3,600 crore in the initial proposal, which is available in public domain.
"The DPR has been sent to chief minister Siddaramaiah and he will place it before the cabinet for approval, " said George.
On raising funds for the second phase, Kharola said, "We will depend on government sanctions, borrow from institutions and also devise innovative funding modes."
BMRC is looking to generate funds through cess for new layouts around 500m from metro lines, premium floor space ratio (FSI) for projects along the corridor, advertisement and lease rental schemes by providing direct access to tech-enclaves from stations.
1,300 responses for airport route
BMRC has received 1,300 recommendations from citizens regarding the nine routes that were mooted for a metro link to Kempegowda International Airport (KIA).
"The government will discuss these recommendations and find out which is the most feasible route, " George said.
While BMRC has already ruled out the possibility of linking the line from MG Road to KIA owing to technical problems, sources said that a Mehkri Circle-Hebbal-KIA line would have too few stops, and might not result in high ridership.
The Nagawara-Kannur-Bagalur or Peenya-Yelahanka-Kogilu lines, however, could see high passenger traffic, they added.
Majestic station Layout:
At the first level, below the concourse is the mid-landing level.
Further below, are platforms towards Byapanahalli and Mysuru Road, below which are platforms towards Puttenahalli and Peenya.
header
