#URL => https://www.cdac.in/index.aspx?id=pe_vlsi_noida_130318_digi_rec
DIGITAL STATEMENT RECORDER SYSTEM
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Brief Description
Digital Statement Recorder is an integrated digital recorder system designed and developed to record interrogations/interviews in much smoother, smarter and easier way ever before.
The system consists of h/w and s/w components for Interrogation rooms, Control Room and Detention Room.
Main Uses and Domain
All LEA's (CID, CBI, Police), judiciary system
Features and Technical Specifications
High resolution clear audio-video recording of interrogations/interviews.
Simultaneous live preview of Interrogation Room and detention room while recording.
Textual one way chat facility from Control Room to Interrogation Room.
Search facility for searching recordings.
Automatic Backup facility in Network Attached Storage device.
GPS data stamping on Recorded data.
Provision to scan documents while recording.
Provision to take Biometric data [Fingerprints].
Uses electronic signature pad and pen to sign document electronically.
Automatic prints of interrogation case summary at the end of the interrogation.
Platform required (if any)
IP cameras, GPS Receiver, Document Scanner, Fingerprint Scanner, Electronic signature pad, Microphones, Printer, workstation, network switch etc.
Read more
Download Brochure
Contact Details for Techno Commercial Information
Ms. Savita Kashyap
Group Coordinator, Embedded Systems
Phone:0120-3063337
Mobile:9958390904
e-mail id: savitakashyap [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, May 24, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
