#URL => https://www.cdac.in/index.aspx?id=aboutus_flood_monitoring
flood monitoring
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Flood Monitoring in Brahmaputra Valley
Near - Real Time Flood Monitoring in Brahmaputra Valley using Microwave Remote Sensing
Duration: 2 Years (Start Date: September 2008, Completion Date: August 2010)
Objective and brief description:
One of the important causes for frequent occurrence of flood in North Eastern Region of India is the extremely dynamic monsoon rainfall regime in the backdrop of the unique
Physiographic setting.
Timely information about floods provides strong indicators of a forthcoming disaster, but owing to the unpredictability of the behavior of the Brahmaputra River and with increased incidences of anthropogenic activities on it, real time estimations of the aftermath will help to reduce, manage and control the increasing extent of the disaster.
The principal aim of the project is to attempt at near-real time flood monitoring in the Brahmaputra basin.
The project also aims at designing and developing a system for understanding the microwave data and deriving flood related information for damage assessment for the end user in real response time.
Microwave remote sensing cannot rectify these anthropogenic faults but surely can make floods manageable.
Taking this as the principal idea behind the project the following objectives have been outlined for the same:
Analysing Microwave data for near real time monitoring of floods, its extent and duration in a pilot study area
Developing a system for understanding satellite data and deriving flood related information for the end user in real response time,
Also keeping open future research options of flood forecasting using microwave remote sensing
Present Status: Ongoing
Database Generation:
Census information linked village maps of Lakhimpur District, Assam
PWD roads data and embankment data
Pre and Post monsoon field work related data
Development:
Web interface in AJAX based HTML and First-cut System Hosted on Linux
On-going Tasks
Analysis of Microwave Remote Sensing data in the pilot study area
Development of the final system for processing Microwave RS data and deriving flood related information in real response time,
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, July 24, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
