#URL => https://cdac.in/index.aspx?id=pe_ses_SEG_RO_UV
Remotely Operated Underwater Vehicle
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Strategic Electonics Systems
UNDERWATER DRONE
Brief Description
Remotely Operated Underwater Vehicle is a tethered submersible, controlled by a pilot located on land or from a vessel in the water.
An umbilical tether cable contains a group of cables that carry electrical power, video and data signals back and forth between the operator and ROV.
Main uses and domain
Dam inspections
Real-time monitoring of marine construction
Evidence search for Police and recovery operation
Port and harbour security tasks
Ship hull inspections
Salvage operations
Inspection of water tanks and systems
Search and rescue (SAR) operations
Features and Technical Specifications
Operates with five powerful, reliable, magnetically coupled DC brushless thrusters
Four degrees of freedom
Auto heading and depth
Camera with Pan/Tilt
Depth Rating up to 100 meter
Depth, heading, pitch, roll, temperature and humidity sensors
Multiple I/O's (RS-232, RS-485)
Operates from 230V, 50Hz / battery
Platform required (if any)
NA
Download Brochure
Contact Details for Techno Commercial Information
Group Head, Strategic Electronics Group
CDAC Thiruvananthapuram
seg@cdac.in, 0471-2727508, fax: 0471 2723456
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, June 25, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Click image to enlarge
EIS
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
