#URL => https://cdac.in/index.aspx?id=hi_dss_ayusoft_n
Ayusoft
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Health Informatics
Decision Support Systems
Brief Description
Ayusoft is a Decision support system for Ayurveda developed with a vision to convert classical Ayurvedic texts into comprehensive, authentic, intelligent and interactive knowledge repository with complex analytical tools.
Main uses and domain
Ayurved Physicians, Researchers, Students
Features and Technical Specifications
It supports Constitution (Physiological and Psychological) and Tissue Quality Assessment, Disease Diagnostics and Treatment, Diet and Lifestyle Advice, Patient Information Management System, Multimedia based Encyclopaedia, and Textual and Graphical Analytical reports
Platform required (if any)
Windows operating system (Vista, 7, 10)
Read more
Contact Details for Techno Commercial Information
C-DAC Pune, AAI Group
4th Floor, CDAC Innovation Park,
Panchwati Pashan, Pune -411 008
Phone No. :  020-25503335/255033305
Email: info [dot] aai [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Hospital Information Systems
Drug Management System
Telemedicine Solutions
Healthcare Standards
Mobile Healthcare Solutions
EHR/EMR Systems
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, May 08, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
Click to close
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
