#URL => https://cdac.in/index.aspx?id=hi_hs_medinfo_ccd_home
CCD SDK Overview
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Health Informatics
Healthcare Standards
Learn
License
Documents
C-DAC’s Medical Informatics Standards Software Development Kit for Continuity of Care Document (CCD) Release 1 is a toolkit that provides APIs to enable integration of HL7/ASTM’s Continuity of Care Document (CCD) standard in healthcare applications.
CCD is an XML-based standard which provides a "snapshot in time" constraining a summary of the patient’s clinical, demographic, and administrative data.
The effective use of SDK ensures a move towards standardized communication methods for patient summary record exchange which brings interoperability between healthcare systems.
Learn More »
Architecture
The toolkit is designed to be easily programmable allowing developers to build sophisticated and complex applications on top of it.
The SDK provides set of APIs which can be integrated in application to generate [serialize] XML based Continuity of Care Document and APIs to read [parse] already existing CCD XML document.
Start early with SDK
Sample test codes to demonstrate the features of SDK.
Tutorials make life easier for developers to start using toolkit in a short period.
Comprehensive API documentation explains the usage of different components of the toolkit.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Hospital Information Systems
Drug Management System
Telemedicine Solutions
Decision Support Systems
Mobile Healthcare Solutions
EHR/EMR Systems
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, February 15, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
