#URL => https://www.cdac.in/index.aspx?id=print_page&print=mc_mat_mantra_rajbhasha
MANTRA - Rajbhasha
Realizing the immense potential of MT, the Department of Official Language, (DOL) Government of India, began actively funding such projects in following domains such as Personnel Administration, Finance, Agriculture, Small Scale Industries, Information Technology, Healthcare, Education and Banking domains.
The project is called ‘MANTRA-Rajbhasha’ which is broadly being used in various ministries and official departments.
MANTRA-Rajbhasha is a MAchiNe Assisted TRAnslation Tool to facilitate the translation of documents pertaining to Personnel Administration, Finance, Agriculture, Small Scale Industries, Information Technology, Healthcare Education and Banking domains from English to Hindi.
The system is based on the MANTRA Technology developed by the Applied Artificial Intelligence Group (AAI) of C-DAC, Pune.
Sponsored by the Department of Official Language (DOL), Ministry of Home Affairs, Government of India, Mantra-Rajbhasha has been developed as Standalone, Intranet and Internet versions.
MANTRA-Rajbhasha has been designed to assist the various departments and ministries of the government to procure quick and standard Hindi translations of English documents.
MANTRA - Rajbhasha Standalone
MANTRA-Rajbhasha Standalone version has been developed for individual users interested in using the translation system on their personal computers without any network connectivity.
The system provides a personal login id and password to maintain the translated documents.
This is an interactive system and includes the common tools required to translate a document such as selection from multiple output, online thesaurus for contextually appropriate synonym and dictionary.
Now MANTRA-Rajbhasha Standalone can be downloaded from the
URL: https://mantra-rajbhasha.rb-aai.in/
MANTRA - Rajbhasha Internet
The MANTRA-Rajbhasha Internet version has been designed and developed, using the thin client architecture where the complete translation process is carried out at the server side.
This enables even low-end systems with Internet connectivity to avail the facility to translate the documents from remote locations.
System is facilitated with File translation and user friendly Instant Translation.
The translated documents are stored in the user inbox for later retrieval.
MANTRA-Rajbhasha Internet version is the optimal solution for sharing translation-system resources.
URL:  https://mantra-rajbhasha.rb-aai.in/
Contact Us
Centre for Development of Advanced Computing
Applied AI Group, 4th Floor,
C-DAC Innovation Park,
Panchavati, Pashan,
Pune - 411 008.
Phone No. : (020) 25503314 / 15
Email: info.aai@cdac.in
header
vyakarta
internet
