#URL => https://cdac.in/index.aspx?id=edu_acts_BiharCertificateMinorityCourseHome
Bihar Minority Course
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
ACTS
ACTS Home
C-CAT Result
Overview
Courses
Schedule
Centers
Admission Process
C-CAT rank for PG Diploma in Advanced Computing (PG-DAC) September 2021 for Minority community candidates in Bihar under project of BSMFC, Bihar is declared.
About Programme:
Bihar State Minority Financial Corporation Department of Minority Welfare, Government of Bihar and Centre for Development of Advanced Computing (C-DAC) are conducting Post Graduate Diploma in Advanced Computing of duration six months (900 hours) and Certificate Courses in the areas of Advanced Web Technology and Network Security each of four month duration (320 hours) for the candidates belonging to Minority Communities Muslim, Christian, Sikh, Buddhist, Jain and Parsis belonging to state of Bihar.
About C-DAC:
Centre for Development of Advanced Computing (C-DAC) is a Scientific Society of the Department of Electronics and Information Technology (DeitY), Ministry of Communications and Information Technology (MC&IT), Government of India.
Read more
About Advanced Computing Training School:
C-DAC has set up the Advanced Computing Training School (ACTS) Pune to meet the ever-increasing skilled manpower requirements of the IT industry as well as supplement its intellectual resource base for cutting edge research and development.
Benefits:
A total of 100 beneficiaries shall be provided the training under this scheme
A stipend of Rs. 1,500/- per month for minority candidates may be provided to every student during the course duration.
These IT courses are free of cost for the Minority candidates.
Important Dates:
PG-DAC Course:
Start of the application:
26th July 2021
Last Date of the application:
03rd August 2021
Downloading Admit Cards :
05th August 2021
Common Entrance Test:
07th & 08th August 2021
Result declaration of CET
20th August 2021
Document Verification and Registration:
20th September 2021
Commencement of Course:
21st September 2021
Eligibility:
Graduate in Engineering (10+2+4 or 10+3+3 years) in IT / Computer Science / Electronics / Telecommunications / Electrical / Instrumentation, OR
MSc/MS (10+2+3+2 years) in Computer Science, IT, Electronics with Mathematics in 10+2, OR
Graduate in any discipline of Engineering, OR
Post Graduate Degree in Physics / Mathematics / Statistics, OR
MCA, MCM, OR
Post Graduate Degree in Management with graduation in IT / Computer Science/Applications.
The candidates must have secured a minimum of 50% marks in their qualifying examination.
Certificate Courses:
Graduation in Science with Computer Science / Information Technology / Electronics / Mathematics / Physics / Computational Sciences with PCM in XII, or Engineering with Computer Science and Information Technology with minimum 50% in the qualifying degree.
Age of the candidates applying shall be from 18 to 45 years.
Who Should Apply?:
Minority belonging Muslims, Christians, Sikhs, Buddhists, Jain and Zoroastrians (Parsis), notified by Central Government u/s 2 (c) of the National Commission for Minorities Act, 1992 domicile to the State of Bihar.
Total Annual Income of the family must be less than Rs. 4.5 lakhs.
Education qualification as mentioned in Eligibility.
Note:
1) As PG Diploma in Advanced Computing course will be conducted online so required Laptop / PC configuration, hardware, software and network specification to attend the program is given in Section Admission Process Page.
2) Candidates who have already selected for courses under this scheme will not be eligible to apply again.
3) Candidates must belong to Minority Communities of Bihar State and submit domicile certificate of Bihar State at the time of admission.
4) All admission under this scheme are provisional subject to confirmation of Bihar State Minorities Financial Corporation.
4th floor, Innovation Park,
Sr. No. 34/B/1, Panchvati,
Pashan,
Pune, Maharashtra - 411008
Phone No. : 020-2550 3134 / 136 /107
(All support contact numbers given above are available between 10 am - 1 pm and 2 pm - 5 pm on working days)
Email: actssupport@cdac.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Download Admission Booklet
Training Centre Login
C-CAT Candidate Login
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, December 16, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
New
New Arrow
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
