#URL => https://cdac.in/index.aspx?id=mlc_gist_mpromp
Multiprompter
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing
Gist
MULTIPROMPTER Pro
(Teleprompter for anchors and news readers)
In anchor-based programmes like news, it is possible that the presenter or anchor of the programme might not remember his/her lines.
At such critical moments a Multiprompter Pro can be of utmost importance.
An anchor can maintain eye contact with the camera or live audience; feel confident and present the programme in his/her natural way.
This helps grab the attention and interest of the viewers.
Multiprompter Pro system consists of:
Means to compose and scroll the text and
Monitor system to display the text to be read.
Salient features:
Supports all Indian languages
Edits story items in the Script Sequence, without disturbing the Prompter Output
Changes the text with on-the-fly update for anchor
Font, Font Size / Foreground & Background colours can be changed on the fly
The sequence of stories in the TP Script can be interchanged
Scroll Speed control from TP speed control Pad, Mouse or Wireless control.
Unlimited text storage facility
MOS Compliant and can communicate News Room Server via MOS Protocol
Download Brochure(PDF Document.
Size: 332Kb, Date: 8/7/2015)
Centre for Development of Advanced Computing
GIST GROUP, 4 th Floor,
Westend Centre III, S. No. 169/1,
Sector II, Aundh,
Pune – 411007
Phone No. : 20- 2550 3100
Fax: 20-2588 3194 Email: gist-vw [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
