#URL => https://cdac.in/index.aspx?id=print_page&print=ev_Autism_Awareness_2016
World Autism Day, Saturday 2 April 2016
World Autism Day - Saturday 2 April 2016
Autism is a neurodevelopmental disorder characterized by impaired social interaction, verbal and non-verbal communication, and restricted and repetitive behavior.
Parents usually notice signs in the first two years of their child's life.
These signs often develop gradually, though some children with autism reach their developmental milestones at a normal pace and then regress.
The diagnostic criteria require that symptoms become apparent in early childhood, typically before age three.
e-Saadhya
e-Saadhya is an education framework for children with autism and mild mental retardation.
"e-Saadhya" is an acronym for "Saral Anukulaney Adhyayan"("Saral" meaning "Accessible”, “Anukulaney" meaning "Adaptable" and "Adhyayan" meaning "learning").
More particularly, the framework supports creation of education plans for individuals based on profile information of individuals and monitoring status of the individuals towards the education plans.
The solution framework supports both teaching and learning for individual and associated stakeholder including educators, parents and therapists.
The education framework includes a special educator’s environment with standard assessments, Individualized Education Plans (IEP) and lesson plans along with a multimedia based individual learning environment.
The child logs in to the framework to access the personalized lessons and exercises which are created by the educator/parent.
Download e-Saadhya Brochure
SWAR
"Swar" is a mobile app for non-verbal children.
Wherein, a child can tap on the image present on the screen which will speak out the desired need, action or feeling the child is intending to communicate.
This app can be easily downloaded and installed on a mobile phone or tablet.
Various pictures are available through which the child can communicate his day-to-day activities.
Child can express his/her feelings by tapping on the relevant picture.
Apart from existing pictures, parents can add / Delete new images with description.
It adapts the methodology of Picture Exchange Communication System (PECS).
The app supports different categories like: Food, colors, Toys, Clothes, Object, Places, Animals, Drinks, Vegetables, Fruits, Planets, communicate and Word.
It can be downloaded free of cost from Google Play Store.
link: https://play.google.com/store/apps/details?id=org.cdacb.ictsw.swarapplication&hl=en
Download SWAR Brochure
header
Workshop Brochure
