#URL => https://cdac.in/index.aspx?id=cs_bi_ftdc
Field Testing and Device Certification (FTDC)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Cyber Security and Cyber Forensics
Biometrics
Brief Description of the Project:
Aadhaar authentication is an online, cost effective, secure and portable authentication service.
The Aadhaar authentication service delivery agencies should essentially be given confidence about the biometric authentication products that they are reliable and meet the technical specifications of UIDAI.
As part of the Aadhaar authentication, biometric devices need to undergo the testing and certification procedure.
All participating devices need to prove acceptable FRR under field conditions.
First Round (May 2012 to Aug. 2012): Field testing and device certification of fingerprint biometric devices for Aadhaar Authentication.
Second Round (Nov. 2013 to Apr. 2014): Field testing and device certification of iris biometric devices for Aadhaar Authentication.
The field exercise for certification of participating devices was carried out in Chandigarh on volunteer residents (Aadhaar Card holders) using iris and fingerprint devices from 15th Nov. 2013 to 19th Nov. 2013.
All products were tested using the same human test population (of size ~5500)
Technical Workshops:
Sr.No.
FRR Field Testing and Biometric Device Certification for Aadhaar Authentication: Workshop for Participating Suppliers on Iris Devices, 04th October 2013, STQC, New Delhi.
FRR Field Testing and Biometric Device Certification for Aadhaar Authentication: Second Workshop for Participating Suppliers, 06th July 2012, STQC, New Delhi.
FRR Field Testing and Biometric Device Certification for Aadhaar Authentication: First Workshop for Participating Suppliers, 18th June 2012, STQC, New Delhi.
Contact details of the Project In charge:
Dr. Urja Vora (urja [at] cdac [dot] in)
Team Members:
Sweta Suhasaria (swetas [at] cdac [dot] in)
Anamika Singh (anamika [at] cdac [dot] in)
Pratibha Mokal (pratibha [at] cdac [dot] in)
VarunKrishnan (varuntk [at] cdac [dot] in)
Nikhil Rajput (nikhilr [at] cdac [dot] in)
Nikhil Chinchole (nikhilc [at] cdac [dot] in)
Past Members:
Saatvik Aggarwal
Contact Address :
Gulmohar Cross Road No.9 , Juhu
Mumbai 400 049
Tel :26201606
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
End Point Security
Network Security
Mobile and Web Security
SCADA Security
Cloud Security
Honeynet Technolgies
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, September 27, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
ftdc1
ftdc2
ftdc3
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
