#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot704
3 products with different utility
3 products with different utility
Times of India, March 16, 2010
Centre for Development of Advanced Computing (C-DAC) released three softwares with varied utility on Monday, the eve of its 23rd foundation day.
The three products are Seistom for seismic data exploration;Lips live a fully automated subtitling system for films;and Genopipe for understanding bacterial infections.
On Monday, Rajan T Joseph, Director General, C-DAC, unveiled the products followed by detailed presentations.
Seistom is an imaging technique that uses seismic waves generated by explosions to create computer-generated three-dimensional images of the earths interior.
This tool can find application in areas such as groundwater research, hydrocarbon explorations, dam construction among others.
The Seistom was commissioned by the Department of Science and Technology and has beendeveloped by C-DACs seismic data processing team.
Lips live has been developed by the Graphics and Intelligence-based script technology group.Mahesh Kulkarni, programme co-ordinator said, this tool serves all 22 Indian languages as well as some foreign languages.
It is a fully-automated subtitling facility where a user can choose his own language with the use of set top boxes attached to televisions.
Lips Live can also be extended to 3G mobile service though it will mainly be used by the broadcast industry.
The Doordarshan has already tested the tool and will soon implement it.
The third product Genopipe helps understand important aspects of bacterial infection.
Developed by the Bioinformatics group of C-DAC, the tool is capable of handling multiple bacterial genomes and also analyse this data to derive causative agents of bacterial diseases.
Besides C-DAC, Genopipe has also been deployed at Institute of Animal Health, United Kingdom, where the scientists are studying comparative genomics bacterial pathogens known to affect humans and animals.
header
