#URL => https://cdac.in/index.aspx?id=hpc_nsf_npsfidx
National PARAM Supercomputing Facility (NPSF)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
HPC, Grid and Cloud Computing
National Supercomputing Facilities
The National PARAM Supercomputing Facility (NPSF) is a result of more than two and half decade effort of Research and Development (R&D) in High Performance Computing (HPC) since C-DAC's inception.
The National PARAM Supercomputing Facility was setup with a mandate to offer state-of-the-art High Performance Computing systems and resources to the scientific user community of various academic and research institutes, help them with the know-how and usage of such systems and proliferate HPC awareness in the country.
The initiatives at National PARAM Supercomputing Facility has contributed to the proliferation of parallel and distribute processing technologies in India which in turn has helped several researchers from various scientific and engineering disciplines to carry out their research more effectively.
Please click on the below appropriate links to know about PARAM Yuva II, resources available at National PARAM Supercomputing Facility (NPSF) for scientific community, the Technical Affiliation Scheme (TAS) and Scientific Applications available on PARAM Yuva II
PARAM Yuva II Job Statistics
No. of Jobs
Sep 2021
Oct 2021
Nov 2021
PARAM Yuva II CPU Utilization
Utilization in %
About PARAM Yuva II
Resources at National PARAM Supercomputing Facility (NPSF)
Annual Reports
Scientific Applications on PARAM Yuva II
Current Projects
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
C-DAC's Tera-Scale Supercomputing Facility
The Bioinformatics Resources & Applications Facility
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, March 05, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
