#URL => https://cdac.in/index.aspx?id=spot807
C-DAC: Press Kit - In the News
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
ज्ञानमार्गाची ओंजळ सांभाळा!
Lokmat
January 09, 2012
(Content in Marathi)
डॉ. विजया राजाध्यक्ष यांचे विद्यार्थ्यांना आवाहन
मराठी विश्वकोशाचा तिसऱ्या खंडही आता संकेतस्थळावर
जगभरातील विविध विषयांवरील माहिती मराठीमध्ये उपलब्ध करून देणाऱ्या मराठी विश्वकोशाच्या तिसऱ्या खंडाचा लोकार्पण सोहळा आज पार पडला.
क्रांतीज्योती सावित्रीबाई फुले यांच्या जन्मदिनाचे औचित्य साधून महाराष्ट्र राज्य विश्वकोश निर्मिती मंडळाने के.जे.
सोमय्या महाविद्यालयात या सोहळ्याचे आयोजन केले होते.
मराठीतील ज्येष्ठ आणि ख्यातनाम लेखिका व समीक्षक डॉ.
विजया राजाध्यक्ष, मुंबई विद्यापीठाच्या माजी कुलगुरू डॉ.
स्नेहलता देशमुख आणि गायिका डॉ.
नेहा राजपाल यांच्या हस्ते हे लोकार्पण झाले.
यावेळी विश्वकोश निर्मिती मंडळाच्या अध्यक्षा डॉ.
विजया वाडही उपस्थित होत्या.
तरुणांना ज्ञानमार्गाकडे वळवणे खडतर असते.
मात्र तकतीर्थ लक्ष्मणशास्त्री जोशी यांनी संपादित केलेला हा मराठी विश्वकोश जगभरातील मराठी लोकांना उपलब्ध व्हावा यासाठी तंत्रज्ञानाची सांगड घालण्याचा हा उपक्रम अतिशय स्तुत्य आहे.
तरुणांसाठीच नव्हे, तर अनेकांसाठी विश्वकोशाच्या ई-आवृत्तीमुळे हा ज्ञानमार्ग खुला झाला आहे, असे डॉ.
विजया राजाध्यक्ष यांनी नमूद केले.
एखादा शब्द अडला, तर त्याचा अर्थ शब्दकोशात पाहण्याची सवय आजकालच्या तरुणांमध्ये दिसत नाही.
तरुणांच्या ज्ञानात भर पडावी, यासाठी अनेक कोश आहेत.
मात्र विद्यार्थ्यांनी ज्ञानमार्गाची ही ओंजळ सांभाळायला हवी, असे आजर्वही त्यांनी केले.
विश्वकोशाचा हा तिसरा खंड संपूर्ण विश्वापर्यंत पोहोचत आहे.
अजून १८ खंड येणार आहेत.
या उपक्रमामुळे जगभरातील मराठी भाषिकांचा फायदा होईल, असे मनोगत डॉ.
स्नेहलता देशमुख यांनी व्यक्त केले.
क्रांतीज्योती सावित्रीबाई फुले यांनी पेटवलेली ही ज्ञानज्योत पुढे नेण्याचे काम आपलेच आहे.
त्यासीठ आपण अपार कष्ट केले पाहिजेत, असे आवाहन करून स्त्रीभृणहत्या थांबवण्याचे आवाहनही त्यांनी केले.
तरुणांची लाडकी गायिका डॉ.
नेहा राजपाल हिने हा आपल्या आयुष्यातील सुवर्णक्षण असल्याचे सांगितले.
आपण लहानपणी डॉ.
विजया वाड यांचे भाषण ऐकले होते.
त्याचवेळी त्यांनी आपल्याला आपल्या नावाने ओळखायला हवे, अशी इच्छा मनात निर्माण झाली होती.
आज ती इच्छा पूर्ण झाली, असे ती म्हणाली.
तसेच यावेळी तिने आपल्या सुरेल आवाजात ‘माझी मराठी मराठी, तिचे कौतुक कौतुक’ हे डॉ.
विजया वाड यांनी लिहिलेले गीत सादर केले.
कार्यक्रमाच्या सुरुवातीला महाराष्ट्र राज्य विश्वकोश निर्मिती मंडळाच्या अध्यक्षा डॉ.
विजया वाड यांनी आपले मनोगत व्यक्त केले.
आतापर्यंत १६ देशांतील एक लाखाहून अधिक मराठीजनांनी विश्वकोशाचे संकेतस्थळ बघितले आहे.
आता हा तिसरा खंड प्रकाशित झाल्यानंतर अधिकाधिक लोक त्याचा लाभ घेतील, अशी अपेक्षाही त्यांनी व्यक्त केली.
तसेच हा विश्वकोश कोषात न राहता विश्वात यावा, यासाठी हा प्रयत्न असल्याचेही त्यांनी नमूद केले.
या कार्यक्रमाच्या निमित्ताने विश्वकोश गीताची चित्रफितही दाखवण्यात आली.
डॉ. विजया वाड यांनी हे गीत लिहीले असून अशोक पत्की यांनी ते संगीतबद्ध केले आहे.
शंकर महादेवन यांनी गायलेले हे गीत सुबोध भावे याच्यावर चित्रित करण्यात आले आहे.
याप्रसंगी के.जे.
सोमय्या कला आणि वाणिज्य महाविद्यालयाच्या प्राचार्या डॉ.
सुधा व्यास, लीलाबेन कोटक व्यासपीठावर उपस्थित होत्या.
शिक्षणतज्ज्ञ अविनाश तांबे, दिनकर गांगल, समाजसेविका आशा कुलकर्णी आदी मान्यवरही या कार्यक्रमास उपस्थित होते.
विश्वकोश निर्मिती मंडळाचे सचिव किशोर कुलकर्णी यांनी उपस्थितांचे आभार मानले.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
