#URL => https://cdac.in/index.aspx?id=print_page&print=hi_hs_medinfo_dicom_learn
DICOM SDK - Learn
Overview
License
Downloads
Documents
Contact Us
Advantages
Provides API framework for JAVA platform
SDK allows building Service Class User (SCU) and Service Class Provider (SCP) components for all provided and standard defined modalities
Integrates with Rapid Application Development Tools so programmer can continue using IDE of choice
Layered API packaging approach makes it possible to target currently needed DICOM capabilities and enhance / extend later
High Return-On-Investment by complete implementation of the standard
Suitable for both DICOM expert and general object-oriented programmer
Start early with SDK using variety of test codes, documentation available with the toolkit
Designed to easily deliver and update revisions to standard
Comprehensive support and upgrade options for times when you need help
System Requirements
JAVA 8
header
