#URL => https://cdac.in/index.aspx?id=ev_BDSS_Training_Feb_2017
Training on Big Data Science using R and Hadoop, February 8-10, 2017
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Training on "Big Data Science using R and Hadoop"
Date: February 8-10, 2017 @ C-DAC Knowledge Park, Byappanahalli, Old Madras Road, Bangalore
C-DAC Bangalore, is conducting a three-day training program on "Big Data Science using R and Hadoop" with the main focus on data analysis.
Course Contents:
This program enables participants to get the insights and understanding of whole data analysis cycle through well-defined hands-on sessions.
Following are the topics
Introduction to Data Analysis
R Programming
Data Wrangling using R
Basics of Machine Learning
Implementation of Machine Learning Algorithms using R
Basics of Hadoop and MapReduce
Data Analysis using RHadoop
Insights into data visualization using R
Parallel processing features in R
Demonstration of case studies
Target Audience:
The program is designed for data analysts who want to learn R programming and its usage in implementing machine learning techniques, data visualization, RHadoop and analysis of Big Data.
Click here for Brochure
Click here for Registration
Registration Details:
Registration starts from December 26, 2016
Registration closes by February 6, 2017
Participants are required to make their own arrangements for transportation and accommodation.
Contact details:
Email:ds15@cdac.in
Phone: 080-66116453
Mobile : +91 7676367646
Workshop Venue
No 1, Old Madras Road, Near NGEF,
Byappanahalli, Bengaluru,
Karnataka 560038
Click for Route Map
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, June 30, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Workshop Brochure
Workshop Registration
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
