#URL => https://www.cdac.in/index.aspx?id=hi_hs_medinfo_ccd_more
CCD SDK More
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Health Informatics
Healthcare Standards
Overview
Learn
License
Documents
SDK for CCD
Usage Scenario
Complete set of CCD
Toolkit provides comprehensive implementation of all standard-defined templates and section which will help Healthcare application to generate standardized CCD records containing information like clinical, demographic, and administrative data which can be shared or exchanged as summary record of a patient in transfer of care scenario.
High ROI
Cost-effective implementation of the toolkit allows developers to invest less and achieve more benefits from the toolkit.
The effective use of SDK ensures standardized care document for patient which can be exchanged thus bringing interoperability between healthcare systems.
Object-Oriented Approach
The toolkit follows object-oriented approach in which programmers can use model class object to populate different sections of CCD Document.
This way each table’s column fields are considered as properties of an object and hence easy to get a particular section.
This approach enables developers having minimal required knowledge of CCD standard to easily build applications.
Debugging, Validation and logging support
Toolkit performs strict validations as per HL7 provided XSDs.
Logging support is customizable and it enable developers to debug applications and view data generated during protocol violation.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Hospital Information Systems
Drug Management System
Telemedicine Solutions
Decision Support Systems
Mobile Healthcare Solutions
EHR/EMR Systems
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, February 15, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
