#URL => https://cdac.in/index.aspx?id=pk_itn_spot855
??????? ??????????? ????? ????????? ?????'
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
'स्मार्ट कार्डद्वारे उपचार योजनेबाबत विचार'
(Content in Marathi)
Sakal
February 21, 2013
प्रत्येकाच्या जनुकीय संरचनेच्या (जीनोम स्ट्रक्चर) आधारे स्मार्ट कार्ड तयार करून त्याआधारे त्या त्या व्यक्तीवर औषधोपचार करण्याच्या योजनेवर विचार सुरू आहे.
2020 मध्ये ही योजना प्रत्यक्षात येऊ शकते, अशी माहिती सी-डॅकचे सहसंचालक पी.
के. सिन्हा यांनी बुधवारी दिली.
सी-डॅकने आयोजित केलेल्या प्रवेगित जीवशास्त्र (ऍक्सलरेटिंग बॉयोलॉजी-2012) या विषयावरील तीनदिवसीय आंतरराष्ट्रीय परिसंवादात ते बोलत होते.
संकल्पनेबाबत ते म्हणाले, ""डॉक्टर केवळ आजाराची लक्षणे पाहून औषधे सुचवितात.
मात्र, प्रत्येक व्यक्तीची जनुकीय संरचना ही वेगवेगळी असल्याने ही औषधे काही जणांना लागू पडत नाहीत.
उलट दुष्परिणामही होतात.
मात्र, जनुकीय संरचना असलेले स्मार्ट कार्ड तयार असल्यास डॉक्टर त्याआधारे औषधे सुचवू शकतील.
ती जास्त परिणामकारक सिद्ध होतील.
अमेरिकेत अशा प्रकारचे स्मार्ट कार्ड तयार करण्यात आले आहे.
पण, त्याची किंमत एक हजार डॉलर म्ह��जे सुमारे पंचावन्न हजार रुपये इतकी आहे.
हा खर्च आपल्या देशातील नागरिकांसाठी खूपच जास्त आहे.''
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
