#URL => https://www.cdac.in/index.aspx?id=ev_hpc_parcompftp14-lab-session-overview
parcomp_2014
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Topics
Tech. Prog
People
Lab
Registration
Accomodation
Venue
PCAMS-2014 Hands On Session
PCAMS-2014 Hands-on Sessions (HoS) will be conducted on Multi-Core processor Systems with GPUs and HPC GPU Cluster.
The approach adopted to parallel & heterogeneous programming for Data Intensive application kernels and numerical linear algebra on hybrid computing systems (  HPC GPU Cluster) is discussed below.
The complete programme is divided into five parts as Mode-1, Mode-2, Mode-3, Mode-4 & Mode-5
IIT Bombay CUDA Centre for excellence (CCOE)
CCOE  has setup  hybrid computing systems based on CUDA enabled NVIDIA GPU's.
The Centre has a High Performance Computing Message Passing Cluster (HPC) with CUDA enabled GPU's for Hands-On Session.
C-DAC HPC Cluster with Coprocessors / GPUs
Type : HPC GPU Cluster with NVIDIA GPUs
Host-CPU :    Intel Xeon Quad Core
Device GPU :   NVIDIA Fermi Multi GPUs
Prog. Env :
CUDA/OpenCL -  NVIDIA  GPUs; CUDA SDK/APIs;  PGI  Accelerator
Peak performance (in double precision) of HPC GPU Cluster with one node having Single CUDA enabled NVIDIA GPU is 615 Gflop/s
Host-CPU (Xeon)
One Intel Xeon 64bit Quad Core (X5450 processor series (Harpertown Processor) with two PCI-e 2.0 x16 Slots; RAM-16 GB; Clock Speed : 3.0 GHz; Cent OS 5.2; GCC Version 4.1.2; Dual Socket Quad Core (6 Processors or cores)
Intel MKL version 10.2, CUBLAS version 3.2, Intel icc11.1 Peak Performance : CPU : 96 Gflops (1 Node - 8 Cores)
Device-CPU (NVIDIA)
One Tesla K20 (Kepler) with 5 GB of GDDR5 on-board memory; Clock Speed 2.6 GHz, CUDA 6.0 Toolkit
Reported theoretical peak performance of the Tesla K20 is 1.17 Tflops/s in double precision.
Reported theoretical peak of the Tesla K20 is 3.52 Tflops/s in single precision.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, January 30, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
