#URL => https://cdac.in/index.aspx?id=pk_itn_spot1079
A digital boost for the preservation of Sindhi
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
The Hindu
April 11, 2017
Digest this: the Sindhi language has 52 alphabets against 35 in Hindi; it has 101 words for ‘Elephant’; 28 commonly used words for camel, and an equal number of words for water.
Its vast lexicon lent it the sobriquet of being the most ‘oxygenated language’.
In a major step aimed at conserving and disseminating the Sindhi language, the National Council for Promotion of Sindhi Language (NCPSL), affiliated with the Union HRD Ministry, on Monday released software tools and eBooks developed by the city-based Centre for development of Advanced Computing (C-DAC) in order to adapt Sindhi into the digital medium.
“There was a maxim that if one was afflicted with lung problem, speak Sindhi.
Its moniker of the most ‘oxygenated’ language was not without reason as in early medieval times, the province of Sindh was a bustling commercial entrepot, lying on vital land and sea routes connecting west with the east, ” says author and Prof. Aruna Jethwani, who is also the Vice-Chairperson, NCPSL.
Speaking to The Hindu, Prof. Jethwani said that owing to its peculiar geographical location in History, Sindhi embraced the gamut of Indo-Iranic languages including Uzbeki, Persian, Pushto, Hindi, Urdu, and Kannada, Malayalam and Tamil.
Yet, she trenchantly points out, in spite of assimilating so many variegated tongues, Sindhi remains a purely Indian language.
The occasion marked the 50th year since Sindhi was included in the Eighth Schedule to the Constitution of India by the 21st amendment of the Constitution.
The Eighth Schedule enumerates languages (presently 22 in number) which the Centre has the responsibility to preserve and develop.
“It is all very well to learn and find the learning of foreign languages exciting.
But what about our Indian treasure trove of languages?
For instance, Sindhi has the maximum number of alphabets, adjectives and adverbs compared to any regional language, ” observes Prof. Jethwani.
The Partition of 1947 resulted in the community being scattered and living as a Diaspora across the globe, leading to the atrophying of the language.
As a result, the community’s leaders endeavoured to get the language included in the Eighth Schedule to the Constitution.
The community has a significant presence in Pune, with a populace exceeding two lakh and a robust presence in the educational field, manifested especially in the educational institutions set up by the Sadhu Vaswani Mission.
“The inexorable process of, and stress by necessity, on Anglicization has reduced the importance of several Indian mother languages, including Sindhi.
It was with the view to preserve Sindhi that the NCPSL was instituted in 1994 and the release of software is a huge shot in the arm and an important step towards its rejuvenation as an educative force, ” Dr. Jethwani said.
Speaking to The Hindu, Mahesh Kulkarni, Associate Director, C-DAC said that the release of the CD containing tools and technology for the conservation and propagation of the Sindhi language - both in the Devnagiri and Arabic scripts - is part of an MoU the institute has signed with the NCPSL.
Under this two-year project, software like Sindhi typing tool on Android devices and desktop platform, Sindhi fonts, Sindhi eBooks, and other free and Open Source software like office productivity tools, children software and website development tools are being developed in the Sindhi language, he informed.
“The project is pegged at Rs. 72 lakh.
In the first phase, we have focused upon content creation, like developing user-friendly tools like a Word Processor and Chat Messengers localized into Sindhi language.
We’ve also localized browsers like Firefox and the Thunderbird email software into Sindhi, along with educative tools like Mathematical Markup Language (MathML), ” said Mr. Kulkarni, commenting that the NCPSL website was also being upgraded by C-DAC in tandem.
Further, he said that some books on Sindhi literature were ready to be viewed and downloaded for teaching purposes.
“The training in technology would be imparted to ‘master trainers’, who in turn would introduce these tools in schools where Sindhi is taught, ” he informed, stating that in the second phase of the project following content creation, C-DAC would be developing open-source Natural Language Processing (NLP) tools like spell checkers and grammar checkers.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
