#URL => https://cdac.in/index.aspx?id=print_page&print=ca_CAE-PM
C-DAC Adjunct Engineer-Program Manager
Name of Post
CAE (15 years and above)
Specialization/ Domain
C-DAC Adjunct Engineer – Program Manager (Overall Program Planning And Tracking)
No. of Requirements
Job Location
Pune / Delhi
Desired Educational Qualification and specialization
B. E. / B. Tech./ME/ M. Tech in Comp/IT/ Electronics/ Electronics & Telecommunication/communication / Electrical & Electronics / Electrical
OR
MCA
OR
First Class PG Degree in Science or domain, in relevant discipline
Post Qualification relevant Experience.
For - BE / B. Tech /ME/ M. Tech/ MCA / Post Graduate Degree in Science or relevant discipline - 15 Years and above relevant work experience
Max Age
57 years at the time of the submission of application
Skill Set
Proven experience as a program manager or other managerial position.
Thorough understanding of project/program management techniques and methods
Excellent knowledge of performance evaluation and change management principles
Excellent knowledge of ms office; working knowledge of program/project management
Software (Basecamp, MS Project etc.) is a strong advantage
Outstanding leadership and organizational skills
Excellent communication skills
Excellent problem-solving ability
Proposed Job Profile
Required to have a broad view of program objectives
Ensure program goals and objectives are and remain aligned to the overall strategic objectives of the organization
Set up the program and then managing it ensuring that it is performing according to the plan
Program management throughout the program life cycle by planning the overall program and monitoring the progress on a daily basis
Define the program governance (controls) and then management and oversight of the program’s interactions with the program governance function
Familiarity with project and program management methodology and techniques
Engage all stakeholders
Manage communication across all stakeholders
Manage the program’s budget
Manage risks and issues and taking corrective measurements
Coordinate the projects and their interdependencies
Manage and utilize resources across projects
Align the deliverables (outputs) to the program’s outcome along with business change manager and
Manage all program documentation
Ability to find innovative ways to resolve problems or issues, systematically and effectively during the course of the program, such as optimizing and sharing resources across the program for obtaining benefits overseeing requirements and configuration management across components
Consolidated Pay Per Month
As per the industry standards based on qualification, experience, expertise, role etc.
Apply Now
Human Resource Department
Centre for Development of Advanced Computing (C-DAC)
Innovation Park, Panchavati, Pashan,
Pune - 411 008
header
