#URL => https://cdac.in/index.aspx?id=print_page&print=spot816
C-DAC, Tata Memorial Centre collaborate for cancer research
C-DAC, Tata Memorial Centre collaborate for cancer research
Sakal Times
February 15, 2012
The Centre for Development of Advanced Computing (C-DAC) is collaborating with Tata Memorial Centre for undertaking high-end research in the field of cancer through its supercomputing facility.
“Finding answer to cancer cure is a challenge before us.
We have tied up with Tata memorial Centre for high-end cancer research.
While they will do the clinical research, we will provide the supercomputing facility to undertake greater volume of research, ” Associate Director and Head of the Department (HOD)-Bioinformatics C-DAC, Pune, Rajendra Joshi told reporters here on Tuesday.
C-DAC has also come up with a new dedicated super computing cluster - Biochrome, which would help undertake more complicated research work in the field of life sciences at much higher speed and lesser energy consumption.
The Bioinformatics Resources and Applications Facility (BRAF) at C-DAC is an effort towards providing high-end supercomputing facility to the researchers working in the areas of life sciences.
BRAF is funded by the central government.
Biochrome will be formally launched on Wednesday at a symposium on 'Accelerating Biology 2012: Computing to Decipher'.
“The availability of hundreds of genomes in a short time is expected to revolutionise area of medical diagnostics and health care, ” Joshi said.
This tsunami of data has led to a sea change in the storage and computing requirements.
In order to gear up to tackle these challenges most biologists are adopting the use of cyber infrastructure, he added.
The cluster has a peak computing capacity of 5 TeraFlop with 504 computing cores using 6 core Intel Xeon 2.67 GHz processor.
Apart from Tata Memorial Centre, Centre for Development of Advanced Computing is also collaborating with organisations like National Cancer Institute (NCI) of National Institutes of Health (NIH) (USA), Roslin Institute (UK), University of Edinburgh (UK), National Centre for Cell Science (Pune), University of Pune and National Chemical Laboratory (Pune) for advanced research in life sciences.
header
