#URL => https://www.cdac.in/index.aspx?id=print_page&print=mc_hc_national_digi_pre
National Digital Preservation
National Digital Preservation Programme
The R & D in IT Division, Department of Electronics and Information Technology, Government of India recognized the need of digital preservation way back in 2007 and decided to involve Human-Centred Design and Computing Group, C-DAC Pune in envisaging the National Digital Preservation Programme.
Since then several millstones have been accomplished which are briefly reported as under.
Indo-US Workshop on International Trends in Digital Preservation
National Study Report on Digital Preservation Requirements of India
Centre of Excellence for Digital Preservation
Contact Us
Centre for Development of Advanced Computing
Human-Centered Design & Computing
RMZ Westend Centre - III, 4th Floor,
Sr.No. 169/1, Sector-II, Aundh,
Pune - 411007
Phone No. : 020-25503175
Email: digitalpreservation@cdac.in
header
