#URL => https://cdac.in/index.aspx?id=mumbai
C-DAC Centre @ Mumbai
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
About Centre:
C-DAC Mumbai, earlier known as NCST, started operations in the Juhu campus in 1985.
There are two campuses in Mumbai, at Juhu and at Kharghar.
It has a rich history of cutting edge R&D in areas of Computer Graphics, Computer Networks, Language Translation, Educational Applications of AI, Resource Scheduling, etc. It was among the pioneers in bringing Internet to India through the ERNET project, and also in multi-lingual technologies.
Notable achievements of the centre include:
First virtual trade fair system developed for Common Wealth.
A series of vehicle scheduling applications for Air India, Oil Coordination Committee, and Indian oil.
Customs Valuation project for Indian Customs, Kenya and Ethiopia.
National and State level e-Governance Service Delivery Gateway.
Biometrics solutions for Fingerprint, Iris, and Face Recognition.
A collection of virtual lab experiments for schools (Olabs).
ILO compliant seafarer identification solution for DG Shipping.
Providing the entire software solution for the GATE examination spanning from candidate registration to score report and counselling.
Mobile Seva project routing.
Currently the centre is working in areas like Authentication Technologies, Disaster Recovery, Microservice based application development, Deep Learning applications, Mobile Computing, Blockchain Solutions, Virtual Labs, Educational games, Robotics, Accessibility, Online Assessment, etc.
The Centre runs the PG-DAC 6-month diploma programmes at both the campuses, with excellent placement records so far.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, May 08, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
