#URL => https://cdac.in/index.aspx?id=print_page&print=mlc_gist_sorting_utility
C-DAC GIST - Sorting Utility
(Smart Way to Sort Indian Language UNICODE data)
Sorting Utility allows user to sort text files with many different sorting options.
Text files can be of type ISCII or UNICODE.
G-SU is a bulk data sorting tool through which we can sort more than one file at a time.
Finally all the sorted data are saved in a single file.
Before sorting the data, user can give different sorting options like user can first set the sort order of output e.g Ascending, Descending, Reverse Ascending, Reverse Descending etc. These options are applied on the whole output of data.
Along with that, user can set specific options on whole or a part of data.
Like user can specify characters which are to be ignored in sorting, can give collating sequence file through which we can specify the final order of arrangement of output words.
Also, user can specify field separators which are to be considered as a separator between fields.
After that, user can give specific sorting option on every field.
The final data will be sorted accordingly.
Salient features :
Supports ISCII and UNICODE file sorting.
Bulk sorting of data can be done at a time.
Different sort orders can be given (Ascending, Numeric Ascending etc.).
Collating Sequnece can be given.
Characteres to be ignored can be specified.
Sorting can be done on Field Separators.
For more details, please contact:
More information on GIST products
E-Mail:
info [dot] gist [at] cdac [dot] in
Sales related information
sales [dot] gist [at] cdac [dot] in
Support related information
support [dot] gist [at] cdac [dot] in
header
sorting utility
