#URL => https://www.cdac.in/index.aspx?id=edu_pace_paceCentres&state=West%20Bengal
PACE - Centres
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
West Bengal
24Parganas-South
Centre Name:  A2 Infotech
City:  Kolkata
Centre Email:  avjtamg@gmail.com
Centre Phone:  09748355879
Centre Name:  Indus Infotech
City:  Kolkata
Centre Email:  dattalani@gmail.com
Centre Phone:  09831222105
Malda
Centre Name:  ZED Infotech
City:  Malda
Centre Email:  curiocity27@rediffmail.com
Centre Phone:  9733077140
Nadia
Centre Name:  Cat Pro
City:  Santipur
Centre Email:  catpro_group@yahoo.co.in
Centre Phone:  03472-277956,277098
Centre Name:  Max Computer
City:  Krishnagar
Centre Email:  cdackrishnagar@rediffmail.com
Centre Phone:  03472-253583,09333221666
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
