#URL => https://www.cdac.in/index.aspx?id=print_page&print=mc_hc_interactive_multimedia
Interactive Multimedia
The Human-Centred Design and Computing Group, C-DAC, Pune was responsible for establishing and managing the National Multimedia Resource Centre during 1998-2008.
The most notable deliverable of this activity were CD Titles on Multimedia Rendering of Dnyaneshwari and Life & Work of Srinivasa Ramanujan: The Mathematical Genius.
The group has nurtured technical skills and capabilities for design and development of interactive games, 3D virtual walkthroughs, web/mobile/kiosk based multimedia applications for learning and other emerging multimedia technologies.
Interactive Museum: Touch Screen Kiosk Based Educational Applications
3D Watershed Game Development
Contact Us
Centre for Development of Advanced Computing
Human-Centered Design & Computing
RMZ Westend Centre - III, 4th Floor,
Sr.No. 169/1, Sector-II, Aundh,
Pune - 411007
Phone No. : 020-25503175
Email: digitalpreservation@cdac.in
header
