#URL => https://cdac.in/index.aspx?id=hpc_sa_supercomputing_applications
Supercomputing Applications
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
HPC, Grid and Cloud Computing
The supercomputing systems and facilities of C-DAC are used to solve computationally challenging problems in a number of areas of practical significance.
These include:
Computational Atmospheric Science
Mesoscale modeling
Climate system model
Medium range weather forecasting
Air quality modeling and management
Computational Biology
Genome sequence assembly
Microarray data analysis
Structure-based drug discovery
Protein folding
Molecular Dynamics simulation
Computational Fluid Dynamics
Viscous, compressible, unsteady flows
Laminar natural convection flows
Fluid flow and heat transfer for heat exchangers
Simulation of fire in high rise buildings
Computational Structural Mechanics
Stress analysis of fibre reinforced composite structures
Fracture mechanics
Nonlinear stability analysis
Seismic vulnerability analysis
Hazard assessment of civil structures
Bioinformatics Activities
Computer Aided Engineering (CAE)
Computational Atmospheric Sciences
Seismic Data Processing
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
High Performance Computing; Grid & Cloud Computing
Supercomputing Systems
National Supercomputing Facilities
Supercomputing Solutions
Grid Computing
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, January 12, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
