#URL => https://www.cdac.in/index.aspx?id=bangalore
C-DAC Centre @ Bengaluru
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
About Centre:
C-DAC, Bengaluru centre, is the 2nd of C DAC centres to be established in 1989 to carry-out research and deliver solutions and products in the area of System Software for PARAM series of super computers of C-DAC.
PARAM Padma, housed at C-DAC's Terascale Supercomputing Facility (CTSF) is a result of its third mission project in High Performance Computing Technologies.
The centre is highly acclaimed as a centre for excellence in the thematic areas of High Performance and Grid Computing, Cyber Security and Cyber Forensic, Professional Electronics, FOSS and Software Technologies, Language and Heritage Computing and Training
Mission
Deliver cutting edge computing technologies
Continue to maintain strengths in System Software Development
Indigenously develop generic automation technologies
Cater to the automation of everyday objects and activities
Preserve and propagate the rich Indian Heritage
Impart quality training in high-end technologies
Main Objectives of C-DAC Bengaluru are:
Enhancing India's role as a leader in Software Engineering and Allied Disciplines.
To Carry out R & D in Software-intensive Systems and Technologies.
To provide training & education in Software Engineering.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Wednesday, June 30, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
