#URL => https://www.cdac.in/index.aspx?id=print_page&print=ev_hpc_pcaa99_preface_summary
PCAA99
PCAA-99
Home > Events & Conferences >  PCAA99>
PCAA-99-post summary
Five Days Technology Training & Workshop
on
Parallel Computing - Algorithms and Applications
(PCAA-99)
Venue:   CDAC, Pune
Date:  June 21 - 25, 1999
Jointly Organized by:
National PARAM Supercomputing Facility (NPSF)
Center for Development of Advanced Computing (CDAC),
Pune University Campus, Pune
Post Summary
As part of the newly approved third mission on next generation high performance computing and communication technology and applications, Centre for Development of Advanced Computing, C-DAC, conducted a workshop on PARALLEL COMPUTING : ALGORITHMS AND APPLICATIONS, (PCAA-99) at National PARAM Supercomputing Facility (NPSF), C-DAC, Pune, during June 21-25, 1999.
The main objectives of this workshop were to promote parallel computing, to solve large-scale problems in science and engineering and commercial computing and it also provided an opportunity for interactions among the participants from different academic institutions and research organisations in the country.
Also, the workshop gives an opportunity for starting many more activities for solving problems in critical areas using parallel processing.
The workshop proceedings covered concepts of current trends in architectural features, network-based cluster platforms, system software for parallel computers, usage of parallel computing to scientific and engineering applications.
The technical programme featured one keynote address, fifteen invited lectures, twelve class-room lectures, two parallel sessions on presentation and demonstration of parallel scientific applications and three hour hands-on session every day on PARAM 10000.
The class-room lectures focused on models of parallel computers, principles of algorithms design, numerical and non-numerical algorithms.
Hands-on sessions gave an opportunity to write MPI-programs on various numerical and non-numerical algorithms on PARAM 10000.
Hands-on session was conducted at NPSF, C-DAC where PARAM 10000 was made available to the participants.
More than sixty scientists attended the workshop from various research institutions, leading academic institutions such as IIT's and IISc, and universities.
Distinguished speakers from various institutes delivered lectures on high performance scientific applications.
The workshop was well appreciated since it gave an organised exposure on parallel computing and writing MPI based parallel programmes for numerical and non-numerical algorithms.
The workshop started on June 21 with a keynote address by Dr. V. Rajaraman of the Jawaharlal Nehru Centre for Advanced Scientific Research of the Indian Institute of Science, Bangalore, India.
In his address Dr. Rajaraman gave an overview of the state-of-the-art of parallel computing.
He said that parallel processing is going to be an integral part of the computing in all fields of applications as a lot of parallelism is being planned and built into the processors of the future.
Mr. R. K. Arora, Executive Director of C-DAC said that this workshop has come at an opportunate time as C-DAC has just started on its third mission.
During this mission, C-DAC has proposed a number of projects to further achieve a leadership position in a critical technology like parallel processing.
He also noted that interactions in this workshop can bring about a lot of new ideas and opportunities for the researchers to start meaningful collaborative activities in this area.
According to Dr. V. C. V. Rao, Workshop Coordinator, there was an overwhelming response for this workshop and several requests could not be entertained due to limitations in hands-on session.
He pointed out that this clearly shows the existence of large community of scientists and engineers working in the area of Parallel Computing in the country.
For more details on overview of PCAA-99, please click on the following.
For more information, Contact Email: betatest@cdac.in  Workshop Co-ordinator :  vcvrao@cdac.in
header
