#URL => https://www.cdac.in/index.aspx?id=mohali
C-DAC Centre @ Mohali
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
About Centre:
Center for Electronics Design & Technology of India (CEDTI), Mohali was setup in May 1989.
Primarily with the mission to train manpower in electronic design & technology by offering a variety of training programmes in diverse aspects of electronics design, product development, production technology, maintenance engineering, information technology and quality control, etc. In December 2002, CEDTI Mohali merged with C-DAC with a primary mandate to promote high end R&D along with education and training.
The centre is engaged in design and deployment of world class IT and electronics solutions in the following domains:
Health Informatics
Multilingual Technologies
Professional Electronics
Software Technologies
Cyber Forensics and Security
Multimedia Technologies
Centre continues to play a leading role in human resource development and training in Information Technology (IT) sector in the northern region.
Center offers high-end courses like M.Tech in VLSI as well as ME in Electronic Product Design Technology (EPDT).
Short term value added courses and diploma are designed for knowledge based skill development.
It also offers courses for foreign participants, sponsored by MEA under ITEC/SCAAP programs.
Centre operates from its own impressive building located in the ELTOP (Electronics Town of Punjab) Complex amidst a large number of industries, manufacturing electronic products relating to computers, peripherals, communication equipment and components, offering a great professional challenge to the faculty and staff of the Centre.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, May 08, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
