#URL => https://cdac.in/index.aspx?id=spot828
CDAC products should reach common man
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
CDAC products should reach common man
The Indian Express
March 24, 2012
Apart from coming up with products that put India on the global map of Information Technology (IT), the Centre for Development of Advanced Computing (CDAC) should be able to showcase and market its products to reach out to the common man, said Sachin Pilot, Minister of State for Information and Communication Technology, here on Friday.
Pilot was speaking at the 25th foundation day celebrations of CDAC, as part of which iCare@Home, a healthcare product, a Perso-Arabic language suite and a suite of online Sanskrit courses were launched.
The three products were unveiled by Pilot at Chandrashekhar Auditorium, Inter-University Centre for Astronomy and Astrophysics.
The annual foundation day lecture was delivered by Sam Pitroda, adviser to the Prime Minister, public information infrastructure and innovations, while Prof Devang Khakhar, director, IIT Bombay, delivered the presidential address.
“Till 1988, when CDAC was set up, India’s growth story was still undiscovered.
Today, there are over 100 million Internet users in India, which is the third largest (number) in the world, after the US and China.
However, we should ensure the Internet and its various applications do not remain limited to the laptop-using, English-speaking urban youth.
We need to reach out to the villages, ” said Pilot.
He added that if the Electronic Service Delivery Bill is passed in Parliament, it would be mandatory for every state government to provide a certain number of services online to every citizen.
Pitroda, who delivered his talk through video conferencing, said, "To link every panchayat with optical fibres, about $5-6 million is to be spent and the work will be completed in the next two years.
Institutions such as CDAC will play a vital role in such transformations."
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
Click to close
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
