#URL => https://cdac.in/index.aspx?id=job_patna_PO_2021
C-DAC Invites online applications for the posts of Project Officer, purely on contractual basis for its Patna Centre
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
C-DAC Invites online applications for the posts of Project Officer, purely on contractual basis for its Patna Centre
Jobs
C-DAC Invites online applications for the posts of Project Officer, purely on contractual basis for its Patna Centre
Advt. No: CDAC (P)/Admin/HR/Recruitment/STA/Non S&T/2021
Date: August 24, 2021
Centre for Development of Advanced Computing (C-DAC), is a Scientific Society of the Ministry of Electronics and Information Technology, Government of India.
C-DAC has today emerged as a premier R&D organization in ICT&E (Information, Communications Technologies and Electronics) in the country, working on strengthening national technological capabilities in the context of global developments in the field and responding to change in the market need in selected foundation areas.
C-DAC represents a unique facet working in close junction with MeitY to implement nation’s policy and pragmatic interventions and initiatives in Information Technology.
As an institution for high-end Research and Development (R&D), C-DAC has been at the forefront of the Information, Communications Technologies and Electronics (ICT&E) revolution, constantly building capacities in emerging/enabling technologies and innovating and leveraging its expertise, caliber and skill sets to develop and deploy products and solutions for different sectors of the economy.
C-DAC Invites online applications for the posts of Project Officer, purely on contractual basis for its Patna Centre as detailed below:
Name of the Post
Project Officer
Post Code:
PO/Fin/2021/1
Group/Section
Finance
No. of Positions
01 (One)
Duration
Initially for a period of 02 (two) years or co-terminus with the project whichever is earlier.
Educational Qualification
CA / Two years Full time MBA in Finance / Post Graduation or equivalent professional qualification in relevant field.
Required Knowledge and Skill Set
Expert knowledge in accounts
Working experience in MS-Office, ERP System (Tally 9.1)
Working experience in Statutory matters (TDS return, PF, P Tax, GST)
Working experience in Project Accounts.
Experience
3-6 years
Desired attributes
Working exposure in Govt. / Semi Govt. organisations.
Job Description
Finalisation of annual accounts.
Filling of statutory returns (TDS Return, PF, Tax, GST)
Processing of Salary
Reconciliation of Party Ledger.
Consolidated Salary (Pay Range)
Rs. (31000-220000) Higher salary within the above range may be considered based on post qualification relevant experience etc as per C-DAC norms, i.e. upto 10% of the minimum pay, for each year of post qualification relevant experience, subject to the maximum years of experience notified above.
Annual CTC at the minimum of the salary range will be maximum of Rs 4.65 Lacs approx.
Other Terms and Conditions
a.) Maximum Age
35 years (Relaxation as per GOI norms)
b.) Posting
The place of posting will be Patna or any other office/project sites in India or abroad
* Decision of Competent Authority in CDAC will be final in all aspects of recruitment.
Download Application Form
Project Officer
Post Code:
PO/HRD/2021/1
Two Years Full Time MBA in HR/Personnel Management or Post Graduation or equivalent professional qualification in relevant field.
Sound knowledge in HR Operations.
Working experience in Statutory related matters.
Knowledge of Service related matters and establishment rules.
Knowledge about labour laws and rules related to Govt. /Semi Govt. Organisations.
Working exposure in Govt./Semi Govt. organisations.
Recruitment, Induction, Manpower Planning, Conducting Training, Attendance and leave management, Salary Processing, HR MIS, Promotion, Maintaining Service Book and Personal Files.
Engagement of Outsourced manpower, Vendor Management, liasoning with other Govt. offices.
Consolidated Salary (Pay Range)
Download Application Form
General Terms and Conditions:
Below mentioned positions are on contract for a fixed duration and against approved projects.
The positions are purely on contract basis on consolidated emoluments, initially for a period of 02 years or up to the duration of project whichever is less.
However, the tenure of service may be considered for fresh contracts based on requirement of the Project and performance of the incumbents.
C-DAC reserves the right to terminate the contract even during the agreed contract period or without assigning any reason or by giving 30 days prior notice or salary in lieu thereof.
The positions are time bound, co-terminus with the Project and are purely contractual in nature for specified duration.
The candidates engaged under this shall be on contract and shall not derive any right or claim to have a regular or any other post/ appointment in C-DAC.
Qualification:
All the qualifying qualifications should be regular course (s) from AICTE/UGC approved/recognized University/Deemed University/Institutes.
The courses offered by autonomous institutions should be recognized as equivalent to the relevant courses approved/recognized by Association of Indian Universities (AIU)/UGC/AICTE.
And for such autonomous institute’s course (s) submission of equivalency certificate is mandatory at the time of interview.
Wherever CGPA/OGPA or letter (A, A +) grade in a qualifying degree is awarded, equivalent percentage of marks should be indicated in the application form as per norms adopted by the respective University/Institute.
Please also obtain a certificate to this effect from University / Institute, which shall be required at the time of interview.
Experience:
Only those experiences which are relevant and acquired after the passing date of the qualifying qualification will be considered.
The decision of C-DAC in this regard will be final and binding to applicants.
Years of experience, over and above the maximum range notified in the advertisement, will not be considered for calculating higher pay.
Relaxation/ Age Limit:
Applicants belonging to the reserved category would be eligible for relaxations according to the Government of India norms.
Government employees will be eligible for relaxation in age by 5 years including other age relaxations.
C-DAC internal candidates also will be eligible for an age relaxation of 5 years including other age relaxations.
The cutoff date for ascertaining age, qualification and experience will be Last Date of submission of application , i.e, September 12, 2021
Selection Process for online applications:
Mode of Selection: -
The qualification and experience prescribed, are the minimum requirements and possession of the same does not automatically make the candidates entitled to be called for written test and / or other selection processes.
There will be an initial screening based on the academic records and other parameters given in the on-line application and only those screened-in candidates will be considered for further selection process.
The C-DAC management reserves the right to increase the minimum eligibility criteria/cut off limits, in the event of the number of applicants are more (1:10 ratio), for any post (s), at its discretion.
Candidates will be selected on the basis of their academic credentials, experience profile, written test marks (if any), performance in the interview and such other selection processes/parameters, as adopted and deemed fit by management.
Mere fulfillment of the mentioned qualifications etc., does not entitle a candidate to be called for written/skill test/ interview.
Where number of applications received in response to an advertisement is large, it may not be convenient or possible for the Organization to call all the candidates to participate in selection process.
The Organization may restrict the number of candidates to be called to participate in interview/selection process to a reasonable limit, on the basis of qualifications and experience higher than that of the minimum prescribed in the advertisement.
The candidates should, therefore, furnish all the qualifications and experience possessed in the relevant field, over and above the minimum qualifications and experience prescribed.
Even after applying enhanced standrards, if the number of candidates are large, there may be written test to further screen candidates, as deemed fit by the management of C-DAC.
C-DAC reserves the right to change/modify the selection process at any time, during the process.
The decision of the management will be final and binding.
Application fees:
No fees shall be payable by candidates.
How to apply:
Before filling the online application form, Candidates should read General Terms and Conditions carefully.
Candidate should read all the eligibility parameters and ensure that he/she is eligible for the post before starting to apply online.
Candidate should have a valid email id and mobile no.  which should remain valid & active till the completion of selection process.
Candidates can apply by downloading prescribed application form which will be available at official website of C-DAC in career section [www.cdac.in].
After filling the application form as per the enclosed format, scan and email the same to hrd-patna@cdac.in.
latest by September 12, 2021.
The hard copy of the application along with self-attested copies of certificates/mark sheet to be carried at the time of further selection process, if applicable.
The candidates must paste recent passport size photograph and enclose self-attested copies of certificates in proof of date of birth, educational qualifications, experience, caste & Medical fitness if claiming any relaxation under Persons with Disability along with application form as mentioned above and bring it at the time of further selection process, if applicable along with originals of all testimonials.
Candidates should specifically note that applications received through email to hrd- patna@cdac.in after the closing date [i.e. September 12, 2021 for any reason whatsoever will not be entertained.
Incomplete applications (i.e. without photograph, unsigned application form) will not be entertained and will be summarily rejected and no subsequent correspondences will be entertained in this regard.
Candidates presently working in a Government / Semi-Government / Public Sector Undertaking / Autonomous Body funded by Government are required to bring a “No Objection Certificate” from their present employer at the time of interview, if called for, failing which they will not be permitted to attend the interview.
Reservation:
Reservation for SC/ST/OBC/EWS etc will be applicable as per the Govt. of India norms, as applicable to C-DAC.
The reservation details for the currently available positions are as below:
Position Name
UR
Total
Candidate belonging to reserved categories should produce the certificates at the time of written test / skill test / interview etc as applicable., if called for, issued by competent authority in the prescribed format as stipulated by Government of India, failing which such candidates will not be allowed to attend the interview / selection process against reserved posts and will not be allowed to claim the relaxations applicable in case of reservation.
In case of candidates belonging to OBC category, certificate should specifically contain the clause that the candidate does not belong to creamy layer section.
If any time limit has been prescribed for validity of any caste certificate by the Government of India, the submitted certificate should be within the stipulation.
Otherwise it will not be accepted.
Important Notes:
Candidates those who are applying for multiple posts should submit separate applications for each post.
In case of ambiguity/dispute arises on account of interpretation in version other than English, English version will prevail.
Apart from consolidated salary, PF, ESI, as applicable, Leave, Medical Reimbursement etc are payable to the project based employees on consolidated salary as per norms of C-DAC applicable from time to time.
Canvassing in any form will be a disqualification for selection.
Candidates are not required to send printout of application or any other documents in hard copy to C-DAC.
Interview Call Letters, other correspondences (if any) etc. will be sent to candidates only through email to the email id provided in their online application.
No hard copy will be sent.
Mere issue of Interview call letter / other documents to candidate will not imply acceptance of candidature or selection for the post.
In case of internal candidates, please note that the service continuity and other related matters will be subject to guidelines/norms/rules in force from time to time.
All queries pertaining to recruitment including selection process should be addressed to our Recruitment Team only through hrd-patna@cdac.in.
Kindly note that we have not authorized any agent/ agency for representing C-DAC for anything related to recruitment or its processes.
Number of vacancies may increase/decrease based on requirement of C-DAC and such changes will be made by C-DAC without any notice
C-DAC reserves the right to cancel or introduce any Personal Interview/Other selection process.
C-DAC also reserves the right to cancel/restrict/curtail/enlarge the recruitment process and/or the selection process without any notice and without assigning any reasons.
It is the responsibility of the candidates to assess his/her own eligibility for the post for which he/she is applying in accordance with the advertisement.
In case, it is found at any point of time in future during process of selection or even after appointment that candidate was not eligible as per prescribed qualification, experience, caste etc, which could not be found at the time of selection due to whatever circumstances, his/her candidature/appointment shall be liable to be cancelled/terminated as case may be without giving any notice apart from other penal measures as applicable.
C-DAC reserves the right to fill up the post or increase/decrease the number of posts or even to cancel the whole or part of the process of recruitment without assigning any reason thereof.
All the posts will be filled as per the as applicable guidelines/norms/rules of C-DAC.
These post are transferable to other department.
The place of posting will be Kolkata or any other office/project sites in India or abroad.
The candidates are advised to visit C-DAC website regularly.
Notice/ information, Corrigendum, Extension etc., if any, shall be published on our website www.cdac.in only.
No TA/DA shall be paid for attending written examination and/or interview.
Please note that the positions/posts advertised herein do not carry any promise or provision for regularization as per extant norms.
Selected candidates will have no claim whatsoever to appointment to any regular post or any other post in C-DAC
All disputes related to this recruitment exercise will be subject to the jurisdiction of the courts at Kolkata.
If there is any discrepancy between the concerned C-DAC rules, guidelines etc and any matter stated in this document, the concerned C-DAC rules, guidelines etc will prevail.
No of positions to be recruited is tentative and may vary as per organizational requirement.
IMPORTANT DATES:
Last date of sending applications through e-mail
14th Floor, Biscomaun Tower, West Gandhi Maidan, Patna – 800001, Bihar, India.
Tel – +91-612-2219021
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Friday, August 27, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
