#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot889
Centre for Development of Advanced Computing technology promises to cut telemedicine cost by 80%
C-DAC technology promises to cut telemedicine cost by 80%
Times of India
September 02, 2012
The city-based Centre for Development of Advanced Computing (C-DAC) launched a technology called 'Mercury Nimbus' on Sunday that promises to reduce the cost of telemedicine by at least 80%.
The technology, which is based on cloud computing, can be used by doctors and hospitals on devices including tablets, smart phones and laptops with internet connectivity.
Telemedicine is the use of telecommunication and information technologies to provide clinical health care at a distance.
Pradeep K Sinha, head of the department of medical informatics group, C-DAC, declared the launch of the technology during the MahaTelemedicon conference of the Maharashtra chapter of the Telemedicine Society of India, organised by the Indian Medical Association.
"At present, doctors and hospitals have to invest a lot on creating the entire infrastructure to establish patient to doctor, doctor to hospital or hospital to hospital connectivity.
With the new technology, connectivity between all these parties becomes simpler and faster, thereby reducing the cost of creating the computing infrastructure, " said Sinha.
Gaur Sunder, principal technical officer at C-DAC, said that if a cancer patient goes to a nearby clinic and the doctors refers him to a hospital outside his present location, town or state, than in such a case, through 'Mercury Nimbus, ' the doctor can virtually refer his case to the specialty hospital along with all the details of the patients, records and reports.
The doctor at the specialty hospital can study the records and through video conferencing prescribe immediate treatment to the patient and also give the next date of visit.
The next time the patient visits the clinic, his reports would be sent again to the hospital and accordingly the specialty doctor can give him the time and details of his treatment or surgery date.
"In such situations, the patient's energy and money is saved from travelling within the city or from one city to the other.
It is more useful in rural areas and public health centres where specialty doctors are never present.
Also, the doctors will have the medical history of the patient electronically created, which will help in case of an emergency, " said Sunder.
Broadly known as telemedicine, Sunder said that more and more doctors and hospitals are becoming aware of this technology that combine communication ways with information technologies for the delivery of clinical care.
All that the doctors or hospitals need to do is subscribe to Windows Azure, which is a cloud platform, through the device they own and secure a licence from C-DAC for usage.
Once this is done, the doctors and hospitals can use the technology on their laptops, tablet or smart phone.
They do not even have to maintain the system or have a server for storage.
Sunder said, "It is as easy as subscribing to Gmail to open an account and carrying out activities such as sending and receiving email, creating drafts and documents or pictures among other things.
The rest of the part such as storage, up gradation and maintenance of the account is done at the backend."
The subscription charges range from $15 to $150 per month.
header
