#URL => https://cdac.in/index.aspx?id=pk_itn_spot1099
Goa to explore installing supercomputers in colleges
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
The Times Of India
February 16, 2018
The state will explore the possibility of installing supercomputers at education institutes in Goa, said IT minister Rohan Khaunte.
He was speaking at the inauguration of the centre for development of advanced computing's (C-DAC) supercomputer, PARAM Shavak virtual reality (VR), during the two-day national PARAM Shavak user summit on Thursday in Panaji.
Khaunte expressed interest in collaborating with C-DAC to install supercomputers at colleges in Goa.
"A lot of opportunities can be created.
We need to look at a win-win scenario to put Goa on the IT map, " the minister said.
"We will surely consider taking this opportunity to every college of Goa where students will be groomed for a futuristic approach, and be exposed to a lot more opportunities, " he said.
Khaunte said that the state government is already using the Gauri software (solutions for department of stamps and registration).
Speaking at the launch, director general C-DAC, Hemant Darbari, said that Goa university has two PARAM Shavaks, while NIT Goa has expressed an interest in buying two units.
"We are in talks with BITS Pilani, Goa.
This shows the high potential for this machine here, " he said.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, February 19, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
