#URL => https://cdac.in/index.aspx?id=ev_hpc_hypack13_topics_mode02_arm_proc
hyPACK-2013
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Tech Program
Multicore
ARM
Coprocessor
GPUs
Cluster
Applications
Registration
Mode-2 ARM
Prog.Env.
Benchmarks
Power Perf.
Program Environment
Topic of interest  | Tech.
schedule | Topics : Multi-Cores | Topics : ARM Proc.
| Topics : Coprocessor| Topics : GPGPUs|  Topics : HPC Cluster | Topics : App.
Kernels.
| Topics : Lab.
Session
Key-Note / Invited Talks
hyPACK-2013 : Mode-2 (ARM Coprocessor ) Laboratory : Topics
The  Mode-2  programme covers an overview of  ARM  microprocessor technology which address the performance, power and cost requirements for almost all applications.
ARM platforms with CUDA parallel programming toolkit, provides the foundation for developers to build out the ARM HPC application ecosystem.
The CARMA DevKit features the NVIDIA Tegra 3 Quad-core ARM A9 CPU and the NVIDIA Quadro 1000M GPU with 96 CUDA cores.
It offers HPC developers a simple way to create CUDA applications for GPU-accelerated systems with ARM processors.
The topics such as Tuning and Performance Issues, Power Consumption for Application Kernels, Measurement of Power Consumption - using External Power-Off-Meter, and Programming on ARM processor multi-core processor systems will be discussed.
Mode-2 Performance - ARM Multi-Core Processors
ARM Processors - An Overview of Architecture & programming environment
Software Multi-threading & System Overview of threading
Parallel Processing - An Overview of Programming (POSIX Threads, Intel TBB, OpenMP)
Tuning & Performance of Application kernels using NVIDIA carma DevKIt
Performance Issues of OpenMP 3.X & Pthread Programming on ARM Processors
Measure Power Consumption and Performance of Benchmarks using CUDA enabled NVIDIA GPUs - carma DevKit.
Programming exercises for Numerical and Non-Numerical Computations based on MPI, Pthreads, OpenMP, Java Concurrent APIs, & Mixed programming
Numerical Computations (Dense Matrix Computations, Sparse Matrix Computations), Non-Numerical Computations (Sorting & Search algorithms)
Tuning & Performance - Selective Application Kernels & System Benchmarks on ARM Processors
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, January 30, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
MEITY
Digital India
Azadi Ka Amrit Mahotsav
India.gov
BHIM
Swachh Bharat
Koo
Facebook
linkedin
twitter
