#URL => https://cdac.in/index.aspx?id=spot772
C-DAC: Press Kit - In the News
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
Rajat Moona C-DAC director general
Indian Express - Pune Newsline
June 03, 2011
The Centre for Development of Advanced Computing (C-DAC) on Thursday announced the appointment of Rajat Moona of the Department of Computer Science and Engineering (CSE), IIT Kanpur, as its new director general.
An alumnus of IIT Kanpur, Moona had completed his PhD from the Indian Institute of Science, Bangalore and began his career as a scientific officer in IISc Bangalore before joining as a faculty member of IIT Kanpur in 1991.
Addressing the media, Moona said, "C-DAC has proven itself as a strategic partner to several national initiatives towards taking the benefits of Information and Communication Technology (ICT) to the masses.
It is today a national resource for carrying out high-end research.
As it turns 25 next year, this is possibly a good time for introspection to analyse our achievements and build upon strengths to reach even greater heights.
I strongly believe that to a large extent a collaborative approach will help us in projecting a stronger and powerful image and build our capability to meet future challenges."
The research interests of Prof Moona include embedded computing, computer security, VLSI design and operating systems.
He has played a key role in defining standards for the operating systems for smart cards for the Government of India, which are in use in applications such as driving licences, vehicle registration systems, Indian national ID and electronic passports.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
Press Archives
Year - 2013
Year - 2012
Year - 2011
Year - 2010
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
