#URL => https://www.cdac.in/index.aspx?id=pe_u_parm
Prosthetic arm
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Ubiquitous Computing
Myo electric Prosthetic Arm
Brief Description
A low cost Myo electric Prosthetic Arm for Transradial amputees which uses surface Electro Myography (sEMG) to sense muscle movement in arm stump.
The On-board Microcontroller process the EMG signal and decide the arm movement from the Trained model (Machine learning).
The Motor control module drive the respective finger/wrist servo motors to achieve design hand movement.
Main uses and domain
Physiotherapy clinic
Human Machine Interface
Features and Technical Specifications
Two channel sEMG to achieve Six primitive hand movements.
Mechanical arm can be customized as per amputee’s requirement and can be fabricated locally using 3D printers.
Separate EMG kit is used to collect and analyze EMG data to train ML model.
Integrated with IMU (Inertial Measurement Unit) sensor is in progress for additional grasp classification.
Platform required (if any)
We are looking for Hospitals and Medical device manufacturers for collaborations.
Download Brochure
Contact Details for Techno Commercial Information
ubicomp-chn (at) cdac (dot) in, sridevis (at) cdac (dot) in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, June 02, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
