#URL => https://www.cdac.in/index.aspx?id=spot825
CDAC health ‘kit’ launch today
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
CDAC health ‘kit’ launch today
The Indian Express
March 23, 2012
Taking care of health by adopting simple precautions has become easier with the Center for Development of Advanced Computing (CDAC) healthcare product, iCare@Home.
The produt, besides two other products, will be launched on Friday, the 25th foundation day of CDAC.
The product aims at empowering people with knowledge of primary healthcare.
“The product will have features like disease risk predictor, educative health games, home remedies, primary care for minor ailments, diet and lifestyle according to constitution, interactive applications like Body Mass Index, Waist Hip Ratio, immunisation scheduler and expected delivery date.
They can be used on a desktop or kiosks.
As of now, it will be made available in four languages, English, Hindi, Bengali and Assamese, ” said Rajat Moona, director general, CDAC.
Two other products, Perso-Arabic language suite and a suite of online Sanskrit courses and resources have also been developed by the center.
“While the Perso-Arabic language suite will help customers convert any website into Urdu, Kashmiri or Sindhi, the Sanskrit suite will help anyone to learn the language, ” added Moona.
The products will be launched at Chandrashekhar Auditorium, Inter-University Centre for Astronomy and Astrophysics (IUCAA) by Sachin Pilot, MoS for Communication and IT.
Sam Pitroda, adviser to PM on public information infrastructure and innovations, will deliver the foundation day lecture, while Prof Devang Khakhar, director, IIT Bombay will deliver the presidential address.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
Click to close
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
