#URL => https://cdac.in/index.aspx?id=print_page&print=pk_pr_prs_rl226
C-DAC & PMC join hands for SMART City Project
September 23, 2015
Pune
In a major boost to transform the city of Pune into a Smart City as envisioned by the Smart Cities Mission of the Government of India, the Centre for Development of Advanced computing (C-DAC) and the Pune Municipal Corporation (PMC) have signed a "non-binding" Memorandum of Understanding (MoU) to work together towards this common goal.
The MoU was signed by Shri R Y Deshpande, Director (Legal & Contracts), C-DAC and Mr Kunal Kumar, PMC Municipal Commissioner on behalf of respective institutions.
Also present on the occasion were Dr Hemant Darbari, Executive Dircetor, C-DAC, Pune, Dr Anil Pawar, PMC Deputy Municipal Commissioner (Special) along with senior officials from both institutions.
Under the MoU, the intent is to work together/collaborate in providing support for transforming Pune into Smart Pune under the Smart Cities Mission.
C-DAC will collaborate as the ICT based 'Knowledge Partner' and execute the projects as mutually agreed between the two institutions.
It will also assist in the subsequent implementation to realise the 'Smart City' initiative of the Government of India.
Commenting on the tie-up, Dr Hemant Darbari said that the "collaboration would lead to a new wave of infrastructure development in the city that would amalgamate the aspirations of the citizens with the benefits of technology to open up a new window of services and resources to take the citizens forward.
The idea will be to achieve a synergistic growth where the citizens and the city continue to develop together, and technology will play the role of the catalyst.
The only challenge here is to see how we can create the synergy needed to bring together the already being practised traditional methods of urban planning and the new promise of technology to usher in a sustainable environment for Smart solutions".
C-DAC, in association with PMC, will provide technology support to the Pune Smart City project through its various R&D Departments.
It will also assist the PMC through required consultation and advisory inputs for executing projects relevant to the development of Pune, under the smart cities initiative to achieve the goal of making Smart Pune.
Build Capacity and Capability in Smart Cities is also one of the major deliverables, where C-DAC and the PMC will be working together.
For more details, please contact:
Media & Communications Group , ,
E-Mail: mac [at] cdac [dot] in
Phone: (020) 25704218
header
