#URL => https://www.cdac.in/index.aspx?id=mc_s_iscii
Indian Standard Code for Information Interchange
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing & Heritage Computing
Standardization
ISCII (Indian Standard Code for Information Interchange)
With the advent of computerization considerable work has been undertaken to facilitate the us of Indian languages on computers.
These activities were generally limited to specific languages and were independent exercises of various organizations Thus making data-interchange impossible.
In such a scenario, it was important to have a common standard for coding Indian scripts.
GIST has played an important role in establishment of Indian standards.
In 1991, the Bureau of Indian Standards adopted the Indian Standard Code for Information Interchange (ISCII), the ISCII standard that was evolved by a standardization committee, of which C-DAC was a member, under Department of Electronics during 1986-88.
The ISCII document is available as IS13194:1991 from the BIS offices.
All GIST products are based on ISCII.
Other than this, it has been used by IBM for PC-DOS, Apple for ILK, and several companies are developing products and solutions based on this representation.
This has been made mandatory for the data being collected by organizations like The Election Commission, and for projects as Land Records Project etc.
For more details, please contact:
More information on GIST products
E-Mail:
info [dot] gist [at] cdac [dot] in
Sales related information
sales [dot] gist [at] cdac [dot] in
Support related information
support [dot] gist [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Localisation
Machine Aided Translation
OCR and OHWR
Speech Technology
Indian Language on Embedded Devices
Indian Language Fonts
Indian Language for Media
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
