#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot719
C-DAC, CSI team in bid to plug IT domain skill gap
The Financial Express
June 28, 2010
The Centre for Development of Advanced Computing (C-DAC) and the Computer Society of India (CSI) on Sunday signed an MoU for joint programmes on skill upgradation, training and certifications.
The pact will boost domains like Free and Open Source Software (FOSS), Indian language computing, e-governance, information security, embedded systems and cloud computing.
"Our MoU with CSI will help in enhancing the outreach of C-DAC to the furthest parts of country, " says Rajan T. Joseph, Director General of C-DAC.
Pune-based C-DAC, noted for computing technologies such as High Performance & Grid Computing, Multilingual Computing, Ubiquitous Computing, and Health Informatics, is a national initiative by the ministry of communications & information technology.
The experts at CSI's meet feel there is a skill upgradation gap among professionals and students in smaller towns and rural areas.
“The pact will address shortage of good training and certification services, ” said CSI president P Thrimurthy.
CSI, founded in 1965, is India’s largest professional society in the IT Domain.
Its mission is to facilitate research, knowledge sharing and enhancing careers of IT professionals.
CSI is also working to ensure that the benefits of IT ultimately percolate down to every single citizen of India.
Rajan T. Joseph, Director General of C-DAC; George Arakal, Head, Corporate HRD; P. Thrimurthy, President, CSI; and MD Agarwal, Vice-President; were present at the function, organised on the occasion of the National Execom of the CSI here on Saturday.
Mr. Joseph said the MoU would help in enhancing the outreach of C-DAC to all parts of the country.
Several joint programmes, including skill upgradation, training and certification, were being planned in a variety of domains important to the country such as Free and Open Source Software, Indian language computing, e-governance, information security, embedded systems and cloud computing.
Mr. Thrimurthy said the agreement would help upgrade the skills of the members, both professionals and students.
"There is a gap at present, especially in the smaller towns and rural areas, where there is a shortage of good training and certification services and C-DAC assistance will help us to close this gap."
Mr. Agarwal said the MoU would help the CSI to enhance ties with the industry and the research and development sector.
This association would allow it to take up joint research programmes that would help the benefits of IT to reach the common man.
Established in 1988, the C-DAC has a mandate to carry out research and development in IT, electronics and associated areas.
The CSI, the largest professional society in the IT domain, has country-wide presence, with 61 branches and 300 student branches.
It has been in the forefront of taking IT to the common man since it was established in 1965.
The agreement is expected to strengthen and consolidate the geographical research and capabilities of the two institutions.
header
