#URL => https://cdac.in/index.aspx?id=aboutus_bl_skoch_awards_2014
Skoch Award 2014
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
ICT For Social Welfare project "e-Saadhya (Saral Anukulaney Adhyayan) an Adaptable & Accessible e-Learning framework for the children with mild mental retardation and Autism", has been awarded the prestigious SKOCH "Order-of-Merit", Certifying it as one of the India's best Smart Governance projects for the year 2014.
The Certificate is conferred on 19th September 2014 at New Delhi during the 37th SKOCH Summit, from Shri. R K Bajaj, Former Chief Commissioner, Income Tax Department, GoI.
The tool includes standard assessments, Individualized Education Programs (IEPs), lesson plans along with a multimedia based child learning environment.
It supports all the stake holders like teachers, parents, therapists and children.
The tool is developed under the guidance of Dr.Sarat Chandra Babu, Executive Director, C-DAC Bangalore.
It is an initiative of e-Learning Division of Department of Electronics and Information Technology (DeitY), Government of India and being implemented by C-DAC Bangalore and C-DAC Hyderabad in association with National Institute for the Mentally Handicapped (NIMH), Secunderabad.
Fig. SKOCH order-of-merit award for “e-Saadhya” being received by Ms. Annie Joyce, Mr. Vaishnav Kumar and Mr. Ram Naresh from Shri. R K Bajaj, Former Chief Commissioner, Income Tax Department, GoI
More »
(File Format: PDF, File Size: 713KB, Date: 20-21/11/2014)
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, May 08, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
