#URL => https://cdac.in/index.aspx?id=print_page&print=pk_pr_prs_rl242
ITAIPU TECHNOLOGY PARK FOUNDATION (PTI) – BRASIL signs MoU with C-DAC for Cooperation in Science and Technology
April 10, 2018
Pune
C-DAC signed MoU with ITAIPU Technology Park Foundation (PTI) - Brazil today at Pune to foster cooperation in Science and Technology.
The MoU was signed by Dr Hemant Darbari, Director General, C-DAC and Dr Ramiro Wahrhaftig, Director Superintendent and Dr Claudio Issamy Osako, Technical Director, PTI in presence of Padma Bhusan Dr Vijay Bhatkar, Chairman, TAC, C-DAC, Mr Miguel Diogenes Matrakas, Mr Jorge Edison Ribeiro from PTI and Senior C-DAC officials.
Dr Hemant Darbari, DG, C-DAC mentioned "As the first step to this bilateral cooperation, C-DAC will be building state-of-the-art high performance computing (HPC) infrastructure with a peak compute power of 300 TF for the users to solve complex problems of country's importance in various domains of science and engineering like the Biotechnology, Weather Forecasting, Molecular Dynamics, Computational Chemistry, Mathematics, Structural Mechanics, Applied Artificial Intelligence, Deep Learning, Big Data.
This computational resource with advanced indigenous C-DAC technologies will enable the users to perform high-end computations for scientific, engineering and academic programs to address and catalyze the research using modelling, simulation and data analysis.
C-DAC indigenous PARAM Shavak Solutions will be deployed as a part of the Supercomputing ecosystem is expected to create HPC aware skilled workforce for promoting research by integrating leading-edge emerging technologies at grass root level.
The use of advanced computational technologies will provide extensive scope for the faculty; researchers and students both graduate and undergraduate to attain a very high standard required in present day fast changing scenario of technology thus help achieve excellence in education and research.
Technologies like the Deep learning, AI, Big data opens the door to numerous inspection applications and solutions that were previously unsolvable within high speed, environmentally challenging industrial environments.
This creates the potential for many disruptive new businesses leveraging technologies to solve real-world problems".
header
Brazil MoU
