#URL => https://www.cdac.in/index.aspx?id=edu_ctp_corp_training_programmes
C-DAC Education & Training Corporate Training Programmes
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
C-DAC was set-up in 1988 with the explicit purpose of demonstrating India's HPC capability after the US government denied the import of technology for weather forecasting purposes.
Since then, C-DAC's developments have mirrored the progress of HPC computing worldwide.
During the second mission, C-DAC advented the Open Frame Architecture for cluster computing culminating in the PARAM 10000 in 1998 and the 1TF PARAM Padma in 2002.
Capacity Building programmes
Management of Digital Hygiene: Staying Secure in Cyber Space
Big Data Management & Comprehensive Analysis
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Related Links
Post Graduate Diploma Programmes
Formal Training Programmes
Faculty Development Programmes
Education Technologies
Other Initiatives
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, June 12, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
