#URL => https://www.cdac.in/index.aspx?id=spot766
C-DAC: Press Kit - In the News
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Downloads
Careers
Tenders
Contact Us
Search
Two new software tools from C-DAC
Times of India
April 02, 2011
The city-based Centre for Development of Advanced Computing (C-DAC) will release two new software on its foundation day on Monday.
'TaxoGrid' is mainly for applications in drug discovery and 'Namescape' is a search engine used on a pilot-basis in the Unique Identification Authority of India (UIDAI) project of the Union government.
Addressing the media on Saturday, Rajan T Joseph, director general, C-DAC, said, "The two tools have been developed by the bioinformatics and the multilingual departments of C-DAC.
Both are extremely vital technologies that will impact the sciences as well as the masses in a big way."
According to Rajendra Joshi, head of the bioinformatics group of C-DAC, "The tool will be of immense help in vaccine development.
Drug discovery usually takes five to 20 years with billion dollar investment.
TaxoGrid will marginally help the discover time, but it will be a big contribution."
The tool will mainly be helpful to pharmaceutical companies in their re-search laboratories as well as those companies who are involved in vaccine development.
The Bioinformatics group is looking for a tie up with the city-based National Institute of Virology in the future.
The users will get infrastructure as well as technical support from C-DAC.
The software deployed for the UIDAI is a detailed search engine for identifying similar sounding words and variants in spellings of one word.
Mahesh Kulkarni, programme coordinator of the Graphics and Intelligence based Script Technology (GIST), which developed this tool, said, "Its application in the Indian context is tremendous, especially with the public utility services such as the UIDA programme, the election commission, income tax department, passport and visa services among others."
Kulkarni further said, "For instance, there are 67 variants of 'Chowdhary'.
If a person searches this name, then normally he/she would get only the results of the spelling typed in the search engine.
But, 'Namescape' would give results of all 67 variants.
In UIDAI, the search would help avoid duplication."
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
Press Archives
Year - 2013
Year - 2012
Year - 2011
Year - 2010
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
