#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot887
????????????? ?????? "?????'?? "?????'
डॉक्टरांच्या मदतीला "सीडॅक'चे "निंबस'
Sakal
September 02, 2012
(Content in Marathi)
सेंटर फॉर डेव्हलपमेंट ऑफ ऍडव्हॉन्सड कॉम्प्युटिंगने (सीडॅक) "मर्क्युरी-टीएम निंबस' संच विकसित केला आहे.
या संचामुळे खासगी व सार्वजनिक आरोग्य क्षेत्रातील डॉक्टरांना एकाच ठिकाणाहून रुग्णाला मार्गदर्शन आणि प्राथमिक उपचारासह तज्ज्ञांचा सल्ला देणे सोयीचे होणार आहे.
टेलिमेडिसीन सोसायटी ऑफ इंडियाच्या (महाराष्ट्र प्रभाग) "महाटेलिमेडिकॉन-13' परिषदेत रविवारी हा संच कार्यान्वित करण्यात आला.
याआधी दूरसंचार, इलेक्ट्रॉनिक्स आणि माहिती तंत्रज्ञान विभागाकडून विकसित करण्यात आलेल्या प्रकल्पातील संकल्पना आणि तंत्रज्ञानाचा आधार घेऊन "सीडॅक'च्या "मेडिकल इन्फर्मेटिक्स ग्रुप'ने हा संच विकसित केला असल्याची माहिती "सीडॅक'चे विभागप्रमुख पी.
के. सिन्हा यांनी दिली.
""सध्या हा संच "विंडोज अझूर' या क्लाऊड सेवेसह कार्यान्वित आहे.
यामुळे डॉक्टर आणि तज्ज्ञांना महागडे हार्डवेअर किंवा संगणक साहित्य विकत घेण्याची आवश्यकता नाही.
शिवाय "निंबस'चे व्यवस्थापनही अत्यंत सोयीचे आणि कमी खर्चिक आहे.
आरोग्य सेवेच्या वितरणासाठी "निंबस' फायदेशीर ठरणार असून, भविष्यात त्यात आणखी बदल करून सर्वच क्लाऊड सेवांसाठी ते उपलब्ध करून दिले जाणार आहे, '' असे सीडॅकमधील तांत्रिक अधिकारी गौर सुंदर यांनी सांगितले.
क्लाऊडवर मर्क्युरी, मर्क्युरी क्लाऊड संग्रहालय आणि अँड्रॉईडसाठी मर्क्युरी अशी या संचाची टूल्स आहेत.
त्यामुळे वैद्यकीय नोंदी ठेवणे, त्याचे व्यवस्थापन करणे आणि उपचारासाठी मार्गदर्शन करणे सोयीचे आणि वेळेत होते.
अँड्रॉईड प्रणाली असलेल्या मोबाईल फोनवरही ही सेवा वापरता येणार आहे.
"विंडोज अझूर'वरून गरजेप्रमाणे क्लाऊडचे सबस्क्रिब्शन घेता येईल.
या सेवेचा परवाना घेण्यासाठी सीडॅककडे 25 हजार रुपये भरायचे आहेत.
त्यानंतर दोन युजर मिळतील.
वर्च्युअल इन्स्टन्सचा वापर करून सर्व्हरच्या मदतीशिवाय ही सेवा वापरता येणे शक्य झाल्याने वेळ आणि पैशाची मोठ्या प्रमाणावर बचत होणार असल्याचे सुंदर म्हणाले.
डॉ.
के. सिन्हा, गौर सुंदर, प्रफुल्ल कोलते, शैलेंद्र नरवारिया, अंकिता ओझा, सौनित कौर, दीपांकर दीक्षित या टीमने हा संच विकसित केला आहे.
खासगी हॉस्पिटलमध्ये वैद्यकतज्ज्ञांनीही टेलिमेडिसिनचा आधार घेण्यासाठी सज्ज होण्याची गरज
header
