#URL => https://cdac.in/index.aspx?id=arunshourie
Success Stories and Testimonials
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Dr. Arun Shourie, Hon'ble Minister for Disinvestment, Communications & IT
Making C-DAC Proud at the India Economic Summit
Dr. Arun Shourie, Hon'ble Minister of Disinvestment and Communications and Information Technology visited
, Pune on November 22, 2003 and acquainted himself with the activities and achievements of C-DAC.
He was also familiarized with the grid computing initiatives of C-DAC to set up the nation's grid computing infrastructure.
During his address at the World Economic Forum-India Economic Summit held in New Delhi recently, Dr. Shourie lauded C-DAC's efforts in carrying forward the grid computing initiative, while explaining the governments stand on the R&D scenario in the IT sector.
An excerpt of his speech in this context is presented below:
"I was just now in Pune and I am very happy to report that for the project, which was sanctioned 2-3 months ago on a grid, connecting 9 nodes for grid computing, the node between Bangalore and Pune has already been operationalized and it is in use.
And it has been done actually in record time precisely because we were able to cooperate with Railtel."
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Thursday, January 12, 2017
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
