#URL => https://cdac.in/index.aspx?id=pe_pe_Energy_Trading_STOA
Energy Trading STOA Software (cloud based solution)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Power Electronics
Brief Description
Short term open access (STOA) is for the scheduling of bilateral transactions as a part of energy trading.
STOA comprises the entire workflow for processing the power requisition applications and helps in maximizing the power grid utilization.
Following are the major functionalities of the STOA workflow solution
Online filing of applications by applicants
Forwarding concurrence request to the concerned Load Dispatch Centres (LDC) and receiving the concurrence
Processing of applications for approval, pro-rata calculations based on availability
Generation of payment schedule
Provision of generating of energy schedule for next day
Maintaining the curtailment details in case of transmission constraints
Role based user administration
Main uses and domain
Power Sector - Energy Trading
Features and Technical Specifications
Web based software
Platform required (if any):
Server with Application Server, MySql database
Contact Details for Techno Commercial Information
Nagesh R, nageshr [at] cdac [dot] in
Aswath Rao, aswath [at] cdac [dot] in
Bindhumadhava, bindhu [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, June 30, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
