#URL => https://www.cdac.in/index.aspx?id=print_page&print=st_el_PARIKSHAK
Parikshak
Brief Description
Parikshak is an Automated Program Grading and Analysis tool.
It allows teachers to conduct programming exams in online mode, with auto-evaluation of student programming assignments, analysis after programming test, etc. Parikshak can significantly reduce the load of the faculty and give timely feedback to student, thereby leading to smooth and efficient handling of programming assignments/exams.
Main uses and domain
Educational Organizations - Teachers can conduct, evaluate & analyze programming exams online.
Corporate can use to test and enhance programming knowledge of their employees.
Employers can use it in recruitment process for testing programming capabilities of candidates.
Features and Technical Specifications
Supports programs in Java, C, C++, Perl, PHP and Python.
Three types of problems supported.
Write Complete program.
Complete the snippet.
Debug the program.
Includes detailed logging of student submissions - for analysis.
Support for plagiarism detection in student submissions.
Live monitoring of exams and assignments.
Common environment for programming in different languages.
Instant and intuitive feedback to students during and after the test.
Quality question bank available.
Platform required (if any):
Web based access on www.parikshak.in
Current Status of the System (Deployment/Product Commercialization)
Deployment.
Contact Details for Techno Commercial Information:
Pricing
Pricing depends on type of License - Annual License or One time License.
Both licenses are inclusive of Technical support and major/minor version upgrades.
We provide custom pricing for Educational organisations, Corporates, start-ups, recruiters, etc.
Contact us for further techno commercial details.
Email : parikshak [at] cdac [dot] in
Contact Person: Ms. Archana Rane, +91-22-2756 5303 Ext: 261
header
