#URL => https://cdac.in/index.aspx?id=print_page&print=edu_acts_CertiCourseBusinessComputing
Certificate Course
ACTS Menu
Courses
PG Diploma Courses
Online Diploma Courses
PG Degree Programmes
Sponsored Courses
Admissions
Online Diploma Courses
ME/M.Tech Programmes
Student
Student's Login
Sneak Peek
Placement
Our Recruiters
Placement FAQ
Training Centres
Contact Us
ACTS Home
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma Courses
Certificate Courses
PG-DAC : PG-Diploma in Advanced Computing
PG-DIoT : PG-Diploma in Internet of Things
PG-DMC : PG-Diploma in Mobile Computing
PG-DHPCSA : PG-Diploma in HPC System Administration
PG-DESD : PG-Diploma in Embedded Systems Design
PG-DSSD : PG-Diploma in System Software Development
PG-DITISS : PG-Diploma in IT Infrastructure, Systems and Security
PG-DGi : PG-Diploma In Geoinformatics
PG-DBDA : PG-Diploma in Big Data Analytics
PG-DBIHI : PG-Diploma in Biomedical Instrumentation & HI
PG-DVLSI : PG-Diploma in VLSI Design
DASDM: Diploma in Advanced Software Development Methodologies
DACA : Diploma In Advanced Computer Arts
DASDM SARTHI Course
Bihar Certificate/PG-Diploma Courses For Minority Candidates
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma/Certificate Courses
Bihar Certificate/PG-Diploma Courses For Minority Candidates
Bihar Certificate/PG-Diploma Courses For SC, ST and OBC category Candidates
How to Register
C-CAT Exam
Counselling Process
Schedule
Registration
Admission Booklet
Testimonials
About Placement
Placement FAQs
Alumni Speaks
Certificate Course in Business Computing NSQF level: 7
Eligibility
Course Prerequisite
Course Focus
Modules
Any Engineering /Science graduate with mathematics up to 10+2 level.
Sound knowledge of Computing Fundamentals and Fundamentals of Programming.
The objective of this course is to provide the student with an expertise in Programming.
Students who will complete this course will be able to work in ICT industries as a software developer.
Sr No
Modules
Hours
Fundamentals of Computer & OS Concepts
Advanced MS Office with Access
C Programming
Software Development Life Cycle
OOP with C++ with DS
Database Technologies
VB.NET as Front–End
Management Development Program
Project
Total
header
banner
New Arrow
