#URL => https://www.cdac.in/index.aspx?id=st_egov_nidb
National Imports Database (NIBS)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Software Technologies including FOSS
e-Governance and m-Governance
National Imports Database is an analytical tool designed and developed by C-DAC for Directorate General of Valuation, Mumbai.
Customs valuation is a customs procedure applied to determine the customs value of imported goods.
As the rate of duty is in proportion to the transaction value, the customs value is essential to determine the duty to be paid on imported goods.
As the importers often undervalue the goods to lessen the amount of imports duty, NIDB2 provides a way to find these undervalued goods.
NIDB2 analyzes the imports data statistically and gives an estimate of price of imported item as per "Transaction Value of identical goods" method.
This estimated price is used by customs officers to determine if imported goods are undervalued or not.
NIDB2 also generates various statistical and analytical reports.
Client: Directorate General of Valuation (DGOV), India
Group: KBCS
Chief Investigator:
Ms. Veena Tyagi (vtyagi@cdac.in)
Tel: (022) 27565303 (extn-312)
Staff associated:
Devashish Padgaonkar (devashish@cdac.in)
Shrinivas Kalewad (shrinivask@cdac.in)
Nitin Agarwal (anitin@cdac.in)
Surojit Karmokar (surojitk@cdac.in)
Chetan Ahirrao (chetan@cdac.in)
Contact Address
Raintree Marg
Near Bharati Vidyapeeth
Opp. Kharghar Railway Station
Sector 7, CBD Belapur
Navi Mumbai - 400 614
Tel: 2756 1503, 27565303
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Free/Open Source Software
Spatial Sciences and Disaster Management
ICT Solutions for Social Development
E-Learning
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, September 27, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
