#URL => https://www.cdac.in/index.aspx?id=ev_hpc_hypack13_reg_accommodation
hyPACK-2013
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Tech Program
Multicore
ARM
Coprocessor
GPUs
Cluster
Applications
Registration
Reg. Overview
Private-Sector
Public-Sector
Govt. Academic Staff
Students Reg.
On-line Registration
Accomodation
Contacts
hyPACK 2013 Accommodation
Limited accommodation facility for  four  days stay to attend programme is arranged in  LakeView Guest House, University of Hyderabad (UoHYD) and  Private Service apartments.
The  hyPACK-2013  Registration fee  does not  include accommodation charges and will have to be borne separately by the participant.
The Guesthouse is 2 km away from main entrance of UOHYD campus.
The hyPACK-2013 Venue i.e. CMSD is 2.5 Km away from Guest House.
Pick-up & drop is arranged from Guest-house to venue (CMSD) & back as well as from Pvt Service Aprt.
Contact for hyPACK-2013
Tariff Charges (UoHYD LakeView Guest House/Pvt.
Srv.
Apart.)
hyPACK-2013 Secretariat
UoHYD LakeView Guest House
How to Reach CMSD, UoHYD Venue
Private Service Apartments
How to reach Private Service Apartments
Hotel Accommodation
UoHYD LakeView Guest House which is 2 km away from main entrance of UOHYD campus has
Pariticpants Hostel (3 Students per room),
LakeviewGuestHouse Block (Double occupancy),
Silver Jublee block (Single/Double Occupancy)
Visitor Scholar Suite (Single occupancy)
and Reception & Dining Hall.
Mode of payment is done by cash only it includes charges for tariff and other room services.
UoH GuestHouse provide services such as Coffee & Tea makers in rooms of Silver Jublee block & Visitor Scholar Hostel as per charges of Guesthouse.
Bed-tea is provided at Dining Hall (6:30 AM ~ 7:00 AM) on each day as per charges of Guesthouse.
For Particiapnts, Breakfast (8:00 AM to 9:00 AM), & Dinner (8:00 PM to 9:00PM) are arranged at Dining Hall of Lakeview GuestHouse as per charges of Guesthouse.
Charges for above used-services by a particiapnt are debited to his/her's Guesthouse bill and participants are requested to pay the required amount from 2nd October 05, 2013.
Transport facility is arranged from Guest House and Private Service Apartments at 8:30 AM and 6:00 PM from CMSD on all days.
Tariff Charges (Rs.) for Single & Double Occupancy Per Day#
Category-1#
Participant
UOH *
Category-2 #
LakeView -
GuestHouse-
UoH **
Category-3#
Category-4
Pvt. Service
***
Category-5
Pvt. Service
Category-6
Hotel ***
NA
NA
NA
NA
NA
Limited accommodation facility for  four  days stay to attend programme is available at participants cost, subject to availability, on  first-cum-first serve basis  in University of Hyderabad (UoH) guesthouse i.e., Participants Hostel for students and LakeView Guest House for Faculty & Scientists.
The UoH Guesthouse   double   occupancy rooms ( as indicated in  Category-1  for Students, and  Category-2 & Category-3  for Academic Staff (Faculty) & Research Staff ) are provided for students and academic or R &D staff from Govt. aided Indian Universities/Colleges & Educational Institutes  on first-cum-first serve basis only exclusively for participants.
The single occupancy accommodation is not avialable (NA) for  Category-1, Cateogry-2, Cateogry-3, Category-4  &  Categroy-5  type accommodation facility.
Organisers (C-DAC & CMSD, UofHyderabd) may provide shared accommdation facility in UoHYD Participants Hostel ( Category-1 ) for Students, and Lake view Guesthouse ( Category-2  &  Category-3  ) for participants, at participant's cost, subject to availability, for  SIX  days upon registration before   Septermber 20, 2013  .
The tariff charges indicated for pvt.
service apartments or hotels, do not include luxary tax for occupancy and and participants are requested to  pay  luxury tax which may vary from 8% to 15% as per rules of the pvt.
service apartments or hotels..
Orgnisers may provide shared double occupancy in other Guesthouses/private (Pvt. ) service apartments /Hotels (as indicated in  Cateogry-4,  Category-5 &  Category-6, ) for participants, at participant's cost, subject to availability, upon registration before   September 20, 2013.
Last date to accept requisition for provision of   hyPACK-2013   accommodation facility is  September 20, 2013 .
The confirmation of participant's accommodation will be informed on or before   October 05, 2013.
Local transport facility is provided from   hyPACK-2013   workshop venue (CMSD, UofH) to respective Orgainsiers arranged accommodation places & back.
The   hyPACK-2013   Registration fee  does not  include accommodation charges and will have to be borne separately by the participant.
We have negotiated special rates with a private service apartments and hotel closer to the venue (within 3-4 kms).
The disount rates for hotels  (Category-6)  as well as private services apartments  (Category-5)  to the workshop participants will be worked-out at the earliest possible.
Reservation rules of the UOH guesthouse, private service apartments & hotels may apply for other services.
Breakfast & dinner in Guesthouse and pvt.
service apartments will be served as per charges of menu.
Students will be preferred for allocation of shared rooms in partcipants hostel of UoH guesthouse and the conditions apply as per the UoH guestouse norms.
**
Academic Staff & research scientists will be preferred for allocation of shared rooms in LakeView Guest House of UoH guesthouse and the conditions apply as per the UoH guestouse norms.
Breakfast & dinner is served as per food & refreshment charges of the Guesthouse.
***
The tariff charges for Double A/C standard room of pvt.
service apartment /hotel do not include luxury tax and participants are requested to  pay  luxury tax which may vary from 8% to 15% as per rules of the pvt.
Information regarding Accommodation in Private Service Apartments :
Private Service Apartments (*) :   The tariff charges given below are approximate charges only and participants are requested to pay the required amount to the Care-taker of the Private Service Apartment on first day.
Single/ Double Occupancy:  Each room in Private Service Apartment is allotted to either one or two participants as given in their on-line registration form.
single occupancy is  Rs. 1,300/-  per room per day
double occupancy is  Rs. 1,600/-  per room per day.
The participants include students, faculty, software Professionals, Scientists, Speakers & organisers.
The organisers, preferably group two female or male participants together will be allotted a double occupancy room.
The tariff charges includes complementary  Bed-Tea, Morning Break-fast and Dinner Thali.
Check-in (12 Noon on every day) is allowed one-day in advance & check-out (12 Noon on every day) after the last day of the event subject to accommodation booking is done in advance.
Mode of payment can be done either by Credit Card or Cash.
The tariff charges include all taxes.
Conditions will apply (*)
Private Service Apartments : condition apply (*) :
* Taxes (Applicable taxes will not be charged extra)
* Breakfast and Wi-Fi is included in the above tariff.
* Extra Person / Bed will be charged extra Rs.500/- per day
* 12:00 Noon Check in / Checkout.
* Lunch & dinner and Laundry Charges will cost extra as per the Menu.
How to reach Pvt. Srv.
Apart.
For more information, please contact,
Nirmalvilla Service Apartment,
Plot No 15, Phase 2,
Vasantha Valley, Whitefield,
Kondapur,
Hyderbad
Phone: 040-42417135 (Office)
Mob No. 91-9642-9999-18 (Contact Person : Mr. Anil)
Mob No. 91-9000-6741-81 (Contact Person : Mr. Anil)
Mob No: 91-9866-9999-18 (Contact Business Manager)
Visit www.nirmalvilla.com
Mention to Nirmalvilla that “ Your booking as a hyPACK-2013 Participant exists.“  The  Nirmalvilla service apartments  ( Plot No 15, Phase 2, Vasantha Valley, Whitefield) is located 300 meters away from  landmark point  “  Kondapur Silicon Towers  “).
Rly Stn : .
Hi.Tech City Rly Station is near to Kondapur and Kondapur (Jaideep) Silicon Towers is located 1/2 Km away for  Hi.Tech City Rly Station.
Bus :  To reach Kondapur, take City Bus No. 10H from Secunderabad Railway Station and get down at  Kondapur Silicon towers.
Air-Port :  You may get pre-paid Cabs from RGI Air-Port.
Kondapur is located 2.5 km away from CMSD, UoHYD.
Kondapur is 16 Km away from Secunderabad Rly Station.
Kondapur is 19 Km away from Hyderabad (Nampalley) Rly Station.
Kondapur is 22 km away from Rajeev Gandhi International Air-port.
Information regarding Accommodation in Hotel :
Hotel (*) :   hyPACK-2013 acommodation is available in  Walnut Hotel, subject to availability and tariff charges given below are approximate charges.
Participants are requested to visit the website http://www.walnuthyderabad.com
single occupancy (Standard Single) is  Rs. 2,000/-  per room per day
double occupancy (Standard double) is  Rs. 2,500/-  per room per day.
CDAC-UoH hyPACK-2013 participants may get a special discount of 20% to 25%.
Mode of payment is done either by Credit Card or Cash.
Kindly note that the privileged hotel tariff includes the following :
Applicable taxes will be charged extra.
The prevailing taxes are 5% State Government Luxury Tax on the published tariff and 5.15% Central Government Service Tax on the actual tariff.
Offers complimentary breakfast at the Malgudi Restaurant.
Extends 24 hours check- out convenience.
Other Room sevices are provided.
Visit URL for more information.
Special Tariff charges are provided for  hyPACK-2013  participants.
Request for accommodation can be forwarded to the RESERVATIONS DEPARTMENT:
Telephone :  91-40-23563906/7 /9849345436 / 9703682405
Address :  Walnut Hotel, 5/76-4-16 & 17, Raidurga, Gachibowli-Tolichowki Road, Hyderabad
Walnut Hotel, (a Unit Of Savera Hotels-Chennai), http://www.walnuthyderabad.com
Landmark :  Near Raidurga Police Station, Besides Bharat Petroleum Pump
hyPACK-2013 Contact
Dr. VCV.
Rao
hyPACK-2013 Technlogy Workshop Co-ordinator / hyPACK-2013 Secretariat
Associate Director / Head of the Division
High-Performance Computing - Frontier Technologies Exploration (HPC-FTE) Group
Centre for Development of Advanced Computing
C-DAC, Pune University Campus
Ganeshkhind, Pune 411 007
Tel : 020-25704187
Fax : +91-20-2569 4081
Mob : +91- 99700 92817
Email:  hpcfte@cdac.in
Email:  vcvrao@cdac.in
OR
Shri E. Vinod kumar, hyPACK-2013 Workshop Co-ordinator
Systems Manager
Centre for Modelling Simulation and Design (CMSD)
University of Hyderabad,
Central University PO
Prof. CRRao Road
Gachibowli
Hyderabad 500 046
Desk Phone : +91 -40 - 2313 8002
Fax : +91 -40 - 2313 8001
Cell Phone : +91 - 98484 15788
Email:  vinod@uohyd.ernet.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, January 30, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
MEITY
Digital India
Azadi Ka Amrit Mahotsav
India.gov
BHIM
Swachh Bharat
Koo
Facebook
linkedin
twitter
