#URL => https://cdac.in/index.aspx?id=ev_hpc_abcd014-about-accommodation
abcd-2014
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Topics
Tech.Prog
Speakers
Lab.
Registration
Accommodation
Venue
Home
abcd-2014 Accommodation
NIT Warangal GuestHouse Approximate Tariff Charges
Tariff Charges (Rs.) for Single & Double Occupancy Per Day#
Category-1#
Hostel *
Category-2 #
Guest House **
Category-3#
Hotel
Rs. 100/-
NA
Rs. 200/-
Limited accommodation facility for  five  days stay to attend programme is available at participants cost, subject to availability, on  first-cum-first serve basis  in NIT Warangal (NIT-W) Student Hostel and guesthouse.
The NIT-W Guesthouse   double   occupancy rooms ( as indicated in  Category-2  are provided for academic staff or R &D staff from Govt. aided Indian Universities/Colleges & Educational Institutes  on first-cum-first serve basis only exclusively for participants.
The single occupancy accommodation is not available (NA) for  Category-2  type accommodation facility.
Last date to accept requisition for provision of  abcd-2014  accommodation facility is   February 25, 2014 , subject to abcd-2014 registration is completed.
The confirmation of participant's accommodation will be informed on or before   March 03, 2014.
Local transport facility is provided from   abcd-2014 workshop venue   to respective Orgainsers arranged accommodation place & back.
The   abcd-2014   Registration fee  does not  include accommodation charges and will have to be borne separately by the participant.
Information regarding Accommodation in Hotel :
Hotel (*) :   abcd-2014 acommodation is available in  Hotel Haritha ( AP Toursim), subject to availability and tariff charges given below are approximate charges.
The tariff charges for
single occupancy (Standard Single) is  Rs. 1,800/-  per room per day
double occupancy (Standard double) is  Rs. 2,000/-  per room per day.
abcd-2014 participants are required to pay the amount either by Credit Card or Cash.
Kindly note that the privileged hotel tariff includes the following :
Applicable taxes will be charged extra.
The prevailing taxes are 5% State Government Luxury Tax on the published tariff and 5.15% Central Government Service Tax on the actual tariff.
Offers complimentary breakfast.
Extends 24 hours check- out convenience.
Other Room sevices are provided.
Visit URL for more information.
www.aptdc.gov.in/warangal.html
abcd-2014 Contact
Please contact, preferably by electronic mail to abcd2014@nitw.ac.in regarding your accommodation requirement or the following postal address
Dr. RBV Subramanyam /Dr. DVLNSomayajulu
Associate Professor
Dept. of Computer Science & Engineering,
abcd-2014 Workshop Coordinator
National Institute of Technology, Warangal
Warangal - 506 004,
Andhra Pradesh, India
Tel: +91-0870-246 2736,
Fax: +91-0870-245 9547
Mob: +91- 94901 64984
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, January 30, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
MEITY
Digital India
Azadi Ka Amrit Mahotsav
India.gov
BHIM
Swachh Bharat
Koo
Facebook
linkedin
twitter
