#URL => https://www.cdac.in/index.aspx?id=spot801
e-Marathi encyclopaedia 2.0
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
e-Marathi encyclopaedia 2.0
Sakal Times
December 02, 2011
The digital version of the second volume of Marathi encyclopaedia, having more than 1,000 entries on various topics is now available online for public use with its formal launch on Thursday.
The initiative, which is a joint effort by the Centre for Development of Advanced Computing (C-DAC) and Maharashtra Rajya Marathi Vishwakosh Nirmiti Mandal (MRMVNM), can be accessed for free at  www.marathivishwakosh.in and www.marathivishwakosh.org.in
MRMVNM, so far, has come out with 18 volumes of Marathi encyclopaedia out of which the digital version of the first volume had already been launched on October 25.
MRMVNM chairperson Dr Vijaya Wad said the initiative of bringing this volume was in line with the mission to take Vishwakosh (encyclopedia) to every home in Maharashtra.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
