#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot1227
Round-the-clock MVD vehicle tracking platform
The Hindu
October 16, 2018
Minister commissions master control room of ‘Suraksha-Mitr’
A real- time 24x7 GPS-based tracking and monitoring platform of public transport vehicles is in place.
Developed by the Centre for Development of Advanced Computing (C-DAC) for the Motor Vehicles Department, the master control room of 'Suraksha-Mitr', the vehicle tracking management system (VTMS), at the Transport Commissionerate here was inaugurated by Transport Minister AK Saseendran on Tuesday.
With this, MVD officials at the control room and 17 mini-control rooms at regional transport offices can monitor the 16,000-odd educational institution buses (EIB) in the State that are being equipped with the Global Positioning System.
Billed as the first exhaustive project to ensure the safety and security of students, the MVD, the national emergency response team, the registered owner of the vehicle, authorities of educational institutions, and parents could know the location, speed, and time of the EIBs.
If the EIB tilts more than 40 degrees, alert will be received at the control room through tilt sensors.
Panic buttons have been provided in the vehicles to sent alerts during emergencies, speeding, rash driving, and in case of harassment, and misbehaviour.
The control room will be alerted and an SMS will reach the owner of the vehicle, school authorities, MVD, police, and the enforcement team.
The panic button cannot be tampered with as any attempt to do so will alert the control room.
The driver has been given a separate button.
Through geofencing, speeding can be checked and speed curbs enforced in front of schools and hospitals.
The owners will have to purchase the gadget from a dozen manufacturers shortlisted by the MVD.
The measure is part of a project of the MVD to monitor 60 lakh transport vehicles, including private stage carriers and inter-State vehicles carrying inflammable petroleum products operating in the State.
header
Brazil MoU
