#URL => https://www.cdac.in/index.aspx?id=print_page&print=prs_rl199
Prof Rajat Moona takes over as Director General, C-DAC
Prof Rajat Moona takes over as Director General, C-DAC
Pune
June 02, 2011
Centre for Development of Advanced Computing has announced the appointment of Prof Rajat Moona from the Department of Computer Science and Engineering (CSE), IIT Kanpur as its new Director General.
Prof Moona has taken charge at the C-DAC Corporate office at Shivajinagar, Pune, on June 01, 2011, following the superannuation of his predecessor, Shri Rajan T Joseph.
He is the fifth technocrat to head the prestigious R&D institution, after luminaries like Dr Vijay P Bhatkar, Shri R K Arora, Shri S Ramakrishnan and Shri Rajan T Joseph.
An alumnus of  IIT Kanpur, Prof Rajat Moona completed his PhD from the prestigious Indian Institute of Science, Bangalore under the guidance of Prof V Rajaraman, a pioneer of computer technology in India.
Prof Moona brings with him rich experience of research and academia spanning over twenty years.
Prof Moona began his career as a Scientific Officer in IISc Bangalore and thereafter joined as a faculty member of IIT Kanpur in 1991 where he is now a full professor in the department of CSE.
He was bestowed the prestigious Poonam and Prabhu Goel Chair Professorship by IIT Kanpur in 2008 in recognition of his research pursuits.
Addressing the media, Prof Moona said that "C-DAC has proven itself as a strategic partner to several national initiatives towards taking the benefits of ICT to the masses and in addressing strategic requirements of the nation.
C-DAC is today a national resource for carrying out high-end research and development for which everyone in the country, and definitely at C-DAC, takes pride.
The nation has even higher expectations from us today and I am sure we will be putting our best efforts to meet such expectations".
Looking at the challenges ahead, he said "As C-DAC turns 25 next year, this is possibly a good time for introspection to analyze our achievements and build upon strengths to reach even greater heights.
I strongly believe that to a large extent a collaborative approach will help us in projecting a stronger and powerful image and build our capability to meet future challenges."
The research interests of Prof Moona include embedded computing, computer security, VLSI design and Operating Systems.
He has played a key role in defining standards for the Operating Systems for Smart Cards for the Government of India which are in use in applications such as Driving License, Vehicle Registration Systems, Indian National ID, Electronic Passports and several other ID related applications.
He has also been instrumental in defining the strategy for smart card certification mechanisms for the Government of India.
Along with his research pursuits, Prof Moona was equally devoted to his academic career teaching a number of courses at IIT Kanpur, both at the undergraduate and postgraduate level for which he has been commended several times by the senate.
He has also supervised about 80 postgraduate theses.
He along with his students and colleagues has authored about 30 research papers, 2 books, and 7 national and international patents.
Speaking about Prof Moona, Dr Sasikumar M, Director (R&D), C-DAC said, "C-DAC is indeed fortunate to have Prof Moona, as the new Director General.
Coming from an academic background, he would be able to bring a fresh perspective to our activities.
Under his leadership, I am confident that C-DAC's research emphasis will flourish, taking us closer to the vision of a globally recognized player in the field of ICT."
For more details, please contact:
Media & Communications Group , ,
E-Mail: mac [at] cdac [dot] in
Phone: (020) 25704218
header
