#URL => https://cdac.in/index.aspx?id=print_page&print=spot827
Focus on commercial scale-up of IT products
Focus on commercial scale-up of IT products
The Times Of India
March 24, 2012
Minister of state for communications and information technology (IT) Sachin Pilot has said that the Centre for Development of Advanced Computing (C-DAC) needs to move two steps forward to ensure that the IT-based products developed by it are commercially scalable in open market.
"The centre ought to showcase and market these products beyond the existing use by government offices, " he said, at the 25th Foundation Day of C-DAC, a premier organisation of the department of electronics and IT (DEIT) for carrying out research and development in IT, electronics and allied areas.
Pilot traced C-DAC's progress since the late 1980s when it was established in the wake of the United State's decision to deny technology to India in certain key areas out of fear of its use for nuclear applications.
"The hunger for knowledge and for making breakthroughs still exists in the organisation as it was during the days of its inception, " he said.
"However, the need is to refocus on areas that can lead to creation of demand-driven market, " he added.
Pilot said the Electronics Services Delivery Bill, which is pending in the Parliament, will bring in a major change in terms of securing access to information for people, especially those in rural areas, at the click of the mouse.
The bill provides, among other things, for a certain portion of the government services like land records and tehsil office works, to be delivered through online mode.
This will bring greater transparency and reduce human interface in government offices, he said.
In his Foundation Day lecture, delivered through video-conferencing mode, Sam Pitroda, adviser to the Prime Minister on public information infrastructure and innovations, said, "We need to refocus on development of indigenous technologies by creating an institutional infrastructure and eco system."
He said, "As of now, indigenous development is difficult in India as it requires a lot of political will and a systematic bypass to the existing systems, which are not in tune with new ideas and new initiatives.
Also, at times, there is no user commitment."
Pitroda said, "The second phase of telecom revolution, which is to unfold soon, is all about democratisation of information.
While phase-I focussed on rural and mobile telephony to connect everyone through voice communication, the phase-II will focus on broadband, optical fibres, applications, local content and local languages, among others."
He stressed the need to set up national innovation councils, comprising of highly skilled domain experts, in 10 areas i.e., high speed computing; cyber security; distributed networks; optical devices; wireless communication; low power mobile and smart phones; local applications; local languages; voice recognition and translation; cloud computing; sensors and other devices and solar.
"These are the areas which will drive the electronics industry in the country.
Devang Khakhar, director of IIT Bombay, said in his presidential address that India needs to build up high performance computing (HPC) facilities on a bigger scale considering that the country has fallen way behind US and China in this area.
"Education opportunities in HPC are lacking, and hence there is a shortage of trained people in this very important area, " he said.
Click to close
header
