#URL => https://www.cdac.in/index.aspx?id=cs_eps_jsguard
Browser JSGuard
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Cyber Security and Cyber Forensics
End Point Security
In the recent times, most of the systems connected to Internet are getting infected with malware and some of these systems are even becoming zombies for the attacker.
When user knowingly or unknowingly visits a malware website, his system gets infected.
Attackers do this by exploiting vulnerabilities in web browser and it is possible to acquire control over the underlying Operating System.
Once attacker compromises the user's web browsers, he can instruct the browser to visit the attacker's website by using number of redirections.
During the process, user's web browser downloads the malware without the intervention of the user.
Once the malware is downloaded, it would be placed in the file system and responds as per the instructions of the attacker.
These types of attacks mostly happen through JavaScript and malicious HTML tags.
Browser JSGuard detects and defends from such attacks made through the web browser.
It blocks access to the harmful, inappropriate and dangerous websites that may contain malicious content.
Features
Content/Heuristic based JS & HTML malware protectionli>
Alerts the User on visiting Malicious Web pages
Provides detailed analysis of webpage threats
Ease of installation / maintenance
Suitable for both home and office usage
Signed by Mozilla Add-on community
Download Brochure
Download Browser JS Gaurd
JavaScript & HTML threats detected by Browser JSGuard
Client side Redirections
Redirections through DOM changing functions
Runtime JavaScript Injections
System Requirements
Operating Systems : Windows and Linux
Browsers
Mozilla Firefox (Version>=21.0)
Google Chrome (Version >=21.0)
Download Links
Firefox Browser
Google Chrome Browser
Tollfree : 1800 425 6235
Timings : MON-FRI 10 AM - 5PM
email : esuraksha [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Biometrics
Network Security
Mobile and Web Security
SCADA Security
Cloud Security
Honeynet Technolgies
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 30, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
