#URL => https://cdac.in/index.aspx?id=mlc_gist_lism
LISM
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing
Gist
Linux based application for Indian languages
FAQ
How to Use
LISM, Indian Script Font Code (ISFOC) Manager for LINUX platform, enables the use of Indian languages on LINUX based applications.
LISM is the ideal multilingual office automation solution for Indian language word processing and data processing, on-line communication, publishing - including web publishing and other applications.
Salient Features:
Allows word processing on Linux systems- The user can create documents and text files in Indian Languages using Linux based word processor and text editors
Works in multiple documents simultaneously
Supports seven Indian scripts- Devnagari, Gujarati, Kannada, Malayalam, Oriya, Tamil and Telugu
Keyboard Layout- Presently LISM supports only Inscript, Phonetic, Typewriter & Remington Typewriter Keyboard layouts
Works with Mozilla and Netscape
Multilingual Utilities
Spellchecker
Official language dictionary
Fileconverter ( iscii 2 isfoc and vice versa )
System Requirments:
RedHat Fedora Core 4 & above OR Debian 4.0 & above
X Window Support
GNOME
LISM has been successfully tested with the following applications:
Application
gEdit
gNotePad
OpenOffice
Linux Versions
Debian 4.0, RedHat Fedora Core 4 & above
Also LISM has been tested with Mozilla and Netscape browsers on RedHat (version RedHat Fedora Core 4 & above)
Note:  The LISM installer installs Indian language fonts only for X Font Server.
Some applications use their own fonts, and have their own font installation method.
For such application Indian language fonts can be installed manually.
Otherwise, such application show garbage when data is entered using LISM.
Limitations:
Printouts of Indian language documents cannot be taken through gEdit and gNotePad (because of the limitation of these applications).
Koffice and StarOffice allows printing of Indian language documents only in Post Script format.
Monolingual fonts are supported for all the seven languages and Bilingual fonts are supported only for Devanagari and Gujarati.
For more details, please contact:
More information on GIST products
E-Mail:
info [dot] gist [at] cdac [dot] in
Sales related information
sales [dot] gist [at] cdac [dot] in
Support related information
support [dot] gist [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
lism update
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
