#URL => https://cdac.in/index.aspx?id=print_page&print=pk_pr_prs_rl214
MoSQuIT bags mBillionth South Asia Award 2013
MoSQuIT bags mBillionth South Asia Award 2013
Pune
July 22, 2013
Centre for Development of Advanced Computing (C-DAC), Pune has been awarded the mBillionth South Asia Award 2013 for its Mobile based Surveillance Quest using IT (MoSQuIT) initiative in the m-health category recently.
MoSQuIT was developed by the Knowledge Discovery and Analytics Group (KDAG) of C-DAC, Pune.
The award was handed over to Dr. Medha Dhurandhar, Associate Director & HoD, KDAG, C-DAC and also the Chief Investigator of the Project at a glittering ceremony featuring the who's who of the mobile and telecom industry at New Delhi.
MoSQuIT is an advanced mobile based surveillance tool for surveying Malaria prone areas in order to track and monitor the status of malaria prevalence in the community.
Through real time surveillance by ASHA & other health workers, the tool enables decision makers to detect changes in trend, distribution of malaria in order to initiate investigative and control measures.
The tool also serves as an official measure to gauge the effectiveness of anti-malaria programmes thereby making it highly effective for malaria prevention and control.
Malaria is a public health problem in India with 95% population residing in malaria- endemic areas.
Almost 80% of malaria cases reported is confined to areas with 20% population residing in tribal, hilly, difficult and inaccessible areas.
Here MoSQuIT acts effectively to reduce the time-duration of providing treatment as the data reporting is carried out in real time by the local field worker without having to physically travel to the nearest health centre.
Malaria is also responsible for about 40% of public health expenditures and 30%-50% of inpatient hospital admissions.
The process of finding a positive case and starting treatment takes 3-4 weeks and overall analysis of complete data takes 2-3 years.
Several of these problems are being currently addressed by MoSQuIT through leveraging on mobile connectivity to predict, prepare for, and control Malaria epidemics thereby reducing the mortality rate.
MoSQuIT has been successfully deployed in the North Eastern state of Assam.
Addressing the media, Dr. Medha Dhurandhar, expressed her happiness that "MoSQuIT has won the mBillionth South Asia award 2013.
The work was a challenge mainly because the system was to be deployed by ASHA & other health workers in the field along with decision makers from Primary Health Centres and the Regional Medical Research Centre (RMRC).
The tool has proven to be very effective in Malaria prevalent areas of Assam, and has been widely accepted by field workers for its versatility and ease of use.
The encouraging response to our initiative has been augmented with this award which recognizes our efforts in creating tools and technologies for the benefit of the common man".
The successful deployment in Assam has encouraged Indian Council of Medical Research to deploy MoSQuIT along the India-Myanmar, India-Bangla Desh, India-Bhutan international borders in conjunction with their local RMRC.
Thereupon the NE state governments are expected to invest for the deployment of the system in their respective states.
This will pave the way to replicate implementation in other states of India.
Malaria control has been the thrust area for National Vector Borne Disease Control Programme of the Ministry of Health and Family Welfare, Govt of India and the United Nation's Millenium Development Goals.
Congratulating the KDAG team on the prestigious honor, Dr. Hemant Darbari, Executive Director, C-DAC, Pune lauded the "development efforts of the team in creating a world class tool that will boost the efforts of the health practitioners and policy makers in implementing effective national health programmes.
The tool holds great promise to be deployed across the country, and will be an asset to our National Health Mission.
The mBillionth South Asia Award 2013 is a feather in the cap of C-DAC, and lends credence to our vision for technology innovation and development".
The mBillionth Award is an integrated platform for recognizing innovations in Telecom & Mobile content/Applications/Models.
Launched in 2010, by Digital Empowerment Foundation it is the most influential & leading platform to explore, recognize & honor the best practices in Mobile & Telecom Industry across South Asia.
It is a first-of-its-kind initiative in the region recognising and felicitating mobile innovations, applications and content services delivery.
Summary of Comparative Benefits:
For more information, please contact:
Associate Director & HoD- KDAG,
(E-mail: medha@cdac.in)
header
MosQuIT
