#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot918
NE's first C-DAC centre opened at NIT Silchar
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
NE's first C-DAC centre opened at NIT Silchar
The Times of India
February 22, 2014
The Centre for Development of Advanced Computing (C-DAC), one of the premier research and development organizations of the department of information technology, Union ministry of communications and information technology, was inaugurated on Friday at the National Institute of Technology (NIT), Silchar.
Union secretary of the department of electronics and information technology (Deity) N Satyanarayana inaugurated the centre at NIT Silchar.
This is the first such centre in the northeast.
"The northeast is lagging behind in terms of access to e-governance facilities.
The new C-DAC facility is not only meant to bridge the gap between academic institutions and the industry, but also between academic institutions and society, " said Satyanarayana at the ceremony.
He said IT sector has developed a lot but India is yet to manufacture IP for cell phones.
For this India depended upon other countries.
"Can we not manufacture IP, so that we can develop mobile phones on our own?
The time has come to concentrate on a particular area, " said the Union secretary of the Deity.
NIT Silchar director Nishikant Deshpande said the C-DAC will operate from the NIT campus.
He said the C-DAC centre at Silchar will meet the indigenous technology requirements of the NE region.
Deshpande said this will be a great boost to NE region in terms of technology development and will usher in a new economic framework for the region and its people.
Those spoke on the occasion include C-DAC director general Rajat Moona, senior director Pradeep K Sinha and C-DAC executive director (Kolkata) A. K. Nath.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
