#URL => https://cdac.in/index.aspx?id=print_page&print=mc_hc_interactive_museum
Interactive Museum: Touch Screen Kiosk Based Educational Applications
Human-Centred Design & Computing Group, C-DAC Pune has designed and developed the "Interactive Museum: Touch Screen Kiosk Based Educational Applications" for Chhatrapati Shivaji Maharaj Museum, Mumbai, India.
The interactive features of this application are designed as per the findings of survey, interviews and field observations of museum visitors.
Information is provided in Marathi, Hindi and English languages with interactive objects, playful games, puzzles and 3D visualizations related to thematic galleries like Harappan Civilization, Miniature Paintings, Coins, Sculpture, etc. The interactive museum is extensively used and relished by hundreds of visitors like children, parents, students, teachers and tourists every day.
Presently such kiosks are setup in various museum galleries like, Harappa Civilization, Miniature Painting, European Painting, Coins, Sculpture, Anthropology, etc.
During 2012, this project won the Grand Jury Manthan Award 2012  (Asia and Asia Pacific) in e-culture category.
3D Watershed Game Development
Contact Us
Centre for Development of Advanced Computing
Human-Centered Design & Computing
RMZ Westend Centre - III, 4th Floor,
Sr.No. 169/1, Sector-II, Aundh,
Pune - 411007
Phone No. : 020-25503175
Email: digitalpreservation@cdac.in
header
touch screen
