#URL => https://www.cdac.in/index.aspx?id=print_page&print=edu_ot_itcc
INFORMATION TECHNOLOGY CONSULTANCY CLINIC
IT-CC Project
A project at CDAC, Noida, (initially started with support of DSIR, Govt. of India, now being run independently by CDAC, Noida) has main objective to provide need based professional advisory and expert services to IT cluster of SMEs/Entrepreneurs to make them technologically and managerially more effective and competitive.
IT-CC Objective
To motivate Small and Medium industries to take advantage of the technologies being developed and supported as R&D institution.
To enable SMEs / Entrepreneurs to leapfrog in adoption of technologies.
To face the competition arising out of the liberalization and globalisation in the area of Information Technology.
To encourage industrial firms to substantially increase their R&D activities.
To provide need-based Professional advisory and expert services to SMEs to make them Technology Based Entrepreneurs.
To identify Teaming Partners for various softwares solutions, developed and implemented by CDAC Noida.
Focused Industry Sectors
IT Manufacturing Sector: Consumer, Personal Computer, Process Control/Access Control, Toy Industries etc.
IT Software Development Sector: Analysis, Design, Development, Testing etc.
IT Enabled Services: Medical Transcription, Telemedicine, Business Process Outsourcing (BPO), Legal Database and remote maintenance etc.
Salient Features
Option for onsite or virtual incubation facility
Technical support by Faculty & Post Graduate Students
Workspace on high capacity Central Servers
Training & handholding support for software / hardware tools
State-of-art facilities for Internet, Communication & Library
Shared facilities for conference, meeting, reception
Participation in Events / Technical workshops / seminars organized by CDAC, Noida
Air-conditioned furnished modular built-up area
Office Support Services
Incubation Fees
Onsite Facility:  Rs. 10,000/- as annual membership fee and Rs. 3,125/- per month per seat for furnished space with LAN connection.
Virtual Facility: Rs. 10,000/- as annual membership fee with common facilities & labs on part time slot basis.
Who can apply for IT-CC:
SMEs/Entrepreneurs working in the area of IT Manufacturing, Software Development and IT Enabled Services
Any NCR based citizen/company formed by one or more first generation entrepreneurs
Scientists, Researchers, Engineers or Students who would like to commercialize an original IT- related idea into a business
Present SMEs / Entrepreneurs / getting benefits under IT-CC
At present SMEs / Entrepreneurs / getting benefits in following projects under IT-CC
RF Silicon
"Ultra Low Power (Nanopower) IP Cell Library"
PGMSI.com
"Patient Care Alert System (PCAS)"
"Electronic Medical Record System (EMRS)"
Logicfab Semiconductor
"MCU Platform Chasis-AMBA AHB based SOCs"
SMW Solutions
"PLL and Transceiver on TSMC (0.13um) and IBM (0.18um) process for the frequency range of 500MHz to 2.5GHz"
MN Mobicules
"Development of tool to enable Knowledge Management, Sharing and Social Cohesion within Corporate"
Graduated SMEs
Sai Infotech Systems Ltd.: "Computer Aided Designing (CAD) and Detailing of Steel Structures" And "Agricultural Production Estimation through Remote Sensing".
Walia Creation: "Development of Mobile Accounting and Reports"
Manoware Technologies Pvt. Ltd.: "Development of Webxtract (Automated Extraction of Data from Web Pages)"
Jointchip Technologies Pvt. Ltd.: "Development of Real Time Security Devices"
Marksman Technologies Inc.: "Customized ERP Application Solutions for Manufacturing Sectors"
Adaptive Protocols Software Pvt. Ltd.:"Development of Adaptive an Workflow Automation Platform"
Saiways Microelectronics Pvt. Ltd.: "Development of Analog/Mixed Signal and Digital VLSI Circuits Using CMOS/BCDMOS Process Technologies"
Algo Solutions: "Development of Customized Solutions for Electronic Medical Records & Management of Complete Medical Transcription Process"
Amvrin System: "Development of Trading Platform of Derivatives & Securities Trading"
Espirit Software Pvt. Ltd.: "Integration of IT Solutions with Handheld Devices and Data Security"
Sapple Systems Pvt. Ltd.: " Development of Small ERP Solution"
MASAMB Electronics Pvt. Ltd : " Development of Reconfigurable of DSP Core and its Peripheral Verfication IP"
KB Technologies India: " Automated Report Generation and Field Reporting"
Registration Form
Download (File Format: .pdf, File Size: 37.1 KB, Date: 29/8/2014)
For Further Details Please Contact:
ITCC Group
Academic Block , B-30, Institution Area,
Sector - 62, Noida - 201307, UP, India
Ph. No: 0120-3063377
email: maryjacintha [at] cdac [dot] in
header
download
