#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot730
Now, log on to Internet to learn Hindi
Indian Express
September 9, 2010
The Town official Language Implementation Committee (TOLIC) organised its first bi-annual meet on Tuesday at the Residency Club.
The meet was held under the chairmanship of Shailendra Kumar Yadav, judicial member, Income Tax Appellate Tribunal, Pune.
The event also saw the release of the book ‘A Syntactic Grammar of Hindi Language’, by professor Suraj Bhan Singh.
The book is mainly targeted at computer scientists working in the allied fields of Natural Language Processing (NLP) and machine aided English-Hindi translation which requires finer rules of grammar.
Speaking about the precipitation of the Hindi language in the working of the government machinery Yadav said that it was imperative for the office goers to be able to learn the language and carry out day-to-day work.
Also present on the occasion was Hemant Darbari, executive director, C-DAC, Pune.
header
