#URL => https://www.cdac.in/index.aspx?id=ev_Bigdata_Machine_learning_2019
Five days workshop on Big Data Technologies and Machine Learning - 2019
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Events
Five days workshop on “Big Data Technologies and Machine Learning - 2019”
Date: 02 - 06 December 2019
Workshop Objective
The workshop has been specifically designed for the industry, academia, scientific and research communities for understanding of Big Data concepts and technologies, its working and advances, Machine Learning and Deep Learning.
The detailed five-day program focuses on practical knowledge of Big Data and Machine Learning tools such as Apache Hadoop, Apache Spark, Apache Hive, Scikit-learn, SparkML and Keras.
The program has been designed to delve deeper into Machine Learning algorithms with real-world use cases, along with hands-on sessions and Deep Learning concepts.
Target Audiences
Scientists/ Researchers/ Academicians/ Tech-enthusiasts keen to learn and adopt Big Data tools, Machine Learning and Deep Learning
Pre-requisites
Familiarity with Linux Platform
Working knowledge of Python
Basic knowledge of Java
Intake
Participants will be limited to a maximum of thirty (30) seats and on First-come First-served basis only.
** Theory sessions will be followed by hands-on session
Registration Fees
Rs. 6000/ - (in INR) Inclusive of GST
Travel/ Boarding expenses to be taken care by the participants
Registration Dates
Registration opens from 06 - 28 November 2019
Click here for Workshop Brochure
(File Type: PDF, File Size: 534 KB, Date: 06/11/2019)
Time
9.00 AM to 5.30 PM every day
Venue
Centre for Development of Advanced Computing
C-DAC Knowledge Park,
No. 1, Old Madras Road, Baiyappanahalli,
Bengaluru - 560038, Karnataka
Tel: (O) + 91-80-25093400
Fax: + 91-80-25247724
Route Map:  http://goo.gl/s5msvj
Contact Person for Registration
Mr. Manavalan R
Mobile No: +919739969499
Land Line: +91-80 25093515
E-mail ID: rmanavalan@cdac.in
Click here for Registration
Registration Cancellation Policy
If the participant chooses to cancel their confirmed registration or cannot or does not attend the workshop, he/ she will receive a refund of 70% of the registration fees.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, June 22, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Workshop Registration
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
