#URL => https://cdac.in/index.aspx?id=mc_l_localisation
C-DAC Localisation
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing & Heritage Computing
C-DAC has developed localization frameworks for applications in various domains like banking, insurance and finance, administration, travel, etc. C-DAC has provided support for localization of various kinds of applications such as web applications, desktop based applications, localized browser solutions, etc. Localization of various Open Source Software such as Libre office, Firefox, e-Mail Client, Multi Protocol Messenger, Content Management System and Operating System (Linux) is an ongoing activity at C-DAC.
Currently, localized versions of these are available for all 22 official languages recognized by the constitution of India.
Localised software can be downloaded from http://ildc.in
C-DAC has also developed localization frameworks for conversion of data.
The data may be in the form of database such as ORACLE, MS-SQL, MYSQL, DB2 or MS-Access (.mdb) or in the form of MS-Excel or MS-Word documents.
The framework includes database translator, acronym handler, number to word conversion, date-time conversion, and address field conversion routines.
GIST Localisation Framework
Sampadak
Multilingual Website Design & Development
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Standardization
Machine Aided Translation
OCR and OHWR
Speech Technology
Indian Language on Embedded Devices
Indian Language Fonts
Indian Language for Media
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
