#URL => https://cdac.in/index.aspx?id=noida
C-DAC Centre @ Noida
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
About Centre:
Centre at Noida formerly known as ER&DCI, Noida - is a constituent unit of C-DAC.
It is a multi-campus center with two campuses (R&D and Academic) separated by a distance of about 100 meters.
The current employee strength is around 400, of which more than 60% is engineers.
From its very inception in 1994, the center has been working in application oriented design and development for various customer requirements.
During these years, it has acquired competency, expertise and extensive experience in the areas of Health Informatics, Embedded Systems, Language Computing and e-Governance domains.
These form the four verticals of its R&D wing.
The academic wing focuses on generation of quality manpower in advanced software areas.
It is organized as four schools –viz.- School of IT (SoIT), School of Electronics (SoE), School of Management (SoM) and Finishing School (FS).
SoIT provides MCA and M.Tech courses in Computer Science and Information Technology.
SOE provides M.Tech course in VLSI Design and a number of postgraduate diploma programs in wireless, embedded systems, and hardware design.
SoM provides MBA course in Software Enterprise Management.
These are affiliated to GGSIP University in New Delhi.
The Finishing School offers various postgraduate diploma courses in many advanced topics.
Centre stresses on synergy between education, research, and product development.
It accords prime importance to reliability and maintainability of its systems in field.
The technology development initiatives of the Centre are highly focused in the above four areas and are obtained predominantly with funding from the various Ministries and Departments of Government of India, State Governments and other agencies.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Wednesday, May 08, 2019
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
