#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot963
Apps to be launched to mark Digital India Week
The Hindu
July 01, 2015
Four mobile applications to aid digital networking will be launched in Hyderabad to mark the Digital India Week (DIW) that will kick-start on Wednesday, nationally.
Centre for Development of Advanced Computing will launch the apps.
Among the apps to be launched are 'rice vocs mobile app', an application that can be used by agriculture extension officers/research scholars for knowing rice varieties’ vocabulary and 'RKMP e-learning mobile app' that can be used for accessing Rice Knowledge Management Portal's (RKMP) e-learning course material, according to CDAC Hyderabad Director E. Magesh.
Also to be launched are potential fishing zone advisory’s (PFZ) mobile app that fishermen can use to get fishing zone advisories and ‘joy of learning mobile app’ used for accessing science experiment details for school children of three to 11 years of age.
header
