#URL => https://cdac.in/index.aspx?id=pk_pr_prs_rl232
Indo-German workshop on HPC Architectures and Applications
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Press Releases
November 30, 2016
C-DAC had organised a two day Indo-German workshop on HPC architectures and applications in collaboration with Forschungszentrum Julich, Germany, on November 29th and 30th, 2016.
This workshop was conceived by C-DAC with the background of C-DAC and Indian Institute of Science (IISc) being the implementing agencies for National Supercomputing Mission of Government of India.
The workshop was inaugurated by Dr. Vijay P. Bhatkar, eminent scientist and technocrat.
Dr. Jurgen Morhard, the German Consul General of the Federal Republic of Germany in Mumbai was present as the Guest of Honour.
Prof. Rajat Moona, Director General, C-DAC welcomed the guest.
Prof. Dirk Pleter from Forschungszentrum Julich gave an overview of the workshop.
In his address, Dr. Jurgen Morhard mentioned that India and Germany are already having a large number of collaborations in automobiles and Industrial automation.
India has a leadership in IT.
He felt he sees a great potential in collaboration between Indian and German Scientist.
A large number of Indian population uses mobile phones and one can see how quickly Indian citizens are adopting newer technologies like mobile wallets etc. The German government, he said, recognises the potential of collaboration with India.
The Consul General wished the workshop to become successful such that it leads to many joint activities
Dr. Bhatkar recalled his association with German companies in the field of automation and his collaboration with University of Bremen, in early part of his career.
He mentioned that relationship between cultures of two countries is very deep.
He cited the example of Max Muller who had translated ancient Indian scriptures from Sanskrit to German.
He mentioned that when C-DAC initiated building PARAM supercomputer in late the late 1980s, Germany had launched a project called Suprenam.
He stressed that rather competing with each other, time has come for countries to collaborate with each other.
This will help in addressing the challenges like global warming, that the humanity is facing worldwide.
He said that India and Germany should establish collaboration by building on their respective strengths in Information technology, which is the need of the hour.
He wished the workshop a great success.
Dr. Hemant Darbari, Executive Director, C-DAC, Pune proposed a vote of thanks.
There were 8 sessions each with a talk by an Indian speaker and a German speaker, covering various aspects of High Performance Computing (HPC) architectures and applications which included,
Accelerated HPC architectures and technologies
HPC Applications in Earth sciences
HPC programming models and performance tools
Virtual reality and visualization
Scalable Mathematical Models and Algorithms
HPC Applications in Turbulence
Education in HPC
The last session saw a Panel discussion on future HPC roadmaps and challenges
Participants from various R&D institutes from India and Germany engaged in HPC, attended the workshop.
The workshop provided the participants a chance to understand the latest global trends in various aspects of HPC.
The workshop also served as a platform for Indian and German researchers to engage in collaborative projects.
About Forschungszentrum Julich
Forschungszentrum Julich is one of the large interdisciplinary research institutions in Europe.
It has nine research institutes with 57 sub-institutes working in the areas of energy and climate research, bio-sciences, geo-sciences, medicine, neuroscience, complex systems, simulation science, and nano-technology.
A well known Julich Supercomputing Centre is a leading centre in Europe and is a part of this set of institutes.
Centre for Development of Advanced Computing (C-DAC) is the premier R&D organization of the Ministry of Electronics and Information Technology (MeitY) for carrying out R&D in IT, Electronics and associated areas.
C-DAC has today emerged as a premier R&D organization in IT&E (Information Technologies and Electronics) in the country working on strengthening national technological capabilities in the context of global developments in the field and responding to change in the market need in selected foundation areas.
In that process, C-DAC represents a unique facet working in close junction with MeitY to realize nation's policy and pragmatic interventions and initiatives in Information Technology.
For more details, please contact:
Media & Communications Group , ,
E-Mail: mac [at] cdac [dot] in
Phone: (020) 25704218
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
