#URL => https://cdac.in/index.aspx?id=lu_foundation_day_agenda-21
34th Foundation Day Program Schedule
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Latest Updates
Click here to watch live webcast of 34th Foundation Day
Time
Programme
Invocation Song
Welcome Address:
Col. A.K Nath (Retd.), Executive Director, Corporate Strategy and C-DAC, Pune
Briefing on C-DAC Activities:
Dr. Hemant Darbari, Director General, C-DAC
Technical Address:
Padma Bhushan Dr. Vijay.
P. Bhatkar, Chancellor of Nalanda University
Foundation day Lecture:
Padma Vibhushan Dr. Raghunath Anant Mashelkar, Ex-Director General, CSIR
Presidential Address:
Dr. Rajendra Kumar, Additional Secretary, MeitY
Padma Bhushan Dr. VK Saraswat, Member, NITI Aayog and Chancellor JNU
Showcase of C-DAC Technologies
1. Security Operations Centre (SOC)
2. C-DAC HPC Software Solutions- Parallel Development Environment (ParaDE) and C-DAC’s Automatic Parallelizing Compiler (CAPC)
Address by Chief Guest:
Shri Sanjay Dhotre, Hon'ble Union Minister of State for Education, Communications and Electronics & Information Technology, Government of India
Vote of Thanks:
Shri Sunil Misar, Registrar, C-DAC
Pasayadan – Recitation of Sant Gyaneshwar’s composition
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, April 13, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Technology Conclave 2021
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
