#URL => https://cdac.in/index.aspx?id=spot820
Intel Corporation to Collaborate with Center for Development of Advanced Computing
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Intel Corporation to Collaborate with Center for Development of Advanced Computing
HPC Wire
February 24, 2012
PUNE, India, Feb.24 --Intel Corporation, United States and Centre for Development of Advanced Computing (C-DAC), one of the premier R&D organization of the Department of Electronics and Information Technology (DeitY), Ministry of Communications & Information Technology (MCIT), Govt. of India announced a collaboration to establish “HPC Academia Innovation Centre” for National Engineering Education & Open Science Research Community to take full advantage of emerging technologies in the field of High Performance Computing (HPC).
C-DAC has a long history of mutually beneficial partnerships in multiple research segments and their efforts will be augmented by Intel Corp. to create even greater opportunities for collaboration with academic partners.
Scientific and engineering simulation is a key application area for supercomputers and plays a vital role in addressing some of the society’s most pressing problems.
Intel agrees to support Onama, an outstanding innovative program for the engineering, Open Science and Research Community by equipping academic institutions with top-of-the-class HPC solutions from C-DAC packaged with open source software and world class services.
This would enable India’s academic institutions to rapidly train the new generation engineers and researchers who will require the most advanced supercomputing capabilities.
The program also focuses on multi-partner collaboration as well as a multi-user interactive exchange of knowledge across all the engineering verticals spanning High Performance Computing.
The C-DAC/Intel collaboration targets computing research and analysis in the arena of innovative HPC Solutions, and have mutually identified joint activities in the area of fault tolerant software stack, system management tools and HPC application optimization which shall be critical ecosystem components for future extreme scale systems.
C-DAC research on Intel software development platform for MIC, Knight’s Ferry, has explored the performance of various HPC applications and presented the results at Supercomputing Conference 2011, Seattle.
Intel will provide early access of its future research platform processors to C-DAC.
A host of research activities around the HPC ecosystem are also being carried out around this upcoming technology at C-DAC.
Dr. Rajeeb Hazra, General Manager – Technical Computing Group said, "The Intel MIC architecture, along with our current Intel Xeon processors will create a complete portfolio of optimized solutions for a broad set of mainstream HPC workloads.
Our future Intel MIC products will enable C-DAC to draw on decades of x86 code development and optimization techniques.
We look forward to enable C-DAC to develop cost effective and energy efficient, leadership class solutions for HPC.
"
Dr. Pradeep K Sinha, Senior Director (HPC), C-DAC said “C-DAC’s collaboration with Intel will help accelerate our initiatives for National Capability Building in HPC, which is the need of the hour.
It will also enable Indian HPC community to port their applications on latest processor technologies, like Many Integrated Cores (MIC) processors, and scale them for future systems”.
“Innovations are being improvised around C-DAC’s tightly coupled Onama cluster solutions which shall have a low power footprint and shall serve as one of the core building block subset for large scale systems” said, Shri. Goldi Misra, Group Coordinator & Head, HPC Solutions Group, C-DAC, Pune.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
In the News
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
