#URL => https://cdac.in/index.aspx?id=print_page&print=current_jobs
Current Job Opportunities
Current Openings
C-DAC, Hyderabad invites online applications for engagement of Consultant on contract basis
C-DAC Thiruvananthapuram invites applications for the post of Project Officer and Project Support Staff on consolidated salary, purely on contract basis.
C-DAC, Thiruvananthapuram: Advt. No: CDAC (T)/RCT/06/2021 dated 06.10.2021.
Last date for online registration of application by candidates is extended upto 29.10.2021.
C-DAC, Hyderabad invites online applications for the post of Project Manager, Project Engineers and Project Associate on contract basis on consolidated pay
Last date extended till October 20th, 2021 -  Amendment to the Vacancy Notification
C-DAC Mohali invites applications (online only) for the posts of Project Manager, Project Engineer, Project Associate and Project Officer purely on contractual basis.
Last date for online registration of application by candidates is extended till October 29th, 2021 (18:00 Hrs)
C-DAC invites online applications for the posts of Project Officer, purely on contractual basis for its Patna Centre.
Rolling Advertisements
Applications are invited (online only) for C-DAC Adjunct Engineer (CAE) scheme from motivated and experienced researchers for doing research in C-DAC interest areas
Applications are invited (online only) for Adjunct Scientist (ADS) scheme from motivated and experienced researchers for doing research in C-DAC
Expression of Interest (EOI)
Rolling "Expression of Interest (EOI) / Intent of Association (IOA)" is invited for empanelment of channel partners for various activities pertaining to following domains:
Telemedicine & e-Health (File Type: PDF, File Size: 2.34 MB, Date:19/03/2021)
Cyber Security(File Type: PDF, File Size: 1.24 MB, Date:22/03/2021)
List of shortlisted/selected candidates for various positions advertised
Result - Advt. Ref. No.CORP/GR.A/02/2021 - Manager Admin
(File Type: PDF, File Size: 155 KB, Date:25/10/2021)
Result - Advt. Ref. No.CORP/GR.A/02/2021 - Purchase Officer
Result - Advt. Ref. No.CORP/GR.A/01/2021 - Director Finance
(File Type: PDF, File Size: 161 KB, Date:25/10/2021)
List of candidates selected / waitlisted for the post of Project Engineers, Project Assistants and Project Technicians based on the written test held on 15th Jul 2021, interview held on 16th & 17th Aug 2021 and skill test held on 25th & 26th Aug 2021 against Advt.
No: C-DAC (T)/RCT/04/2020 dated 23/12/2020
(File Type: PDF, File Size: 446 KB, Date:03/08/2021)
header
