#URL => https://cdac.in/index.aspx?id=st_el_cce
CCE using Adaptive Learning Technology
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Software Technologies including FOSS
E-Learning
We are in the process of developing ICT enabled CCE framework to help teachers manage the complex assessment activities in CBSE schools.
We are developing a framework for incorporating formative and summative assessments, calculating and storing student data like marks, grades and percentage for scholastic and co-scholastic areas.
CCE framework analyzes the students' performance data and provides easy to understand visualizations giving students and teachers a complete picture of performance of one student or a class of students, need for improvement in performance of a particular student, alerts for continuous degradation in performance, etc. These are helpful for the students since they get timely feedback and can work accordingly to improve the performance, as well as teachers and school management in monitoring the overall teaching-learning process and to identify the need for improvement.
Salient Features:
Teachers can define activities under assessments, do mark entry for scholastics and co-scholastics and can generate the score cards.
Functionality to show Performance analysis of student and teacher.
Functionality to show Performance analysis of students grouped at school level and CBSE Board level.
Alerts for students and teachers.
Animation, Video or Rich media for hard spots.
Multimedia enabled Question Bank with metadata attribute for class 9 and 10, (Physics, Chemistry, Biology, and Mathematics).
Web based Teacher training materials.
Hosting on cloud with deployment support.
Expected Outcomes:
Development of ICT enabled CCE framework as contained in the CBSE Teacher's Manual and other appropriate material available on the CCE portal of CBSE Board's website for Class 9, 10.
Innovation in learning environment during formative evaluation of a topic to allow a student to be adaptively assessed and then learn at their own pace in areas of needs improvement.
Advanced students may work on advanced areas, while weaker students can practice more to get to the Minimum Levels of learning (MLL) for that topic.
Develop an ICT based interactive CCE delivery system in a user friendly interface to administer assessments online and on demand, securely and dependably.
Group: ETU
Contact Details of the Project In charge/Head:
Dr. M. Sasikumar (sasi [at] cdac [dot] in)
Team Members:
Manoj Kumar Singh (smanoj [at] cdac [dot] in)
Mukund Kakade (mukundk [at] cdac [dot] in)
Rahul Naik (nrahul [at] cdac [dot] in)
Mohid Ahmed Qureshi (mqureshi [at] cdac [dot] in)
Past Members:
Madhavi Parchure
Shrishma Tiwari
Archana Rane Sharma
S.K Balaji
Shiva H Chaturvedi
Contact Address :
Raintree Marg
Near Bharati Vidyapeeth
Opp. Kharghar Railway Station
Sector 7, CBD Belapur
Navi Mumbai - 400 614
Maharashtra (India)
Tel: 2756 1503, 27565303
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Free/Open Source Software
e-Governance and m-Governance
Spatial Sciences and Disaster Management
ICT Solutions for Social Development
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, September 06, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Growth Model
Focus Areas
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
