#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot1099
Goa to explore installing supercomputers in colleges
The Times Of India
February 16, 2018
The state will explore the possibility of installing supercomputers at education institutes in Goa, said IT minister Rohan Khaunte.
He was speaking at the inauguration of the centre for development of advanced computing's (C-DAC) supercomputer, PARAM Shavak virtual reality (VR), during the two-day national PARAM Shavak user summit on Thursday in Panaji.
Khaunte expressed interest in collaborating with C-DAC to install supercomputers at colleges in Goa.
"A lot of opportunities can be created.
We need to look at a win-win scenario to put Goa on the IT map, " the minister said.
"We will surely consider taking this opportunity to every college of Goa where students will be groomed for a futuristic approach, and be exposed to a lot more opportunities, " he said.
Khaunte said that the state government is already using the Gauri software (solutions for department of stamps and registration).
Speaking at the launch, director general C-DAC, Hemant Darbari, said that Goa university has two PARAM Shavaks, while NIT Goa has expressed an interest in buying two units.
"We are in talks with BITS Pilani, Goa.
This shows the high potential for this machine here, " he said.
header
