#URL => https://cdac.in/index.aspx?id=tenders_details&token=MTg3MzcwMw==
Tender Details
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Supply of course material and reference books for India – Myanmar Centre for Enhancement of IT Skills in Yangon
नमार में आईटी कौशल की वृद्धि के लिए केंद्र के लिए आईटी सम्बन्धी पाठ्य सामग्री और संदर्भ पुस्तकों हेतु
Tender No: CDACD/ICD/MYANMAR/CM/02
CDAC invites online bids on single stage two bid system through e-procurement (http://eprocure.gov.in/eprocure/app) from the eligible bidders for supply of course material and reference books for India – Myanmar Centre for Enhancement of IT Skills in Yangon with the financial assistance from Government of India.
The details of eligibility along with terms & conditions may be seen in CPP portal besides www.mea.gov.in and www.cdac.in.
सी-डैक भारत सरकार की वित्तीय सहायता से यांगोन, म्यानमार में आईटी कौशल की वृद्धि के लिए केंद्र के लिए आईटी सम्बन्धी पाठ्य सामग्री और संदर्भ पुस्तकों हेतु पात्र बोलीकर्ताओं से ई-क्रय (http://eprocure.।ov.in/eprocure/app) के जरिए एकल चरण की दो बोली प्रणाली आधारित ऑनलाइन निविदा आमंत्रित करता है ।. पात्रता विवरण व नियम एवम् शर्तें www.cdac.in और www.mea.gov.in के अलावा सीपीपी पोर्टल पर देखे जा सकते हैं ।.
Tender Information
Date of Release of Tender:
Last Date for Submission:
Click here to download Tender Document
(File Type: PDF, File Size: 1389.053 KB, Date: 27/10/2021)
Material Management Group
CENTRE FOR DEVELOPMENT OF ADVANCED COMPUTING (C-DAC), Delhi
(A Scientific Society of the Ministry of Electronics and Information Technology, Govt. of India)
Plot No. 20, FC-33, Institutional Area, Jasola, New Delhi - 110025
Tel No.: +91-11-29879622
E-mail: chandankumar@cdac.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
