#URL => https://cdac.in/index.aspx?id=pe_pe_power_electro
CDAC Power Electronics
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Power Electronics is the vital part of industrial control and is a major thrust area for C-DAC.
The major activities of Power Electronics Group (PEG) are focused on the Power Quality solutions using Custom Power Devices, Power Controllers for tapping optimum energy from Non-conventional energy sources like Wind, Solar etc., Electric and Hybrid Vehicles, Automotive Electronics, Systems for Industrial Automation, Digital Controllers and Power Control Systems for Industrial application, Networking of Power Electronic systems and the Development of industrial control products like Variable Speed Drive systems, High Performance Uninterruptible Power Supply systems, High efficiency Switched Mode Power Converters, Remote Controlled Mobile platforms, etc. In addition to technology development projects, the group undertakes contract projects for specific applications from industries.
Power Electronic Group contributes to the national level technology development in Power Electronics by functioning as the Nodal Centre for the project National Mission on Power Electronics Technology (NaMPET) launched by Ministry of Electronics and Information Technology (MeitY), Govt. of India and as the lead agency for Custom Power Devices as identified by Ministry of Power, Govt. of India.
Smart Energy Meter
Static Compensators for Mitigation of Power Quality Issues (STATCOM)
MW Solar Power Plant
High Speed Reconfigurable Power Electronics Controller
Low Voltage Direct Current (LVDC) Solution for homes
Miniature Model of Full Spectrum Simulator (FSS MINI)
COPS-TARA Data Concentrator Unit (DCU)
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Monday, February 23, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
