#URL => https://www.cdac.in/index.aspx?id=print_page&print=ev_NCITEM-2017
National Conference on Information Technology
National Conference on Information Technology, Electronics and Management
Date: 20-21 July, 2017
C-DAC Noida is organizing a 02 day "National Conference on Information Technology, Electronic and Management (NCITEM-2017)".
We are pleased to invite interested members to participate in this conference.
All accepted papers will be published in the proceedings and in IASIR-USA journal.
About the Conference:
The 1st National Conference on Information Technology, Electronics and Management (NCITEM-2017) is organized by Centre for Development of Advanced Computing (CDAC), Noida in association with Institution of Communication Engineers and Information Technologists (ICEIT).
The 1st National Conference on Information Technology, Electronics and Management (NCITEM-2017) is a platform for researchers, engineers, academicians as well as industrial professionals from all over the country to present their research results and development activities in Electronics, Information Technology and Management.
This conference will also provide the delegates to exchange new innovative ideas and to explore opportunities for establishing business or research relations
Target Audience:
Academicians, Faculty Members, Research Scholars and students
Business Professionals, Senior Level Managers, Executives
Practitioners in Business and Non-Profit Organizations
Policy Makers, Entrepreneurs, Enterprising Youth, Industrialists, Consultants etc.
Conference Tracks
Track 1: Electronics
Track 2: Information Technology
Track 3: Management
Important Dates
Last date for submission of Full length PaperMay 20, 2017
Paper acceptance Notification May 31, 2017
Camera ready paperJune 20, 2017
Last date for registration July 05, 2017
Venue:
C-DAC Academic Block,
B-30, Institutional Area, Sector-62, Noida,
Dist. GB Nagar (UP),
PIN - 201307.
S No.
Co-Conveners Name
Phone No.
Mobile No
E-mail id
Ms. Kriti Saroha
kritisaroha [at] cdac [dot] in
Mr. Sanjay Ojha
0120-3063371-72 Extn: 207
sanjayojha [at] cdac [dot] in
Click here for Brochure  (File Format: PDF, File Size: 357 KB , Date: 12/04/2017)
Click here for Poster (File Format: PDF, File Size: 4.66 mb , Date: 12/04/2017)
Click here for Registration form (File Format: PDF, File Size: 515 KB , Date: 12/04/2017)
Click here for Paper Format (File Format: PDF, File Size: 286 KB , Date: 12/04/2017)
Please Follow the link to get Editable Paper Format- (http://iasir.net/document/IJETCAStemplate.dot)
For Further Details Please Contact:
Dr. Arti Noor/ Ms. Priti Razdan
Centre for Development of Advanced Computing (C-DAC),
C-56/1 & B-30, Institutional Area, Sector 62
Noida (UP) Pin- 201307
Tel: (0120) 3063371-72
Email: artinoor [at] cdac [dot] in / pritirazdan [at] cdac [dot] in
Enquiries: ncitem [at] cdac [dot] in
header
bullet
