#URL => https://www.cdac.in/index.aspx?id=print_page&print=aboutus_kolkata_awards
Awards & Accolades
Winner - eNorthEast Awards 2016
"Centralized e-Auction System for North Eastern States (Sikkim, Assam, Arunachal Pradesh, Meghalaya, Mizoram, Manipur, Tripura and Nagaland)" of C-DAC Kolkata has received the 6th eNorthEast Award 2016 at the Award Summit held in Shillong on February 26, 2016.
more »
SKOCH ORDER-OF-MERIT 2015
"Centralized e-Auction System for North Eastern States (Sikkim, Assam, Arunachal Pradesh, Meghalaya, Mizoram, Manipur, Tripura and Nagaland)" of C-DAC Kolkata has been awarded the "SKOCH ORDER-OF-MERIT" award for qualifying amongst INDIA'S BEST - 2015 in SMART GOVERNANCE at the 41st SKOCH Summit.
North East Social Impact Award 2015
Three Projects of C-DAC Kolkata have received the finalists certificate at the North East Social Impact (NESI) Award Summit 2015 for Social Impact in North East, held at NEDFI House, Dispur, Assam on August 28, 2015.
The e-Assam Challenge 2015
Three Projects of C-DAC Kolkata have received the eAssam Challenge 2015 Digital Innovation for Development Certificate of Presentation at the 1st eAssam Summit held at NEDFI House, Dispur, Guwahati on April 10, 2015.
The Manthan South Asia & Asia Pacific Award 2014
The Project "IT based Computer Aided Design (CAD) Centre for Creative Design & Development by Artisans/ Weavers of Tripura, Assam & Arunachal Pradesh" of C-DAC Kolkata has received the Manthan South Asia & Asia Pacific Runner-up Award at the 11th Manthan Award Summit.
Four Projects of CDAC Kolkata have been awarded the SKOCH ORDER-OF-MERIT for Qualifying in India's Best Governance Projects - 2014 at the 37th SKOCH Summit on 19th September 2014 at New Delhi.
eNorthEast Awards 2014 - Finalist Award
Two Project of C-DAC, Kolkata "IT based Computer Aided Design (CAD) Centre for Creative Design & Development by Artisans/ Weavers of Tripura, Assam & Arunachal Pradesh" & "Digital Library & Heritage Preservation for North Eastern States" has been awarded as Finalist in eNorthEast Award 2014 Summit.
CSI Young IT Professional Awards 2013 - Winner Award
"Hand-held E-Nose" a research project, under eAgriEn program, has been awarded as Winner by CSI Young IT Professional Award 2013.
header
eNorthEast 2016 Award
Skoch Award
Nesi Award 2015
eAssam 2015 Award
Manthan Award 2014
CSI Award
