#URL => https://cdac.in/index.aspx?id=hi_ts_medinfo_mercury_nimbus_license
Mercury : Integrated Telemedicine Solution
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Health Informatics
Telemedicine Solutions
Overview
Learn
Cloud
License
Documents
Product Name
Unit/Instance price (perpetual license)
Subsequent Users
Mercury™ on Cloud
INR 25000/- for 2 active users
INR 10000/- for each subsequent user
Mercury™ Remote Module
INR 10000/- per instance
Not applicable
Mercury™ for Android
INR 2000/- per instance
Mercury™ Cloud Repository
Process to obtain Mercury Nimbus License from C-DAC
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Hospital Information Systems
Drug Management System
Healthcare Standards
Decision Support Systems
Mobile Healthcare Solutions
EHR/EMR Systems
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, December 15, 2020
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
