#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot858
???????????? ?????? ???????? ????? ????!
गुणसूत्रांवर आधारित औषधोपचार होणार शक्य!
Loksatta
February 22, 2013
(Content in Marathi)
रुग्णाला त्याच्या गुणसूत्रांच्या रचनेवर आधारित औषधोपचार मिळणे भविष्यात शक्य होणार आहे.
देशातील प्रत्येक नागरिकाच्या शरीरातील गुणसूत्रांची रचना एका स्मार्ट कार्डवर उपलब्ध करून देऊन त्यानुसार औषधोपचार पुरविण्याबाबतच्या महत्त्वाकांक्षी प्रकल्पाची कल्पना 'प्रगत संगणन विकास संस्थे' ने (सी-डॅक) मांडली आहे.
सी-डॅक आणि बायो इन्फर्मेटिक्स ग्रुपच्या वतीने 'अॅक्सिलेरेटिंग बायोलॉजी' या तीन दिवसीय परिसंवादाचे आयोजन करण्यात आले आहे.
या परिसंवादाच्या उद्घाटनप्रसंगी संस्थेच्या हाय परफॉर्मन्स काँप्युटिंग विभागाचे वरिष्ठ संचालक पी.
के. सिन्हा यांनी ही माहिती दिली.
'नॅशनल कॅन्सर इन्स्टिटय़ूट' आणि 'सेंटर फॉर बायोमेडिकल इन्फॉर्मेटिक्स अँड इन्फॉर्मेशन टेक्नॉलॉजी' चे हंगामी संचालक डॉ.
जॉर्ज कोमात्सुलिस यांच्यासह विविध तज्ज्ञ या वेळी उपस्थित होते.
सिन्हा म्हणाले, "सध्याच्या औषधोपचार पद्धतीत समान लक्षणे दिसणाऱ्या रुग्णांना एकसारख्या प्रकारची औषधे दि��ी जातात.
परंतु प्रत्येक व्यक्तीच्या गुणसूत्रांची रचना वेगळी असल्यामुळे ही औषधे सर्व रुग्णांना सारखीच लागू पडतील असे नाही.
याउलट रुग्णाच्या गुणसूत्रांचे विश्लेषण स्मार्ट कार्डवर उपलब्ध करून दिल्यास स्मार्ट कार्ड रीडरचा वापर करून वैद्यकीय तज्ज्ञ रुग्णांना विशिष्ट औषधे देऊ शकतील.
ही संकल्पना सध्या विचाराधीन असून, २०२० सालापर्यंत ती प्रत्यक्षात उतरविणे शक्य होऊ शकेल.
यासाठीचे तंत्रज्ञान सीडॅक बनविणार आहे.
या तंत्रज्ञानाचा खर्च कमी करण्यासाठी विशेष प्रयत्न करावे लागतील."
तसेच गुणसूत्रांचे विज्ञान आणि संगणकीकरणाचा शेतीचे उत्पादन वाढविण्यासाठीही कसा उपयोग करता येईल, याबाबत 'नॅशनल अॅग्री-फूड बायोटेक्नॉलॉजी इन्स्टिटय़ूट' बरोबर सी-डॅक संशोधन करणार असल्याचे सिन्हा यांनी सांगितले.
डॉ. कोमात्सुलिस म्हणाले, "शरीरातील गुणसूत्रांचे कोणते घटक एकत्र येऊन कर्करोगाला जबाबदार ठरतात, हे समजून घेणे गुंतागुंतीचे आहे.
या संकल्पनेनुसार विविध प्रकारच्या कर्करोगाचे वर्गीकरण करता येऊ शकेल.
याद्वारे कर्करोगाचे निदान रोगाच्या सुरुवातीच्या टप्प्यात करता येईल.
याबाबतच्या संशोधनात संगणकीकरणाचा वाटा वाढतो आहे.
सध्या टाटा मेमोरिअल सेंटरमधील वैद्यकीय चाचण्यांच्या माहितीच्या व्यवस्थापनाबाबत सीडॅक सहकार्य करीत आहे."
header
