#URL => https://cdac.in/index.aspx?id=print_page&print=prs_rl203
C-DAC Multi-lingual Website launched at the hands of Shri Sachin Pilot
Mumbai
September 13, 2011
Website supports all 27 Indian Language Pairs
Shri Sachin Pilot, Hon’ble Minister of State for Communications and IT, Government of India launched the C-DAC Multi-lingual website at a function held at Mumbai, today.
Also present on the occasion were Prof Rajat Moona, Director General, C-DAC, Shri Zia Saquib, Executive Director, C-DAC, Mumbai, Dr Hemant Darbari, Executive Director, C-DAC, Pune and other senior officials of C-DAC.
India is a multi-lingual country with as many as 22 scheduled languages and only about 5% of the population is able to understand English.
Several of these scheduled languages are written in multiple scripts.
Understanding the importance of this, C-DAC has worked to create a multi-lingual website to take the innovation and research along with respective applications for the masses.
The information on the website is available in 22 official languages and is supported by 27 scripts.
These include, Assamese, Bangla, Bodo, Dogri, Gujarati, Hindi, Kannada, Kashmiri (in Devanagari as well as in Perso-Arabic scripts), Konkani (in Devanagari and in Roman scripts), Maithili, Manipuri (in two scripts), Malayalam, Marathi, Nepali, Oriya, Punjabi, Sanskrit, Santali (in two scripts), Sindhi (in Devanagari and in Perso-Arabic scripts), Tamil, Telugu and Urdu.
Delivering the keynote Address, Shri Sachin Pilot lauded C-DAC for the mammoth initiative, saying that this was truly a first for any website, be it in the government or private sector, to have pulled off such a major and far reaching initiative.
The dichotomy of multiple languages has made it imperative for technology to play a major role in bridging the digital divide in the country and make technology more accessible to the people.
The Ministry of Communications and IT has been one of the earliest to have recognized the potential of multi-lingual computing for the benefit of the masses, thus setting off a plethora of initiatives for the proliferation of Information Technology through the mother tongue of the people.
Several of these early initiatives have borne fruit today and we have made inroads into hitherto untouched areas like handwriting recognition, optical character recognition, and machine translation in Indian languages.
This has truly opened the doors of knowledge discovery and information exchange to millions of Indians who can interact and communicate in their mother tongues without barriers.
In these ventures, the role of C-DAC deserves special mention as they have been the leading torchbearer of several of the government’s initiatives to promote the cause of multi-lingual computing.
I am not surprised that It is C-DAC that has embraced the ethos of the multi-lingual revolution through their new website, which will now witness the onset of huge numbers of visitors who were till date restricted due to their language preferences.”
C-DAC has well established credentials in Multi-lingual Computing, spanning the entire space from fonts and encoding (including Unicode) to Machine Translation and Speech Technologies.
In a highly multi-lingual country like India, the importance of this area cannot be overstated.
In addition to continued enhancements in existing technologies and products, C-DAC has been active in enabling language applications on mobile platforms, national mission mode rollout of CDs containing basic language resources for all official languages, and significant progress in major challenging language problems such as Optical Character Recognition (OCR), Machine Translation (MT), Cross Lingual Information Access (CLIA), etc., through nationwide consortia projects.
Addressing the media, Shri Rajat Moona said that the “C-DAC multi-lingual website is a vital link between the organization and the outside world.
While government norms advocate bilingualism, we have been able to take this one step higher by catering to all the 22 scheduled Indian languages.
This has indeed involved a lot of work in the background and will continue to engage us in the days to come.
But we are prepared to keep it going in the interests of the masses who can now access the latest information on technology development and innovation in their preferred language.
We are also thankful to the Ministry of Communications and IT for their confidence and support to our endeavor, and look forward to our role in evolving the multi-lingual roadmap for the nation’s future.
This is a key time for C-DAC to enhance its position in the greater scheme of things with the availability of domain names in Indian languages and the introduction of new generic Top Level Domains or gTLDs by ICANN.
We certainly look forward to the future with a new set of expectations and challenges.”
C-DAC focuses to create frameworks and technologies that reach to the larger spectrum of masses.
For example, the multi-lingual website technology will enable many farmers to access information like real time weather in their own language.
The multi-lingual content such as tenders for small and medium scale industry will attract competitive products and prices.
Over 3000 pages of content will be available to visitors in the language of their preference, not to mention the dynamics of daily updates which will keep happening on the fly.
With such a tremendous responsibility, C-DAC has geared up its infrastructure and resources to firmly adhere to the commitment of practicing what they preach - multi-lingual computing.
For more information, please contact:
header
