#URL => https://www.cdac.in/index.aspx?id=edu_ftp_SportsClub_Handbook
sports club handbook
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
Formal Training Programmes
University Notice
Click Here to download
Public Notice on Redressal of Grievance related to COVID-19
Students' Grievance Redressal Committee
University's Students' Grievance Redressal Committee
Internal Complaint Committee
Anti Ragging Committee & Anti Ragging Squad
Sports Club Handbook
In view of student welfare activity (SWA) Sports Club has been constituted on 17.03.2016.
This club is responsible for conduction of Sports events in formal / non- formal academic programs at CDAC Noida and they will function under GC (Academics).
The Sports Club will consist of Faculty and Students representatives which are nominated / elected yearly.
The club is organized and administered by student's representatives.
The faculty representative will provide the organizational leadership for the club's activities.
Although the clubs are encouraged to be self -supporting, the CDAC Management provides limited financial support, facility usage as well as guidance.
The GC (Academics) assists the clubs in fulfilling their goals and objectives.
Click here to download the Sport Club Handbook  (File Format: .pdf, File Size: 135 KB, Date: 13/04/2017)
For Further Details Please Contact:
GC (Academics Block)
Academic Block , B-30, Institution Area,
Sector - 62, Noida - 201307, UP, India
Ph. No: 0120-3063380
email: artinoor [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Post Graduate Diploma Programmes
Faculty Development Programmes
Corporate Training Programmes
Education Technologies
Other Initiatives
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, June 11, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
bullet
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
