#URL => https://cdac.in/index.aspx?id=pk_itn_spot914
C-DAC conference on 'Accelerating Biology' today
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
C-DAC conference on 'Accelerating Biology' today
Sakal Times
February 18, 2014
The Centre for Development of Advanced Computing (CDAC), Pune, will organise a three-day symposium titled 'Accelerating Biology 2014: Computing Life' at the Yashwantrao Chavan Academy for Development Administration (YASHADA), from February 18.
This symposium is being held to celebrate the ten year anniversary of the founding of the Bioinformatics Resource and Applications Resources (BRAF) and the launch of the new supercomputing clusters namely PARAM BIO Blaze.
This super computer will help to make medicine as per the symptoms, without side effects, said Rajendra Joshi, associate director and Head of Department of the Bioinformatics Group, Centre for Development of Advanced Computing (CDAC).
The advent of Next Generation Sequencing (NGS) technology has brought in a new dimension to understand the molecular bases of living organisms.
Over the last 10 years the BRAF facility has built up a total supercomputing capacity of 16 TF along with half a petabyte of dedicated storage.
This facility has been powered with CDAC's accelerator cards for enhanced performance for life sciences applications, Joshi added.
The meeting will also address the current and emerging challenges in the areas of computational genomics as applied to agriculture, livestock, human health, challenges in big data analysis and structure and dynamics of biomolecules.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
