#URL => https://www.cdac.in/index.aspx?id=pe_ses_SEG_ULS
Ultrasonic Level Sensor
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Professional Electronics, VLSI and Embedded Systems
Strategic Electonics Systems
Brief Description
Ultrasonic Liquid Level Sensor solution for remote level monitoring applications such as underground city sewers, unattended diesel tanks at remote sites, rivers, waterways / water reservoirs, irrigation channels etc. The sensor measures and communicates periodic data from the site for long term and on-line monitoring.
The sensor also transmits immediate alerts for events such as river flood alert, sewer overflow conditions, empty or full diesel tank etc. Alerts are also available for low power supply.
The level sensor module is IP68 compatible and is made up of ABS and is suitable for using in chemically aggressive environments.
Main uses and domain
Sewer network monitoring system
Dam level monitoring
Diesel tank level monitoring
Water reservoir's level monitoring
Overhead tank level monitoring
River flood monitoring
Ultrasonic liquid level measurement
Features and Technical Specifications
Immediate alert about sewage blockage and overflow conditions
Built in cellular modem
Ultrasonic level sensing
Battery powered for field applications
Measurement Method : Ultrasonic pulse echo
Measurement Range : 15cm - 6meters
Measurement Accuracy : ±6mm / 1% of Range
Measured Parameters : Distance, Level
Communication Interface : GPRS messages over GSM
Sensor : Ultrasonic transducer
Frequency : 40KHz
Power : Li-Ion Battery (3000mAh)/External (2.5V-5VDC)
Operating Temperature : 0℃ to 70℃
Enclosure material : ABS
Enclosure : IP68 compatible
Platform required (if any)
NA
Download Brochure
Contact Details for Techno Commercial Information
Group Head, Strategic Electronics Group
CDAC Thiruvananthapuram
seg@cdac.in, 0471-2727508, fax: 0471 2723456
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Professional Electronics VLSI & Embedded Systems
Agriculture and Environment Electronics
Strategic Electronics Systems
Smart Grid Security
Augmented Reality (AR)
Smart Card Technologies
High Speed Networking
Medical Electronics
Ubiquitous Computing
Internet of Things IOT
Power Electronics
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Friday, June 25, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Click image to enlarge
EIS
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
