#URL => https://www.cdac.in/index.aspx?id=print_page&print=pk_itn_spot1085
Odisha Governor inaugurates Super Computing Facilities for Veer Surendra Sai University of Technology (VSSUT)
Orissadiary
October 24, 2017
Bhubaneswar: Governor Dr. SC Jamir inaugurated Param Savak supercomputing facility for Veer Surendra Sai University of Technology at Raj Bhavan through video conferencing system.
Veer Surendra Sai University of Technology has partnered with Centre for Development of Advanced Computing, Ministry of Electronics and IT to set up the param supercomputing system.
The supercomputing ecosystem will enable to create and develop skills to meet the engineering, research and industry demands, with a capacity of solving multi-disciplinary grand challenges in science and engineering that employ computational science and deep learning techniques.
Inaugurating the facility, Governor said this facility will benefit students, faculty and research scholars and will raise the standard of research and technical acumen to enable them to gain a competitive edge in their careers.
Today supercomputing has become a reality in the new world order.
The creation of supercomputing infrastructure will facilitate multi disciplinary engineering research, using high performance computing techniques, enabling technologies, high end computational research and innovation, Governor observed.
Prof. E. Saibaba Reddy at Burla, Sanjay Kumar Singh, Secretary, Skill Development and Technical Education, Executive Director, CDAC among others participated in the inaugural ceremony.
header
