#URL => https://cdac.in/index.aspx?id=print_page&print=pk_itn_spot952
Awareness about IPR needed: Garg
Sakal Times
May 18, 2015
In order to realise the Central government’s idea of Make in India, Smart City and Digital India, there is a need for better incorporation and awareness about Intellectual Property Rights (IPR), said
Director-Innovation of IPR division, Department of Electronics and Information Technology (DeitY) AK Garg on Friday.
He was speaking during the seminar on 'IPR-the journey to enrichment’.
"If Pune, ranking second in having start-up companies, has to grow as a top start-up city of India, youngsters will have to focus on technology and innovation based start-ups over mere business start-ups.
India's IT industry has grown but the economy did not see the corresponding benefits, ” said AK Garg.
Elaborating on the position of patents filed by Indian companies, former adviser at the Department of Science and Technology to the Government of India, R Saha said, "World over, there is a 3.5 times rise in the number of patents getting filed in Information and Communication Technology (ICT) sector.
But in India, only 1.6 per cent companies are applying for patents, which is far too negligible as compared to international companies.
Thus, there is a need to understand IPR as a technological, legal and commercial game, ” Saha said.
Due to lack of awareness and IPR consultants, there are still inventions that do not get protected.
Elaborating on the issue and the role of government, Garg said, "Awareness and facilitation of various IPR schemes are two areas where the government is working upon.
Similarly, any individual who has an innovation made must ideally file for a patent, get a registered trademark design done in order to safeguard his invention."
The one-day seminar was organised by NASSCOM along with the Centre for Development of Advanced Computing (CDAC).
ST
header
