#URL => https://www.cdac.in/index.aspx?id=award_SKOCH_eGovernance_230217
Skoch Smart e-Governance Award
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Awards
Skoch Awards - 2016
SUGAM: An e-Governance Solution for CDSCO
CDAC Noida was awarded the Skoch Smart Award  for SUGAM: An e-Governance Solution for CDSCO.
SUGAM portal provides the complete e-Governance solution for Indian drug regulatory, Central Drugs Standards Control organization (CDSCO), by enabling end to end online processes for application submission & grant of licenses, permissions or NOCs for Import/Manufacture of Drugs, Medical Devices, Cosmetics, and Clinical trials .It consolidates the decentralized Indian Drug regulatory system under single umbrella by providing the unified monitoring mechanism and statistical dashboard.
It has enabled ease of business for Pharmaceutical Industry &Drug regulators and enabled the digitization of old records in a searchable format making the availability of important information on a click of a mouse.
SUGAM was launched by Sh J.P Nadda, Honorable Union minister of Health & Family Welfare.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Success Stories
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, May 24, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Skoch
			e-Governance Award for SUGAM
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
