#URL => https://www.cdac.in/index.aspx?id=pk_itn_spot871
C-DAC lines up three launches on 26th Foundation Day
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
C-DAC lines up three launches on 26th Foundation Day
The Indian Express
April 11, 2013
On its 26th Foundation Day Thursday, R&D major, Centre for Development of Advanced Computing (C-DAC), will launch three products.
These include T-Learning Suite, an interactive enabling technology for education on broadcast media, Bio-Chemistry Analyser, an automatic medical laboratory instrument for analysing blood samples, and EDGE, an indigenously developed network management and monitoring solution.
The products will officially be launched by Chief Minister Prithviraj Chavan.
"We will need to learn, adapt and adopt to be in sync with global trends in technology development.
This is a dynamic process and will eventually determine our road-map in the next phase of growth and diversification", said Rajat Moona, Director General, C-DAC.
T-Learning Suite is an enabling technology for educational television broadcasters to deliver engaging interactive educational services.
It will cater to the needs of producers and broadcasters of educational TV programmes.
It is designed to cater to the interactive needs on television with and without the availability of the return channel in the set-top box.
The uniqueness of the suite lies in its design for the Indian scenario, enabling localised content.
The solution includes efficient localisation tools for generation of learning services in local languages.
C-DAC has developed EDGE (Enterprise Wide Self-Managed Network Solution) — an indigenous developed network management and monitoring solution.
The software will detect any anomalous behaviour in the network and will respond much quicker to any other software and can be modified as per companies' policy, an official from C-DAC said.
EDGE can even be configured to take network management decisions in order to protect the network from attacks.
An automated Bio-Chemistry Analyser is a medical laboratory instrument designed to perform bio-chemistry tests on blood samples, with minimal human assistance.
The automatic Bio-Chemistry Analyser, developed by C-DAC is aimed to make the system more affordable to the healthcare sector.
The results will be available in 4-5 seconds, a C-DAC official said.
Prof N Balakrishnan, Associate Director, Indian Institute of Science, Bengaluru, and Dr Tessy Thomas, Project Director-Agni V, Advanced Systems Laboratory, DRDO will also be present.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
All rights reserved
Last Updated: Tuesday, March 03, 2015
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
