#URL => https://www.cdac.in/index.aspx?id=print_page&print=spot813
Geo-informatics workshop held
Sakal Times
January 31, 2012
The importance of Geographical Information System (GIS) in improving governance and lifestyle was discussed at a day-long workshop on 'New Trends in GIS with Special Emphasis on Mobile GIS' held at Symbiosis Institute of Geo-Informatics (SIG), on Saturday.
The workshop was jointly organised by the Indian Society of Geomatics (ISG), Centre for Development of Advanced Computing (CDAC), Indian Society of Water Resources and Symbiosis Institute of Geo-Informatics.
The opening session was addressed by IPS officer R K Sahay and Indian Forest Service officer A K Jha who outlined the usefulness of Geographical Information System in their respective services.
The State of Maharashtra, Jha said, was the first to implement geo-informatics in forestry and it has helped in providing valuable insights into nature, including the tracking of wild animals like tigers and leopards.
Sahay added that the system has also helped to enhance the response time of the police force.
A FIRST
Maharashtra was the first to implement geo-informatics in forestry and it has helped in providing valuable insights into nature, including the tracking of wild animals like tigers and leopards.
header
