#URL => https://cdac.in/index.aspx?id=st_oss_secureos
Secure OS
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Software Technologies including FOSS
Free/Open Source Software
Secure OS
Brief Description
BOSS Secure OS is a one stop solution for securing critical and data sensitive end nodes.
It is mainly targeted for end nodes connected with internet and are airgapped network.
The solution provides central policy management and log management in the end nodes from a Central Management server.
The solution ensures that the end nodes are patched regularly for all updates and vulnerabilities as out of band patches.
The Secure OS supports desktops , laptops , servers and wide variety of hardware peripherals.
Main uses and domain
Can be used in Government Organizations, Defence Sectors
Features and Technical Specifications
Supports dual-boot option
Hard disk encryption
Centralized Policy & Log Management
Policy violation alerts
Automatic patch update mechanism
Secure communication model
Conformance to Security standards
Blocking USB storage, bluetooth, Wifi
Supports Desktops, Laptops
Customizable for Linux compatible tablets
Cost Effective
Platform required (if any)
Contact Details for Techno Commercial Information
Prema S
premas (at) cdac (dot) in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
e-Governance and m-Governance
Spatial Sciences and Disaster Management
ICT Solutions for Social Development
E-Learning
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, February 16, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
