#URL => https://cdac.in/index.aspx?id=pk_itn_spot944
No guesses for local forecast now
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
facebook
twitter
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
In the News
No guesses for local forecast now
Pune Mirror
March 21, 2015
Anuman, a mobile app made by C-DAC, promises real-time hourly weather updates of a four-km radius area.
It's a step ahead of the sundry mobile weather applications flooding the market and will give you real-time forecasts.
At least that's what the Centre for Development of Advanced Computing (C-DAC) claims about its new baby.
"Anuman, the mobile app, has been developed by C-DAC Pune and offers the latest hourly weather updates on your mobile phone, covering over 50,000 locations all over India with high-resolution weather model output generated using C-DAC's national PARAM Supercomputer, " said Sahidul Islam, the senior technical officer with C-DAC.
Giving the presentation on the application, he said that unlike the other apps available in the market, this particular application will give real-time updates of a 4-km radius in a particular area as it supports Geo-Positioning, retrieving the latest weather updates of the user's current location.
Gufran Baig, the programme director of System of Air Quality Weather Forecasting and Research (SAFAR) and joint director of Indian Institute of Tropical Meteorology (IITM) sounded positive about the application, saying, "Its localised updates on weather would be more helpful for people.
However, it is important to know from where the weather forecasting data will be sourced as the information should be credible."
Apart from Anuman, C-DAC showcased four more applications, which are going to be launched at the centre on Saturday as part of its 28th Foundation Day celebrations.
The other products were named Works and Accountants Management Information System (WAMIS), ' Anuvidh', 'gotranslate' and ISM Basic.
Amit Deshmukh, another technical officer at C-DAC, showcased WAMIS, saying that this application will help various government agencies to apply for funds required for their projects.
Through this app, the government will also be able to track the progress of actual work and whether the funds are getting suitably utilised.
The other product, 'gotranslate', claims to help users translate various websites.
"The user just has to download a free plug-in, which can translate the website into 22 Indian languages, " said C-DAC director general Rajat Moona.
The Intelligent Script Manager (ISM), on the other hand, is a translator application that helps a user type in different Indian languages.
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Press Release
News Archives
Year - 2012
Year - 2011
MeitY
Ministry of Electronics &
Information Technology
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2020
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
Prof. Rajat Moona and Hemant Darbari
Digital India
BHIM-UPI
Swachh Bharat
