#URL => https://cdac.in/index.aspx?id=print_page&print=ev_hpc_hypack13_about_organisers
hyPACK-2013
About
Tech Program
Multicore
ARM
Coprocessor
GPUs
Cluster
Applications
Registration
ORGANIZERS
Overview
Venue : CMSD, UoH
Key-Note/Invited Talks
Speakers
Proceedings
Downloads
Past Tech. Workshops
Target Audience
Benefits
Organisers
Accomodation
Sponsors
Feedback
Acknowledgements
Contacts
Local Travel
Home
HyPACK-2013 Organisers
The High-Performance Computing - Frontier Technologies Exploration (HPC-FTE) Group Members, c-DAC, Pune ↦ techncial and administrative Staff Centre for Modelling Simulation and Design (CMSD), University of Hyderabad are involved for Hypack-2013 technology workhsop activities.
The group (HPC-FTE C-DAC, Pune) works on Design, Develop Test Methodology, & Execute Test plan, Extract Performance for Application and System Benchmarks on Emerging Parallel Processing platforms (HPC GPU Clusters & Distributed Shared Memory Platforms.
Also, the group is involved in conducting National level technology workshops once in a year as a part of C-DAC's Technology Proliferation Project involving leading academia & IT Private Sectors.
The organising committee members involve technology experts from leading Academia & Private Sector industries to deliver key-note /Invited talks and assist in Laboratory Sessions.
Contact for HyPACK-2013
Dr. VCV.
Rao
Hypack-2013 Technlogy Workshop Co-ordinator / Hypack-2013 Secretariat
Associate Director / Head of the Division
Centre for Development of Advanced Computing
C-DAC, Pune University Campus
Ganeshkhind, Pune 411 007
Tel : 020-25704187
Fax : +91-20-2569 4081
Mob : +91- 99700 92817
Email:  hpcfte@cdac.in
Email:  vcvrao@cdac.in
OR
Shri E. Vinod kumar, Hypack-2013 Workshop Co-ordinator
Systems Manager
Centre for Modelling Simulation and Design (CMSD)
University of Hyderabad,
Central University PO
Prof. CRRao Road
Gachibowli
Hyderabad 500 046
Desk Phone : +91 -40 - 2313 8002
Fax : +91 -40 - 2313 8001
Cell Phone : +91 - 98484 15788
Email:  vinod@uohyd.ernet.in
header
