#URL => https://cdac.in/index.aspx?id=edu_acts_ProjectPNG
International Project
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Education and Training
ACTS
ACTS Menu
Courses
PG Diploma Courses
Online Diploma Courses
PG Degree Programmes
Sponsored Courses
Admissions
Online Diploma Courses
ME/M.Tech Programmes
Student
Student's Login
Sneak Peek
Placement
Our Recruiters
Placement FAQ
Training Centres
ACTS Home
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma Courses
Certificate Courses
DASDM: Diploma in Advanced Software Development Methodologies
DACA : Diploma In Advanced Computer Arts
DASDM SARTHI Course
Bihar Certificate/PG-Diploma Courses For Minority Candidates
PG Diploma Courses
Online Diploma Courses
ME/M.Tech Programmes
Diploma/Certificate Courses
Bihar Certificate/PG-Diploma Courses For Minority Candidates
Bihar Certificate/PG-Diploma Courses For SC, ST and OBC category Candidates
How to Register
C-CAT Exam
Counselling Process
Schedule
Registration
Admission Booklet
Testimonials
About Placement
Placement FAQs
Alumni Speaks
Centre of Excellence in IT at Papua New Guinea (PNG)
Project is funded by MEA and CDAC is acting as Indian Implementing Agency & University of PNG (UPNG) in Port Moresby as PNG’s implementing agency.
DPA-II division, MEA & CDAC have signed an Agreement on Nov 16, 2016 for setting up of "India – Papua New Guinea Centre of Excellence in IT".
Project consists of:
Creation of IT infrastructure (IT hardware/ software, computer peripherals, networking equipment, classroom equipment, video conferencing and UPS etc.)
Course material & reference books for students undergoing training.
Supply, installation & training on CDAC’s LILA, e-learning software and learning management system with required digital content.
Deputation of 2 CDAC experts to Papua New Guinea for a period of 2 years each to assist in Centre coordination & course delivery.
Training of 6 participants from Papua New Guinea for a period of 6 months at ACTS CDAC in India on advance IT courses.
CDAC’s certificate to the successful candidates passing out of CEIT in Papua New Guinea & ACTS CDAC in India.
Exchange of experts between India & Papua New Guinea for training, e-learning & project management.
Advanced Computing Training School (ACTS)
Centre for Development of Advanced Computing (C-DAC)
4th floor, Innovation Park,
Sr. No. 34/B/1, Panchvati,
Pashan,
Pune, Maharashtra - 411008
Phone No. : 020-2550 3134 / 136 /107
(All support contact numbers given above are available between 10 am - 1 pm and 2 pm - 5 pm on working days)
Email: actssupport@cdac.in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Download Admission Booklet
Training Centre Login
C-CAT Candidate Login
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, June 08, 2020
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
banner
New Arrow
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
