#URL => https://www.cdac.in/index.aspx?id=success
C-DAC: About Us - Success Stories - Wings Infonet Ltd.
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Our customers are our best and most credible ambassadors.
Let them inform you of C-DAC's superiority in the traditional client/server and the rapidly growing eBusiness/eCommerce applications market.
We have enlisted a couple of entries here, others would be made available soon.
SUCCESS STORIES
Localisation of www.trainenquiry.com by GIST
Enable Indian language typing support to e-mail portal of SIFY
eInitiatives in Maharashtra Legislature Secretariat
C-DAC technology for DW-Online
MANTRA becomes part of Smithsonian Institution's National Museum
GIST Technology for Wings Infonet Ltd., Hyderabad
eGovernance - SARITA
eGovernance - PWD Online
C-DAC furthering ties with ICAD, Moscow: From PARAM 8000 to PARAM 10000
Success Story on Enterprise Systems Management (ESM)
TESTIMONIALS
Compiled here are testimonials on C-DAC by our clients and dignitaries.
Comments by visitors to C-DAC
Mr. Yogendra Narain, Dr. Vanchai Sirichana, Mr. Bozidar Etlinger & Dr. Vinod K. Goel
Dr. Arun Shourie, Hon'ble Minister for Disinvestment, Communications & IT
Making C-DAC Proud at the India Economic Summit
Chris Ann Fichardo
The 'A..AA..E' of Indic Computing
Express Computer: Focus
Dated September 15, 2003
Ashok Parathasarathi
A champion of new technologies
NATURE - Vol 422: Commentary
Dated March 06, 2003
Prateek Kaul, Pune
Dated September 01, 2003
India Today: Letter to the Editor
Jack Dongarra
University Distinguished Professor
Director, Innovative Computing Laboratory
AK Asrani
Formerly Director (DRI&E), Atomic Energy Regulatory Board (AERB), GOI.
Currently Member of AERB, Advisory Committees for Nuclear Power Projects including that for Quality Assurance
Dr. Vijay Bhatkar
Chairman, Dishnet DSL Ltd. and ETH Research Lab, Pune, INDIA.
Former Executive Director, C-DAC
Sir Anerood Jugnauth
Prime Minister of Mauritius
Dr. RA Mashelkar
Director General, Council of Scientific & Industrial Research
New Delhi, INDIA.
Secretary, Department of Scientific & Industrial Research
Govt. of India
Navtej Sarna
Counsellor (Press, Information & Culture)
Embassy of India, Washington, DC
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Corporate Profile
Our Vision
Awards & Accolades
Citizen/Client Charter
HR Policies
Quality Policy
Annual Report
Audio-Visual Gallery
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Wednesday, October 17, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
