#URL => https://www.cdac.in/index.aspx?id=print_page&print=edu_acts_BiharCertificateMinorityCoursesCentres
Bihar Minority Course
ACTS Home
C-CAT Result
Overview
Courses
Schedule
Centers
Admission Process
C-CAT rank for PG Diploma in Advanced Computing (PG-DAC) September 2021 for Minority community candidates in Bihar under project of BSMFC, Bihar is declared.
Centres:
Astric Centre of Excellence- C-DAC Authorised Training Centre
Address
BSNL Telephone Exchange Compound, Bailey Road, Khajpura – Patna – 800014
Contact Number
Contact Person
Mr. Hriday Verma
Course detail
CCAWT, CCNS and PG-DAC
Contact Us
Advanced Computing Training School (ACTS)
Centre for Development of Advanced Computing (C-DAC)
4th floor, Innovation Park,
Sr. No. 34/B/1, Panchvati,
Pashan,
Pune, Maharashtra - 411008
Phone No. : 020-2550 3134 / 136 /107
(All support contact numbers given above are available between 10 am - 1 pm and 2 pm - 5 pm on working days)
Email: actssupport@cdac.in
header
New
