#URL => https://cdac.in/index.aspx?id=mlc_gist_tarjumahkaar
TARJUMAHKAAR
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Multilingual Computing
Gist
C-DAC GIST's TARJUMAHKAAR
(Urdu to Hindi Machine-Assisted-Translation Tool)
C-DAC Gist's TARJUMAHKAAR is a Machine-Assisted-Translation tool for Urdu to Hindi Language.
This Application has been enriched by C-DAC Gist's expertise in Indian Language Computing.
TARJUMAHKAAR is capable of converting Urdu text to Hindi Text Using MAT (Machine Assisted Translation) Techniques.
Documents created by TARJUMAHKAAR are PASCII (8-Bit) and UNICODE (UTF-8/UTF-16) compliant.
Salient Features :
Rule driven Machine Assisted Translation (MAT) tool which converts Urdu data to Hindi data.
Gives User a list of suggestions for typical Hindi Translated word.
User can select and replace or replace all the selected word from the suggestions list, since Urdu admits a large number of homographs especially for the short vowels which are not noted in Urdu.
Supports 8-Bit Perso-Arabic Standard for Information Interchange (PASCII) as well as UNICODE (UTF-8/UTF-16) Standards.
Converted text file in Hindi can be saved in UNICODE format.
User-friendly and simple graphical user interface.
Advantages :
The advantage of the MAT approach is that the need for the involvement of the language speaker is much reduced.
The benefits of the MAT approach are the ability to harness the power and patience of modern computers to the task of analysis and to produce objective analysis of highly complex structures.
For more details, please contact:
More information on GIST products
E-Mail:
info [dot] gist [at] cdac [dot] in
Sales related information
sales [dot] gist [at] cdac [dot] in
Support related information
support [dot] gist [at] cdac [dot] in
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
Office Contact Information
Career Opportunities
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Tuesday, November 20, 2018
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
tarjumahkaar
Tarjumahkaar
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
