#URL => https://www.cdac.in/index.aspx?id=print_page&print=mc_hc_digitalaya
DIGITALAYA (????????)
Brief Description
The Digital India initiative is bound to accelerate the growth of born digital data by leaps and bounds.
While we know that physical records can survive for few centuries but it is difficult to guarantee the discoverability and readability of digital records beyond next ten years.
The explosion of digital information has caught most of us unprepared.
As a result the digital data created by us can be lost forever or fall victim to obsolescence and rapidly changing technologies.
Therefore, as per the objectives of Centre of Excellence for Digital Preservation funded by Ministry of Electronics and Information Technology, C-DAC, Pune has designed and developed DIGITALAYA (????????), an Electronic Records Management and Archival System.
It is extremely helpful in preserving the digital records produced in wide ranging formats.
Main uses and domain
Features and Technical Specifications
Client-server architecture with user types like e-Record Depositor, Record Officer, Archivist, Director, Archive Administrator
Automation of ingest processes such as format validation, integrity assurance, duplicate record identification, text extraction, digital preservation strategies as per the retention period
Built-in searchable database of record retention schedules comprising of over 2000 record types for an informed preservation by the government offices
Incorporates / demonstrates the implementation of e-GOV-PID preservation metadata standard notified by Ministry of Electronics & Information Technology (MeitY), Government of India
Support for international metadata standards like MARC21 and Dublin Core
Support for electronic records management comprising of archival, migration, disposal and transfer to trusted digital repository
Storage management, user rights management, records distribution modules
Classification of digital records in terms of "public" or "private".
DIGITALAYA (????????) encrypts the private or confidential records which can be decrypted only by the authorized personnel
The access rights of a digital record can be controlled in terms of search with or without download facility, access for limited duration, access to selected pages of a document, access to editable documents and control over information extraction, etc.
Preservation of digital provenance, integrity, evidences of e-records as per the IT ACT
Dashboards, graphical reports, audit logs, notifications to users
Login name, password and biometric authentication for information security
Customizable for digital libraries, audiovisual archives, government archives, e-record preservation
Conforms with the requirements specified in ISO 14721:2012 Open Archival Information System: Reference Model
DIGITALAYA (????????) setup combined with timely backups, storage level migration, information security and audit can preserve the digital resources for all posterity.
DIGITALAYA (????????) is the foundation for establishment of Trusted Digital Repository as per the ISO 16363 wherein the repository is audited for assuring the safety of your digital assets.
During November 2017, National Cultural Audiovisual Archive (NCAA) established using DIGITALAYA (????????) has received the first ever certified status of "Trusted Digital Repository" as per ISO16363.
Read more
Contact Details for Techno Commercial Information
Senior Director & HoD,
Address:  Human-Centred Design & Computing Group,
C-DAC, Pune.
E-mail:
digitalpreservation [at] cdac [dot] in
Click to close
header
