#URL => https://www.cdac.in/index.aspx?id=cs_bi_bsid
Biometric Seafarer Identity Card (BSID)
Reach Us
Skip to navigation
Skip to main content
C-DAC Centres
Bengaluru
Chennai
Delhi
Hyderabad
Kolkata
Mohali
Mumbai
Noida
Patna
Pune
Silchar
Thiruvananthapuram
Sitemap
Blog
Choose Language
Assamese
Bangla
Bodo
Dogri
Gujarati
Kannada
Konkani
Kashmiri
Kashmiri-Keshur
Maithili
Malayalam
Manipuri
Manipuri (N)
Marathi
Nepali
Oriya
Punjabi
Santali
Santali (N)
Sanskrit
Sindhi
Sindhi (N)
Tamil
Telugu
Urdu
Translation powered by GoTranslate
Regional Language Policy
A-
A+
Toggle navigation
Home
About C-DAC (current)
Products & Services
Research & Development
Press Kit
Downloads
Careers
Tenders
Contact Us
Search
Biometric Seafarer Identity Card (BSID)
Cyber Security and Cyber Forensics
Biometrics
Biometric Seafarer Identity Card (BSID)
The International Labour Organization (ILO) has revised its 1958 Convention on Seafarers' Identity Documents (also known as "seafarers' IDs" or "SIDs").
The new Convention, the Seafarers' Identity Documents Convention (Revised), 2003 (No. 185), which was adopted by the International Labour Conference in June 2003, introduced modern security features into the Seafarers' ID.
One of those security features is a biometric template, which shall be "conforming to a standard".
India has taken steps to ratify the SID Convention C-185.
The issuance of SID in India will overcome the manual process of issuing the identity document in the form of CDC cum SID to its seafarers.
Issuance of Biometric based SID cards as per ILO Convention will ease the life of seafarer by giving them the SID Services in transparent, efficient and reliable manner and using the identity document across the world without any hindrance.
Expected Outcome:
SID issuance system
ICAO Face SDK
Funding Agency: Director General of Shipping (India)
Group: Biometrics
Contact Details of the Project In charge/Head:
Abhishek Gangwar (abhishekg [at] cdac [dot] in)
Team Members:
Akanksha Joshi (akanksha [at] cdac [dot] in)
Renu Sharma (renu [at] cdac [dot] in
Rohini Shinde (rohinis [at] cdac [dot] in
Ashutosh Singh (ashutoshsingh [at] cdac [dot] in
Contact Address :
Gulmohar Cross Road No.9 , Juhu
Mumbai 400 049
Tel :26201606
High Performance Computing,
Grid & Cloud Computing
Multilingual Computing & Heritage Computing
Professional Electronics,
VLSI & Embedded Systems
Software Technologies including FOSS
Cyber Security & Cyber Forensics
Health Informatics
Education & Training
Related Links
End Point Security
Network Security
Mobile and Web Security
SCADA Security
Cloud Security
Honeynet Technolgies
Website Policies
Copyright Policy
Terms & Conditions
Help
© 2021
C-DAC.
All rights reserved
Last Updated: Monday, September 27, 2021
Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
Top
C-DAC LOGO
Manipuri(N)
Santali(N)
Sindhi(N)
dbg
lbg
India.gov
BHIM
Swachh Bharat
MEITY
Digital India
Azadi Ka Amrit Mahotsav
Koo
Facebook
linkedin
twitter
