{
  "name": "updated-translation-web-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2",
    "x2js": "^3.4.3"
  }
}
